<!DOCTYPE html>


<html lang="zh-Hans">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>Revisit to my world |  Diarium Ejus</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css"
      />
      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="Diarium Ejus" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-world"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  Revisit to my world
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2019/01/10/world/" class="article-date">
  <time datetime="2019-01-10T11:49:45.000Z" itemprop="datePublished">2019-01-10</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/Essay/">Essay</a> / <a class="article-category-link" href="/categories/Essay/footsprint/">footsprint</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">12.1k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">40 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h2 id="playlist"><a href="#playlist" class="headerlink" title="playlist:"></a>playlist:</h2><pre><code>name: Letter Song
artist: ヲタみん
url: &quot;http://music.163.com/song/media/outer/url?id=27571001.mp3&quot;
cover: &quot;//p1.music.126.net/zJae2lg6igf-mBb5vbecew==/3099523278777600.jpg?param=130y130&quot;</code></pre><p>好きな人と歩いた場所も<br>その時見た景色も<br>振り返らず 今を駆け抜け<br>私は何と出会うの<br>立ち止まるほど<br>意味を問うほど<br>きっとまだ大人ではなくて<br>今見てるもの<br>今出会う人<br>その中でただ前だけを見てる<br>10年後の私へ<br>今は幸せでしょうか<br>それとも悲しみで<br>泣いているのでしょうか<br>けどあなたの傍に<br>変わらないものがあり<br>気付いていないだけで<br>守られていませんか<br>過ぎし日々に 想いを预け<br>時間だけ ただ追いかけてく<br>背に寄り添った 誰かの夢に<br>振り向ける日がいつか来るのかな<br>10年後の私へ<br>今は誰を好きですか<br>それとも変わらずに<br>あの人が好きですか<br>けどいつか<br>知らない誰かを爱する前に<br>自分のことを好きと<br>言えるようになりましたか<br>大切な人たちは<br>今も変わらずいますか<br>それとも遠く離れ<br>それぞれ歩んでますか<br>けど そんな出会いを<br>别れを 缲り返して<br>今の私よりも<br>すてきになっていますか<br>10年後の私へ<br>今がもし幸せなら<br>あの日の私のこと<br>思い出してくれますか<br>そこにはつらいことに<br>泣いた私がいるけど<br>その涙を優しく<br>思い出に変えてください</p>
<h2 id="2009"><a href="#2009" class="headerlink" title="2009"></a>2009</h2><p>在新昌二小的六二班，我那时候还是个安静又有点害羞的小朋友。一直很喜欢班主任语文老师，记得那年她我们班同学去了一个很美的度假村做饭玩游戏，好像叫桃花什么的？印象里回来的路上掰开了好多西瓜，很开心。</p>
<p>似乎也是这一年，我人生第一次见到了彩虹🌈。那是清新的下过雨的夏天，在一个云消雨霁的下午，本来在家里吹着空调看着偶像剧的我，被楼上的两位哥哥也是发小，敲门叫了出去。一出门我就傻眼了，见到七条颜色直直的挂在眼前，也就是我二楼可以触摸到的树的旁边，伸手就好像可以触摸到，那些光和色就那样斑驳着闪烁着，美的不知道如何去描述，还就在家门口，简直是童年最美的体验。两个邻居哥哥也是痴痴看着彩虹，俨然没有了和我一起摘野果子喝花蜜玩沙子玩爆竹的俗世气息。尤其是还长得十分清秀的大哥哥，他的睫毛很长，眼睛是是褐色，那么好看。他那么专注，就像那些书里写的白衣少年沉浸在美好事物里，看着彩虹的样子，好像比彩虹本身还要美得多。记得有一天他在楼下给我唱歌，我问是什么歌那么好听？他说是童话，然后用粉笔把歌词全都写在右边那片的木板门上：“我的天空，星星都亮了……”我心里小鹿乱撞，脸也悄悄红了。简简单单的喜欢着他。</p>
<p>在<code>洋舟画室</code>学了几年画画，比如写生啊素描啊国画啊。但我发现我更喜欢学校门口旁边用牙签和泥土慢慢雕琢出来的泥画，可以随心所欲摆弄色彩，完成一副画需要投入很多耐心和时间。那时候缠着妈妈买了好多泥画，还惹她生气了，然后自己每天下课后都跑过去沉醉在泥画店里。爸爸当时由于各种原因失业了，每天在舅婆开的麻将馆那赌博颓废，我有时候下课过去就坐在那等他，他也不怎么管我，所以后来我就自己走路回家了。</p>
<p>好像是08年，家里买了一台联想的电脑，我当时就像坠入了一个亦真亦假的新世界。开始玩的第一款网游的名字被我不小心忘了。只记得自己在电脑桌前一边假装写作业，一边悄悄打开屏幕，在那个庄园里种了很多花和树，可我再也找不到那个游戏了，这可能是我为什么对种花花草草种树有好感的缘由…后来是<code>彩虹岛</code>，在这个网游里认识了很多可爱的小伙伴，和他们一起在岛上好多好多年，一直不舍得离开。我到后来明白了，我喜欢的不是玩游戏，而是在游戏里找到朋友，我太孤独了。可惜的是，我现在和他们也基本没有联系了。</p>
<p>翻了翻空间留言区，那时候和画室的两位小伙伴开始建了博客，名字是<code>续写童话</code>，连载了三四篇我们创作的小说（现在看起来觉得很幼稚hh）。这个时期的我，正是多愁善感情窦初开的年纪，就喜欢写写文字看看书，对小说文学啊产生了兴趣，但实际上是个伪文艺少女哈哈，大概是那种“少年不知愁滋味，为赋新词强说愁”的感觉，没有什么真正的思想。</p>
<hr>
<p>初中生活开始了。</p>
<p>那年九月步入了宜中的<code>初中部</code>，那也是初中部重开的第一年，我们在图书馆楼的一层上课。整个初中部只有初一的同学，大家相互之间都很熟悉。我也是那时候又躁动又狂热，喜欢一切新奇的事情。</p>
<p>也是那时候，彩虹岛认识的阿颜推荐我听的这首歌：Letter Song（写给十年后的自己）。想想，现在此时此刻也是时候了，也应该以某种方式去缅怀过去的十年了。</p>
<h4 id="2010"><a href="#2010" class="headerlink" title="2010"></a>2010</h4><p>初二，开始对“美”产生了一些追求。首先是自己的非主流打扮，打了五六个耳洞（后来都合上了），😂穿一些稀奇古怪的衣服，难道是以前太安静了，现在想引起同龄人的关注？我也不太懂那时候的我。我那时候交了一些朋友，比如YYY、果子、XY、LN等等，后来除了果子也没有太深的交情了。我在学校开辟了<code>设计qq空间</code>的业务，三块钱一次哈哈，还真的有傻果子付巨款让我去设计，记得她说那时候她很崇拜我。我还尝试了<code>开淘宝店</code>什么的，结果由于没有本金，进货计划失败了，我在想我那时候如果称为了第一批电子商务商家，是不是现在就是暴发户了hhh。可见，我很小的时候就有一点商业和创业思维和冒险精神emm。</p>
<p>同时，我迷上了<code>贴吧</code>，当时贴吧言论自由，而且资源共享，每个人都可以去利用互联网自学，去社区发挥自己的价值。我就努力学习了PS还有flash之类的技能，发挥了一些自己以前学画画的小优势，和阿颜在贴吧<code>开了店铺</code>，自己做了店主。店里主要经营各种类型的签名档、手绘、手写和头像制作，分享各种素材，这些行为都是无偿的，如果喜欢就粉我们。哈哈想起来我还是早期空素和头像吧小有名气的精品贴主。店里也越来越热闹，我们找了很多店员。还在不同的贴吧开了分店，生意也都还不错。但是我爸妈看到我在房间里写一些乱七八糟的字条（大概就是“人生若只如初见，何事秋风悲画扇”之类的），以为我抑郁了脑壳有问题，其实我就是<code>帮别人写的</code>签名档啊…🤦‍</p>
<p>——难过的分界线——</p>
<p>我的妈妈这一年遭遇了一场<code>车祸</code>，住了半年院。好笑的是，我爸爸用这个车祸赔的钱，去给自己买了一辆车……这件事被我外公外婆diss的很惨。因为忧虑爸爸的工作、担心我的学习，还因为太清高和家里人关系处的很差，我妈她没有朋友，她也不去劳动，生活过得很苦很孤独，没有什么幸福可言。她的精神状况也渐渐不稳定了，<code>焦虑和抑郁症</code>纷至沓来。</p>
<p>而我没有任何防备，本来就在现实世界里是<code>自闭状态</code>的我，好像也是这时候开始有了真正的心理创伤。看着疯疯傻傻的妈妈一边在难过，一边觉得可笑。我亲眼看过爸爸把妈妈绑起来灌药，妈妈鬼哭狼嚎的样子，那时候我帮忙拿了绳子和药。我也亲手把妈妈的手指，从家楼下的扶梯那一点一点掰掉，看着她被送进医院地时候，我却异常冷静，一滴眼泪也没掉下。邻居们也开始用异样的眼光看待我和我的家人，包括我的哥哥，他可能不知道我的妈妈生病了，他经常无辜的被我妈骂，要远离我emm，再后来我就没有小伙伴了。</p>
<p>也是这时候，我开始讨厌我的爸妈，开始讨厌这个家庭。我暗暗发誓，我<code>长大以后一定不能像他们一样</code>。我不要和爸爸一样虚荣、懒惰、暴躁、不工作、像个草包只会赌博和吃软饭。我不要和妈妈一样自己享乐、不顾家、软弱又感伤、只知道走关系不劳而获和忍耐屈服。</p>
<p>我从那时候起也坚信自己的那一套道理：<code>要努力要拼命才能离开这个小县城</code>，而只有离开才会让我忘记烦恼，才会让我有更好的生活。 总之，再无论怎样我都不能生活被打倒。我要用我的亲手创造的未来告诉他们，<code>应该怎样做好大人</code>。</p>
<p>我的中学在一个地势低洼的盆地，每逢夏日暴雨就会涨水，进出很不方便。偶尔遇到下雨天，🌧我会独自去学校的楼顶或者山包上的亭子上，看着这个我成长了十几年的地方，说不上喜欢，也好像没有什么可怀念的。</p>
<p>我真正向往的是在雾气缭绕的山的另外那边的风景，什么也看不清，但我总是固执的相信山外边一定会有一个更好的生活和更好的自己。我渴望时间过得快一点，能够让我早一些逃离家乡，去一个遥远又一望无际没有那么多视线障碍的地方，在那里我或许可以打开生活的全新一页，成为一个可以放纵哭笑，不再那么压抑的自己。</p>
<p>然而，我想的和我做的这些，真的能让我否认自己的根吗？</p>
<h4 id="2011"><a href="#2011" class="headerlink" title="2011"></a>2011</h4><p>这年爸妈已经认定我是个<code>网瘾少女</code>了，同时我受到了来自七大姑八大姨的各种质疑和嫌弃，他们觉得我“带坏了”家里其他小孩，巴拉巴拉一大堆说我各种不好，<code>沉迷网络</code> <code>脾气暴</code> <code>不读书</code>什么的，不让其他弟弟妹妹跟我玩儿了（我也不想带你们玩啊）。所以我爸妈痛定思痛，听了其他家长的建议，不给我交网费了，把我的网线弄断了。</p>
<p>我万般无奈，只好过上了可以好好学习的日子。那时候还想证明给嫌弃我的家人，告诉他们：<code>我可以做到</code>，真的不要小瞧我好吗。</p>
<p>在<code>初三四班</code>留下了很多美好的回忆。我开始了一些改变，虽然表面上还是一副无所谓的态度，但对生活认真了很多。我先是把我在网络世界里的热心和善良，带到了原本冷漠冰封的现实生活里。经常早起六点就帮班上同学带早餐，多的时候一书包都是，感动了不知道多少人，在同学间口碑超好，甚至有个男生因为这事就喜欢我？在网吧打游戏喝醉了还说想吃我带的早餐（神经病）。想想过去，我还真是做老好人做习惯了。早上来学校也早，还开了一个<code>小菊花妈妈课堂</code>（菊花是鄙人的外号之一…）教化学，想不到吧？hhh我那时候数理化的蛮好的，当然老师们仍然我是叛逆少女，就只是有小聪明而已。班主任还把我叫出去，说了好多，大概意思就是，他知道我妈妈的事情啊什么的（我妈甚至打电话给校长说我要退学woc），比较理解我安慰我啊，看我现在不咋认真学习还学得这么好，要我努力一点😂。</p>
<p>印象深的是，后来下学期校长要求的<code>围圈的奇葩座位</code>，把学习好的都放在一圈。我的旁边是吴斯和果子，对面是毛豆和静宜，他们之后都成了我很好的朋友。这可能是我学习学的最快乐的时光了吧，没有太多努力和痛苦就进步的很快，虽然生活上过得很艰难，相比之下学习上什么就都轻而易举了。</p>
<p>每天欢声笑语的初三四班让我觉得现实世界也很好，也有很多朋友，不会太孤独了。于是我慢慢和网络世界的朋友生疏了。因为我的账号再也登陆不了，不能和他们一起打怪练级闲聊唱歌看动漫玩儿了。我们还保持着书信联系，她们几个总是鼓励我说没关系会等我。我说“一年以后我还是原来的那个我，我还在这里，不曾离去”，但她说“<code>当然是一个更优秀的你啊</code>”。也就这样她们等着等着，我们就走散了。</p>
<p>我至今都还觉得对不起她们。</p>
<h3 id="2012"><a href="#2012" class="headerlink" title="2012"></a>2012</h3><p>初中毕业了，中考考的还不错。同学都对我的进步感到震惊，而我感觉好像也没怎么努力…暑假的时候爸妈开车奖励我，自驾游<code>去了苏州找阿颜</code>（彩虹岛🌈的网友），那时候我认定是因为她的鼓励，我才有勇气去做了那么多改变。但是去游玩的经历不尽如人意，甚至有点失望，有很多原因。我在现实生活里放不开自己，和她相处做不到像以前一样亲密。</p>
<p>这也为后来我和爸妈出去旅游埋下了一个挥之不去的阴影，让我和家人出去旅游的意愿很弱。大概就是，我家因为发生的种种事情，实际上比曾经我在小学时穷了太多。而我还是难以接受、难以适应这种生活上的反差：曾经衣食无忧，后来却要为基本的生计担忧，出去玩只能寒酸度日，根本没办法尽兴。我的爸妈的存在，仿佛无时不刻都提醒着我，我现在是个“<code>落魄的公主</code>”：我要节制自己，我要克制欲望，我不能提太多要求，我要加倍懂事，乖乖听话，好好体谅爸爸妈妈，清楚认识到家里的境况。😔</p>
<hr>
<p>高中生活开始了。</p>
<p>入班测，没什么悬念就进了尖子班，<code>高一七班</code>。认识了很多可爱的小伙伴，比如ZJH、幸二、老班老白他们，和果子静宜还在一个班，蛮开心的。作为团支书，承包了我们班的板报以及各种素质拓展活动，按年级主任的话来说就是我真的不学习的，自习时候还有课间都看到我在画板报（其实我还在搞社团）……那时候比较有趣的事情就是，班主任是语文老师，改作文比较认真，我们小组经常互相分享作文，看看文笔什么的，遇到搞笑的作文海会拿出来读。印象深刻的有我写的”香樟树“”花圈“、大哥写的”跳河“、贱安写的搞笑的太多了我忘了哈哈哈。偶尔闲的时候就画铅笔画🖊，帮好多人改过画。</p>
<p>我经常去楼上的五班，和CJH斯斯关系很好了，还认识了五班好多小伙伴。我记得我们经常一伙儿人去南门对面的小店吃晚饭，在那里畅谈未来。后来还被年纪副主任爱民叫出去挨个谈话，说那边都是混混去的地方，吃的也不卫生，以后别去了。其实根本不是……这里有个小插曲。之前初中还被一个男生追但我一直没同意，他是从转学来的班上第一掉到了很后面，成了小混混（呕这一直是斯斯吐槽我的梗……他高中的时候还特别关心我，经常来我们班就跟我苦口婆心说不要吃那边的炒粉，对身体不好啊什么的，真的汗颜，他对我太好了但我也不领情啊。我们一群人就把这些话当耳边风，下了晚自习还会到处浪，去吃烧烤什么的（之后也有报应了。高一上过的就比较悠闲自在，甚至可以说整日沉溺于声色犬马之中。</p>
<h4 id="2013"><a href="#2013" class="headerlink" title="2013"></a>2013</h4><p>到下学期选了<code>理科</code>，去了楼上的高一五班，几乎更没有好好学习，整天在浪。学生工作方面做的比较好，被选上了校团委总支书，青协会长，还兼任了一个文学社的总编辑，亲自出了几次刊物hhh。还办了很多爱心义卖、走廊文化、校本课等等全校的活动，每天忙得不亦乐乎，自习时间基本不在，跑操前偷偷溜到团委。估计这是我<code>社交最活跃</code>的一个时间段。</p>
<p>那年也和YZC<code>初恋</code>了，我忘了我们怎么在一起的，就在这之前，我还分不清友谊和喜欢，还跟斯斯表白过。但YZC的感觉真的不太一样，那是我第一次那样子喜欢一个人，虽然谈不上爱吧，但我很用心。每天都悄悄写日记，记录我们的恋爱……好像也是因为不服气，很好强的缘故。有个我不喜欢的女生说我们在一起不会超过三个月，那我直接按倒计时来写了，结果真的没超过三个月，造孽啊。</p>
<p>他是那么自信甚至到自负的一个人，又毒舌的要死，给过我太多打击和伤害了。当然主要也是因为我自己不认真不上进，原本擅长的数理化都不能及格了，在班上变成了<code>名副其实的垫底</code>…成为了班级和老师的<code>嘲笑对象</code>，每天被一群人黑啊。这个就和他就形成了鲜明对比了。因为我和他都是上课睡觉不怎么听，但他还能学的好好的没受任何影响？！睡醒了直接回答问题，老师都夸他是见过最聪明的学生之一。别人黑我的时候我都是哈哈哈笑过去，但在他面前我是真的🍋了，我是真的低到没有尊严了。</p>
<p>问他问题时候，他总说我笨脑子转不过来，还老拿我跟前女友对比，我这不好那不好哪里都不好，还一个劲和文科班好几个女生<code>搞暧昧</code>？？他是我人生中遇到的第一个，<code>真渣男</code>，这我真的忍不了。本来我就自卑就很难过，妈妈也总是住院情绪不稳定，我还得装作不在乎没心没肺的样子。有一天，终于压抑不住自己了爆发了，当然也是不好好吃饭报应了，不想上学了，肚子绞痛，被确诊肠梗阻胃肠炎等系列肠胃病住进了医院🏥。我班主任还吓唬我说之前有个学长因为这个去晚了医院没法动手术就没得救GG了，吓得我真的之后就不怎么吃垃圾食品了。</p>
<p>在医院休养的日子里，我可能遇到了生平让我<code>最感动的事情</code>：前前后后大约有三十多个朋友来医院看望我关心我，再加上班主任还带了一伙人来慰问我，每天都是各种送鲜花牛奶水果，还有的直接找家里是大夫的给我看病……这个阵容，把其他床的病友以及我的家人都吓着了，他们没想到<code>我人缘这么好</code>？？（我也不知道啊）</p>
<p>然而感动和住院是短暂的，被家庭关系和恋爱打击的精神折磨才是长期的。我好好想了想，发现自己遇人不淑，不能再陷下去了，我决定分手，再也不想跟这个人有交集了。我想好了，<code>改过自新，远离理科，转到文科重新做人</code>。</p>
<p>高二转了<code>文科</code>班之后就面临第一场考试，一开始蛮惨的，记不住背不出知识点，第一次考试政史地也是全部挂科，刻骨铭心被打到了普通班<code>高二二十二班</code>。尴尬的是，高二二十一班是最好的班（YZC暧昧对象集合地），踏马的她们就在我班左隔壁，我们右隔壁是最差的班，我夹在中间无敌尴尬。我站在走廊那，有时候被右手班的混混盯上，他们就对我吹口哨，互相讨论我，还以为我在尖子班还是个学霸，我真的，觉得自己好丢人（自尊心作祟），左边的班级呢，又有几个妖艳贱货议论我就是那个被YZC“绿”了的同学<del>啊</del>分手以后，YZC虽然一直跟我道歉找我求和什么的，可能意识到了对我的伤害吧。但我又不是傻子，我怎么可能会原谅他╮(╯▽╰)╭？</p>
<p>我记起初三时候的信念和梦想了，我只能逼自己努力，告诉自己<code>一切为时不晚</code>，告诉他们，理科转文科后我真的可以更优秀。因为家庭情况不容乐观，妈妈住院频率过高，受的刺激太多。我主动要求<code>搬到外婆家住</code>，她家就是清心寡欲的知识分子家庭吧，我想让自己也融入到那种环境里让自己改变，当然也有一个原因是其他亲人都不喜欢我，只有外公外婆常常包容我的不好。我住进了学霸小舅舅曾经住过的房间。</p>
<p>外公外婆家基本是远离尘嚣了，家里太清贫了，手机空调wifi什么都没有，洗个澡还得去太阳☀底下晒水，夏天太热只能用破的蒲扇扇风，冬天太冷了我就盖上所有的厚衣服厚被子还冻得哆嗦睡不着，嗯，因为寄人篱下，我也只能憋着不说了。至于家里最多的是什么？能看见的最多的是满书柜的书还有院子里各种花花草草，闻到的最多的是浓厚的中药味（以前外公学过中医），至于声音，除了电视新闻基本没有别的。我一开始真的适应不了这种生活，毕竟以前每天花天酒地的，现在每天回家就只能看新闻看报纸📰，还要听我外公外婆苦口婆心教育。慢慢的适应以后，我才知道他们的用心良苦，以及他们给了我多大的精神支持。我真的非常非常感激他们，给了我稍微健全一些的人格和积极乐观的心态。那时候外公经常说：“人活着一辈子谁不会生个病？有的人是感冒发烧，有的人是缺胳膊少腿，有的人是精神病。但是无论如何，怎么说我们每个人也都会生病，既然都是病那也没什么区别，都会痊愈的，平常心对待就好了。”我点点头。他们还经常教育我先要学怎么去做人，这会比书本知识更重要。</p>
<p>我那时候剪了很短很短的短发，在耳朵上面，像个男孩子👨。把以前花里胡哨的衣服鞋子全扔了，镜子也都扔了，反正再也不需要打扮了不想看自己的鬼样子了。所有学生工作都辞掉，和原来的朋友都不联系了，因为我很偏激的觉得，所有人都在看我笑话。于是进入了与世隔绝，心里只有读书的状态。<code>一切为了尊严，为了证明自己</code>。</p>
<p>还记得我那时候辞职，推荐老班替我做总支书，我信誓旦旦告诉他：”<code>等着我，下次来团委办公室，我就是来领奖学金的</code>。“他觉得我在讲笑话，这是不可能的（只有期末考年级前十才能拿奖，而且都是保送班的才有机会拿奖）。以前的朋友都说，觉得我只是在”假积极“”假认真“，因为在他们眼里我还是那个不学习不上进的人……</p>
<p>我几乎倾尽了自己所有的努力，真的积极认真了起来，开始各种”励志“”逆袭“了。很幸运，虽然班级不怎么样，但是班主任也是语文老师毛老师她人很好，她可以理解我，也很关心我的心理成长，有点像知心姐姐，我很喜欢她，但我也知道她不太喜欢我急功近利的性格。那段时间特别喜欢看鸡汤刺激自己，让自己偶尔还是相信一下自己，相信一下未来，相信一下人生美好……我记得当时我被一篇”你凭什么上北大“文章感动的痛哭流涕，决心要像那位作者一样拼命读书，一天几乎除了睡觉吃饭都在看书背书刷题（还想去北大）。政史有些知识点很难记住，我就真的用了最笨最傻的方法，<code>对着课本一页一页抄书</code>，把三本历史书几乎每个字都抄完了，瞬间感觉世界历史都了然于胸，从此历史就是我最擅长的科目了（然而现在忘得差不多了）。数学题不会做，就每天长时间刷题，下课后追着老师问问题，他也是隔壁尖子班班主任，经常去隔壁夸我emmm。事实证明，再傻的孩子数学也能学好，我就这样成了文科班里数学最好的人。但与此同时，我的人际关系又遇到了严重危机。</p>
<p>因为这么多事情以后，我开始变得异常执拗，经常被莫名其妙的<code>正义感</code>所控制，主动变得冷静又孤僻。比如我要求坐到讲台黑板旁边不想有同桌，只想认真听课读书。还会经常看不起班上一些打架、说脏话、没礼貌、不读书的人，在生活中故意流露出对班级的嫌弃。我记得我有一次考得好，老师让我上去演讲分享经验，我就站在道德制高点各种Diss我们班，没说任何好话，引起大家的愤怒甚至班主任都有些不开心，那时候基本在班上没有朋友。过去的朋友哪去了？仅仅是这一年的时间，几乎都与我没有联系了，这也是故意要慢慢疏远主动离开的，我的朋友圈也变得越来越窄。但我经常告诉自己，没关系的，我知道其实大多数人和我的交情都很浅，只是停留在吃喝玩乐享受需求的层次。”君子之交淡如水💧，小人之交甘若醴“，这种感觉持续到了现在，走得太近过于亲密的友谊甚至还会让我感到恐惧。</p>
<p>就这样，我先用了半年从年级倒数到三十名，这只是为了第一个目的：赶紧换班。但那时候上头不让我换班，说是需要再等半年。我咬咬牙忍了，又拼了半年，到了最后期末考文科第四名（惊动了年级主任），终于可以走了。</p>
<p>但这件事的后续就是，我哭了😭，哭的还特别惨，两天请假没去上学。是因为学校政策突然变动了，从原来的以期末考为评判标准改成了综合考虑一个学年四场考试的评判标准，我踏马成绩波动这么大你让我怎么拿奖？？我也只能在操场上听到原本应该属于我的荣誉，被其他人的名字占据了。老班说：”如果你没辞掉学生工作，至少我的优秀干部会是你的。“……太可笑了，我已经最大努力，已经做到你们所谓的优秀了，但忽然的改变好像全是针对我的改变……让我和原本属于我的东西擦肩而过，对我来说真的公平吗？……很多人那时候觉得我虚荣，觉得我太功利，他们不理解我为什么做这么多努力仅仅是为了拿奖？</p>
<p>其实说到底，是因为<code>我太自卑了</code>，自卑到骨子里，低到尘埃里，没有任何自我可言。那几年的经历让我一度陷入到深深的<code>自我怀疑</code>之中，我不知道我也不认识我自己到底是谁？我经常觉得自己迷失在一个黑暗的密室里走不出去。我只知道，我能做的，就只有坚持不放弃，也许就会看到有光。如果我再想除了简单的学习和简单的现实目标之外的事情，我就会很难受很难受，控制不住自己的情绪。所以为了避免悲伤，我选择让自己追求一个现实的目标，忙到没有力气去难过。再加上，那时候我太年轻太幼稚，固执地选择了一条路走到黑。我当然会害怕承担这样选择的所要承担的风险和后果，又无可救药的需要大家的认可与鼓励，那样我才有勇气继续走下去啊。我就是这样一个又固执的要命，自尊心强的不行，又对自己没有信心，对未来没有把握的好笑的人。</p>
<p>因为高中没有拿到相应的外界价值评判与认可，或者说没有拿到最高奖学金，这成为了我一直<code>想要填补的遗憾</code>，所以我在大学里拼命努力想拿国奖，也可能是为了填补这种缺失。</p>
<p>有时候我会反过来想，如果那时候我如愿以偿了，我会不会早几年探索自己的内心，早点拥有一个健全的人格？又或者我会沉湎于荣誉之中放不下来，走不出去，回归不了自我？</p>
<p>没有如果，也没有人会知道。</p>
<h4 id="2014"><a href="#2014" class="headerlink" title="2014"></a>2014</h4><p>可以去最好的三十个人的文科班了，这原本是一件很开心的事情，我以为我终于能够回到”优秀“的那个群体里了，终于可以不被冷言冷语欺负了不用放下自尊了。</p>
<p>那年夏天文科理科年级前十名作为培养”清北“的好苗子，被留在学校会议室每天享受高级的学习待遇。我又开始软了下来，开始充当善良温柔的角色，经常性给学霸dalao们递茶（开玩笑的hhh，其实是早起帮住校的同学买早餐和豆浆☕，也许她们现在都还记得我带的都将的味道）。黄校长直接帮我们批改作文，记忆犹新。因为他经常打零分，经常在我的八股作文下写评语“<code>肤浅</code>”两个字，哈哈。</p>
<p>所以啊到头来想想，我的作文真的是个迷，从初中到高中也就几年，<code>文风就诡异多变</code>。初中时期写诗写散文周记，可能文笔比较好一些吧，被老师记住了，经常提出来表扬。后来转文科了，为了稳稳地拿更高的分数，为了达到自己现实的目标，只好每天写规范的八股文议论文，各种有理有据义正言辞，是短平快拿分的最好办法。</p>
<p>然而，没拿奖学金之后，我就开始随心所欲了，因为有一种再次丧失目标的感觉。加上那时候带有一种”怀才不遇“的郁结，就又开始有自己的个性，又开始含蓄表达自己的内心世界。每天瞎写<code>抒情散文</code>，嗯，虽然其他人说他们根本看不懂我写的什么。在我多次拉低了语文平均分之后，被语文老师叫出去办公室喝茶……</p>
<p>高三时候妈妈又住院了。有一次考试作文我忘了我写了什么，大概就是写的分数不高吧，然后又想到妈妈的事情，脆弱的不行，就在语文课上控制不住自己，全面崩盘哭了起来。语文老师看着我那样子就慌了，在课堂上当着班级的面夸我安慰我，说我的文风”细腻，柔美“诸如此类的话……其实我可以理解老师的，她不需要这样做，因为我会反而觉得自己被同情了，会加倍难过的（啊我那时候怎么这么矫情）。下课以后这件事就被语文老师拿去办公室说了，那天也被班主任肖老师叫出去谈话了。他很严肃，也是第一次训了我：”<code>这么大的人了，还不会控制自己的情绪吗？</code>“，意思就是我这样会影响老师讲课，影响同学听课之类的，看其他人压力大也没我这样的啊，让我以后”<code>不准再哭</code>“了……嗯，我可以明白这个道理。可是他们真的了解我吗？如果我一直压抑自己的眼泪，可能我也会疯掉吧，我只是想让自己好受一些，我也不想影响你们啊。那时候会我会很极端的想，为什么生活就这么残酷，予我刀刀割肉？为什么人的心可以这么冷漠，可以为了大家的利益而放弃个人的感受吗？在大人的世界里，眼泪都是往肚子里流的，可我太小了，我真的还做不到。隐约记得，我至少很感动还有一点心理安慰的是，班长馨馨她来告诉我说如果有事情不开心可以找她倾诉，尽管舒舒说她只是白莲花/圣母。</p>
<p>张爱玲有一句话”<code>如果你了解过去的我，那么你就会原谅现在的我</code>“，我那时候一根筋，无法理解老师们的人情世故道理。可是他们也不知道我伤心的点在哪里，只觉得我在无理取闹。我也很敏感的感受到，这次事情之后，任课老师们都不太喜欢我了……</p>
<p>我想了想，又做了两个重要决定，第一个是决定从外婆家搬回自己家。</p>
<h3 id="2015"><a href="#2015" class="headerlink" title="2015"></a>2015</h3><p>之前说的，在十二班压力大，觉得自己被老师嫌弃了。和优秀的同学们相处也不太融洽（毕竟是插班上去的）。尤其是当时班上有一个小学的很要好的朋友FKF，本以为去了那个班会和她重拾友谊，但她经常莫名和我吵架（后来我知道了是因为我冒得太快让大家受惊了），我觉得挺委屈的，但我不会反击她，也不会怼回去，她就说我装什么弱啊……加上我的男同桌也常常说一些讽刺我的话，我真的后来受不了了，做了第二个重要的决定：高三下最后一个学期，自愿降班去了历史老师在的<code>高三五班</code>，从此创造在一中，<code>六年换了十一个班</code>的历史记录🤦‍。年级主任觉得很奇怪，来找我了，问我是不是确定降班？他说我之前我这么为了来这个班努力了那么久，现在真的来了，呆了半年以后又要离开了？我说是。他说：你怎么总是半途而废？不能坚持下去吗？我沉默了。后来大学里的心理咨询老师也说我，做很多事情都是蜻蜓点水的坚持不下去，也许重复印证了这一点吧。</p>
<p>我在学校那栋楼安安静静度过了高中的最后一个寒假。那个寒假天气很不好，风驰电掣，电闪雷鸣，狂风暴雨，好几次我都困在教学楼出不去，爸爸不放心太晚，会来学校接我，我有一些感受到了家庭的温暖了。我知道，短暂的离开不意味着停留不变，离开更不会代表着放弃。大年初二，一早我就来了学校去了十二班。我悄悄把门旁边贴的大学分数线里第一行”北京大学“剪了下来，窜在手里，后来贴在一张有北京景区的明信片上，那张纸也就这样空了一行。我对着空气说了一声：我要去北大。声音不大不小，有空荡荡的回音。</p>
<p>到高三五班以后，因为寒假的积淀我又考了一个也是最后一个巅峰成绩，让老师同学再一次刮目相看了。那时候，虽然我还是要求坐在讲台黑板旁，但我的心境大有不同，甚至有些<code>风淡云清</code>了，因为至少得到了原来那些人的肯定，家庭关系也稍微缓和了一些，我再不像之前一样孤独前行了。至于北大不北大，可能没什么，毕竟学校十年几乎都没有出一个北大的，或许可以让我去北京就好了，嗯我的目标又变成了北师大的心理学。</p>
<p>我的脾气也慢慢缓和了下来，不争不吵了，还常常乐于助人。我经常自己不怎么学习，但偏要晚自习花很多时间去教班上同学做数学题，还很有耐心很励志，就像初三时候教化学题一样，感动了很多人，慢慢地就收割了一波粉丝，直到现在还有同学会叫我”偶像“。我忽然觉得帮助别人也是一件很快乐的事情。或许真的像政治老师说的一样，”思想道德比知识能力更重要“，积善行德、人品好的人才能获得更多人真心诚意的认可，那时候我就慢慢发生了改变。接下来，我的青春又悸动了，默默喜欢班上一个很<code>有正气有思想</code>的男孩子，怎么说呢，他告诉了我很多同龄人只会考虑之外的事情，让我的思维认知从简单的一维变得更多维更丰富了，我很感谢他，也很喜欢这样的改变。这一个学期我又开始喜欢看散文了，也没怎么进步，高考前也毫不紧张，就平平稳稳不好不坏去参加高考了。出分那时候虽然有点低，但我没有什么可难过的，只觉得是正常，至少我收获了其他的我更为珍惜的东西。</p>
<p>我只想去北京，带着这个执念选择了北化。</p>
<p>高考结束后的那个暑假做了很多喜欢的事情，也很值得纪念。</p>
<p>比如和果子一起<code>DIY手工布艺</code>，买了一大堆布料什么的，✂缝了好多有趣的小玩意，印象深刻的是伊丽莎白文具包。我把那些手工品全都送给我的好朋友当纪念了，自己只留了缝的🐶笔筒和🐤钥匙包。想起来我从小就这样，自己画的画，自己做的手工品，即使再喜欢也会送给其他人。</p>
<p>还有就是在小镇<code>打零工</code>。想象不到我曾经做了那么多事情哈哈，骑着小电驴宣传，至今都记得当时我们带着音响喇叭整个城区乱逛，时不时就播放凤凰传奇的神曲”相信自己wo<del>超越极限</del>wo~“。在超市里导购卖”渊明一品“粮油，大部分时候在小店里促销，有时候下乡镇去帮忙外场宣传，还有一次是在超市门口”买油送鸡“活动（那是我第一次抓鸡🤦‍太搞笑了哈哈）。提成就两块钱/桶，和果子一起，一边廉价一边快乐。</p>
<p>攒够了小钱钱之后，和四个人开启了<code>四川之旅</code>。那时候毛豆还和CL是一对，我和果子静宜都是单身汪，全程看他们撒狗粮加学霸粮（CL是北大的学长emm。我们先在成都玩了两天，之后就赶往了九寨沟，一路欢声笑语。我那时候短发和身高都还像个女汉子，在车上被人以为是北方人嘻嘻。现在回去翻以前那些一起拍的黑照，可以笑上好久啊哈哈。对成都没什么印象，只记得我们住在一家很可爱的熊猫主题青年旅舍，还在一家火锅店第一次吃麻椒，被辣的肚子疼。去九寨沟的路弯弯曲曲的，小果子下车后就吐了。我们住的地方很美，但发生了一系列诡异事件hhh，半夜停电，窗户上挂着人，我和果子三个人躺在床上被吓得不行不行，我冷静之后，给她们规划好了”逃生路线“：一个拉窗帘一个报警一个砸门。噗结果最后发现只是因为隔壁酒店隔得太近了所以产生了视觉偏差。去九寨沟的那天刚好下了雨，买了雨衣走进景区了，路过的好几个角落都有彩虹，景色很美很美，确实是人间仙境，唯一的遗憾是人太多了。</p>
<p>那时候毛豆有些小任性，CL一直惯着她，在旅途中经常吵起来，我们其他几个人都有点尴尬。后来CL像个大哥哥一样跟我们其他几个人聊，说旅行最能看得出一个人性格和人品了，旅行可以互相磨合之类的。那时候我觉得他说的很有道理。但我还是成为了旅途中被黑的最惨的人……可能是脾气太好了哈哈。那时候去成都的火车要坐好久好久，大约二十多个小时吧，在车上各种玩耍。</p>
<p>就这样，我中学的最后一个假期结束了。</p>
<hr>
<p>大学生活开始了。</p>
<p>这部分写得可能有些少，之后会填坑，也可以结合校庆那篇一起回忆。</p>
<p><code>大学第一年</code>。爸爸妈妈把我送到了北京送到了昌平，在宿舍436入住，妈妈进宿舍就告诉我室友：”如果有破了的衣服可以找甘霖补<del>啊</del>“ 我的室友听了以后都笑的很开心，特别单纯可爱，我尤其喜欢刚进门看到的JW，看得出来她也蛮喜欢我的。</p>
<p>在经济管理学院，自告奋勇担任了班级学习委员。感觉北京还不错，天真蓝。</p>
<p>这也是我交友力MAX的半年，加了很多组织，印象最深的就是江西老乡会、UCE计算机爱好者联盟、邓妍。去了很多地方，认识了很多有趣的人。</p>
<p>感情方面比较失败，大学里第一个喜欢的人是班上同学，他刚好也喜欢我，但我不知道怎么的就自尊心太强了被一件意外的事情触动了敏感的神经，然后做出了比较极端的行为，想起来我都觉得我又幼稚又过分，伤害到他了。后来他转专业走了。</p>
<p>第二个喜欢的人其实是一种自卑的崇拜吧，可惜我那时候很傻又被渣男骗了。</p>
<p>半年里没心没肺的，既伤害了人，又被别人伤害qwq。</p>
<h4 id="2016"><a href="#2016" class="headerlink" title="2016"></a>2016</h4><p>经过一个寒假的交流，和邓妍的<code>圈圈猫</code>在一起了！从此踏上了好好学高数的路…大一并不优秀，但是身边的人都很喜欢我（室友说是因为我作为学委，经常同学们团购课本买卷子？emm老好人+1）印象深刻的是选班委全班投票29/31投给了我，导员看了黑板上写的投票结果以后，还想让我做班长，我吐血拒绝了，还是学委好，心疼班长玥玥。</p>
<p>这一年沉迷于<code>UCE</code>（计算机爱好者联盟）。那里的小磊学长给了我很多很多启发，我很欣赏他很羡慕他，那么有活力有创造力。UCE的朋友真的让我多次感动，还有十楼的漏水小屋子一起奋斗的时光，让我现在想起来都热泪盈眶。</p>
<h4 id="2017"><a href="#2017" class="headerlink" title="2017"></a>2017</h4><p>因为太太太想拿<code>国奖</code>了，努力学习到走火入魔T.T 参加各种创新创业和其他杂七杂八的比赛，拿了很多奖，人就有点飘了。啊……真的不喜欢那时候的自己。虽然达到了能说会道、自信满满、表达力惊人的巅峰状态，但是太秀了，而且天天在看书学习写代码等等，时间很少用在交际上，引起部分专业同学的不满。这年我也知道了有“保送研究生”的操作，可能是我呆在北化久了，我又拼命想离开这里，去更好的学校，我也固执的相信，未知的彼方和读研生活会比现在好很多。</p>
<p>搬到南口，开始是平平淡淡的，因为又是专业第三名（连续两年第三名，绝了绝了），又没办法去国奖答辩了，有点颓。不过我很喜欢南口的生活，安安静静的。太喜欢南口校区的图书馆了，我报了勤工助学在图书馆打零工，一下课就跑到图书馆去看书，该工作的时候就整理报纸杂志，坐在服务台借书还书什么的，直到晚上十点多闭馆为止。经常是一个人，有点孤零零的，但看了很多书，沉下了心来，很享受这段时光。</p>
<p>这学期的积淀莫名其妙让我成绩和综合都忽然进步的很快，我好像有点猝不及防，可能身边的人更会措手不及吧。</p>
<h4 id="2018"><a href="#2018" class="headerlink" title="2018"></a>2018</h4><p>这一年简直是惊心动魄。发生了太多事情，回忆起来很难受，也很庆幸自己还好好的。</p>
<p>我真是锦鲤和倒霉鬼双重体质。最后一年终于排名全都第一了，但我仍然与国奖错过了~</p>
<h2 id="2019"><a href="#2019" class="headerlink" title="2019"></a>2019</h2><p>之后就是Weekly周记的形式了，未来还会在路上。</p>
<p>等待继续更新……</p>
<p>努力回忆了这十年的经历，我开始反思自己。我总是为某个目标全力以赴，当我真正到达心驰神往的目的地了，会庆幸自己努力，会特别开心，但后来我也总是待不了多久又觉得根本没有想象的那么好了，接下来想到的就是马上出发赶往下一个地方。我似乎从来就没有知足过。我总是给未来设定的预期值特别高，到了之后又觉着乏善可陈。这样反反复复，总有一种做什么都蜻蜓点水半途而废的挫败感。也该长大了，不是所有事情都像童话里一样好，未来不知道多少更糟糕的事情，平常心对待吧。</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2019/01/11/3yearsBUCT/" class="article-nav-link">
        <strong class="article-nav-caption">Previous</strong>
        <div class="article-nav-title">
          
            Decoration Day: Three Years in BUCT
          
        </div>
      </a>
    
    
      <a href="/2019/01/07/weekly/" class="article-nav-link">
        <strong class="article-nav-caption">Next</strong>
        <div class="article-nav-title">1.1-1.6</div>
      </a>
    
  </nav>

  
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020-2021
        <i class="ri-heart-fill heart_icon"></i> Li Ganlin
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Diarium Ejus"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/%E8%AE%B0%E5%BD%95/">记录</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="https://ganlinli.lofter.com" target="_blank" rel="noopener">爱好</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2020/02/01/me">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>