<!DOCTYPE html>


<html lang="zh-Hans">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>Nov-Dec 2021 |  Diarium Ejus</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="Diarium Ejus" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-Nov-Dec-2021"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  Nov-Dec 2021
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2021/12/30/Nov-Dec-2021/" class="article-date">
  <time datetime="2021-12-29T16:31:26.000Z" itemprop="datePublished">2021-12-30</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/Life/">Life</a> / <a class="article-category-link" href="/categories/Life/record/">record</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">47.3k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">160 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p>2021年的尾巴 emmm~</p>
<a id="more"></a>

<h1 id="2021-11-8-11-14-幸运女孩的危机"><a href="#2021-11-8-11-14-幸运女孩的危机" class="headerlink" title="2021/11/8-11/14 幸运女孩的危机"></a>2021/11/8-11/14 幸运女孩的危机</h1><p>Weekly</p>
<p>- 英语课</p>
<p>- 组会</p>
<p>- 助教first week</p>
<p>- 双十一剁手</p>
<p>- 陪父母</p>
<p>有点糟糕，不过不可以气馁，不可以放弃！💪</p>
<p>不过就是生个小病罢了！一定会好起来的！我就是全世界最幸运の女孩！</p>
<p>反思：</p>
<p>\1. 这个星期就当作试验，以后不会再这样生病了，既然查明了原因，那就对症下药好了。接下来up up up！一个脚印一个脚印🐾，往前迈步吧！奥里给~</p>
<p>\2. 拖延症来袭，可能还是因为东跑西跑导致的焦虑，不是发自内心的陪伴，让自己心神不安了，再加上周末的事情，导致神经兮兮的</p>
<p>\3. 🙅‍禁令：以后不可以再熬夜、喝咖啡⚠ 24点前必须上床睡觉，反对提神，最近糖也摄入过多，甜品太多了，胖了好几斤，严重警告</p>
<p>Weekly Plan</p>
<ul>
<li><p>科研</p>
</li>
<li><ul>
<li><p>木匠案例修改</p>
<p>（周三）时间有点紧迫嗷</p>
</li>
<li><p>小组会汇报进展：科研阅读进度《工匠精神》后藤</p>
<p>果然如预期，很糟糕没有改完，也不知道自己时间浪费在哪里了</p>
</li>
<li><p>大组会：基于家族企业目标异质性的非家族高管激励模式与创新产出研究——代理理论的视角（张玮师姐毕设）</p>
<p>有点无聊？充斥着协调互补的中庸思想和common sense？</p>
</li>
<li><p>找文献：传统 &amp; 创新 review</p>
</li>
</ul>
</li>
<li><p>工作</p>
</li>
<li><ul>
<li><p>管理经济学课程助教：First week</p>
<p>（周六上午）希望重拾经济学~</p>
</li>
<li><p>地产报告2-5篇：土地x2、金色海岸、武林壹号 ❌未完成</p>
<p>（日均改一篇）</p>
</li>
<li><p>小组会开门人：that’s interesting</p>
<p>（周五下午）</p>
</li>
<li><p>博会和清廉开会（全部逃避 全部🕊）</p>
<p>（周四下午晚上）</p>
</li>
</ul>
</li>
<li><p>学习</p>
</li>
<li><ul>
<li><p>雅思课程</p>
<p>（周六下午写作1、周日白天口1阅1）</p>
</li>
<li><p>周四刷套题</p>
</li>
<li><p>《朝花夕拾》</p>
</li>
</ul>
</li>
<li><p>其他</p>
</li>
<li><ul>
<li><p>一些琐事 ⭕ 部分完成</p>
<p>报销跟进（签字交表差额）、交宿管表周二：评优表签字√、医学院账单寄出√、妈妈麦当劳工作√、电煮锅√周五：打疫苗和针灸（周五上午中午）、烂诗人发烂服（周四下午晚上）</p>
</li>
<li><p>习惯养成 ❌</p>
<p>3个习惯，可能会比较贪心，但是很希望可以做到！另外要坚持做笔记和错题呀！</p>
</li>
<li><p>时间管理 ❌</p>
<p>如果有时间希望可以看1-3集日剧~ 还有小游戏 QAQ（作为完成の奖励）</p>
</li>
<li><p>日记和weekly</p>
<p>真的补不过来了……希望挤出时间写</p>
</li>
</ul>
</li>
<li><p>本周要事</p>
</li>
<li><ul>
<li><p>08</p>
<p>Mon. 拿快递，整理宿舍，打扫干净屋子，写计划</p>
</li>
<li><p>09</p>
<p>Tues. 组会，跑发票，发现食堂的烧饼的意外好吃</p>
</li>
<li><p>10</p>
<p>Wed. 双十一前冲刺，熬夜了，有点后悔，囤货这么多，人生第一次这样疯狂购物，感觉自己很焦虑了</p>
</li>
<li><p>11</p>
<p>Thur. 发衣服？有些烦躁，没有便秘，但是又一次莫名其妙痔疮了，喝完咖啡奶茶克茗冰室心悸到两点睡不着，昨晚没睡好，想提神，结果晚上睡不着的恶性循环</p>
</li>
<li><p>12</p>
<p>Fri. 针灸治疗肩颈，厌烦的来回奔跑，小组会和焦虑的遗忘，终于洗澡了，感觉身上很不舒服</p>
</li>
<li><p>13</p>
<p>Sat. 失败的助教和冷风吹吹，下午的案例会议让我似乎更难以平静，焦虑袭来，可是我能做什么？</p>
</li>
<li><p>14</p>
<p>Sun. 上课发现同桌是宁波家族企业，头痛欲裂；最后的打卡似乎GG了，最后的机会只有每周乖乖打卡</p>
</li>
<li></li>
</ul>
</li>
</ul>
<h1 id="2021-12-20-12-31-还在写信吗"><a href="#2021-12-20-12-31-还在写信吗" class="headerlink" title="2021/12/20-12/31 还在写信吗"></a>2021/12/20-12/31 还在写信吗</h1><p>Weekly</p>
<p>- 室友生日 Mon.</p>
<p>- Comment Viya ~ 一本传记 Tue.</p>
<p>- 打疫苗和大组会 Tue.</p>
<p>- 感谢信、新年卡片 Wed.</p>
<p>- Review系列课程 Thur. </p>
<p>- 做实验 Thur.</p>
<p>- 巧婷恰饭 Thur.</p>
<p>- 小组会学DID双重差分 Fri.</p>
<p>《有温度的手艺》</p>
<p>《人生是用来改变的》薇娅</p>
<p>这个星期，手写了大概七八张卡片，五页的信。每张纸，每封信，都很用心。还剩下一些卡片，交给远距离牵挂的人们。</p>
<p>很享受手写的过程，虚度光阴的感受。每个字都是一笔一划写下的，即使需要很久很久，却有满满当当的踏实和心意。希望那些惦记着的人，要感谢的人，可以感受得到。</p>
<p>回顾这周的plan，许多英语练习也没有完成，甚至错过了一周打卡。刚开始有些难受，可是我也渐渐发觉，在那次写作课以后，其实有效的积累比起长时间刷题更重要。能够背出那些句子，比起长期的朗读和单词记忆，来得好得多。至少，长期提升能力，花更多时间记下来也是好事，不要有本科时候那种逢考试、遇到英语，就焦虑无比的感受了。</p>
<p>这周慢慢拾起了阅读的习惯。可能比起运动和出门，我对读书还是有天然的喜好，即使再晚也睡不着，喜欢的话，就任性一直读下去了。电纸书配台灯，深夜快乐源泉噢。</p>
<p>至于运动，我也不强迫自己了，喜欢的话，也就自然去做了，像村上春树说的一样，别人再怎么劝说也没用的。</p>
<p>也就像，我现在正在写作一样。</p>
<img src="https://api2.mubu.com/v3/document_image/7882935e-a45a-48a9-b486-5fb444d6b1c4-1069386.jpg" alt="图片" style="zoom:50%;" />

<img src="https://api2.mubu.com/v3/document_image/206f11df-dcda-48ac-980e-fdfa63fbe66a-1069386.jpg" alt="图片" style="zoom: 50%;" />

<h1 id="2021-12-20-12-26-陷入记忆旋涡"><a href="#2021-12-20-12-26-陷入记忆旋涡" class="headerlink" title="2021/12/20-12/26 陷入记忆旋涡"></a>2021/12/20-12/26 陷入记忆旋涡</h1><p>Weekly</p>
<p>- 写了很多字日记</p>
<p>- 管理经济学助教 + 改作业45</p>
<p>- 组会：家族信托制度</p>
<p>- 小站直播课x3</p>
<p>- 去动保协会的流浪动物基地</p>
<p>- 写新年卡片</p>
<p>- 清廉文化宣讲</p>
<p>- 奖学金签字交表</p>
<p>Reflection </p>
<p>似乎又是毫无学术进展的一周……这个星期陷入了记忆的漩涡，回忆起过往发生的很多事情，也有了一些无病呻吟式的思考。似乎是第一次写这么多字的日记……如果这点passion，放到学术研究上会好得多。</p>
<p>似乎同样是逃避的一周……我仍然不愿回到那个租的房子里，更不想看见妈妈，也极尽倦怠，面对种种事情都无能为力。就好像这些几万字的daily是平淡生活的刺痛，可以时刻提醒自己还活着，可以在离别之前留下点什么。</p>
<p>似乎也是不愿动的一周……因为太懒太麻烦的缘故，错过了圣诞，错过了原本可以欢聚的朋友，错过了最喜欢的老师。周末的安排也迟迟没有完成，原本计划的写感谢信一直没有动笔。还有，那个综述的课程也没有开始。以及十二月的安排依然落空。周一的心情异常糟糕，很担心，下周五是否能兑现承诺。</p>
<p><strong>我的孤独认出你的孤独</strong>音乐：陈婧霏 - </p>
<p>被疫情偷走的两年。</p>
<p>腐烂在了冬天。</p>
<p>大概这会是我2021年的summary。</p>
<hr>
<h1 id="2021-11-8-大搬运大扫除"><a href="#2021-11-8-大搬运大扫除" class="headerlink" title="2021/11/8 大搬运大扫除"></a>2021/11/8 大搬运大扫除</h1><p>昨晚狂风暴雨大降温，今天早晨阳光明媚，尽管很冷。</p>
<p>小可爱一起，终于完成了双十一の搬运工作。拖着重重的小推车，从菜鸟驿站把二十多件大大小小的快递运回了寝室。即使是拆包裹、大扫除，也可以是简简单单平平淡淡的幸福~</p>
<p>这样的感受真好。就像被温暖的家庭包裹住了。从未有过的cozy。</p>
<p>这个星期气温低，昼夜温差大，所幸白天的阳光很好。她晒起了被子，聪明的拆卸了衣帽架，把杆子重新改造了一番，灵活多变使用。后来也借上了我的除螨仪，在阳台拍拍被子。那个背影好美。</p>
<p>不仅是物理意义的搬运扫除，我也把之前文档和资料整理了一番。满怀期待开始了这个星期的计划安排。</p>
<p>在整理文件夹的时候，看到了2020年和之前幕布上记录的生活文字，也感慨了一番，当时的自己怕不是个小笨蛋。但是确实，是个很善于记录的笨蛋。再就是发现这个软件又更新了！新的日历模板真的超棒！一下子希望重新把这个高效率工具好好利用起来，不仅仅是记录生活，之前想记录的文献和文字资料，很难整理到一起的笔记，都一并记录成思维导图和bullet。</p>
<p>实在是太棒了！</p>
<p>我打开这段时间搜索的案例二手资料，尤其是让我惊叹的木匠历史和商帮故事。一下子梳理了一番，显得有头绪多了，检索起来也很棒(๑•̀ㅂ•́)و✧</p>
<p>大概是这个样子的。（可惜很多都没实现，这周确实东奔西跑的心被搅得很是散乱)不过我相信，有这个好的开始就很好啦~</p>
<p>（可见，flag立得很勤快）</p>
<p>或许，以后偏学术、学习的思考，比较结构化的文字，会更多记录在幕布里。</p>
<p>而这个奇怪的地方，或许会成为碎碎念琐事专区。</p>
<p>噢，当结构化的文字恰到时机表达出来了，那也会形成一篇文章，到时候就会用不同的标签#表示。</p>
<p>（嗯，我真的不是故意跳来跳去的）</p>
<h1 id="2021-11-9-来回的工作日"><a href="#2021-11-9-来回的工作日" class="headerlink" title="2021/11/9 来回的工作日"></a>2021/11/9 来回的工作日</h1><p>Tues. 组会，跑发票，发现食堂的烧饼的意外好吃 from mubu</p>
<p>妈妈入职第一天（终于领到健康证）。我也开启了中午去东区吃饭的生活。</p>
<p>好处是可以按时吃饭了，不好的则是，太早吃饭实在没多大胃口。路程时间也比较长，让妈妈等了十来分钟，爸爸更是担心迟到就先去了食堂。</p>
<p><strong>碎碎念：</strong></p>
<p>或许以后可以考虑早上直接出去到东区学习（如一鸣），再到那边等他们。这样嘤语早读也能成，人也能在一起吃饭。唯独不好的就是要早起了。是否能回到高中时期十点半睡觉的时代？</p>
<p>或许不需要那么早，十一点也够了。</p>
<p>什么时候才能实现向往的健康生活？</p>
<p>在瑞幸咖啡读书，关键是希望带着妈妈陶冶一下情操，直接给她挑了一本《朗读者》，看起来就很适合中老年人。</p>
<p>我选了半天，书架上几乎都是畅销书。感觉没有很合适的，还是挑了《极简人类学》，读着引言被吸引到了，也想到veg说过的，全局性历史观。或许这位作者视角更为宏大吧。</p>
<h1 id="2021-11-10-凌晨剁手"><a href="#2021-11-10-凌晨剁手" class="headerlink" title="2021/11/10 凌晨剁手"></a>2021/11/10 凌晨剁手</h1><p>Wed. 双十一前冲刺，熬夜了，有点后悔，囤货这么多，人生第一次这样疯狂购物，感觉自己很焦虑了 from mubu</p>
<p>买买买拔草拔草。</p>
<p>双十一最后一天，强行买了很多东西。</p>
<p>但似乎也没有那么需要。</p>
<p>陷入购物焦虑。</p>
<p>（后无补充）</p>
<h1 id="2021-11-11-心悸过火"><a href="#2021-11-11-心悸过火" class="headerlink" title="2021/11/11 心悸过火"></a>2021/11/11 心悸过火</h1><p>Thur. 再次发衣服？有些烦躁，没有便秘，但是又一次莫名其妙痔疮了，喝完咖啡奶茶克茗冰室心悸到两点睡不着，昨晚没睡好，想提神，结果晚上睡不着的恶性循环frommubu</p>
<p>用过火这首歌来说自己上火的症状有点过分……心悸是中医病证名，是因外感或内伤，致气血阴阳亏虚，心失所养；或痰饮瘀血阻滞，心脉不畅，引起以心中急剧跳动，惊慌不安，甚则不能自主为主要临床表现的一种心脏常见病证。（感到自己因鸳鸯奶茶加熬夜中招了）</p>
<p>发衣服（烂服）的烦躁不安。</p>
<p>找一个iPad，想送给爸爸做礼物，因为他上次提起过。我也想过他喜欢看小说，也有写作的梦想……所以很想去帮他实现。但是找了很久也没有合适的（性价比）。归根结底还是自己没能力太穷了……</p>
<h1 id="2021-11-12-眼睛看向别处"><a href="#2021-11-12-眼睛看向别处" class="headerlink" title="2021/11/12 眼睛看向别处"></a>2021/11/12 眼睛看向别处</h1><p>Fri. 针灸治疗肩颈，厌烦的来回奔跑，小组会和焦虑的遗忘，终于洗澡了，感觉身上很不舒服</p>
<p>So what？</p>
<p>坐在食堂吃酸辣粉，莫名很想流眼泪。</p>
<p>或许因为身体太糟糕、病痛折磨、过度耗竭，又或许因为感慨自己没用，一个星期的碌碌无为，再或许是因为食堂的酸辣粉再也没有豆泡了。我甚至在那个时候想，来点草酸片就好了，应该还是要吃的，要控制的。大概明天早晨吃过以后就不会这么抑郁了吧。可是想起来又有些后怕。</p>
<p>后来一个人轻飘飘走在路上，双腿软软的，似乎经受不了一点风寒和再多一寸的脚步。似乎在此刻生命就走向了终点，没有任何气力。</p>
<p>所谓“借尸还魂”？口口声声说得很好听，可最后仍然是一具死尸罢了。</p>
<p>这样的感觉真的很难受。也很像半个月前从衢州回来瘫倒，是类似的，气力衰竭。想到呆呆说让我最近去体检，我越来越认为，似乎有这个必要了。</p>
<p>但是另一方面又会想着，逃避吧。真的很害怕自己检查出什么问题，又或者庸人自扰白费周章。</p>
<p>熟悉的感觉涌上来。想到十几年前尽管活力满满，似乎有永远用不完的精力。可是在和初中朋友逛街的时候，走到后来就会疲乏不堪，再无力气说话，气若游丝般，只觉索然无味。</p>
<p>大学似乎没有。因为一直在上火，在生气，在抗争和战斗。似乎永远热情洋溢，敢说敢做。</p>
<p>也许是战斗累了？总觉得有些事情一下子被打破了，再也难协调了，如人格，如情绪，也如气力。一样一样、一点一点正在被瓦解。</p>
<p>最近几个月这样的感受愈发频繁了。一会儿耗竭，一会儿激昂。我很害怕，很害怕。害怕危险，害怕陌生，害怕耳边的风和声音，什么时候这么胆小了？我也不知道。</p>
<p>我再也不敢一个人去冒险，仗剑走天涯，也不敢豪言壮语，和朋友们打成一片。只是像现在一样蹲在角落里裹着衣服肚子难受。有什么不开心，似乎也只能写在这里。活在这片阴影下，我好像没有勇气走出去了。</p>
<p>觉得自己在2020年以后，仅仅一年，似乎老了好几岁。那些好奇、新鲜、天真、勇敢、期待，好像通通不见了。压抑也很难有出口，想哭也找不到人。或者说我压根是不想去找。</p>
<p>开组会的时候就坐在桌前，空空看着窗外的叶子发呆。或许我真的麻木了。</p>
<p>尽管漂亮话谁都会说，无论是理论还是理想都可以以虚伪的方式表达出来，可内心是骗不过自己的。没有理想的人不伤心？我始终对所谓的价值、所谓的重要性感到一阵阵惶恐。当他们在高谈阔论意义的时候，我只觉得跳梁小丑或许是隐喻本身，似乎被责任所压倒和捆绑。</p>
<p>当然，当我看向别处的时候。我也遭到了应有的代价。没有人关心你说过的话。他们只是在翻阅手机。</p>
<p>（组会）仪式结束。</p>
<h1 id="2021-11-13-助教first-day"><a href="#2021-11-13-助教first-day" class="headerlink" title="2021/11/13 助教first day"></a>2021/11/13 助教first day</h1><p>Sat. 失败的助教和冷风吹吹，下午的案例会议让我似乎更难以平静，焦虑袭来，可是我能做什么？</p>
<p>我似乎真的是起不了床的人。</p>
<p>早晨设备调试出了很多问题。</p>
<p>搞的一团糟，头疼欲裂。</p>
<p>助教做的很失败，满头大汗，紧张兮兮。</p>
<p>挫败感再次涌来，陷入情绪危机。</p>
<h1 id="2021-11-15-真-·-脑壳疼"><a href="#2021-11-15-真-·-脑壳疼" class="headerlink" title="2021/11/15 真 · 脑壳疼"></a>2021/11/15 真 · 脑壳疼</h1><p>头特别特别难受</p>
<p>是那种会抽搐的难受，</p>
<p>像脑子里有电击一样。</p>
<p>去医院做头部CT，啥也没查出来</p>
<p>到了晚上又发作了，</p>
<p>怀疑是神经衰弱。</p>
<p>Mon. 去猫猫店释放压力，cooking游戏还是那么charming，和猫猫在一起总是很快乐很开心，可是然后呢？还是少了点什么。还是会怀念那个人。去拍CT，就这样一上午都在医院，什么也没查出来，但好在今天的沙小匠沙县小吃很好吃。</p>
<p>可惜后来店就不在了。</p>
<p>堕落街的那些商家总是变得很快。</p>
<h1 id="2021-11-16-被叫家长了"><a href="#2021-11-16-被叫家长了" class="headerlink" title="2021/11/16 被叫家长了"></a>2021/11/16 被叫家长了</h1><p>Tues. 大组会的迷惘和压力袭来，白天也不知在做什么。中午时候妈妈非要我给她送米粉过去，后来我不得已给她找了外卖。下午被麦当劳经理叫家长，觉得很难受和无处安放。的时候百无聊赖，去翻了翻veg的98和近况，有些手足无措，不知如何是好，只觉得自己前途一片灰暗。</p>
<p>大概情况就是妈妈表现太糟糕</p>
<p>经常在其他人忙活的时候</p>
<p>跑去偷懒休息</p>
<p>以至于经理打电话给我</p>
<p>很无奈这样的事情</p>
<p>是颠倒了的</p>
<p>我这算是提前体验了</p>
<p>为人父母的操劳和羞耻么</p>
<p>经理叔叔说我们像是角色倒置的母女</p>
<p>或许他说的对吧</p>
<p>总有人要被照顾</p>
<p>可我总会期待那个被照顾的人是我</p>
<p>可我也真的不希望在这样崩溃的时候</p>
<p>又发生一件一件事情</p>
<p>有一个又一个的要求要被满足</p>
<p>可我也想要被满足啊</p>
<p>求求能不能安分一些</p>
<p>我也想要一个光明的未来</p>
<h1 id="2021-11-17-帽状腱膜痉挛"><a href="#2021-11-17-帽状腱膜痉挛" class="headerlink" title="2021/11/17 帽状腱膜痉挛"></a>2021/11/17 帽状腱膜痉挛</h1><p>Wed. 复诊“帽状腱膜痉挛”，终于take it easy ；“我感到人们的生活有所掩饰”、“垂死坚持”。看了两集《逃避》很可爱呢，西区空间的电视也让人很惊喜，可惜让我分心的事情实在太多，晚上开始肝报告了，到凌晨也没有睡意。</p>
<p>知道了病因，大概是头部肌肉痉挛</p>
<p>上次赶时间早起去当助教寒风里出大汗</p>
<p>冷热交替加上神经承受不了</p>
<p>所以开始疼痛……</p>
<p>就像之前喝茶太多胃痉挛一样</p>
<p>是身体发出的求救信号。</p>
<p>想办法想让自己开心一点，</p>
<p>去看了一部可爱的日剧，</p>
<p>晚上又开始给贾老师写报告了。</p>
<h1 id="2021-11-18-打包亲子丼饭"><a href="#2021-11-18-打包亲子丼饭" class="headerlink" title="2021/11/18 打包亲子丼饭"></a>2021/11/18 打包亲子丼饭</h1><p>Thur. 七点自然醒肝房地产报告，小心翼翼用静音键盘写了一上午，中午吃的亲子饭（鸡肉和鸡蛋组合，忽然觉得有点残忍，把妈妈和孩子一起烧了……）</p>
<p>快到四点，终于改完了万家星城那篇。（中午悄悄看了两集逃避，太好笑了）</p>
<p>红油面皮超好吃！久坐不动警告 QAQ 晚上要改完合作拿地那篇报告哦！</p>
<h1 id="2021-11-19-一个人疫苗-lastest-针"><a href="#2021-11-19-一个人疫苗-lastest-针" class="headerlink" title="2021/11/19 一个人疫苗 lastest 针"></a>2021/11/19 一个人疫苗 lastest 针</h1><p>狂犬病疫苗最后一针，自己一个人去打的。</p>
<p>想到一共花了一千多就肉疼。</p>
<p>回去宿舍之后很开心，作为种菜研究员，</p>
<p>发现阳台的生菜种子发芽了，快乐~</p>
<h1 id="2021-11-20-助教课-南京大pai档"><a href="#2021-11-20-助教课-南京大pai档" class="headerlink" title="2021/11/20 助教课 南京大pai档"></a>2021/11/20 助教课 南京大pai档</h1><p>在南京大牌档排队的时候</p>
<p>丢了那副画…很难受</p>
<p>记性太糟糕了</p>
<p>桂花糕还蛮好吃的</p>
<p>还好有呆在</p>
<p>不然控制不住情绪了</p>
<h1 id="2021-11-21-圣诞老人村？"><a href="#2021-11-21-圣诞老人村？" class="headerlink" title="2021/11/21 圣诞老人村？"></a>2021/11/21 圣诞老人村？</h1><p>英语课</p>
<p>阿潘来信</p>
<p>后来几个月收到了</p>
<p>他在圣诞老人村给我寄出了明信片</p>
<p>很感动呜呜呜</p>
<p>我也想去北欧</p>
<p>无论怎么样还是好好学习吧</p>
<p>上课的做作照片如下</p>
<h1 id="2021-11-25-苗苗发芽-生鲜到了-封校核酸"><a href="#2021-11-25-苗苗发芽-生鲜到了-封校核酸" class="headerlink" title="2021/11/25 苗苗发芽 生鲜到了 封校核酸"></a>2021/11/25 苗苗发芽 生鲜到了 封校核酸</h1><p>闷闷不乐</p>
<p>还好没去猫猫店</p>
<p>买菜</p>
<p>做饭</p>
<p>好吃</p>
<p>快乐的居家生活开始了</p>
<p>隔离其实也是好事</p>
<h1 id="2021-11-26-阳光灿烂的日子"><a href="#2021-11-26-阳光灿烂的日子" class="headerlink" title="2021/11/26 阳光灿烂的日子"></a>2021/11/26 阳光灿烂的日子</h1><p>阳台 阁楼向往 观察蔬菜和动物</p>
<p>愈发喜欢我的阳台了</p>
<p>黄马了……莫名其妙</p>
<p>看完《逃耻》，被结局温暖到了。</p>
<p>我做的鸡蛋灌饼也上线了。</p>
<h1 id="2021-11-27-绿豆饼和被隔离"><a href="#2021-11-27-绿豆饼和被隔离" class="headerlink" title="2021/11/27 绿豆饼和被隔离"></a>2021/11/27 绿豆饼和被隔离</h1><p>买了天街的绿豆饼，隔离的日子会好过一些。</p>
<p>只是爸爸不知道住得好不好，他说没有地方休息。</p>
<p>大概很麻烦吧。</p>
<h1 id="2021-11-28-妈妈生病"><a href="#2021-11-28-妈妈生病" class="headerlink" title="2021/11/28 妈妈生病"></a>2021/11/28 妈妈生病</h1><p>和她视频之后心凉了一截</p>
<p>准备明天过去找她送医了</p>
<h1 id="2021-11-29-拯救麻麻-Day1"><a href="#2021-11-29-拯救麻麻-Day1" class="headerlink" title="2021/11/29 拯救麻麻 Day1"></a>2021/11/29 拯救麻麻 Day1</h1><p><strong>救赎</strong>音乐：陈羽凡</p>
<blockquote>
<p>猫猫最近遇到什么事情了咩</p>
<p>阳光暖暖</p>
<p>蔬菜长势也好</p>
<p>怎么会有点精神小感冒呢</p>
</blockquote>
<p>——啊，其实</p>
<p>那是关于妈妈的事情</p>
<p>这天申请了出校</p>
<p>送她去七院就诊</p>
<p>可我不能乘坐公共交通</p>
<p>也无法进医院</p>
<p>路上麻烦了很多老师</p>
<p>逍遥子大哥帮了好多忙</p>
<p>亓博也是</p>
<p>下雨天 我也不知道怎样才算救赎</p>
<p>也不知道如何</p>
<p>才能回报他们</p>
<p>妈妈产生了幻觉</p>
<p>就是这样的</p>
<p>疑神疑鬼</p>
<p>拒绝就医</p>
<p>落荒而逃</p>
<h1 id="2021-11-30-治愈猫猫"><a href="#2021-11-30-治愈猫猫" class="headerlink" title="2021/11/30 治愈猫猫"></a>2021/11/30 治愈猫猫</h1><p>回家不快乐</p>
<p>害怕自己发脾气</p>
<p>收到了来自猫猫的向日葵</p>
<p>很可爱 </p>
<p>治愈了一点点烦恼</p>
<p>谢谢</p>
<p>可到了晚上依然烦躁不安</p>
<p>很害怕</p>
<p>担心自己的失控和崩溃</p>
<h1 id="2021-12-2-go-back"><a href="#2021-12-2-go-back" class="headerlink" title="2021/12/2 go back"></a>2021/12/2 go back</h1><p>实在忍受不了</p>
<p>在那个狭窄不透气的出租房的一分一秒</p>
<p>让我觉得窒息</p>
<p>还好爸爸在</p>
<p>戳破谎言的泡泡</p>
<p>以及一切不切实际的幻想</p>
<p>关于做县城官和离谱的麦当劳总经理</p>
<p>而不是当下</p>
<p>这卑微的命运</p>
<p>可是我也想不到</p>
<p>他们两个单独相处的时候</p>
<p>他究竟会多么难熬</p>
<p>我终究还是落荒而逃了</p>
<p>在十二月的一号联系了Z和WS</p>
<p>我大概能体会到那时候的心情了</p>
<p>发自内心的</p>
<p>无能为力</p>
<p>终于等到了解封时间</p>
<p>吃付小姐了</p>
<p>回学校了</p>
<p>这是最后的慰藉</p>
<h1 id="2021-12-3-小组会双汇case"><a href="#2021-12-3-小组会双汇case" class="headerlink" title="2021/12/3 小组会双汇case"></a>2021/12/3 小组会双汇case</h1><p>那天组会的内容</p>
<p>已经记不太清楚了</p>
<p>只知道这个家族很乱</p>
<p>充斥着的权力斗争</p>
<p>让人有些听不下去</p>
<p>当金钱、权力和亲情挂钩的时候</p>
<p>那些所谓的爱和善意</p>
<p>都会消失不见吧</p>
<p>这是我讨厌家族企业的一个原因</p>
<p>我同样也痛恨特权阶层</p>
<p>厌倦了这样争夺</p>
<p>哪怕只是所谓的听说</p>
<p>而不是人性中最基本的</p>
<p>分享与尊重</p>
<p>多希望</p>
<p>他们也和特权一起消失不见</p>
<p>我不愿成为所谓的精英</p>
<p>更不希望让社会的阶级</p>
<p>像如今一样不可撼动</p>
<p>手边的研究</p>
<p>也变得肮脏了</p>
<h1 id="2021-12-6-叮咚-你的空气炸锅到了"><a href="#2021-12-6-叮咚-你的空气炸锅到了" class="headerlink" title="2021/12/6 叮咚~ 你的空气炸锅到了"></a>2021/12/6 叮咚~ 你的空气炸锅到了</h1><p>空气炸锅到了之后激动了很久~</p>
<p>这天晚上开始反思</p>
<p>认真学习！同时也要放轻松心态~</p>
<h1 id="2021-12-7-闷闷不乐的谈话"><a href="#2021-12-7-闷闷不乐的谈话" class="headerlink" title="2021/12/7 闷闷不乐的谈话"></a>2021/12/7 闷闷不乐的谈话</h1><p>精心打扮出门准备撸猫</p>
<p>结果被窦窦叫去办公室谈话</p>
<p>关于学业之类的，我不想放弃</p>
<p>反正他可能要放弃我了</p>
<p>不过在这谈话之后</p>
<p>顺手申请了一个奖学金</p>
<p>后来还申请到了！耶！</p>
<p>社会公益达人本尊~</p>
<h1 id="2021-12-12-企业家精神被抹煞了吗？"><a href="#2021-12-12-企业家精神被抹煞了吗？" class="headerlink" title="2021/12/12 企业家精神被抹煞了吗？"></a>2021/12/12 企业家精神被抹煞了吗？</h1><p><strong>Daily Retrospect // 碎碎念</strong></p>
<p>平平淡淡的双十二，起床有些晚了，原本计划着写paper，然而去补了diary。</p>
<p>隐隐约约感觉到自己昨天似乎没有吃药。（可能是看妇女遗嘱有点psy shadow）</p>
<p>早上刷知乎，有点停不下来，关于性侵和精神疾病，关于怀疑和诬陷，让我有些难以平复。中国发展到如今，社会很复杂，很多现象值得关注和思考，然而如果过多的attention放到里边，则会过度消耗。今天对我而言，最大的反思便是如此吧。</p>
<p>持续的分心走神，还好只是个下雨的周日，没有太大的负罪感。</p>
<p>白天陆陆续续补完一些日记，感慨自己的生活还是有一些盼头的，至少看着日记，就很开心，也会有一点点仅存的骄傲，以及微乎其微的存在感。</p>
<p>其实，原本计划改成weekly，但还是觉得daily的写作更好——想到什么就写什么，还能及时反馈每日思考，又无需担心内容过于散乱。<strong>diary是很好的积累方式。</strong>之前中断的，还是要拾回来。</p>
<p>慢慢写，不着急。几年前的diarium ejus blog也得捡起来了，最近coding，还有hexo命令，markdown语言，简简单单，都让我感到很充实幸福。</p>
<p>噢对，今天还在朵朵上发帖创了个群，很开心尽管没有找到拼单买奶茶的朋友，但是找到一个大一外语系小伙伴练口语，感觉很棒~ 而且奶茶竟然新人减了10块钱相当于不要钱hhh，还遇到了23班小可爱，顺手送了。</p>
<p>晚上和从南京回来的两位考生一起，又刷了一小时题目。雅思阅读的速度依然很慢，正确率提不上去。但是最想说的还是，这晚上和这群未来公务员的chat。我觉得他们的想法有点拉，但我没有表达清楚，所以重新整理一下写到这里，做个留念。下次遇到这个topic，就会更熟悉吧也更有底气吧。（毕竟这可是我的专业hhh）</p>
<p>（后来就没有写 qwq）</p>
<h1 id="2021-12-13-A-habit-your-friend-has-and-you-want-to-develop"><a href="#2021-12-13-A-habit-your-friend-has-and-you-want-to-develop" class="headerlink" title="2021/12/13 A habit your friend has and you want to develop"></a>2021/12/13 A habit your friend has and you want to develop</h1><p>一个特殊的日子</p>
<p>RIP. 🙏</p>
<p>醒的很早，很快起床了。其实可以更快一点，加速去食堂，加速到西区空间。八点多发现这边坐满了本科生，大概是竺院的小孩，他们很努力在学习，也想和他们一样。这里的学习氛围很棒。</p>
<p>昨天看完食堂阿姨凌晨两点做早餐的推文，才知道自己一直对食堂有误解。之前都以为是冷冻的食品，蒸一蒸就拿出来供应了，没料到后勤这么用心也这么辛苦，竟然做出来的面点都整整齐齐的，我感到很内疚，原来是误会了。于是才发现，在浙里，每一天的早晨也是十分值得珍惜的呀。仔细尝尝，荠菜肉包、胡萝卜丝饼味道都很好。嗯，又多了一个早起的的理由~</p>
<p>昨天的想法还萦绕在脑海里，可惜没有继续动笔写，而是选择背单词了，可能是因为学了一上午英语，看屏幕时间太长，眼睛酸酸的，头有点晕。最近学习强度也有点大。之后得严格控制时间了<del>无论是口语还是阅读，又或者是背单词的时长。阅读速度还是很慢，得继续刷题。以及，口语的熟练程度也比较低，不过相比之前已经好很多了</del>很开心</p>
<p>中午坐着爸爸的小白车，去和他们选调四人组一起吃饭。除了手脚有点冰冷，过程还是很开心的。Senvenbus奶茶也很好喝，软乎乎的。</p>
<p>时光很充实，移栽小苗的土也找着了，口语题目也基本过了一遍。</p>
<p>现在就差去跑步了，到底什么时候能开始动起来？</p>
<p>很巧合的是，这天的口语训练营Topic关于习惯养成，我毫不犹豫讲了班主任和跑步（尽管语言表达很拉跨 hhh）</p>
<p>Describe a habit your friend has and you want to develop: Running</p>
<p>想到遥不可及的马拉松，长叹一口气~</p>
<h1 id="2021-12-14-Sharing-So-what"><a href="#2021-12-14-Sharing-So-what" class="headerlink" title="2021/12/14 Sharing? So what?"></a>2021/12/14 Sharing? So what?</h1><p>组会日。每逢组会必烦恼。</p>
<p>写blog的时候，想到雅思一道题目，分享你关于“分享”的一次经历。 </p>
<p>想到自己这些年其实越来越自闭，不喜欢分享，也是因为不希望看到毫不稀罕的样子。</p>
<p>“so what？bullshit 就是一坨屎 ” 看到这样的态度，我想谁也不会再想分享了。</p>
<p>对，如果考到这题，我打算讲那次的经历。分享社会学讲座，然后被同门问：这有什么用？有什么意义？hhhhhh自嘲一下。</p>
<p>今天师姐开题答辩，我也莫名想到了那句去年我在组会分享之后，她很直接地说：So what？点出我的文章没有意义。不过我也没怎么难受，因为确实写的很垃。</p>
<p>再联系到，以前写过的“没有人在乎你在乎的事” 、“社会底层比无业游民好”这两篇日记，觉得自己的思想真的是一如既往地连贯。连吐槽的点都非常相似，现在都有点理直气壮说自己是shit了，不抗议了。</p>
<p><strong>关于自己的一些反思</strong></p>
<p>最近雅思reading模拟的分数有点高，人也有点飘了。</p>
<p>我发现了一个关键突破点：personality。什么意思？我这么磨蹭的狗屁脾性，在有限的时间里做事情的话，一定要先完成最难的part。否则慢慢慢慢搞完前面简单的工作，最后没时间做了。拖拖拖拖。</p>
<p>就像高考文综的时候，慢悠悠做政治历史，想搞个全对大满贯（相对而言，自己比较擅长的简单科目），结果最后最难最拉跨的地理，就剩下二十分钟乱选瞎写写交了，甚至把旁边妄图抄我卷子的同学都整蒙了（考完听到她在bb：那个尖子班的学生做题多慢balabala）我当时还很不屑：哼，怎么了，爷一贯如此。</p>
<p>结果考完试挂彩了，地理选择题全错，后边写答案太少也没占多少分，喜提地理30分（其他两科确实高但也和平时差不了多少），而且文科分数其实很难拉开差距，这个拉跨地理导致了整个分数拉跨，就这样去了北化……</p>
<p>就像雅思模拟考和第一次考试时候，三篇阅读总是按顺序做，结果前面很细心做的很慢，最后最难的反而没时间。今天我终于明白了，原来那次我侥幸拿下高分是因为我从第三篇做起，倒过来做了。包括这两次也是。因为简单篇对我来说可能十分钟就解决了……passage3确实可以容忍20min，没问题的。而且后来发现再回来检查，基本也都是正确的。</p>
<p>我懂了，对我这种拖延晚期，就应该要对自己狠狠鞭打，要有策略，一步步推进。包括规定时间，必须完成。我懂了，我之后写论文就得这样。不能再从大海捞针，慢悠悠读文献开始了，然而重要的还是我不知道这些一般要多久……（不管咋样提高速度效率就对了！）Fuck**，这个简单的道理，我的辣鸡磨磨蹭蹭性格，到了25岁我才了解该怎么克服。</p>
<p>ok，接下来话不多说，开始实践，首先就得限制小作文撰写时间，一个是防沉迷，另一个是练习写作速度和连贯性，不能老写写写写，会无边无际的。（刚发现Google有一个timer功能也太方便了吧！此时已经开始计时）</p>
<p><strong>12月初步规划（之后可以调整）</strong></p>
<p><strong>每天限制30min：WeChat小作文，不管写多少，不管发了没发，不能超时！！！</strong></p>
<p>以下是备考雅思，粗略计算后发现大约需要5-6h/day，那么去掉睡眠吃饭洗漱10-11h，再刨掉摸鱼娱乐和机动的1h，有效时间竟然可以剩下大致8h，我希望剩下的时间可以这样规划：<strong>运动1h，阅读1h，研究6h</strong>（前提：如果没有其他杂事和组会干扰，是比较理想的<strong>6</strong>Learning+<strong>8</strong>Woring+<strong>10</strong>RestTime）</p>
<p>由于科研工作的时间还是比较难以量化，我决定在.xyz的blog上边发布EverydayONE Paper的Comment专栏，每天分享一篇关于当天阅读他人paper的评论（重点评论1篇，当然不止阅读1篇，不限于顶刊，全凭个人偏好和与自己研究的相关性），以此来记录自己的研究footprint。</p>
<p>因此，在comment专栏这方面，我希望花的时间是1h左右，包括阅读文献和给出评论的时间。研究阅读、研究写作也需要有连贯性、系统性。我会继续使用幕布，来管理大脑思维，同时记录自己看的案例资料。阅读和写作时间是随机分布的，但是不能超过规定限时（5h）挤压别的time，以下同理。</p>
<p>嗯，我有种预感：My energy &amp; potential are boosting！</p>
<p><strong>1</strong></p>
<p><strong>1hour /day 口语考试题目</strong></p>
<p>每天限制30min口试：IELTS Speaking一个Part2 Topic准备&amp;录音&amp;背，不能超时</p>
<p>每天限制30min口语素材：IELTS Speaking一个Part1 Q&amp;A 准备&amp;读熟，不能超时</p>
<p><strong>2</strong></p>
<p><strong>200min/day 模拟考试训练</strong></p>
<p>每天限制30min听力笔试：IELTS Listening一场考试，不能超时（订正20min）</p>
<p>每天限制50min阅读笔试：IELTS Reading一场考试，不能超时（订正20min）</p>
<p>每天限制50min写作笔试：IELTS Writing一场考试，不能超时（订正30min）</p>
<p><strong>3</strong></p>
<p>*<em>3个30min/day 日常英语积累<br>*</em></p>
<p>每天限制30min精听精读：流利说 &amp; 开言视频课（包含笔记时间）</p>
<p>每天限制30min泛听泛读：轻听英语 &amp; 开言音频课（包含笔记时间 &amp; 随身听）</p>
<p>每天限制30min单词记忆：墨墨背单词 &amp; 不背单词 （闲暇时间复习）</p>
<p><img src="https://api2.mubu.com/v3/document_image/811e02f9-699e-4164-b881-fbc608d4a436-1069386.jpg" alt="图片"></p>
<p><img src="https://api2.mubu.com/v3/document_image/ec9754ff-1999-42a4-99c5-5bcca10178e7-1069386.jpg" alt="图片"></p>
<p>最近喜欢上桌面助手、Utool、Timmer</p>
<p>要开始自律生活了 (*╹▽╹~)</p>
<h1 id="2021-12-15-身为逃兵-我很抱歉"><a href="#2021-12-15-身为逃兵-我很抱歉" class="headerlink" title="2021/12/15 身为逃兵 我很抱歉"></a>2021/12/15 身为逃兵 我很抱歉</h1><p>遗憾 开完组会又浑浑噩噩</p>
<p>我告诉室友</p>
<p>组会是我的噩梦</p>
<p>她不理解 于是我沉默</p>
<p>可我回想起来 想起来了</p>
<p>只要坐在那里 </p>
<p>无论做什么</p>
<p>都会很不安 很害怕 很恐惧</p>
<p>甚至想到两天后还有一次组会</p>
<p>我就痛苦地说不出话</p>
<p>坐在那里</p>
<p>只有沉默 沉默 沉默</p>
<p>我不敢抬起头 也不敢转移视线</p>
<p>任凭有些刺耳的声音</p>
<p>做作的暖气流</p>
<p>穿堂而过</p>
<p>倦怠 疲惫 </p>
<p>像是焖烧锅里的牛蛙</p>
<p>很难想象 很难想象</p>
<p>跳了多久</p>
<p>挣扎了多久</p>
<p>甚至一想起导师那副脸 那个不屑的眼神</p>
<p>有些怜悯又满是讽刺的嘴角</p>
<p>就开始颤抖的不成样子 干涸窒息</p>
<p>于是我开始怀疑自己的矫情和病态</p>
<p>于是我不断在质问自己</p>
<p>这样的逃离和恐慌是否有意义</p>
<p>但我似乎无法控制这样的意识</p>
<p>也无法抽离这样的场域</p>
<p>没有办法 没有理由 没有言语</p>
<p>假装一副毫不在意 无所谓的样子</p>
<p>我任凭这一切发生</p>
<p>却无能为力 无以为继</p>
<p>坐在那里 只有茫然</p>
<p>慌乱之下 盯着屏幕</p>
<p>眼睛闭上</p>
<p>他们看不见我了</p>
<p>一直带着口罩 </p>
<p>这可能是我最后一层</p>
<p>仅有的保护色</p>
<p>祈求 可以笼罩我</p>
<p>泛着蓝白光</p>
<p>世界的尽头</p>
<p>也全部都隔离掉吧</p>
<p>蓝白的光</p>
<p>请务必不要泄露我</p>
<p>怎么办？</p>
<p>对不起</p>
<p>身为逃兵</p>
<p>我很抱歉</p>
<p>可能，我是说可能，未必没有这种研究会表明：未来的日子里的周二、周五来到之前，或许我都会不由自主地颤抖，恐惧到来，恐慌身处的环境。或许这将会是我读博士后，即将留下的身体信号。</p>
<p>逃离？是我想过最轻易的解决办法，却也是最难的事情。时间越久，沉浸就越多，似乎也再难逃跑。似乎被绑住了。明明很喜欢这里的温暖明朗，又很害怕，某些令人窒息的场景和时刻。责任是什么？尊严是什么？信任是什么？</p>
<p>昨天邬老师看到我们的样子，好心问了一声：你们团队平时交流多吗？导师立马接话，多啊多啊，平时很多交流的。其实有多少，各自大概心里清楚得很。想到上周窦找我谈话，脑海里仍然都是他似乎没有恶意，但是又很伤人的话。很多事情，我不愿提起，但是总会被人打探。我很讨厌这样试图被分析和探究的感受。</p>
<p>反而向往起自由自在的时候，隔离期间，线上组会，无需面对面交谈。那样是极好的。</p>
<p>可周二的此时此刻，我想这大概就是被击溃的最后的自信心吧。</p>
<p>轻而易举就被这个氛围，击溃了。</p>
<p>是这样的</p>
<p>是这样吗？</p>
<p>“我好脆弱”</p>
<p>吗</p>
<h1 id="2021-12-16-日剧会让人心情变好"><a href="#2021-12-16-日剧会让人心情变好" class="headerlink" title="2021/12/16 日剧会让人心情变好"></a>2021/12/16 日剧会让人心情变好</h1><p>糟糕的心情会引起一系列连带反应。似乎什么都做不了，只能枯坐着，思维滞缓，任凭空荡荡的灵魂飘走。一整天，心跳速度也莫名加快。越到深夜，越是会陷进去，埋怨自己。明天又是组会，还要给导师庆祝生日？一想到这里，我还是无法接受。我想请假，已经想了很多天，但是没有理由。可我实在不想面对，面对那样的欢笑又紧张的氛围：明明很沮丧，可是非要作陪，让其他人看到我的不堪一击的那面。我做不到，这对于曾经骄傲的我而言，我真的做不到。</p>
<p>早晨似乎梦到了妈妈，得了帕金森，认不出我了，也总是在路边走丢。其实我在潜意识里也是担心自己有一天就这样走丢了吧。</p>
<p>好像很多次濒临崩溃的心情，都和走丢有关。</p>
<p>这天没做什么事情，花了一些时间学英语，再是整理plan，最后是拿来写diary。学英语也让我有些挫败感（断了两天，感觉也和周一不一样了）原本打算限时间，知道口语一个topic短短两分钟时间，可我得花上一个多小时才能磨好，甚至只是写好，而且写出来的东西幼稚又好笑。很难受，愈发觉得自己不可能，觉得实在太难太难了。</p>
<p>心情不好的时候，想到了再看一次那部日剧。仅仅因为上一次看完很开心，很感动，还莫名其妙突然就充满了勇气，想去再次寻找“救赎”。这次和呆呆一起。</p>
<p>我想，或许，转移注意力不见得不是好事。</p>
<p>工资发了，所谓的岗助金，只有五百块钱。我没什么想法，甚至想着要不要把上个月发错的退给人家。但是自己毕竟考试比较晚，没通知到似乎也是正常的。好像没多大波澜。</p>
<p>很喜欢逃避可耻日剧里的一些话，能记得的就记下来了：</p>
<img src="https://api2.mubu.com/v3/document_image/dc6e6e20-fd45-4945-bb18-a24f595c1149-1069386.jpg" alt="图片" style="zoom:50%;" />



<p>1、津琦：</p>
<p>如果，把事实告诉百合的话，虽然我们会松一口气，</p>
<p>但这会让她陷入隐瞒她妹妹的罪恶感中。</p>
<p><strong>但是，我们的罪恶感，只能我们自己承担不是吗？</strong></p>
<p>2、麻麻：</p>
<p><strong>本来就是陌生人，怎么会彼此倾注无常的爱呢？</strong></p>
<p>经常说什么命中注定的伴侣，我觉得其实根本没那回事。</p>
<p>命中注定的伴侣，是靠培养的。</p>
<p><strong>工作和家庭是一样的，没有坚定的意志，是维持不下去的。</strong></p>
<img src="https://api2.mubu.com/v3/document_image/ff978389-f233-4402-af46-a34121682c71-1069386.jpg" alt="图片" style="zoom:50%;" />



<p>3、风见初恋：</p>
<p>我既普通又不可爱，一直被周围的人说，那两个人为什么能在一起。</p>
<p>风间你根本不理解，我和你，完全不一样。</p>
<p>……</p>
<p>津琦：我和你，不是同类人。</p>
<p>风间：明明问题在她，是他自己没信心。不管被拒绝了多少次，只要说出最喜欢你了不就好了吗？可是对方完全不考虑我的感受。对这样只顾自己的她，到底说什么好呢。</p>
<p>4、美栗 &amp; 百合：</p>
<p>我不想在大企业工作。</p>
<p>即使在狭小的世界中，也能做和他人建立联系的工作。</p>
<p><strong>但是，比起能赚到钱就好的利益至上主义，我更想要彼此出于好感而建立的关系。</strong></p>
<p><strong>这一点很重要，不管什么工作，都需要感恩并且尊重对方。</strong></p>
<img src="https://api2.mubu.com/v3/document_image/fd9bd80f-cd2e-433e-b9b4-c1b2741828d4-1069386.jpg" alt="图片" style="zoom:50%;" />



<p>5、酒店老板：</p>
<p><strong>人类真悲哀，总是动不动就希望付出和回报成正比。</strong></p>
<p><strong>特别是在恋爱上，如果从对方身上得不到跟自己的付出同等的爱，人就会变得不安。</strong></p>
<p>6、风见 &amp; 百合：</p>
<p>现在的年轻人，都没有自己的车。</p>
<p>不需要，坐地铁和巴士就可以去大部分的地方。</p>
<p><strong>是啊，但是，开车能去比你想象中更远的地方。</strong></p>
<img src="https://api2.mubu.com/v3/document_image/1802f581-c6e6-4fd1-9cb1-f36eb39f8a51-1069386.jpg" alt="图片" style="zoom:50%;" />



<p>7、美栗：也请你多多指教。永远。</p>
<img src="https://api2.mubu.com/v3/document_image/005646e4-3aa3-4d30-adc4-158469013c80-1069386.jpg" alt="图片" style="zoom:50%;" />



<p>最后的最后，妈妈的情况似乎好一些了，也是时候回去看看她了。</p>
<p>还有，谢谢呆呆猫在心情差的时候，陪我看日剧。</p>
<h1 id="2021-12-18-三墩镇开心农场营业"><a href="#2021-12-18-三墩镇开心农场营业" class="headerlink" title="2021/12/18 三墩镇开心农场营业"></a>2021/12/18 三墩镇开心农场营业</h1><p>很意外，也很惊喜，周五过的很舒坦，即使有组会。</p>
<p>真的，当我心里一直默念：“那又怎么样呢”，以坦然和接纳的态度去迎接组会到来的时候，似乎一切就没有那么令人紧张害怕了。</p>
<p>老师这两次组会上，都没有问诸如“进展如何”此类的问题，可能是他终于不再直男了。这让我长舒了一口气，其实老师也没有想象的那么可怕，他还说他处得来的老师都是很好的。他大概也四十二岁了。记得刚认识他的时候，他才三十多。</p>
<p>生日蛋糕是师姐准备的，欢牛的蛋糕果然很棒。我也很意外地，主动去帮助她们带打火机、湿纸巾。老师这天看上去很开心，师妹分享的文献也很棒。我竟然参与了讨论，而且看上去比较积极，和前几天的恹恹的样子全然不同……可以感受到，团队氛围也好多了，我感受轻松了不少。</p>
<p>所以说是我克服了恐惧吗？还是我单纯对师妹的topic感兴趣，对那个战略绩效什么的毫无好感？再或者，是不是看日剧又给了我power？我不知道。总之好起来就对了。</p>
<p>另一个好消息，三墩镇开心农场营业了（笑）</p>
<p>阿呆前几天和我去工地那儿挖的土派上了用场，终于在Day20+天的时候，在宿舍里和我的羊羊兔室友一起移栽了可爱的生菜苗苗们。</p>
<p>羊羊的奶奶对着视频说，生菜长得很好。我们还有点担心这是它的最后一天，故以此留念。移栽过程十分漫长，任务艰巨，耗时长达2.5h。主要是因为这个土比较拉跨，结在一块，刚开始还以为是石头，所以要一点点弄碎成泥土的样子。不知道这个土质如何，觉得浇完水太黏了，希望苗苗们能坚强存活下去。</p>
<p>移栽间苗其实很简单粗暴，捏起苗苗往外拔（视频记录了下来，但是没有再加工，太麻烦了hhh反正我也不是up主），不过我真的要感谢那些up主分享的种菜经验。现如今生菜长出来的叶子看上去已经能吃了，就是有点东倒西歪。葱也长得非常高，已经可以收获了hhh。</p>
<p>生菜之后会如何？让我们拭目以待~</p>
<img src="https://mmbiz.qpic.cn/sz_mmbiz_jpg/WTFNDbMVXmUu734QpXgQjgiaobZbZN5YKOdBMSV0zMCvfqtTabWMMqNveuuRaa9ZKRvpb45n0cHzrKiaRuuBxKOg/640?wx_fmt=jpeg&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片" style="zoom:50%;" />

<h1 id="2021-12-19-嘤语阅读-last-class"><a href="#2021-12-19-嘤语阅读-last-class" class="headerlink" title="2021/12/19 嘤语阅读 last class"></a>2021/12/19 嘤语阅读 last class</h1><p>最后一节阅读课，才发现这个学期就这么快结束了。距离第一次去上课好像就没过多久。有些舍不得楼老师，她讲得真的很棒，是我在那里最喜欢的老师，也是唯一一个加了微信的。可惜，我线上上课总是走神，又会犯困，不小心睡过了半个小屋。也可能和经期有关，这几天很虚，jiojio超级冷，外加内分泌失调，鼻子上爆痘，很疼很难受，三个痘痘贴都贴不住眼镜框压下的那个痘痘。</p>
<p>阅读给我最大的收获就是：不要脑补！</p>
<p>找证据，是保证出题客观的唯一方式。想太多，就会错错错。</p>
<p>确实如此，如果我们能站在考官角度思考问题，猜透出题心思，那很多事情会迎刃而解。阅读也因此变得非常容易。让我还有疑虑的，恐怕只是时间流逝。在有限时间里读文章猜心思，寻找客观证据，其实还是有难度的，不过我也不担心哈哈哈。</p>
<p>周末尚未进入战时状态，不过买了些东西，还煮了个螺蛳粉（放多了辣椒呜呜呜）</p>
<p>晚上就这么过去了，有点麻木，但还是很开心哦，就当给自己放个假。</p>
<p>对了，还有爸妈。周六的时候和妈妈见了面，她还是不太正常，言语造作且姿态诡异。那个眼神实在把我吓怕了。不过好在爸爸脾气很好，他变得很有耐心。而我这些年还没什么长进。我还是无法忍受背地里使坏，疑神疑鬼，嚼人舌根的人。即使我知道这是病态，可我还是受不了。</p>
<p>我有一种预感，或者一个梦境。</p>
<p>总觉得妈妈以后会像个小孩，帕金森，再也认不出我，然后孤独终老。</p>
<p>那天呆呆也似乎不大关心我，他感受不到。</p>
<p>阳光照在身上，却很烦躁。</p>
<p>我还是不愿意去面对，</p>
<p>只想，逃避一切的麻烦与叨扰。</p>
<p>思思生日，真的很久没见到她了。</p>
<p>送了她一双小拖鞋，还有一个红色圣诞帽的小蛋糕。</p>
<p>很傻，我写完卡片忘了放进去…</p>
<p>她说一起和她室友去地锅鸡吃饭，我还是没有去，一个原因是中午吃太多了，另一个则是，觉得和23班的孩子们好像越来越远了，似乎很难聊到一块儿。为了避免尴尬，让她们好好沟通交流感情，我还是回去吧~</p>
<p>考完四六级的本科生简直玩high了，不堪噪音侵扰的我回宿舍了。</p>
<p>不过还是很羡慕这样的时光，也没有任何反感，甚至还对此很感兴趣，走过去看了看他们在干啥。原来在跳舞还是玩游戏怎么的。</p>
<p>想到四年前，当我考完四六级，也是像个傻子一样马上冲到了10楼（社团活动室），然后很默契，看到了同样气喘吁吁的学长和UCEers小伙伴们，会心一笑：大家都想着来占位置呀哈哈哈。</p>
<p>大学最美的回忆，应该就是社团没错了。</p>
<h1 id="2021-12-20-惊鸿一现的遥远"><a href="#2021-12-20-惊鸿一现的遥远" class="headerlink" title="2021/12/20 惊鸿一现的遥远"></a>2021/12/20 惊鸿一现的遥远</h1><p>被蚊子折磨的夜晚。起床时间偏早，给蔬菜浇完水就穿着睡衣下楼赶快学习去了。眼睛很酸，滴了很多人工泪液，但还是要盯着屏幕。</p>
<p>早晨冰冷，在房间外边自习，按照计划是雅思，但是错过了speaking time，下次要早点来占地方。好不容易拿出听力开始练习，然而很难集中注意力，或者更根本的原因是，我真的听力水平很差。Part1都错了好几个，很多基础的词汇，例如双写加ing、19和90发音、m和n结尾的不同也都没有掌握。反复听了好几遍，也没听出dentist、hairdresser等词汇，很多地方还不过关。本来应该从剑4-7简单的部分开始练习的，这样浪费了很多题目。开始烦躁。</p>
<p>不仅被锁在外面、错题太多让我很难受。问他什么时候来开门拿钥匙？此时此刻，呆呆猫没有任何回应，还躺在床上睡觉不起床。我甚至当时以为他是生病了才这样反常。</p>
<p>没想到，昨天他却在打游戏通宵……</p>
<p>明明是要选调考试的人了，不过也就考了三场，暂时也没有收到任何一个offer，还有两场很难的考试，没有开考（浙江缓考）。此外，没有文章，甚至可能都毕不了业（明年三月），如果毕不了业，即使考上选调也没有机会去。这样的情况之下，为什么他就没有这样的紧迫感？都不说每天赖床了。我就想知道，他是怎么能做到通宵打游戏的？对于这一点，我真的难以置信。他的自控力真的这么差吗？他给的理由是：陪朋友一块贰玩。</p>
<p>但是，事实是他朋友都很强，已经上岸了，而且省排名第一，可他呢？……不得不感慨，心真的好大。</p>
<p>真的有点恨铁不成钢。对于没有上进心但又亲密的人，又能怎么办呢？泼冷水也罢，劝诫也好，似乎没有任何作用，反而会引起更多反感与不适，甚至会担心打击到他的自尊心。但他一边说着已经很不好意思了，但另一边也没有丝毫要努力的意思……反差太大了，和之前认识的几乎所有朋友相比，他真的有些“神”。</p>
<p>更糟糕的是，即使这么没有上进心和自制力，已经情况这样了。可他同时又温柔、有耐心、又对你好，那该如何是好？</p>
<p>脾气好，可以容忍，那自然是再好不过的。可是，无论如何，我怎么在他身上似乎看不到未来，或者看到的是一篇虚无？我很悲观。和他在一起，好像没有要一起努力过好生活的共同感和参与感，没有共同经营生活的长远思考，没有对未来的合理规划。有的似乎只是眼下享受的快乐瞬间，而这些似乎很难站住脚，似乎很快就烟消云散，让我陷入没有安全感的恐慌之中。甚至想到以后生活窘迫，自顾不暇的样子。</p>
<p>他以前说过，我对他不满意，这话有一半对一般错。我从来没觉得这个人有什么问题，智商情商都过关，性格也nice，人本身是很好的，我也很喜欢。可是我真正失望的是，他几乎没有长久的意志，也没有把自己的未来当回事，只顾着当下享受去了。而我的本性也是如此，原本经过几年的刻意训练好了些，可现在又打回原形，变成了我不喜欢的样子。我开始思考，这似乎并不是我理想的亲密关系。</p>
<p>看日剧的时候，那是我最喜欢的一个片段，可是却看到他走神分心在干别的事情，刷着手机一边笑，感觉很糟糕。他之前甚至还想去睡觉。或许让我共情的事物，未曾引起他的任何共情。也想到他喜欢看的那些短视频和娱乐片段，还有分享的无聊的新闻八卦，我很难受。</p>
<p>分享的感受太差了。我甚至有点，再也不愿意去分享了。原本视若珍宝的，最后变得毫无欣赏价值，我不再愿意让人去肆意践踏了。于是我关闭了电视的声音。没有倾听，没有正经的交流和回应，他没有感受得到，反而开了不合时宜的玩笑。我甚至怀疑他根本没有看懂Yuri说的话，也没有在好好听美栗如何陷入情绪，又是化解价值冲突的矛盾的。他有的只是调侃、不尊重，以及似乎无法理解，无法有任何的代入感的情绪。是的，他不理解，也不会懂的。</p>
<p>每每到这个时候，总会思念和期待遇见知心的朋友。可似乎他们都像是惊鸿一现，再也见不到了。</p>
<p>日语里的Yuri原来指的就是百合，也是逃耻的女二名字，我很喜欢的角色。于是也想到了遥远的她，也是因此叫Yuri吗？我很想念。以及，在北京的那些朋友，我也很牵挂你们。很抱歉，过去没有好好珍惜。</p>
<h1 id="2021-12-21-寒冬将至-芳华已尽"><a href="#2021-12-21-寒冬将至-芳华已尽" class="headerlink" title="2021/12/21 寒冬将至 芳华已尽"></a>2021/12/21 寒冬将至 芳华已尽</h1><p>组会改成线下了，去不了夏老师的冬至火锅，有些遗憾。</p>
<p>但还好，不去也好，这样就不会再接触到烂诗人，脑海里再有更多的念头。避免纷乱，也避免被担心，那也不去吧。恰好也不知道如何面对夏老师。</p>
<p>早晨忽然又原谅了呆宝，没有那么生气了，因为好像真的离不开他了，也可能是药物作用让我平息情绪。黄焖鸡米饭和杭儿风还是很好喝，中途讨论了一下直播产业（和室友昨晚也聊到了），回来又充满动力学习啦？</p>
<p>迎着寒冬开放的蔷薇</p>
<p>在院子里寒冷的角落</p>
<p>举着一支支火把</p>
<p>发出似乎微弱</p>
<p>却妄想照亮世界的光</p>
<p>然而其实她浑身都长着刺 </p>
<p>没有人会靠近细看</p>
<p>只是远远地</p>
<p>欣赏和相信</p>
<p>直到有一天</p>
<p>野火快烧尽了</p>
<p>路边的巴士亮起了灯盏</p>
<p>原来她芳华已逝</p>
<p>唯恐避之不及</p>
<p>Viya的事情确实是猝不及防，引起了广大社会群体的关注（同时让室友这个忠实顾客悲叹不已）。许多人也纷纷在议论，甚至她还成了组会调侃的对象。这次组会的主题恰好是家族企业财富管理与传承，确实也和Viya有关联性。</p>
<p>我原本也想从企业家型企业、公司治理和新兴产业发展的角度去思考这件事情，而不是公平、共同富裕与国家税收的宏观视角，emmm那些可能是十分常见的思路，而我这里会比较清奇，算是有一丝丝异类的comment。</p>
<p><strong>并不是普通的 INFLUENCER</strong></p>
<p>许多人或许会为这样的畸形社会现象而打抱不平，“一个网红，直播卖货的，就靠嘴皮子说说话，收入竟然高达十几亿” 。同时，又把贪婪又膨胀的资本与之相连，理所应当认为这个人肯定不是什么好东西。可我的第一直觉却不是如此，她真的只是一个普通的influencer吗？也真的只是在做简单的直播带货就挣了这么多吗？</p>
<p>我想声明，写这篇文章并没有在为她犯下的错误开脱。毕竟错了就是错了，欺骗隐瞒违法这些都是原罪，毫无挽回和弥补的余地。但是我也希望站在不同的perspective，相对客观地尝试为某些行为和结果的合理性做出一些可能的解释。当然，由于我没有与她有过直接的接触，以下许多信息来源于二手资料（媒体、书籍等），很多观点是基于之前的学习和实践经历而做出的思考判断。</p>
<p>有很多地方，都仅仅是我的猜测和假设，或许并不成立，只是作为个人观点。或许很久之后我再回来看这个comment，也会觉得不合理hhh（我到底是对自己的言论有多不自信）。即使此刻我说的就是我的一些与主流相悖的见解，再次强调，这并不意味着我站在了广大人民的对立面。</p>
<p>其实之前我对她没有任何的了解，也从未看过她的直播。只是看到室友经常购买她推荐的产品，再加上之前去安吉电商产业园调研过直播培训行业。偷漏税风波不久后，我好奇地在网上搜索了相关资料，并且通读了Viya写的书《人生是用来改变的》，那是一本类似于自传的阶段性人生总结。到了后半部分，我才渐渐意识到她在直播领域如此成功，并且有千万粉丝消费者认可的缘由。她不仅是受人信任的顶流主播，也不仅是公益助农的销量冠军（尽管很多人说是虚假作态的表演，可我通读文字后认为她心思简单，这可能恰恰是她真实的一面），更同时是一个实打实的创业者，最后这点是毋庸置疑的。此外，她这短短30年的历程，可谓创业者大起大落，却也恰恰折射出我们正在经历的这个时代的变化。</p>
<p><strong>为什么说她是个创业者（entrepreneur）？而不称之为网红？</strong></p>
<p>经营上看，她从服装店导购做起（是草根但又不完全算是），在批发城<strong>当学徒</strong>，再是合伙经营门店，又自己做批发、搞工厂和连锁店，短短十年就有了自营品牌线上店铺，以及整套的供应链，这对于一个当时才二十几岁的小姑娘而言，已经很了不起了，但她还想把事业做得更好。在做直播前，她的淘宝店铺销量就千万级了。自有品牌很可能是公司主要利润来源，她直播的初衷也是推荐自家店铺里的商品。</p>
<p>直播后，她仍然坚持原有的理念，把直播当做<strong>“线上的实体店”</strong>（细品 商业头脑很ok），扮演起了全民导购的角色，把直播间变成了<strong>“百货大楼”</strong>（沃尔玛背后的世界首富家族 都不敢/没想过这么做）。从选品和供应商合作，货源考察和后期市场研究都下了大量功夫，消费者认可和信赖她推荐的产品，很大原因是因为产品品控到位、直播专业素养好。如果看过她的直播，会发现她很少提到买买买三个字，没有浮夸的表情动作，或者arouse消费者的购买欲和情绪的行为。她总是把焦点放到产品本身，理性克制地在客观评价商品优缺点，声音不甜不鼾，甚至有点过于理性的禁欲系的沙哑。</p>
<p>后来影响力大了，她既能接地气卖米卖粮助农，还能卖房卖车卖火箭上天（体验订金）。而这些确实都是她和创业团队首创的。“万物皆可直播带货”，是她触角伸出去扩大影响力的障眼法，以至于让很多人以为她就是动动嘴皮子的广告中间商和万恶资本家。但其实她在产经销一条龙/自产自销上就已经秒杀掉99%的主播了。</p>
<p>确实，她主要负责台前，但她做的很多事情也在幕后。虽然公司管理和制度建设主要是交给表弟和丈夫，但她负责产品采购和选品是经营企业必备的环节，她的直播营销更是流量密码和公司的生命线。毫无疑问，她做的很成功。而此次公司制度和治理的缺陷，也很显然是谁的责任了……</p>
<p>个性上看，Viya 性子急、好胜心竞争欲高（经常参与各类比赛），好强不服软，经商头脑强，事业心和责任感强，又有很强的自决性（self-determination）、创业激情（passion），勇于尝试和创新（甚至去选秀做歌手）。从小练跳舞、演讲歌唱比赛频频拿奖（这里可以看到不完全是草根），再加上外婆、父母和家庭都有做买卖、经商背景（小到水果摊，大到门店），三伯甚至还因为早年在北京经商成功也成了小镇首富，可见她的社会资本和资源都是比较充足的，而她有天生有股狠劲，对自己毫不手软。</p>
<blockquote>
<p>再次回到老家，日子和北京比起来安逸许多，每天可以睡到自然醒，但我却有一种“惶惶不可终日”的感觉。就像小时候一样，只要空白的时间多了，自己就会非常想做一些什么来填补。我一直以来就不是一个把“享受生活”当作乐趣的人，似乎只有工作才能把我的激情真正点燃。</p>
<p>开一家自己的店！我想有一家自己风格的店！这种渴望把我整个人的激情点燃了！P.32</p>
</blockquote>
<p>在她的书里还体现了很多细节，都说明她有创业者的特质，也积累了许多先前经验。创业吃苦耐劳和坚持不懈的品质，她也一样没落下。她一直强调女性自立自强，经营事业为重，其实这些理念很多受到了外婆和母亲的影响。外婆从她小时候就每天摆摊到凌晨三点回家，她长大后又凌晨三点起床去批发市场上班。现如今每日工作到次日凌晨四点（还算是早下班）。</p>
<blockquote>
<p>我曾听到过各种劝诫的声音，“女生还是应该温柔一点”“事业心太重，生活肯定受影响”……在我无止境地加班的时候，有合作伙伴、工作拍档对我表示不理解，也有因此离开我的人。有一段时间，看着身边的人不断流动，我也开始怀疑自己，在反思中苦恼地问海锋：“我是不是真的性格有问题？”</p>
<p>我永远不会忘记，海锋（Viya丈夫）当时看着我，坚定地说：“因为你一直在往前走，暂时跟不上你的人，只能陪你走一段，接下来的路，你就需要换另一批搭档。”</p>
<p>一路走来，海锋了解我，从未想过要改变我。<strong>我知道以我的性格，根本不是等待被救赎的公主，但海锋却在我心中建起一座坚实的城堡，城堡里守护的，是我最本真的那一面。</strong>P.63</p>
</blockquote>
<p>其实如果没有后续偷漏税的风波，我相信她会是一个非常卓越的女性创业者。</p>
<p>或许正因如此，她无限的拼命和自顾自的奔跑，同时被守护的太好了，也太过执拗了，以至于似乎没有任何察觉地走向了命运的滑铁卢……</p>
<p><strong>夫妻经营 V.S. 职业经理人运作</strong></p>
<p>夫妻合伙经营，是Viya商业版图的最显著特点（管理经营而言无疑是一个家族企业，后来表弟涉入企业成为CEO则更为明显），其次则是紧跟时代潮流（不断发掘创业机会）。这里先讨论公司本身的管理结构，在最后一部分会探讨时代、新兴产业和创业机会。</p>
<p>最初我对这件事情存疑，就是源于这种夫妻合伙的家族经营模式。许多人会将Viya和李佳琦作比较。很多人认为是李比较“听话”（网传补缴17亿），而viya则冥顽不灵死不悔改拖欠税款导致坠入无尽深渊。然而，我认为，出现这些差异的原因是比较复杂的，或许我们不能简单地采取从行为直接推向个人性格的逻辑，而应该看他们所在的社会网络和关联关系，更重要的则是他们作为企业法人或经济人到底行使了怎样的权利与义务。</p>
<p>我认为，二者最大的区别在于，前者是家族共同经营企业，而且很奇妙的是，以血缘和地缘纽带在时代的风口野蛮生长（家族企业一般存在于传统行业中），会出现怎样的奇妙反应？在企业中，Viya夫妇就是老板，也对企业有完全的控制权（也同时要对其负责，有剩余索取权），甚至那本书还提到他们的亲属，年轻人和朋友都加入了企业之中，老板娘老板亲自带，所以我在书里看到的很多细节，都是他们夫妇加弟弟亲力亲为；</p>
<p>尽管家族经营可以解决企业治理中最难克服的信任问题，但与之相对的还有这种模式的种种弊端，例如没有跟上的教育、没有专业的管理团队和大企业管理经验（viya也提及过之前他们开厂加工服装遇到的诸多管理问题，只好闭厂再开会门店代加工模式，后期又没有多余精力学习管理知识），基于亲情的高度信任和高度分工，让他们无暇顾及彼此工作；再加上很多业务是外包出去的，受到很多风险因素的裹挟；此外，这个产业的高速运转和快速膨胀，以至于没有给他们留出时间来思考和迭代……即使没有出现家族企业中常见的山头、权力纷争，但也足以瞥见这份社会情感财富实在是过于沉重，以至于忽略了风险，或者说铤而走险无视法律。</p>
<blockquote>
<p>自从在广州开淘宝店以来，我们团队从当初的<strong>三十多人扩张到现在的一千多人</strong>。大部分当初的电商团队成员，都不离不弃，和我们一起战斗到今天。我们是一支年轻的团队，每天带领着一帮<strong>年轻人高速运转</strong>。</p>
<p>有人会问，你们如何管理团队，如何让员工跟公司一起成长？我和海锋曾经是连小服装厂都管不好的人，<strong>也没有一套套的管理方法论</strong>。我觉得是我们内心深处坚信的工作原则，构建成每日工作的自然行为，让整个团队拧成了一股绳。首先，我和海锋每天都很拼，尽全力去完成我们的工作。我们跟大家在一个战壕里战斗。我觉得这无形中会起到激励作用。P.153</p>
</blockquote>
<blockquote>
<p>我和海锋去广州转战线上的时候，我弟弟奥利还在读大学，他念的专业是电子商务，正好我们开始做电商，他就抱着学习的心态加入了我们，结果就一起走到了现在。<strong>虽然是姐弟关系</strong>，但奥利是一个极其专业、勤奋的人。他说这一层关系对他来说更多的是责任，一件事做好了是应该的，但如果做不好，就该接受更严厉的质疑和批评——他一直都是这样一个心态，严于律己，是我和海锋一路走来<strong>非常信赖的合伙人</strong>。P.155</p>
<p>也许“不是一家人，不进一家门”，海锋、奥利和我一进入工作状态，谈论的全是这件事怎么做，如何分工……直到夜深了，才会想起来，提醒对方要好好休息。如果非要说他作为我弟弟有什么“特殊待遇”——当我们遇到棘手的事需要紧急处理时，我通常都会找奥利：“这个活儿只有你能干！相信你能做好。”P.155</p>
</blockquote>
<blockquote>
<p>我是一个重感情的人，我在与团队相处时偏于感性，而海锋和奥利恰好偏理性。我们三个<strong>管理团队时分工有序</strong>：既有刚的一面，又有柔的一面。<strong>他们曾经对我说：制度管理交给我俩，你负责做你自己就好了，团队也需要一个独具魅力的感召者</strong>。 P.155</p>
<p>（感召者、意见领袖、influencer 她确确实实都做到了，可是制度管理呢？）</p>
</blockquote>
<p>而后者走的则是职业经理人的运作模式，李佳琦并不是公司的boss，只是公司旗下的一名主播，上头还有权力更大的，他也没有Viya那样强有力的自有的品牌和渠道，说到底也只是个employee，本质上走的是委托代理模式。其实讲道理，按照李佳琦的影响力来看，他完全可以有能力自己成立公司招募主播，再培训一波徒弟，自己单干挣更多，何乐而不为？</p>
<p>但种种迹象表明，他确实没有这么做的打算，也没有这时间精力。委托代理模式尽管有道德上的风险存在，但是只要契约制定合理合规，各方利益能够综合考虑，其实可以规避很多问题。在这个角度而言，他们是以理性经济人的契约思维来做的企业。掌管李佳琦公司和那些操盘手，大多是受过专业训练的职业经理人，无论在管理经营还是运营经验和法务而言，资历都丰富的多，而这样的模式相对而言更为专业、稳健和安全。</p>
<p>当能力不足以支撑家族经营的时候，还是不要选择这条路的好。其实viya对此早有反思。她也意识到了：要让能力配得上流量。但她似乎没有想过：<strong>要让经营管理能力配得上企业治理和快速的规模扩张。</strong></p>
<blockquote>
<p><strong>一切流量玩法、营销手段都只是工具。</strong>任何商业回归到本质都是产品，只有用心做好产品，才能走得长远。痛定思痛，从2015年开始，我把所有精力都用在了产品研发上。我和团队总结每一条负面评价，思考为什么会出现这些问题，我们该如何解决。在评价里找到让产品升级的答案。</p>
</blockquote>
<blockquote>
<p>双十一那天，我们的销售额冲破了1000万元，但最后，我们不仅没赚到钱，反而又赔了近300万元。我们不得不再卖一套房来填补亏空。后来我们回看这次经历，又得到一条深刻的教训——量力而行。当你没有流量的时候，你要想如何去吸引流量。但流量不是越多越好，做任何事情都需要量力而行，因为新的问题总会出现。如果我的团队现在只能做500万元的单子，那更多的流量涌过来，我没有能力接住，结果就只会惨败。后来有一次我在微信上读到一篇文章，说如果给她和薇娅一样多的流量，她也能达到一样的卖货战绩。我忍不住在文章底下实名留言，说<strong>就算给你一样的流量，如果你没有办法承接住，输得反而更惨。</strong>P.88</p>
</blockquote>
<p>室友告诉我，李所在的公司其实也有类似的法律风险。然而真正的原因并不仅仅是他补缴了剩下的税款，而是因为他的公司采取了合理的经营模式，得以避开税务风险。具体如何我们不得而知，刚开始还猜测公司注册地点和税务可能在海外，然而网上没有查询到相关资料。我和室友也猜测，可能viya是实在拿不出现钱，因为税款需要缴纳现金，然而他们个人的收入可能很多被捆在企业里了，否则不至于这么晚都不缴纳。（PS. 传言之前出事的雪梨等人用的税务机构和viya是同一家，应该在几个月前就查出来了）</p>
<p>这周的组会上，越琦分享的家族财富管理的研究和实践倒是给了我很大启发。如果家族企业经营中采取成立家族办公室、家族信托或家族基金会的方式，可以合理避开税款。我们不了解经济法的人第一反应：这不就是在逃税漏税么？但是越琦说，这些制度最初设置并不是为了规避税务，而是有制度自身的考虑，例如为了家族出现纷争时候按照法律流程解决公司经营问题和股权分配，还有则是考虑基金会也有社会效益。</p>
<p>更直接地说，个人所得税最高限度超过96w则需要缴纳45%的税款，而企业则是缴纳10%的增值税。当家族财富膨胀到一定程度，放到自己名下也不是（税负过重），放到企业也不是（企业经营可能遭遇风险会把钱赔光），所以就有人想到将之独立出去，类似于一笔有受托人的定期存管，这些钱不能动（信托费一般为5%，相比之下太赚了…但目前国内只有资产现金上千万才能申请海外信托，股权信托另当别论），触动某个条件的时候则能够应时取出，例如离婚后有多少股权/现金归属企业或后代。当然，再次强调最初这个家族信托法是在海外离岸信托才有的，最开始是为了分割权力和给家族经营制定契约，可以减少的税款则是顺带的福利……基金会也是如此，每年都有公益事业，可以参考龙湖家族之类的指定的信托和家族基金。</p>
<p>嗯……听上去就很不符合共同富裕。Viya又没有多少法律意识，也没给家族设个类似于信托的保险杠，首先被杀鸡骇猴也不足为奇了（叹气）。</p>
<p>企业还是企业主？谈边界感</p>
<blockquote>
<p>我没有刻意训练商业逻辑和方法论，更多的是靠直觉驱动。P.31</p>
</blockquote>
<p>创业直觉，是创业领域研究的一大Hotspot。</p>
<p>其实Viya最强的能力在于直觉，而她最大的问题也在于直觉。</p>
<p>2013年Leonie Baldacchino的博士论文就指出了“认知-经验自我理论”cognitive-experiential self-theory的基本原则，认为直觉是连接创业经验和创业机会识别的关键性过程。</p>
<p>在Viya的二十多年奋斗历程中也可以看到，她的创业经验和识别通过直觉被很好地联系到了一起。早年看外婆摆地摊、做导购、卖服装、批发市场、连锁店等等线下的创业经验让她和丈夫嗅到了线上淘宝店的商机（其实之前嘻哈风的衣服生产就已经可以看到她很会把握时机了），于是把所有门店卖掉没给自己留后路全力以赴进攻TB。在短暂度假时刻又拿起手机直播，开始投身主播事业。包括后来那些直播间里各类的节日，公益助农直播的创新，都让我不得不佩服这个家族创业团队的敏锐。</p>
<p>然而，成也直觉，败也直觉。</p>
<p>或许一直以来的小摊贩、小门店的经营理念，也束缚了viya的思想，线上直播的规则或许也让她似乎置身在企业实体之外。她很有商业头脑，也很会做生意，可她并没有把自己和企业区分开来（我的地摊，我的商铺，可能真的都是“我的”，但我的企业并不是这么一回事）。正如前文提到的，这些税务如果是她“个人”逃避的，那她真的有点傻得过分了。毕竟她也提过自己不管钱的事情，只负责部分的工作，如果是后者的情况，那真的说明她的公司顶层也就是她最信任的家人，压根没有这个意识（我依然认为，存心想偷税且多次被催款不缴纳的可能性并不大）。</p>
<p>作为企业家，一个忌讳就是把企业和自己混为一谈，认为自己真的是拥有这个企业创造的财富。以前你开服装店经营多少都算自己的，但现在税务法律、直播法规完善之后真的不是这样了。企业家应该与企业保持一种边界感。</p>
<p>Viya似乎就是没有给自己设定边界的人。生活和工作分不开，永远在忙碌；企业盈利和自己所得的也没分开（也可能是没有被他人被财税分开），再加上巨额的财富没有加以合理保护的措施，仅仅是在“裸奔”（陈老师金句），又可能存有侥幸心理，同时缺乏系统的商业和法律知识训练。</p>
<p>落到这样的下场，似乎也是意料之中的。师姐说他们都是村里来的，不了解复杂的法规政策。虽然有些极端的贬斥，但我会觉得确实有点道理，公司法颁布之后，很多本土的草根创业者都没有从原来的野蛮生长自由经营的发展模式里脱出来，转向合法合规经营，公司企业独立的思维（管理经济学的课程也给了我一些启发，可能听完课会有更多思考）。</p>
<p>其实以她的直觉，响应国家政策、共同富裕、脱贫之类的责任感还是有的，而且她以商业思维做公益的手法与阿里如出一辙，我也很欣赏。看得出来，她在赢取合法性（社会观念）上做过许多努力（甚至是潘基文、袁隆平都接见过的奇女子了），却忽略了更重要的刻在法典上的法律条文。归根结底，一旦自己失去边界，把许多功劳都当做自己的时候，就会一失足成千古恨。</p>
<blockquote>
<p>曾经我以为，公益就是捐款捐物。真正开始做公益直播后我才明白，与其扶起一个摔倒的人，不如教他如何自己站起来。公益直播不是单纯地帮助农户卖货，而是<strong>在这个过程中帮助他们了解电商、规范产品</strong>。一个人对公益的认知，决定了他跟这件事的交互方式。<strong>将公益的每一个环节标准化，让农户获得持久的商业能力，这才是致富的关键。</strong></p>
</blockquote>
<blockquote>
<p>为了实现助农的初衷，我在直播里买了200箱杨梅，作为抽奖奖品送了出去。下播之后我还是很委屈，我委屈的点在于，公益直播难道不是好事吗？每到季节，大家可能也会买点杨梅吃吃看，买这些需要帮助的农户的，不仅可以帮助到他们，自己还能吃到最新鲜的水果，何乐而不为呢？我也不收钱，大家一起做公益不好吗？那阵子我真的被骂到体无完肤，甚至一度不能听到“公益”二字，也完全不想参与公益直播了。</p>
</blockquote>
<blockquote>
<p>我们不能道德绑架粉丝。<strong>即使是做公益，我们也要从产品本身下功夫，既要帮助农民销售产品，又要为粉丝提供性价比高的好物。</strong></p>
</blockquote>
<blockquote>
<p>此外还有“薇娅直播间的东西特别不好”“买过踩雷”“再也不相信你”“打着公益的幌子骗钱”等声音，我告诉自己要冷静面对，这是阶段性难题，因为知道我的人越来越多了，我承担的责任就越来越大。于是，我们再次坐下来复盘，试图找到失败的原因。复盘后发现，农户们<strong>没有严格的品控能力，地里天然长出的农作物的大小、甜度都无法标准化。</strong>所以当商品发给买家时，品质往往难以达到直播间的样品标准。<strong>这就是传统的线下思维模式。</strong></p>
</blockquote>
<blockquote>
<p>看着各种差评，我们意识到，<strong>原来公益直播不仅要提供便宜的价格，还要把产品做规范，包括要给农户做培训，告诉他们电商是什么，产品要做到什么程度才能送到消费者手里，售后要怎么完善……</strong></p>
</blockquote>
<p>即使她做了很多公益事业，费了很多心思，即使她确实在脱贫攻坚中做出了贡献，也即使她的公益理念帮助到了很多人。但她想着做好事，把企业和个人事业都做好，却忽略了方法和道术（我这时候也想到了一个细节，她养猫猫狗勾，但是抱他们的姿势长期有问题，导致狗子瘫痪……）。最后这一下翻转，就直接沦落到过街老鼠人人喊打（毕竟人民群众永远是酸的愤怒的，敌视资本家的，同时刻板化的）。</p>
<p>我都能猜到Viya这段时间会多崩溃，毕竟之前做公益直播时候就写到的困难就很大了，这次更是全国人民的口诛笔伐。之前的功绩全部一笔勾销，剩下的则是遗臭万年。其实，我们可能失去的不仅是一个创业者，也是一个新兴产业的象征，原有的引路人。而这些，不仅是为了让法律法规更深入人心，也是在共同富裕上的大洗牌。</p>
<p><strong>新兴产业的Go viral 后续反思</strong></p>
<p>我们大概是拥有世界上最完善的国家的税收政策和体系，也存在实际税负和名义税负的显著差异（意思是，虽然税收比例定的高，但是实际上很多税款都溜走了）。</p>
<p>在以往，国家为了鼓励创新创业，体现对民营经济的支持，往往是睁一只眼闭一只眼，采取抓大放小的策略，不到关键时刻不会出来审判这些企业或企业家。所以只要做的不过分，还是可以繁荣经营发展下去实现“先富”。但无疑，基本上只要去抓，大多数企业都存在税务问题。想必还有无数个Viya在事情背后，瑟瑟发抖。经过这件事情，他们大概也会有意识地对个人财富进行更多的保护性措施，或者更坦然地去输出这些资源。</p>
<p>这次Viya的巨额财富，确确实实做得过头了，也让国家不得不去清洗了。复盘一下， 在今年最初是“娱乐圈清洗”，最先受创的是各类明星、综艺和选秀类节目，再之后则是网红直播等新兴产业，甚至波及到互联网（不了解，也可能是自作孽）。一年下来，似乎经历了魔幻现实。</p>
<p>面对新兴产业的快速发展和病毒式传播，其实我的态度很复杂，也很难做一个比较全面的论述。像我们这样的发展中国家，在制度法规存在一些空隙的时候，会激发很多人去尝试和创造（因为这样大部分能属于他们，会感到物质财富可以受个人控制），但过于strict则会压抑人的积极性，使人屈服于制度的牢笼（这时候精神也会受困）。</p>
<p>一方面，这次大幅度的打压和过度刺激可能会刺伤了这些新兴产业群体创造财富的积极性，以及他们的创新精神，让他们蹑手蹑脚束于规则与合法性考虑。但另一方面，过于悬殊的财富差异也是我们不能忽略的威胁社会稳定性的重要因素。所以我说了这么多，最后依然是无解的。希望国泰民安的同时，也能保护好经济长期增长和发展的动力源泉：企业家精神与创造力。</p>
<p><strong>最后的碎碎念：</strong></p>
<p>写完这篇我才能真正理解什么是创业机会探索利用和发现，也想到自己真的可以表达很不一样的观点。虽然很啰嗦……</p>
<p>才明白老窦之前给我的论文的批注很可能是他临时随便改改的……那个建议也太离谱了。我百思不得其解，让我套理论进去，可那算什么创业机会识别啊？我改的毫无头绪。Viya这个case，其实才是创业机会的典型案例，相比之下明显就更合适多了。而我之前写的那个，明明是创业家族和手艺传承……不得不感慨，老师也太随意了吧。最后决定，我还是按照自己的想法改吧，不打扰大忙人了。hhh</p>
<h1 id="2021-12-22-小笼猫也会疲惫的"><a href="#2021-12-22-小笼猫也会疲惫的" class="headerlink" title="2021/12/22 小笼猫也会疲惫的"></a>2021/12/22 小笼猫也会疲惫的</h1><p>阅读提示：这是一篇流水账，有点婆婆妈妈矫情长舌妇，诸如此歌</p>
<p><strong>山不转水转</strong>音乐：那英 - 原唱流行经典名曲</p>
<p>最近几天单词打卡都在半夜，而昨天睡得实在有点晚（凌晨一点），导致起床失败。九点慢悠悠浇完水，去食堂吃早餐的时候，还看到了楼下的爸爸。一想到，他六点起床过来开小白车，难免有些愧意。</p>
<p>早餐是油条配豆浆，还有喜欢的荠菜包子，很赞~ 什么时候可以重新捡起记录早餐的习惯呀~ 2018、2019年那时候记录每餐饮食，即使是食堂，即使主要目的是控制热量和碳水，但是往回翻过去看的时候，还是会有一种幸福感，或者说满足感？觉得日子过得很充实<del>回忆的时候还能想起</del>啊北京原来有那么多好吃的~</p>
<p>嗯，打算之后的日子，<strong>薄荷健康</strong>也用起来。不再精打细算卡路里了，全当是记录饮食吧。</p>
<p>噢对了，再记录一个心情的波动：起晚了有点懊恼，赶着出门，洗脸的时候又在一边在听英语podcast，然而耳机差点掉进水池里，吓得我赶紧捞出来。再加上，10086突如其来的夺命电话，以为是昨天办的业务，但又担心吵醒室友，就赶快出去了，结果又是推广5G。再加上这几天来电话各种推广，真的搞的有点烦，再加上大清早就这样子，所以我对那个客户代表态度也不太好，直接说了不胜其烦，希望以后不要再打扰了，挂断。</p>
<p>结果，走到楼下，结果忘了带耳机……又双叒叕忘了带纸巾和漱口水（连续3天），排队吃早餐的时候又少了事情做。陷入烦躁。（其实讲道理，回去拿也不用多久……但是当时就是觉得麻烦）</p>
<img src="https://mmbiz.qpic.cn/sz_mmbiz_jpg/WTFNDbMVXmWwPolqwicKwCnxQb8UNDF9dIFjTiajITadML3nMhgvkv80UWibSV2sgSxBBzbS9zoe3iajSQHys7wZEA/640?wx_fmt=jpeg&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片" style="zoom:50%;" />



<p>（其实早起准时去吃小笼包，对我这样的博士生而言已经是开启困难模式了）</p>
<p>早餐吃太晚的另一个明显弊端是没有食欲，难以按时吃午餐……反思了自己的烦躁，调整了一下心情，又把之后要回宿舍带的东西一项一项列出来，就不信还会忘，同时在sticky上写了：<strong>怕麻烦是万恶之源。</strong></p>
<p>果然，到了一点钟还没有吃午餐。比较幸运的是，呆呆江西选调还算考过了笔试……然而他中午还昏昏沉沉想睡觉，我做了一个section的听力，等他睡醒过来，我们就在全家吃完午饭，仍然昏昏欲睡，但我又有点懒得回去（因为我我清楚的知道自己在宿舍会浪费时间，很有自知之明）。倒霉的是，吃饭的时候没注意，饭和汤汁掉出来了，撒的裤子和白色羽绒服上大块污渍，这时候也只好回去了。呆呆去开组会了。</p>
<p>原本给自己定了40min回寝室。但是拿了东西以后，和室友叽叽喳喳聊了会儿，实在困得不行，就趴在床上睡着了，又过了一个小时多以后才醒（嗯……室友猜对了，我也有自知之明😓），果然一觉下去就到了将近五点。拖延癌就是这样的。</p>
<p>不过很欣喜，睡完觉皮肤还变得更有光泽了，自我感觉良好……难道我这段时间是真的熬夜过度了么？另外打开窗户，阳台的菠菜长势喜人，生菜也一朵一朵向着阳光，很美。浇了点水，又出门了。</p>
<p>不过，最近明显感觉到自己，<strong>越来越不轻盈</strong>，就连脸和身体也都要变成小笼包了……</p>
<p>原本想象中是个完美的傍晚+晚上学习时光，兴致勃勃进去西区空间自习，但是，被很多突如其来的事情搅乱。比如呆呆，本来刚来的时候说好1h一起做题，结果后来又过去给选调学姐打电话，问面试的事情。他晚上党支部会议，也没提前告诉我，还说不吃晚饭，因为他又要陪上次打游戏的那个朋友过农历生日吃夜宵（合着这时间都能串起来了）。</p>
<p>我真的佛了，又来了。我也生气了。打电话问事情也就算了，出去的时候，竟然门也不关一下，就开着门让我吹冷风，把我晾在一边，而且还像这样出去了两次。他走之后，我实在受不了了，一个人呆在自习室很闷很难受。</p>
<p>很烦的时候做什么？想了想烂诗人的作业还没编辑，索性直接编辑吧。但是不料的是电脑越来越卡，在公众号的页面卡顿很久很久，才能有反应。而且这个几篇作业还写得挺好的，我也不好意思编的太糟糕。结果编三篇作业也花了将近一个半小时，图片一张一张复制过去，很累。图片又多又超级大，就要卡死机啊啊啊。</p>
<p>说实话，这个过程把我搞得更烦了。而且班主任他们似乎也只有在有事的时候才会找我。比如编作业之类的，平时就冷冷淡淡无人搭理，还有看我日记还不和我交流，我觉得我白瞎了。然而，无论态度怎样，其实这种常规性的事务，有时候做起来真的会让人很不愉快，尤其是，在也没有任何积极的反馈的情况下。也难怪那么多小编都不干了，大多退役了，群里也没人理我，问就是没时间太忙了……能坚持下去，完全是因为之前答应过，因为责任吧。</p>
<p>吐槽一句：真真是干活第一名，其他出去玩的事情不会叫我就对了。🤦‍ 此外，认真的讲：小编群疏于管理，我确实也有责任（嗯，我也没时间活跃群氛围，像诗人这样的人都说无精力维护，要解散那个讲座群了）。</p>
<p>再者，最近公开的爬山活动真的很少很少（据我所知，倒是私底下聚会很多），作为小编的大家，积极性又怎么可能会高呢……说是鼓励我们写年度总结，写日常领队推文，且不谈没有文稿，其实更重要的是，很多小编又没有真正的参与进去，很多也是才过来，他们甚至都不了解，也不认识那些领队，就只是纯干活编辑，设身处地而言，在之中很难获得意义感。在这样的情况之下，除非是对这个组织有较强的<strong>情感承诺</strong>，否则又有哪个小编又会一直愿意去做这些事情？（所以我到后来都不再问了，直接自己揽活算了）</p>
<p>缺少了线下活动的组织和正反馈，我们的价值感，参与感也都在这里难以体现出来（之后很可能恶性循环）。</p>
<p>晚八点多，编辑完作业，又改了一部分管理经济学MBA的课程作业，只觉得看得我脑壳疼。下楼吃了全家的寿司手卷，结果手残放在微波炉边边上，没热均匀，有点过于难吃。上楼以后决定要补补之前的weekly，也算弥补下有缺憾的一天。</p>
<p>这时候忽然有人敲门。原来是动物保护协会的本科生们，说他们要开例会了。</p>
<p>说实话，像我这样长时间占用（三个社团公用の）社团活动室来自习，真的有点不好意思（还好他们本科生大部分都住得远，所以闲置下来了）。所以我留了包卫龙辣条和一大袋分散的奥利奥饼干给他们，表达了我的歉意（我懂得，社团开会时候很适合食用hhh）。其实也有些感谢他们，因为我确实呆不下去了，他们刚好给了我一个离开的理由或者借口。</p>
<p>走出去以后觉得终于换了一口气，可以暂时歇息，去别的地方了。但是找了好几圈，没有合适的坐的地方，基本都被竺院宝宝们占满了（对的，这篇宿舍区只有博士生和竺院）。于是拿完快递，灰溜溜回到宿舍，中途把呆呆骂了一顿，抒发了我这段时间以来对他行为的种种不满。</p>
<p>回寝室以后，大约十点不到，那种好累好累好累的精疲力竭的疲惫感又涌上来了，我脸都没洗，累到不想动，只想赶紧躺上床休息。但又不想浪费时间，躺着的时候，一边打开开言的外教视频课，学了几节关于网红经济、选秀节目、爱豆之类很实用的课程，有人理、有反应、有互动的感觉真好……尽管是机器人或录好的视频。另外还和室友感慨了一下这才是实用语料，之前学的表达过于master，这个才是正常人说话吧……</p>
<p>就这样，到了将近十二点慢慢慢慢睡着了（没洗脸刷牙）。终于，凌晨三点四十，室友起夜（嗯，比哈佛学生还早二十分钟，笑死），我忽然清醒过来，意识到没有洗掉防晒，赶紧去厕所洗漱。过于清醒之下，我打开了《妇女遗嘱》这本书，继续阅读，但是繁体字竖版书读起来实在有点吃力，于是我读得很慢，到了六点差不多又睡着了。嗯，接下来就睡到了八点多起床，索性在寝室做一套卷子好了。</p>
<p>一天感慨 &amp; 总结：<strong>作息紊乱的夜猫子+重量级小笼包选手+疲惫的无意义找寻者+长篇大论吐槽长舌妇</strong></p>
<h1 id="2021-12-23-意外评上的奖学金？"><a href="#2021-12-23-意外评上的奖学金？" class="headerlink" title="2021/12/23 意外评上的奖学金？"></a>2021/12/23 意外评上的奖学金？</h1><p>昨天凌晨三点看书果然把室友吵到了 TAT ，后来做听力的时候戴着耳机，完全没意识到她醒了，她问我在干嘛。有点抱歉，又没有做好宿舍文明好猫猫。</p>
<p>是的，在此解释：经协定，本宿舍518A又称为动物园，室友是羊羊/偶尔变身兔兔，本人为猫猫/又称肥橘猫，由这两位动物园首领掌管花花草草和蔬菜们（日常可爱），不可以互相打扰。</p>
<p>尽管昨天的情绪还没化解，尽管依然很不开心（可能是昨晚睡太快忘了吃药），不想见到呆同学。然而，我还是屈服于社团自习室的优越环境，吃完午饭（那个面真不错哎）就过去了。见面就让他反省自己（他好像不午睡就不行），然后沟通了大概一个多小时。他把昨天没写的卷子重新做了一遍。而我在练习听力，耳朵很惨，错了很多，痛定思痛，只好多多练习了。</p>
<p>意外的是，结束一个task，忽然被班长联络了一下，被问交纸质表，我还愣住了，不知道是什么事情。打开班群还有学院官网，这才意识到自己竟然在一周前评上了一个院设的公益奖学金，是校友捐赠的……而且学院仅此一人😂 所以，就这样莫名其妙被关注到了。嗯，老实说，我以为我早就落选了，因为一个月前其他的院设奖学金也都有答辩的通知，我这个呢啥消息也没有。不过想了想也合理，读了研究生还整天跑出去搞志愿的，估计也没谁了。但还是没想到，随手交的电子版材料突然选上了，这也太离谱了……不过真真是个小惊喜，毕竟闷声发大财了，甚至比那些要答辩的同学评上的💴还要多~ 欣喜万分，填了申请表，交到班长那儿了（感谢他的提醒）。</p>
<p>一开心就打开了外卖，点了个sevenbus：草莓芋泥天堂。因为不敢喝奶茶，担心睡不着，所以这次点的是奶酪+牛乳，味道也真真不错，也很惊喜。我还向呆呆扬言，想和亓博一样，明年拿三万哈哈哈哈。</p>
<p>（噢对，前天得知亓博评上了博士国奖，真的大佬……估计paper有很多，反正我们这级管院phd 就没有选上了的……）嗯，在某个瞬间意识到了，他和我用心良苦说的话。</p>
<p>谈到奖学金，我又忍不住多讲写写了。</p>
<p>其实，我这个人就是这么虚荣，就是这么需要外界的认可，无论是物质激励还是言语肯定。我也没有什么安全感的，不存在什么初心，我就是个俗人。另外，我也不想每天违心地说一些向内求、享受孤独、修身养性之类安慰自己的话，那实在太矫情，也太泛滥了。更有甚者，引经据典包装一下，把整个人都树得很高级，很有思想似的。🤦‍（当然可能是因为我毫无内涵完全欣赏不来） emmm老实说，以前的我也这么干过，可现在觉得实在有点汗颜……以至于再也不会被这些虚无缥缈的打动，现在只会认为是人云亦云的随波逐流（除非真的提出了不是新瓶装旧酒的东西而不是整天矫揉造作）。为什么，我们就不能以随性玩味的态度过人生？站在道德制高点上感受就很好吗？hhh 不小心扯远了。</p>
<p>再回到scholarship。以前，这件事情其实离我非常非常遥远。尤其是，之前daily也提到了初高中是差学生，是要被老师赶出班级去的那种不良少女，所以一直以来在老师面前自尊情感就很低。再加上，小镇的受资助来源少，庞大的生源之下，整个年级却只有寥寥十人能入围，所以奖学金于我而言，就更是遥不可及的存在了。</p>
<p>然而，那个短发酷女孩，从理科转到文科，被称作“逆袭”的经历，其实在高中时期也引起过小小的轰动，也曾经有过近距离手可摘星辰的妄想。</p>
<p>记得在高二，我辞掉了所有学生工作社团事务，把团总支书记让给老班（请注意，是我让给他的，我和校团委主动推荐了他）。没多久之后，学校就开始评奖评优。</p>
<p>毫无意外地，他的名字出现了。他很得意自己选上了校优干，尤其是在国旗之下，他的名字被校长念出来的那瞬间。他还说我一定会后悔，因为这个奖项原本属于那个忙活了一年多的我（虽然我是真的有点酸，但我也搞不懂他捡了便宜还不卖乖的行为到底有什么意义……）。校团委老师也是有点迷，我虽然辞职不干了，但也没必要把功劳都默认给新来的人吧。</p>
<p>不过印象深刻的是，那时候我很霸气也很高傲，在校团委门口交接工作的时候，对他扬言：I don’t care，记住了，下次来这里，我就是来领奖学金的。然后给了他一个轻蔑的眼神。</p>
<p>现在想想觉得当时的自己又可爱又幼稚，就这样怀着愤怒、不满和不甘心，一个人跑去了文科班。但我和他都清楚，当时的奖学金有多难拿。所以还是很认真对待这件事情，我们也在心底记了很久很久。嗯，所以我那年拼命往前走，有一部分原因是想回到最好的班级（尽管转到文科），另一个原因则是我的铮铮誓言 hhh 尽管或许只有他知道这个事情。（噢我还记得自己寒假大年初二去学习，在高三楼大吼了一句：我要上北大，但是其实还是没什么底气哈哈哈，因为学校五年都没有一个PKU）</p>
<p>我还清晰地记得，我那时候每天回到外婆家，躺在床上要么在幻想自己拿了奖学金让所有人刮目相看，要么就在规划升级打怪一路高歌离目标越来越近的过程。</p>
<p>下定壮士断腕的决心，经过这一年扎实稳健的努力，又主动搬到外婆家，几乎杜绝所有干扰源，开始闭关学习。于是我妥妥地从年级垫底除了语文英语其他所有科目不及格的糟糕情况，快速冲到年级前二十（举些例子我当时做了什么：剪短剃掉头发到耳朵以上像个男生；切断和所有好友的联络，跑去与世隔绝的外婆家；每天六点爬起来大声背书；手抄整整四本历史书；每天下课追着数学老师问题目）。</p>
<p>甚至，在高三前夕最后那次决定是否有奖学金的期末考试里，我竟然考了第三名，激动地班主任直接来给我报喜（后来其他老师不敢相信，又重新改了卷子，于是我成了第四🤦‍）。一下子，整个文科班的同学都沸腾了，所有人的反应都是：不可能，不可能…… emmm 确实有点热血少女、小黑马的感觉吧？但我知道得知这个消息的时候，我似乎很平静，我觉得我差不多就是这样的水平了，大概率是可以做到的。</p>
<p>惊喜之外，更重要的，其实我当时脑子里想的是：呜呜呜终于要有奖学金了！我要离开这个垃圾班级了！</p>
<p>我确实如愿以偿去了最好的尖子班，甚至还在那个假期被学校叫过去参加仅十人清北特训，每天豪华空调间（其他所有教室都没空调，学习条件很恶劣，甚至热到要坐在地上走廊上背书，所以有空调的夏天在当时成了一件非常幸福的事情），校长批阅作文，而我还非常nice地给住宿同学带早餐。</p>
<p>然而，许多事情往往会事与愿违，或者说鱼与熊掌不可兼得。尤其是在我最想要的某些事情上（或者现在想想，也可能是没有得到的），学校总会和我开玩笑。</p>
<p>高三的奖学金颁布仪式上，并没有我的名字。我还记得我站在密密麻麻却操场中央，听着国歌似乎空荡荡的，在看到其他同班同学上去领奖时候，没有我的那种失落感。我后来才得知，那年奖学金政策突然改了，从以前看期末考试前十，改成了四次期中期末，取平均分的前十的获奖（这尼玛，我怎么可能选得上？）。后来我实在忍不住了，说身体不舒服，申请请假回家，大哭了一场。还记得那时候，有人匿名给校长信箱写信，说这样不公平。我深以为然，当然那个写信的肯定不是我啊，估计是某个理科班的学霸吧。</p>
<p>由于没有受到这种仪式感的认可，或者说实在的激励，我在高三的那段时间一直郁郁寡欢，没有多少心思学习。但是意外的是，之前我敌对起来的那些人，痛恨的环境，忽然对我渐渐友善了起来。比如之前那位老班，特地跑过来和我聊天跟我请教学习方法，我也没说什么，毕竟没拿到奖学金也不再是理科生。就只是静静走在路上，鼓励了一下他，结果后来他感动得要命。高考前夕，他还寄给我一封很长的感谢信，里边还提到了他写了什么人物回忆传，有我的专栏。看在这个份上，那我就原谅他之前的不当行为吧（笑。</p>
<p>也是那时候，觉得世界或许还是很美好的。于是整个人变得温柔了起来，没有那么多不甘心和不满了。然而，就在同时，我也慢慢变得懒散了起来。具体来看，其实当时我的心情不是既然已经得到了外界的肯定，有了最好的学习环境和条件，那就不用努力了。</p>
<p>我真实的感受大概是：我似乎曾经对他们、对身边的人、对家庭有很多很多的误会。我可能很幼稚很无知，也因为猜测和怀疑隔阂了原本要好的朋友（因为觉得他们都看不起自甘堕落的我……），也做了很多伤害其他人的事情，可能是言语上，或许类似于<strong>“我和你们不一样”</strong>之类的狂妄又自卑的话，也在行为上主动冷漠走开了。而这些让我懊悔不已。于是，失而复得的我，那时候也开始去思考更深刻一些的问题，开始去认真对待、努力回馈身边的人，而不是把关注点放到自己身上。或者更直白地说，甚至是在找寻一种救赎。</p>
<p>Anyway，最后的结果是，那个思维简单、骄傲又固执的我，变得复杂了起来。很明显，思虑过多，就会偏离了原本可以很纯粹的高考。最直接的体现就是，每天读课外书，散文杂文都有，写作文愈发脱离八股文，变得花里胡哨并且讳莫如深不知所云。果不其然，语文老师被折磨得很无奈。我也陷入了不被他人理解、人格同一性混乱的泥淖。</p>
<p>其实，高考的失利也没什么好遗憾的，我觉得，也算是我那段时间的正常水平了，不算太糟糕，甚至还是可以接受的，毕竟去北京重点也都做到了。再加上，那届整个文科班都考的不怎么样，我英语又存在劣势（那年英语很简单，全班都135+，而我低了平均十几分，拉开了985的差距），这个结果我是可以理性且坦然接受的。</p>
<p>但是有个细节我也记得，我也会有不甘心，不想英语就这么烂下去。高中时期已经被说过很多次英语拖后腿了。于是抓紧上大学之前的时间，暑假在菜市场和村里打工，推销食用油搞活动，人少的时候还要一边拿着四级单词书背，简直是奇谈 hhh。</p>
<p>只是，这个高考分数也让很多人大跌眼镜。也是那时候，忽然又发现身边人的再次翻转，变得不友好，也同时发掘了他们的快速变脸技能，忽然又陷入了混沌。那时候只觉得，很多人大概都很表面、很肤浅、也很势力吧（欸，就这样莫名又清高了起来）。当然，可能也是像以前一样，是我自己主动把他们对立起来了，所以隔阂就这样在双方的作用力之下产生了。然而，事到如今，孰是孰非，也已经很难去复盘和解释了。</p>
<p>可见，情绪、态度、心境甚至人格反复横跳的情况，在我早期经历中就已经肉眼可见，双向障碍的苗头也能够很明显感受得到了。</p>
<p>又一次到了大学。可能这是真的扎心。</p>
<p>大四刚开始也是混过去，加了七八个社团体验了新鲜感，最后在计算机社团找到了理想的生活。到了二年级以后，奋勇向前。从全省最低分踩线进学校emmm到后来中下游，GPA逐渐第一（阶教和十楼社团见证了无数个刷夜夜晚）。我还记得大二后每次期末考完，我都会去打印成绩的机器那里看看，我排第几……听起来就很功利很肤浅也很虚荣吧。</p>
<p>但你有没有见过，整个大学四年，某个专业从未有一个国奖的诞生？嘿嘿，那就是我所在的专业，物流管理。那也是我，这个惜败选手。即使血条能抗，专业和综合排名都是第一，即使拿了很多高校录取包括清华，即使做了很多学生工作，即使竞赛科研都不落下，即使一心向党社会实践志愿活动各类魔法值拉满甚至还自以为是觉得自己挺能bb😅（或许答辩时候说得太低调，没发挥好？）。那时候几乎觉得自己近乎完美符合评审标准，而且很大概率能中，再怎么评委们都得斟酌一下五个专业分配均衡公平吧？但是很遗憾，并没有考虑。</p>
<p>所以最后那次我没选上，我真的哭的很惨，惨绝人寰。看到公告的时候，我在校门口马路对面的和平西路味多美门口一边走一边泣不成声。我甚至觉得很好笑：原来我一直想要的，越想得到，就越是永远永远也都拿不到。</p>
<p>后来我们系主任打电话安慰我：哎呀我也不知道怎么就没选上，我给你每个分数都打得最高。我假装很平静地说，可能因为我第一个答辩吧。确实很奇怪，记得是五个名额，五个专业，没记错的话俩国贸俩会计emmm，还有隔壁信管专业同为管工大类年年有国奖而且选手答辩看起来还比较菜。难道物流真是我校最烂专业么？那也不是吧，看下一届我带着打比赛的学妹，也被选上了（拜托，老师们都看不到，每次比赛我都是leader还负责答辩么……）。真的很莫名其妙，我就这么落选了。于是那年之后我也陷入了一种冷静而迟钝的反思：<strong>为什么？我还有哪里做的不好吗？</strong></p>
<p>所以当时的我，真的对学院非常非常不满，但我又埋在心里，也没说什么。仔细反思了一下，可能是，答辩表情太冷淡？距离感太强？没有和评委互动？上课不够积极？那段时间过于冷静笨拙，以至于不会讨好老师？反正我解释不来，我不懂，我就这样错过了本科的最高奖学金，最后拿了个贫困生的国家励志……</p>
<p>面对过往种种的不公和无奈，其实我已经不愿再bb了。但是无论如何，我还是很感谢国家感谢学校的，至少有总比没有好吧，再怎么说也体现了对弱势群体的关注。我常常会这样安慰自己……这次的社会公益奖学金对我而言也是一种激励吧。</p>
<p>原本我以为，进了ZJU，无论如何我都拿不到奖学金了。</p>
<p>原因是博一的课程实在是太难了，我学得太吃力了。跨专业过来的我一脸茫然。而且，本科课程比较水是同学都有目共睹的，来到这里，我连个计量都没学过的人，忽然就高级计量经济学，我实在转换不过来。我当时已经直接住在工位了，每天极尽努力去挤出所有时间学了，可是仍然没有办法…… </p>
<p>唯独有优势的，可能只剩下一些理论类的课程。确实，我在各类通识、中特马恩等课程上发挥出了最大的优势……还在这个课程上认识了好朋友，也是后来转移注意力的暧昧对象🤦‍ 寒假也是留校度过的。可能，我的世界就是莫名其妙会浪费掉吧。毕竟和本科时候不一样了，课程排的不紧，每天需要自己安排大量的时间。可我总觉得少了点什么，永远都安排不好。</p>
<p>更遗憾的是，我们学院的博士生评奖评优只看必修成绩+科研水平。所以前两年我从未考虑过我有机会。必修的三门课程成绩平平无奇，科研也很拖后腿，连优秀研究生都选不上，更别说有奖学金的选项了。记得新生入学的时候，有个新生奖学金是1w，我想都不敢想。因为那个奖项，只看本科生源学校。噢，我忘了说，我是本届管院工商大类phd入学学生中唯一的211本科选手。据说后来再也没有了。</p>
<p>学校出身，也成了我自卑的重要原因。</p>
<p>孤独的第一年没有任何的回馈，再加上疫情独自在校，隔离了半年我和他人的联络，我其实会很迷茫。于是，2020年的夏天突发奇想去本科生院做兼职辅导，就从这个决定开始，忽然很多事情改变了。后来，我还去博士生报告团等社团组织做了很多工作，积极参加学生事务，活跃在各种舞台上，假装自己很有信心的样子，或者说也同时在做一些力所能及的事情，尽管被很多人认为是浪费时间。</p>
<p>一次次被导师和身边那些博士生同学否定、泼冷水，被认为所做的事情是毫无意义的打杂，一无是处的时候，真的会很难受。这种感觉就像是，我完全被当做异类，大家都在努力发paper，我在干嘛呢？然而，可能和本科生的相处的那段时间，才会让我感觉到自己的生命，还有一些价值：我竟然也曾给别人带来了一些，哪怕只有一点点的帮助。当周边的世界似乎确实因为自己，变得好了那么一点点的时候，我或许真的会感到，没有像之前一样那么渺小而卑微了。</p>
<p>其实我知道，我一工作起来就很卖力、也很逞强，确实如此。对待一年级的本科生，我可以说自己真的是尽心尽力了，甚至还有点过度关心……在2021的上半年，常常工作到凌晨两三点（那时候有许多组织），自己生病却还总是安慰一个边缘人格障碍的新生😟。最后本科生院各种对我工作的褒奖，我也丝毫不意外……因为我也真的做了很多事情，也很开心，他们都看到了，也被认可了。这些竟然不是一文不值的，多好啊，想要被选中，想要被留下来，被认为做得很好的不安的心，竟然在求是学院，都被“成全”了。</p>
<p>而这次的社会公益奖的到来，还有忽然到达的暑期支教路费补贴、社会实践补贴，让我也真的很是感动。大概是那种，觉得自己的努力终于没有白费，也终于没有再被否定、被打击的感受……简直是冬日送温暖。所以某种程度上，离开窦门看看世界，也或许真的会有意外的收获，而且至少是自尊心的重建的收获。</p>
<p>可能，博士阶段，也并没有想象中的那么糟糕。第一年一直在思考和学习，那时候真的有很多的灵感，也读了很多的书；第二年，经历很丰富也做了很多对学校对社会有益的事情，给其他人带来了开心。我觉得，似乎都很充实。要说唯一有遗憾的，是我这两年的时间里，最重要的主业确确实实没有做好。科研一直以来是我的心头痛。</p>
<p>我似乎仍然没有开始的勇气，或者说重新捡起来的决心。</p>
<p>但是冥冥之中，也有一种预感，我很快就要重新启程了。</p>
<p>分享今日flomo：</p>
<p>2021-12-24 00:17:47</p>
<p>以前的自己真的是炫酷狂拽啊哈哈哈，而且身边的人在描述中都有点令人迷惑</p>
<p>2021-12-24 00:15:09</p>
<p>所以不要害怕了，勇敢往前走吧，接下来是你的主战场。经过这么多事情之后，我想你也大概明白了。也会渐渐减少混沌困惑吧。</p>
<p>2021-12-24 00:13:58</p>
<p>回顾过往，可能我真的是个认真起来连自己都会害怕的人，可是现在做什么都畏手畏脚的。</p>
<p>写日记写到晚上很晚，听到对面自习的家祺在给同门师兄弟打电话吧，对话内容是实验结果和写paper。</p>
<p>家祺：Matlab……P下也可以……为了这个图，花太多时间，舍本逐末了。</p>
<p>舍本逐末的，或许也是正在对面的我呀。</p>
<p>后续：没想到写了这么多字，断断续续，也有修改，或许思维接不上。但是权当是以此为纪念吧。之后还会有感谢信和关联信息。</p>
<h1 id="2021-12-24-听见，看见，己见"><a href="#2021-12-24-听见，看见，己见" class="headerlink" title="2021/12/24 听见，看见，己见"></a>2021/12/24 听见，看见，己见</h1><p>昨晚BBC睡前故事都没听懂 (<em>/ω＼</em>) 基本功英语有点菜。</p>
<p>上午去交表，和贞玉姐姐聊了聊，关于学习和生活，还有导师。</p>
<p>感觉真的很暖，有这样的辅导员，大概是我一生的幸运……有她关心的感觉太好了。在她面前似乎就很有安全感。</p>
<p>那么接下来的一个星期就需要去规划找章老师指导的事情了，希望在周五之前可以做好这些事情：</p>
<p>1、至少把综述改好 <strong><em>\</em>Nov.31**</strong>（提前听听课看看怎么改/ 周日晚）</p>
<p>2、至少把案例写得更学术一点 <strong><em>\</em>Nov.30**</strong>（学习那三本书/ 周一）</p>
<p>3、整理好研究思路与想法，有逻辑地写出来<strong><em>\</em>Jan.1**</strong>（到底有没有价值）</p>
<p>4、列出研究中的目前的困惑 <strong>Jan.2</strong>（希望老师可以help me）</p>
<p>5、（加分项）最好有个新的Proposal或者把之前的改改好~</p>
<p>对，得给奖学金的捐助者写一封感谢信</p>
<p>中午刷公众号偶然发现了文献综述的课程，其实想了想觉得自己这个迷茫阶段很适合看网课，看看社会学怎么写综述。因为印象里他们很有逻辑且有思想。和小可爱还拼了一个课程。反正她也要写综述的hhh</p>
<p>下午意外看到动保同学也来了，而且走廊那儿围满了其他社团的人（后来才意识到是因为周五下午晚上本科生都不安排课，而且周末研究生统考他们就没地方自习，再加上期末将至，所以大家都是来占座了……）</p>
<p>她们来的时候带了一只受伤的麻雀，还有一个暖宝宝。说是在路上看到被狗追逐了，抱回来救助。四点钟，和动保的社长去了趟小屋子基地，看到流浪猫猫狗狗被照顾，感受很好。</p>
<p>那里的猫猫狗狗们都好可爱。狗勾尾巴摇得好快，见到我们就很兴奋。那个女孩子把手伸进去抚摸狗子的脑袋。我问了阿闻的事情，才知道竟然是她取的名字（阿闻已经被领养走了，旁边是它们的母亲白狗子）。社长还把手放在阿闻的狗勾兄弟脸旁边，任凭它舔舐，一点也不害怕。没多久，我们就离开了，狗狗一直盯着我们的背影，好失落的样子。他们很想出来玩吧。可惜，社长说：出去以后会回来救助基地，但可能会吓到其他人，sigh。</p>
<p>流浪动物救助基地二楼小房间</p>
<p>五个月的小乖乖 很机灵的样子（视频）</p>
<p>还有楼上的小橘猫，简直像小天使。她说：不要变成猫猫的奴隶，而是要指挥它们。哈哈哈，她训练猫猫的样子真的好可爱哦。那只叫小乖乖的小橘猫，才五个月大，很想把它带回家。除了反应无敌迅速，跳高一流，据说还有徒手拍苍蝇的技能，听到鸟叫声就开启捕猎者模式。它很粘人，也喜欢喵喵叫，只是伸手摸一摸它，就会发出幸福的鼾声（打呼噜）。</p>
<p>另外两只猫猫，分别叫拜登和芒果。我还亲眼目睹了给芒果猫猫绝育后打抗生素针的现场，猫猫不愿意，发出呜呜呜的哀鸣。她们教我如何安抚猫猫的情绪，过了半个小时终于愿意打针了。我同时也很羡慕这些可爱的同学，能够掌握和猫咪和睦相处的方式，猫猫都好喜欢她们。</p>
<p>我问了社长上次被咬的原因和情况。原来猫猫翻肚皮说明，它们不开心，并不想被抚摸（而我当时还无脑地去摸了肚皮）。而且，有的猫性格就也是不愿意被抱着的，不能强行抱猫猫。</p>
<p>还有，这些猫猫，它们大概都很孤独吧。从小就被遗弃了，流浪到校园里，又幸运地被收养救助，所以他们见到人类，尤其是这些帮助过它们的人类，就会很开心，想要赖着不走，多渴望被人拥抱和抚摸啊。呜呜呜呜呜。</p>
<p>回去之后，又开始好困好困好困，晚上清廉文化宣讲也不知如何是好，感觉没有丝毫准备，也不再状态。天气忽然转冷，还下起了雨。想到明早爸爸六点就要到学校穿着防护服开小白车接同学，就有点sad。</p>
<p>借了会议室，对着稿子就这么讲完了（五百块钱莫名有点过于好拿？）。之后则是听写作的网课，其实有些点还是挺戳到我的，比如表达用不出来就很关键。雅思写作一直搞不来，写的很慢很拖沓，可能也是长期疏于练习了。</p>
<p>再加上很多单词都失忆了，写作水平让我实在是有点汗颜。这段时间又练习不起来，因为写一篇真的要花很久（今天才知道1h的整块时间真的很难凑出来）。今天才知道，原来练习每天可以拆分时间，可以对思路积累表达，完全没必要写整篇。不像阅读和听力。</p>
<p>对了，今天还让我重新思考了要不要机考，3天出分而且口语不是面对面不会那么紧张，也能比较好的控制时间，可能是不错的选择。但是看了看，明年2月才有安排考试。希望疫情不要再来了。</p>
<p>登陆报名界面，我终于意识到了，从九月缴费开始，我就一直没有报名的勇气。</p>
<p>这天恰巧讲党课，就可以骚扰闭关的班主任了。和班主任发了发牢骚，例如小编很麻烦，建小群无我之类的（说实话，如果不是前两天某同学在我这嘚瑟了一下自己上周和甜甜那个小群出去玩了，我也不会这样不高兴叭，大概就是感觉自己被隔离出去了 hhh 但是干活呢又不落下我）。</p>
<p>仔细想了想，即使他们叫了我，在有某同学的情况下，我大概率也不会去，真的有点尴尬。另外则是安排的满满的周末了，没叫我也挺好的，正好躲开了干扰源，我也不会因为出去玩而感到内疚了。</p>
<p>后来满月说要给我们送圣诞节礼物。但是很无语的是，师门有两个同学，因为在工位学习，说要满月直接送到她们寝室交给室友（我很不理解，这到底是什么直男迷惑操作？）满月肯定不高兴啊。原本是满怀欣喜给大家准备礼物，但是就这样被莫名其妙的打发了，自己不亲手来拿也就算了，还让人送到寝室……把人家当外卖员了么？所以我说，我们师门没有什么感情联络，这也是真的。感慨了一番，窦门出来的，大多是像他那样没什么心思，不会站在他人角度思考，也没法理解人、与人产生共情的人吧。所以我第一反应就觉得离谱。如我所料，满月也说：不接受。后来又客气地说，明天去工位送给那三位。</p>
<p>和满月简单聊了聊。她已经去公司实习了，在滴滴货运部门，看上去很开心。最初实习是这样的，不知道后来的她能否适应。我期待她勇敢踏出的那步可以让她如愿以偿。尽管这并不被老师支持。看到她和老窦的沟通记录，我也感慨了一番：老师还是那个自以为是的样子。依然蔑视就业市场，依然不理解学生的焦虑，也依然觉得所有的实习和行政类工作，都是毫无新意的打杂，都在浪费时间与生命意义（尽管他从未走出过学校，也从未去公司工作过）。这样的批判，实在是太personal，也太bias了。和我一年前做兼辅的时候，他批评体制内和行政人员的话语如出一辙。</p>
<p>最后就归结于那句：研究生还是要做好自己的本职工作。</p>
<p>呃，确实没有错。但是就是让人不太舒服，可能是，那些大多数都中枪了吧？</p>
<p>满月也提到她在窦门觉得自己一无是处这件事。我其实也是类似的。</p>
<p>她开会的时候，偶尔会脸红，不发言，可能和我一样手心还会冒汗，情绪乱糟糟的。或许是因为，似乎从来没有得到过身边人的支持吧。一直是在孤军前行，也缺少和身边人的交流。每天只能对着电脑枯读文献，和遥远的人对话。而身边却没有那样的共鸣共情，怎么会感受到手头从事的事情的价值？她还提到，自己在实习部门还是很开心，至少可以被mentor肯定，让她感到很满足。</p>
<p>然而我们周围正所处的这个学术圈，正在或者早已经垒砌高墙，自命清高，也对外界充满优越感，丝毫没有想随意放任自流，更不允许没有所谓的认同感的人进来。在这个迷宫游戏里，似乎没有人理解形单影只，也不会有任何的回应。</p>
<p>即使念念不忘，也不会有回响。最后则是歇斯底里地逃离，走出了这围墙。</p>
<p>可无论如何，我支持她的选择和决定。我也希望她在新的那个天地，会更自由快乐。</p>
<p>我没有走的原因很简单。因为我隐隐地感受到，我似乎还能继续忍耐。当然，也是因为我还有更想要到达的地方，我有很想做的事情没有完成，也有很希望记录下来的未来，很多遥远的愿望都没有实现，我怎么能退缩？</p>
<p>于是在达到期待的目标之前，我可以咽下眼前的种种不合理。只要还有这个念头在，我就有理由期待某一天，可以推翻这场冠冕堂皇的游戏。</p>
<p>想起来，这周二师姐还很惊讶地看着我的雅思资料，问我是报了班么？</p>
<p>我矢口否认。甚至撒谎说没有，资料是送的……意识到自己的异常反应，说实话确实有点丢人。师姐语重心长告诉我：很简单的，让我不要花太多时间准备，随便看看题目就能过了。</p>
<p>我的眼睛避开了她的讶异，逃到了别的地方，默默解释：不想考太差。讲道理，我听到这些话的时候很难受。因为我也知道自己英语水平到底怎样。四年前考到6.5大概完全是侥幸。而我这次，是奔着更好的英语能力去的，是希望能够逐渐达到出国流利交流的水平，抱着可以在国外获得学位甚至适应生活的目标去的……所以，这完全不是一个“过”，就能敷衍抹去的（其实本科时候就可以出去，但因为害怕自己拉跨的语言表达而选择了退缩，也因此错过了太多太多开眼看世界的机会）。</p>
<p>当然，过多解释也没什么必要，只会让身边人觉得，这样的努力是毫无用处的，无法理解和接受的。只有等到某一天做到了，他们才会意识过来：原来她是那样想的。这时候我也想到了中学时期的那些让人意外的决定，无一不是受到了多数人的质疑，甚至是嘲讽QAQ 现在还记得我感慨自己英语差，去请教毛豆怎么学好英语的时候，她冷冷地说：你方法不对，死读书没有用的（其实她大概至今还是看不上像我这样拼命努力的人 hhh 我其实也没必要尽力维持这段友谊啦）。</p>
<p>我默默做就是了，闷声提大分也是好的 hhh，最好再申个女神校喜欢的专业和方向，希望实现英文交流和写作自由。更重要的是，真正提升这个能力，不仅仅局限于走出去看看而已。我真的很渴望深入了解这个世界，认识好多好多不同的人，我明白，语言某种程度上，是必不可少的利器。</p>
<p>我能感受到，现在我的很多思维只能停留在肤浅的层面，不仅是因为读少了，没有读透，更因为是看到的只是眼前这个窄窄的世界。就像最初提到的那几篇BBC的睡前故事，尽管给小孩子听的，可我也没有办法仅仅凭借耳朵，完全听明白。</p>
<p>是的，不仅要看见，还要听见，还要记录，自己的想法。</p>
<p>说不定哪天，就能照亮世界呢~</p>
<h1 id="2021-12-25-敏感猫猫睡大觉"><a href="#2021-12-25-敏感猫猫睡大觉" class="headerlink" title="2021/12/25 敏感猫猫睡大觉"></a>2021/12/25 敏感猫猫睡大觉</h1><p><img src="https://mmbiz.qpic.cn/mmbiz_gif/RWC33vajW4BgeztibtZNIbYnMYj9ew9HFD3FM50zSo60nI3h0bX4xL1wr4xamJHeZ161jz88CudJQKeDTPcpJSw/640?wx_fmt=gif&wxfrom=5&wx_lazy=1" alt="图片"></p>
<p>MERRY CHRISTMAS~</p>
<p><strong>0:00-10:40 Sleep 超级睡大觉 （错过上课）</strong></p>
<p><strong>10:40-13:00 整理寝室（太乱受不了）</strong></p>
<p><strong>13:00-14:30 剪花娘子过圣诞（kfc呆作伴）</strong></p>
<p><strong>14:30-17:30 拿草莓奶酪 尝试机考软件 1h（陪呆听面试课）</strong></p>
<p><strong>背单词 写日记 听网课1h（不知道怎么**</strong>回事时间溜了）**</p>
<p><strong>19:30-20:30 调设备结果教室门没开 拿快递回寝室吃晚饭1h</strong></p>
<p><strong>休息 和室友聊天吐槽胡思乱想1h 元旦聚餐令人陷入烦躁1h</strong></p>
<p><strong>20:30-00:00 写日记批改作业聊天</strong></p>
<p>I’m talking and talking but I don’t know how to connect</p>
<p>Communication</p>
<p>The Cardigans</p>
<p>昨天收到师妹送的小礼物立刻用上了~（红色圣诞袜）但是过于激动的心情并没有带来好运。早晨的起床失败，会让整个一天都过得很糟糕。错过了很多原本的安排计划，比如错过了圣诞节的小礼物和瓶花，比如错过了最喜欢的口语老师（昨晚还梦到和老师1v1交流TAT 梦想没有实现），再比如，错过了下午本来应该改作业的时间。</p>
<p>而且，只要在工位附近，就会莫名烦躁，就会有一种紧张和压抑的氛围。只要有个人敲个门，都会让我警惕不已。希望以后避开这样的情绪干扰源。也不该去管院……</p>
<p>烂诗人那边也很迷惑。白天发了三次消息也被选择性忽略了，到了班主任问元旦火锅的时候，我的出现又再次冷场了。我简直是冷群小助手。不知道为什么，觉得自己和那个群体越来越远了。</p>
<p>另外，则是班主任这个愣头愣脑的聊天鬼才，今天彻底把我惹毛了（虽然我真的很像敏感的猫）。刚开始他找我，问我去不去火锅聚餐的时候，其实我是有一丝丝开心的，叫我挺好的呀，虽然嘴上贱贱地说他们竟然又私底下搞小团建。但是考虑到，其他人毕竟也没有邀请，没喊我去，毕竟有不熟的，再加上被忽略的感受确实很不好（说不定我去了以后又是气氛杀手），我还是迟疑了一会儿，开始犹豫，于是问他群里有谁。看到群截图以后，我果断决定不去了。</p>
<p>但他还一直追问我原因，觉得我对他们都有误会，甚至劝我说和大家不熟就更应该出去见面玩，之后肯定会建立信心。我内心os？？我不想说又为什么一直要问我？虽然我理解他在关心我的感受，但是这也太不会说话了吧……后来我说：<strong>不想说话自闭了。</strong></p>
<p>之后没多久，班主任又到大群里，去回复我几个小时前发的消息……（可能为了弥补我被忽略的感受？）但我真的很无语啊，这是什么操作？同时又觉得有点愣愣的想笑。所以去私戳了他问他怎么有空水群了？原本，接下来是想好好沟通。但他上来就反问一句：<strong>你不是不想说话吗？</strong>我简直被气晕了，一时语塞。我原本以为这是他不假思索讲出来的，没想到竟然还是他仔细斟酌后发出的……</p>
<img src="https://mmbiz.qpic.cn/sz_mmbiz_png/WTFNDbMVXmVicoNaXA2KibV7VqL44WnAibzX0Bia5m0AHGTJME3hLgTFbS6wD3K15FFSX1RmHtltF4cyeFZha43Zhw/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片" style="zoom:50%;" />

<p>我回答了一个编程语言问题竟然被认为是水群</p>
<p>想去的理由，其实有一个就够了。</p>
<p>但不想去原因很简单：有我不喜欢的人，我相处不来，也担心破坏氛围；还有之前说过要叫我出去玩，但是这次甚至都没有来找我的人……最后考虑到下周有重要安排，再加上次日还有助教课。也没有什么必须要去的原因。本来像班主任这样的大忙人去的话，我还会有一丝丝想去的。但是现在，反正多我不多，少我不少，我又压根没有存在感，那干脆不去了。</p>
<p>后来我和呆呆吐槽了在烂诗人渐渐被当成空气这件事情。至少他还给了我一点鼓励，让我不至于暴走。</p>
<p>希望班主任未来的适婚对象不要被他气死了。好吧，虽然作为直女我也不太会说话，但我脑海里莫名其妙就冒出来那个小视频广告：学习说话的艺术……高情商vs不会说话低情商（我佛了，微信经常给我推这些）</p>
<p>还有，其实有时候也是想跟班主任好好沟通，有事说事的，但是要不然就是我不在心情，要不然就是他没时间，或者奇妙的操作直接截断了我的表达欲……</p>
<img src="https://mmbiz.qpic.cn/sz_mmbiz_png/WTFNDbMVXmVicoNaXA2KibV7VqL44WnAibzAVWeCEcbTlcYq0fPI3K7pPAGB6CxNpVvDzMSicsGUl6diaumDrZsl8Qg/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片" style="zoom:50%;" />

<img src="https://mmbiz.qpic.cn/sz_mmbiz_png/WTFNDbMVXmVicoNaXA2KibV7VqL44WnAibzZHtKeaLu7sbnoTGaP7FMM44LwdDia6qRZQgYpmxOKNUW4Q7EetX8gLg/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片" style="zoom:50%;" />

<p>Anyway，今天已经过去了！开始发力！</p>
<p><strong>明天一定要早起鸭！</strong></p>
<p>不能再错过上课时间了！</p>
<p>但是为什么此时此刻已经凌晨快一点了，但依然毫无困意……</p>
<p>今天真的是消耗太少了么？我甚至想把之前的日记全补充写完……</p>
<p>1:40 眠（确实把图和大纲都补完了……）</p>
<h1 id="2021-12-26-写卡片的connection"><a href="#2021-12-26-写卡片的connection" class="headerlink" title="2021/12/26 写卡片的connection"></a>2021/12/26 写卡片的connection</h1><p>“你难道不觉得好奇 无论你身边冷清拥挤 我一直在这里”</p>
<p><strong>流水账小记</strong></p>
<p>07:20 闹钟响起 ~ 08:00 持续赖床后爬起 </p>
<p>08:40 到管院调设备做助教 ~12:00 结束课程（今天上课干货多）</p>
<p>13:30 到西区空间写生日卡 &amp; 新年感恩卡 写了4份~</p>
<p>16:00~17:30 小站听力课</p>
<p>18:00 Daily Dairy ~水群（主要）</p>
<p>19:00 又开始日记听羊毛衫发牢骚了</p>
<p>要等到八点半他才下课，之后和呆呆去吃饭聊一聊，心结仍然没有打开，还是有误会，所以很闷很难受，还好这时候有别的事情可以打发时间…于是又去听了个口语课</p>
<p>19:40~20:30 Speaking Class 之后又回来写日记了</p>
<p>白天的《管理经济学》课程，听着听着真的开始有点意思了。原本以为贾老师千两节课实在是太水，包括那些作业也是。直到这节课，我才发现他真的能把理论和实践完美结合起来。也难怪引得其他老师都来旁听。确实讲的很不错。老师就讲什么都是实际可靠的，而不是虚无缥缈的。他很新潮，很愿意接受新思想新理念，他的很多观点我十分赞同。另外他也提到了同学的作业上升到了国学层面，他觉得想太多了。hhh 不愧是经济学背景。</p>
<p>印象最深的是张维迎那篇博士论文《企业的企业家》，讨论契约理论的。老师也讲到了企业家的边界感的问题，还有所有权和控制权的区别。非常通俗易懂，我甚至想回去多看几遍。然而，有点sad的是，一个同学似乎骗了我…代签到还撒谎，之前也没有及时交作业过了系统截止时间，所以印象不大好。也不知如何评判这件事，我没有揭穿她…但如果下次还这样，我真的会记录下来的。另外这次课我也想再回看一遍。</p>
<p>诗人发了公众号的记录，我回复了收到，班主任说他去分析。后来他去做实验了。本来想戳戳他问一下情况，需不需要我做点什么帮忙，但是他好像确实很忙也没空搭理我。可能我们真的不要交流太多？越是发文字，误会就似乎越是解不开了。他也没有沟通欲望。sigh，之后怎么能配合出年度总结？想想又头大了。我是不是该主动abdicate了？</p>
<p>昨天给小马弟弟争取的湿地名额他并没有珍惜，还跟领队说不好意思去，结果一个人跑去了西湖咖啡店坐着。我觉得，他和我以前认识的程序猿真的有点相似😅 想和大家玩但又不会说话。不过他一口一个姐姐的样子还挺乖的，刚来杭州人生地不熟的，把自己说的惨兮兮，确实看上去也很孤独。毕竟就他一个人从上海工作调动过来，没有一个朋友，身边的同事又都是结了婚带娃的叔叔（说到买了球拍却没人一起打羽毛球的时候，突然很心疼这个00后弟弟），还有说要去图书馆，但其实根本没开门。</p>
<p>后来看到他pyq和女朋友的照片，有种说不出来的青春年少感（就是很非主流哈哈哈哈哈）。对于他放鸽子这件事情，我觉得我也要背一部分锅，实在感到很抱歉……想到昨晚还因此打扰逍遥子就更不好意思了。逍遥子在群里说他小孩子，也像是在说我们都是小孩子。还有，答应了就最好去吧。确实是这样的。</p>
<p>给逍遥子大哥写的新年贺卡/感谢卡里也提到了不止一次抱歉。对于他，我似乎就是无限愧意……之前因为妈妈的事情，经常麻烦他，想要表达感谢，但甚至还有好几次帮倒忙的经历，让我简直窒息，也不好意思面对这个暖心的哥哥……我常常也不知道如何感谢他，无以回报。所以以后他需要什么，只要力所能及我想我都会尽力去做的。卡片虽然他说不要，也总说不用我多花费，但我觉得至少也得有些诚意，否则真的很没良心也很对不起这个朋友了……也恰好我这几年，都有保持新年送温暖的习惯，今年就当做是感恩年吧。我打算多送点元旦祝福出去，手写的那种。虽然没有前两年那么精心准备小礼物，比如童年回忆和定制可乐罐之类的，但我相信handwriting也会是很棒的礼物~ 今天写完的卡片还有给亓博、室友、呆呆的，之后每天写一张好了哈哈哈~</p>
<p>对了，打开了小号的pyq，满屏都是形形色色的照片，节日氛围感溢出。</p>
<p>唯独看到阿颜发了一条：……全世界除了我……都在过圣诞节？</p>
<p>哈哈哈哈，其实老老实实平平淡淡度过节日，这样才是常态吧。想到中学时期和她往返写信，持续了将近五年的故事，每每收到信都欢欣雀跃不已。后来她还告诉我，还有好多信写好了，却没来得及寄给我，留存在家里。那些卡片抬头都写着：苏州市同里镇 阿颜（寄）</p>
<p>希望那些手写的文字会有穿透纸面的力量~ </p>
<p>希望它们可以跨越时间和距离，连接彼此，让我们之间有更多理解吧。</p>
<h1 id="2021-12-27-生命也会像千层蛋糕一样"><a href="#2021-12-27-生命也会像千层蛋糕一样" class="headerlink" title="2021/12/27 生命也会像千层蛋糕一样"></a>2021/12/27 生命也会像千层蛋糕一样</h1><p>假装自己还在过圣诞 沉浸在节日/生日氛围之中~</p>
<p>凌晨前夕才意识到室友生日就要到了，尽管写好了可爱的生日卡片，还是忘了带回寝室……于是紧张地开始搜罗有没有合适的生日礼物。她说腰疼了一天，我马上上网搜了按摩椅之类的，很奇葩的是竟然看到了skg王一博语音定制款，太奇葩了…（她喜欢的小哥哥）可是太贵了而且还不能次日达，我才不买哈哈哈哈~</p>
<p>第二天又睡过头了，早上起来一直呆呆地看微信文章，有那么几个瞬间被戳中了（也可能是感到事情太多实在不想动）。出去和呆吃了顿川菜，自贡麻辣兔很好吃，可惜那个什么和气桃桃的奶茶实在太拉跨了。纠结了很久要不要买sevenbus还是没有买，因为想省点💴。</p>
<p>想着买什么礼物好呢，最后还是决定买村上的千层蛋糕<del>因为草莓味的敲好吃还在打折！晚上的幸福</del>自然就是和室友一起吃蛋糕啦~（隔壁回来的太晚没有这个福气哼）今天也很难受，休息得比较早。七点就很困很难受，像是生病了，不能思考，很想停下来休息一会儿，于是在床上躺了半个多小时。</p>
<img src="https://mmbiz.qpic.cn/sz_mmbiz_jpg/WTFNDbMVXmUlUSYjIr3SlrlWLzH7vs8yhbgBkjeOhHFzjAtia8JwicksUCTTjIRAHKPZRfL1icicuYVbZZPwy1T84w/640?wx_fmt=jpeg&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片" style="zoom:50%;" />

<img src="https://mmbiz.qpic.cn/sz_mmbiz_jpg/WTFNDbMVXmUlUSYjIr3SlrlWLzH7vs8yg8fFV5rvYRN4Q06xPhibteO8EsRqYibI6uEyia9160yicJliaibicictz259ww/640?wx_fmt=jpeg&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片" style="zoom:50%;" />



<p>白天有个意外让我变得很不安。妈妈忽然来了学校门口，在校医院闹着要进来，而且还说什么要来陪读之类的胡话。那时候刚好我已经返回到了西区空间。觉得头大，也开始烦躁起来。完全不想见到她，也似乎毫无头绪如何去解决这个问题。我想到的就只有赶紧离开，恨不得钻进洞里去。去找她也不是，不找也不是，毕竟外边这么冷，她这样一个人从家里自顾自跑过来，还说什么在那边等我。</p>
<p>让我愧疚不安，非要来见我？这样她就好受了？说过无数遍我真的很累很忙，也没有时间去管她的事情（爸爸在每天监督她吃药），可她似乎永远不懂，永远痴痴傻傻的，在用这种以爱为名的方式无止尽的折磨我。我简直痛苦到喘不过气来。</p>
<p>埋头趴倒在桌子上，大脑一片空白。呆呆说他不上网课了，说他帮帮我，再去东区门口接她再跟她好好沟通，再把她送回去。我迟疑了很久。这样不行。上一个这样希望能够帮忙的人，已经被她猜测怀疑、最后黑化地体无完肤。我也不想让他再去冒这个险，背这个锅。可我自己实在无论如何都没办法去面对。</p>
<p>于是想到了在开小白车的爸爸。他今天是晚班，恰好和人换班了三点到五点是休息时间。于是只好联系了他。爸爸也恰好打电话过来问情况，听语气感受得到，他也很无奈。</p>
<p>后来我才知晓，他没有办法，只好骗了妈妈说带我去西区，后来转头把她送回了家。在电话里，妈妈似乎很歇斯底里，一直说爸爸骗她什么的。我也很冷漠直接告诉她根本没人想见这样的你。在这个过程中，我又打开了七院的预约系统，给她挂了一个号。意料之中，她也不愿意去，一直说这是被人害出来的病，其实根本没病。我无可奈何，只觉得抓狂。</p>
<p>爸爸这段时间也过得很难。我慢慢开始理解了他。记得他第一天入职，结束之后我有些担心问他累不累，他说不累，让我不要担心，还说休息室里有空调，条件不错。（可见有空调这么看似简单的事情，真的是我们这样从小地方出来的人幸福源泉……记得之前也回忆高考前炎热的教室无空调，有一个就足以让我们全班振奋不已）后来过去他那边才发现条件并没有那么理想。</p>
<p>之前疫情时期他在学校打地铺没法休息也很难受，他也默默忍着不说，还有上周末研究生考试，他清晨六点就到了东门穿着防护服工作，接送有风险地区的考生。那时候大概太阳都没出来吧？下雪天也真的很冷很冷吧。想到这些，就心酸不已。可是我那时候还在睡大觉，也很内疚。</p>
<p>至于妈妈的事，其实也是如此。可能这十几年，大都是他一个人默默担下来的苦。到现在似乎已经被磨得没脾气了，也没办法了。而我至今依然无法去正视这件事情。他大概默默也受了很多罪了。到现在依然是这样。可我又能怎样？对于家庭，我感到的近乎是无能为力的崩溃。</p>
<p>但一想到眼前的小可爱，我也会忍不住想要哭。</p>
<p>比起精神的折磨，丧亲，恐怕是更为哀伤的事情了吧。</p>
<p>我从未想过这样的事情会发生在我的身边，近在咫尺。活生生的人，就在短短两年里，就这样悄无声息的离开了。两年以前，还是那个依赖父母的室友，从小似乎未离开过苏州，读了博也选择了近距离的城市，每次往返学校也都是父母接送。可在后来那段时间里，发生了那样的意外。我不知道怎么去安慰她，看着她每天抄经书、求医问药、频繁回家、崩溃哭泣……这一切似乎很荒诞，却让人心疼得难以忍受。她得经受了多大的痛苦啊。</p>
<p>可我很自责自己没有在那段时间好好陪伴她……在她最需要的时候，我却每天忙碌的不可开交，甚至没有及时察觉到。</p>
<p>她很介意我和告诉他人这个秘密：她的父亲和爷爷都因为癌症去世了。父亲是去年查出的肝癌和胃癌中晚期，当时医生就说已经活不过半年了，医院已经束手无策，建议放弃治疗。而爷爷也是早年因肠癌离开人世。家族遗传，危机复现，让整个家庭笼罩在你巨大阴翳下，给第三代人留下了无法回避的创伤烙印。</p>
<p>我还记得，她会万分在意自己的身体，不敢多吃乱吃东西，也不敢太劳累。我知道她在担心什么。还记得她今年春天的时候告诉我说，自己不知道吃了什么，像是胃里有石头被压住了一样，疼的打滚不能入睡，后来不得已去打电话问中医，念了一些咒语似的东西又好了……我当时不明白，但是我想，这大概也是源于她内心深处的恐惧：担心会有丝毫意外，就会像父亲爷爷一样被死神拽走。到了这样的地步，无药可救的情况下，可能确实只好去求神问道了，极尽全力挽留生命了。</p>
<p>那半年里，她不断回家，每周末即使冒着疫情风险也会义无反顾回家。姐姐在忙毕业和工作，只有她能承担起这一切，挑起了家里照顾爸爸的重任。</p>
<p>她告诉我，在家的时候会很辛苦，散尽家财求医问药，每天需要给爸爸煎各式各样的重要，切碎蛇皮等，饮食还需要尤为注意，她以前似乎也什么照顾人的办法都不会，曾经也会很害怕面对，但是还是和妈妈一起还是挺过去了，直到她父亲生命的最后一刻。到了后期，他的父亲已经不愿意再去尝试维持了，身体枯竭，也难以为继。我能想象到那时候的样子，她们会有多无奈。但我那时候却不知道如何表达，如何去安慰她……</p>
<p>她提到过，她是双胞胎的妹妹，出生时很瘦，没有姐姐健康，所以从小时候开始就需要很多睡眠，经常在床上躺一个多小时也睡不着，很容易惊醒。我刚开始真的很担心自己会打扰到她，所以前两年都不知道如何相处。</p>
<p>她那次崩溃着对我哭是因为一件看上去很小的事情。系秘书一直催她去打疫苗，但那时候她全家被癌症阴云笼罩，她害怕这一切，她无数次回复没有时间，家里有事情（很含蓄，没有说具体原因）。但老师们没有任何理解她的意思，而是不断通过各种人催促……她也很绝望，可是又无法言语。</p>
<p>平时在寝室，我们总是喜欢装可爱，假装很幼稚一样，经常被隔壁的调侃。包括在生活里也是如此，我们总是以似乎很轻松的方式说话。但我们俩其实都是经历了很多事情，却又渴望童真想回到童年的小孩吧……在某些时候就有了同情和共感，还有那些数不尽的遗憾、担心和害怕。</p>
<p>这些痛苦的经历，大概让我们都成长了很多很多吧。然而我也会想，为什么有时候很多事情就这么残忍，生命为什么就会如此脆弱？刻在基因里的东西，难道就不会改变了吗？偏偏这样相似的两个人，恰恰住在了同一个屋檐下，惺惺相惜。</p>
<p>只希望生命会像今天的千层蛋糕一样，可以对我们温柔一些，让我们在千千万万个日子里，一直可爱下去。平安顺遂如意。🙏</p>
<h1 id="2021-12-28-Team-Spirit-渐渐式微"><a href="#2021-12-28-Team-Spirit-渐渐式微" class="headerlink" title="2021/12/28 Team Spirit 渐渐式微"></a>2021/12/28 Team Spirit 渐渐式微</h1><p>昨晚写着日记，后来翻了翻viya的自传，看得起劲了，觉得可以分析一波，于是看到凌晨两点才睡。虽然闹钟是七点八点，但今天仍然九点多才起。emmm可以原谅，因为睡眠要超过7.5h。（就是起床发现自己老了是怎么回事）</p>
<p>写viya的那篇comment将近8k字了，花了小半天。写完惊觉还有两小时，就已经快到组会时间了。这天估摸着回忆了一会儿，觉得FBResearch研究团队似乎真的在不可避免地走向式微。</p>
<p>三年前刚入学的时候，还是有很多激情和希望的：</p>
<p>那年即使在城市学院办家族企业与创业的年会，也办的很棒，Jess教授远道而来开研讨会，团队还其乐融融在西溪庆婚，让我至少觉得还有一些情感上的联系，包括去宁波调研，百十项目，也还算丰富。</p>
<p>第二年，虽然有许多不愉快，但也办了个有一点影响力的家风会议/尽管第一届学术性低，质量也堪忧，但好在活跃在这个领域。</p>
<p>后来，团队就莫名地开始偏向实践，去和很多银行、私人信托机构联络，去写书、回忆和整理过往成就（尽管这是好事，但总觉得缺乏一些年轻人的活力，倒像是走向暮年要对研究作总结了），好像没有深入研究本身了。</p>
<p>感慨了一番，这三年下来，无论是团队的活跃度，还是团队的研究力，似乎都在走下坡路。可能有大背景的原因，疫情限制了很多与外界交流的可能，也有团队风格的缘故，合作交流少，研究成果稀少，也只有那么零星的几个人发过文章，大多数人似乎都是在孤军奋战，且毫无成果和进展。组会报告也不尽如人意。还有一些原因，也可能和老师心态有关，年龄偏大的老师喜好有沉淀的事物，我的导师尽管还算比较年轻，但其实他的心灵已经衰老到七老八十了，做研究的同时，转而研究儒学，经常把文言文挂在嘴边。</p>
<p>当然，我们每个所处在这个团队的人也有责任。</p>
<p>就像去年一样，我觉得团队里的大多数人还是不愿意伸手合作的，噢除非对自己好处很多。当遇到困难和麻烦，她们的第一反应是推诿扯皮。很愧疚，我现在也是这样的一份子，我现在也没什么团队认同感，对于为团队做贡献这件事情，我也是兴致缺缺。因为这个缘故，年初还被导师批评过一顿（拒绝了做公众号编辑的要求，而且我的回应很真实，让他在背后指指点点，四处传播，吐了）。他也根本没有思考过真正的原因，即使我已经指出来了。</p>
<p>当有人走出来主动承担责任的时候，身边的博士生对你指指点点，觉得你这么积极肯定有猫腻，还同时埋怨你为什么要接这些活儿？你这样做，导致大家都要干活的时候，我简直无语透顶，我根本没想过这些，我也根本不懂为什么有人会这样想？整个人是崩溃的。没有人帮助你也就算了，还在背后刺你一刀说你影响到她们了？这难道还不够令人心灰意冷么？</p>
<p>这件事情就发生在去年的家风年会。师兄和老师问我能否协助的时候，我欣然答应了。</p>
<p>可是后来，其他博士生认为我揽活的行为，严重影响了她们。因为她们压根不想参加，更不想帮助举办这次会议。但是，就因为我表现出来的积极性高，对团队这个决定十分支持，她们于是不得不参与（按照她们的逻辑，我是害了她们都得牺牲自己的时间精力，但事实上几乎没做什么）。</p>
<p>可这次会议只有半天的时间啊，这到底是会对你有什么毁灭性打击吗？后来，那些师姐同门没有几个愿意帮忙的，没好气也不给好脸，问就是很忙没空，原本列出来的事情我都只能一个个自己去做，自己拼命跑腿，后来还叫上了大一的本科生来帮忙写稿子，也到处喊朋友叫外援，也真的很感谢他们愿意帮助（其实新生是很单纯想来学习，他们也会比较积极的，即使只是帮学姐的忙，他们也愿意，很感动）。</p>
<p>还记得，那次协办会议的媒体告诉我：我那个师姐看上去就很拽，让她帮个小忙一脸高傲不屑。我只能说非常抱歉，她们可能真的没时间。会议结束后，就连师妹都对我不耐烦了（那也是我第一次看到她那个样子）：你为什么要接这个事情？她们好像把所有的错都推到了我身上。我自然是委屈无比的，原本以为师妹是唯一理解支持的人，可能她做的事情确实也比较辛苦吧，我只能这样安慰了。</p>
<p>说实话我当时很茫然，我不知道可以拒绝。也不知道我对团队的帮忙，还会对其他人产生负担（My benefit, your cost? 这个逻辑竟然能这样用？）。我自己以为积极的行为，希望和团队一起做事情团结大家的行为，竟然被她们误解成这样。还有，她们可能还会觉得我这样做是为了讨好，有好处的吧。所以那次家风会议之后，团队氛围更诡异了。我感到十分愤懑的同时，也不得不灰溜溜离开了（最后还送了她们新年礼物，表示歉意麻烦了他们）。</p>
<p>我也当时发誓，我再也不要做这样吃力不讨好的事情了。</p>
<p>团队同心协力不好么？团队一起努力做一件事情不好吗？</p>
<p>为什么要互相怀疑猜测，又为什么要甩锅还指责他人揽活？</p>
<p>我简直无法忍受这样人格上的污蔑和怀疑。所以在去年年末，我很低沉也没办法接受这件事情，导致病情一度恶化。老师再一次来找我帮忙的时候，我拒绝了。我真的累了。他后来给我说了一堆大道理，什么团队给了我们平台资源，我现在不好好珍惜之类的话，我都听不下去了。如果身边的人连基础的信任和理解都没有的话，氛围这么糟糕的话，那还有什么理由继续待下去？给多少钱我都不愿意干。在这里呼吸就很难受。</p>
<p>事实上我们团队平时联络也很少。什么同师门聚餐，一起庆祝之类的活动，在我们这边尤为罕见，食堂超过三个人一起吃饭都是稀奇。入学三年，我仅仅吃过一次大团队的饭，还是为了请国外学者给他们庆婚。平时最多就在组会上发点吃的，二十几个人，交流其实太少太少了。老师觉得吃饭太久也是浪费时间。我也是渐渐淡出了团队，甚至在今年上半年想过换导师的事情。可后来还是没有这么做，就继续这么吊在这里，可能就吊死在这棵树上了。</p>
<p>其实身为管理学院的教授学者，也做不好团队管理，即使是二十人的小团队这件事情，也让我觉得很悲哀。我们总是在谈论家族传承、其他家庭的感情和信任、企业的治理，可我们连自己团队的传承、发展、信任和治理都做不好，那又有什么意义？</p>
<p>身边的环境这么糟糕，何谈那么遥远的研究呢？我不愿意去工位，可能是我把这一切想象的很糟糕，但更可能是确实如此。在团队里的感受并不好。但就像某个师姐说的，相对而言，一些博导的团队氛围更恶劣。而我们这边，只能说相对表明一团和气了，内在毫无凝聚力，松松垮垮。老师看上去很关心，但似乎也无能为力。</p>
<p>我也不想去再多波及进去了，我担心自己又惹得一身是非。所以，不如避开团队做研究好了。想到今年的年会明明轮到了我们学校主办（去年是中山），却迟迟没有开始，直接跳过了（我们team没有什么成果和稿子，比起中山的family business team差异过于悬殊），作为老牌东道主的我们，却可能面临挂不住脸的风险，于是只好用一些疫情的理由搪塞过去了吧（可人家中山去年也是线上办的）？</p>
<p>似乎在这其中，也感受到了这里的低效率和无实力。</p>
<p>表面的和平什么时候能被打破？虚假的日子什么时候又会结束？有没有人来捅破这件事情，摘掉皇帝的新衣？当权者们能不能也不要再自以为是了？</p>
<p>我不知道，但我知道的是，此时此刻我坐在西区社团自修室，在寝室的时候，也会觉得很珍惜，至少我是喜欢这学校，也喜欢这里的大部分人的。我很眷恋这个世界。</p>
<p>只是希望今后的老师，都能做好老师，学生也可以做好自己，更扮演好在组织中的角色。也希望未来自己所在的team，会更好一点点吧。</p>
<p>（有时回过头看看自己的complain，也会不喜欢自己，但是总觉得有些话写出来就舒服很多了……反思自己也是有个度的，否则会陷入自我贬低的绝境，把所有的错都归隐于自己，在适当的时侯自言自语吐槽也是发泄的一种方式吧，有些地方写的有点过头，希望另一个自己能理解见谅）</p>
<h1 id="2021-12-29-雅-俗-共-赏"><a href="#2021-12-29-雅-俗-共-赏" class="headerlink" title="2021/12/29 雅 俗 共 赏"></a>2021/12/29 雅 俗 共 赏</h1><p>早晨是猫猫面试，江西的选调面试了，他说他很紧张。原本七点起床打算学习顺便看看他，但听到室友打呼噜睡得好香，竟然有点不忍心吵醒她。昨天很晚她才睡的。我心一软，又想到自己昨晚刚打完疫苗加强针，就更给了自己充足的理由继续睡觉……于是回笼到将将九点才起。</p>
<p><img src="https://mmbiz.qpic.cn/sz_mmbiz_jpg/WTFNDbMVXmWBNK06OneI9u7asia453sgj457qAbwssfgrYYkph69frZdHHrRb4xvOlhDAZuArM4McaKvOqfZreA/640?wx_fmt=jpeg&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片"></p>
<p>上午一个比较有趣的事情，也终于被我言中了。昨天刚思考分析了我们的研究团队，今天毕业的老师兄就在宣传群里面吐槽了近期转载的文章愈发俗套。我也深有同感。大多文章都是那种标题党，夸张的数字和吸睛的关键字（壕捐一百亿、闷声发大财、身价九千亿），让人毫无点击进去的欲望……</p>
<img src="https://mmbiz.qpic.cn/sz_mmbiz_png/WTFNDbMVXmWBNK06OneI9u7asia453sgjAAtgkXicknMuO6QHyownFd8HTN2E6yCqHqIZzZlSahqssYPIpZlm0nw/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片" style="zoom:50%;" />



<p>后来选择转载文章的同学解释道：这些俗套的标题可以吸引更多关注和阅读。</p>
<p>我大跌眼镜。我不明白办公众号的初衷是什么，为了吸引更多人关注吗？但是我看到的是，人家上海财经的创业研究团队从不发类似的文章，专注于研究本身，照样办得很好。反观我们，没有多少实际内容，还有哗众取丑，博取眼球的嫌疑。难道为了提高关注，就可以脱离严肃话题吗？其实我之前看到一个高中生的哲学社，也办的很好。作为研究型组织，这确实与我们的形象有所背离。</p>
<p>此外，平时大家写的专栏没多少人看也就算了。更重要的是，我们团队的公众号永远在转载，而不是创造（即使老师经常说要鼓励我们多做贡献）。后来团队老师打了一个圆场：<strong>雅俗共赏</strong>。指出问题的老师也语气稍微缓和了一点，说建议多原创内容，明年写的书出版，就有源源不断的内容了。希望如此。</p>
<p>陪面试完的呆呆去了天街吃饭。太太太棒了！很久没吃过那么好吃的小吃店了~ 百香果冰粉，包浆豆腐，沙拉鸡，以及串串都好好吃啊（超越付小姐了，因为够辣够香），强烈安利这家裕鼎鲜的店，而且100-50也太香了。下午脑壳疼，呆呆太紧张要出结果，于是一直在睡觉。我强忍着困意写dairy，将近四点的时候又开始写感谢信，打算完成今日份安排。毕竟不能拖下去了，越早交越好。</p>
<p>我之前没写过感谢信，所以想了很久也憋不出来。后来就按照自己的想法写了，虽然有点矫情，而且看起来有点愤懑，像个怨妇的样子，夹带了一点对环境的批判（因为讲到了被其他人不理解），但是emmm至少是感情真挚不做作的。我才不会说什么身边同学都很支持我之类的话。事实就是事实，而且我也不是那种会宽宏大量到把错都归到自己身上的人，我就是小肚鸡肠哼……文末会附上原文。</p>
<p>另外，趁热打铁给贞玉姐姐、班主任两个人也写了感谢信。</p>
<p>我想再给果子盐写一份，给她的生日礼物、还有她爱豆的海报都一直没拿，想打她。下次见面交给她好了。很开心她要毕业了，也终于可以一起在杭州相聚了。两年前的我们太天真了，以为选择同一个城市就会有很多见面的机会。但是其实不然，有时候过远的交通时间真的会让见面变成负担，尤其在学业科研压力巨大的时候。</p>
<p>所以这次，看到她这么棒就毕业了，而且发文章速度极快，我真的很开心哈哈哈哈。她心态也比以前好得多了，说之后工作的事情以后再去想，不错子，我欣赏这个style。</p>
<p>噢对了，呆呆傍晚就收到面试通过的通知了。我觉得也是意料之中<del>他很开心，说不想再考其他的省份浪费精力了，回江西也挺好的，之后重点放在科研和毕业上，我也觉得应该如此，无论理性还是感性而言。退而求其次不见得是不好的选择，毕竟哪里需要就去哪里，这才是真理（他的水利工程专业将会在未来十几年江西的发展规划中也会发挥一定的作用，想到这个就很开心，赣鄱阳水利系统如果在历史上有他的贡献，那也是一生何求了</del>）</p>
<p>晚餐在食堂二楼吃的，手擀面排骨面意外的好吃，简直不能再棒了，很幸福，但实在喝不下奶茶了，心心念念的sevenbus，只好又双叒推到次日~</p>
<h1 id="2021-12-30-所谓的孤立是双向的-关系也是"><a href="#2021-12-30-所谓的孤立是双向的-关系也是" class="headerlink" title="2021/12/30 所谓的孤立是双向的 关系也是"></a>2021/12/30 所谓的孤立是双向的 关系也是</h1><p>今天又好多好多想写的，比较啰嗦。</p>
<p><strong>@建筑师和工匠</strong></p>
<p>昨晚的书没有看过瘾，早上又起来搜了下作者信息，大为感慨。是关于独山县的一些听闻，早年已经知晓。原本点开这书仅仅是因为手工艺传承和木匠。没想到里边还藏着一个失信人和浮夸的建筑师。也从中可以推断出，会有多少工匠的血汗吧。</p>
<p>到了西区以后，开始听文献综述的课程，感慨了一下真的讲的超级好，也很仔细，又有了那么一点信心。希望晚上听完可以开始动笔改paper了。（课还挺长还没完全听完）</p>
<p><strong>@主任</strong></p>
<p>周二组会那天一直在摸鱼。我去找到主任，质问为什么不叫我出去玩。他有点懵，问我是不是清凉峰，我也懵了。后来解释清楚了，才知道他觉得我比较忙，他也不参加元旦那个腐败局，而是去浙西爬山。</p>
<p>果然后来又和主任有了联络。一开始还在纠结要不要去清凉峰。过了两天才后知后觉我这2号3号都没有假放的人，想什么呢？都得当助教呀…</p>
<p>才知道也不小心误伤了他。</p>
<p>给他写了卡片，也给巧婷写了一份，还有果子盐的木有写。算了算好像快十张了。</p>
<p>后来想了下，好像写的内容不大好，有些口无遮拦，或许会伤害到他？……我也不知道 有些会担心失去这个朋友。</p>
<p>也忽然感慨了：所谓的孤立是双向的。</p>
<p>我正在孤立，因而也会被孤立。被孤立，会让自己孤立。双向，同频发生。</p>
<p>换句话说，若是我愿意主动融入和维系，也可能会是另外的结果吧？</p>
<p><strong>@巧婷和她的左左师姐</strong></p>
<p>下午给巧婷的师姐做实验研究被试，另外就是她说要请我吃饭。我顺便把之前要送的礼物全都带过去好了，一起送了哈哈哈。晚餐也是和巧婷一起吃的，在19点之前顺利完成了今天的daily各项事情<del>勾掉的时候很满足hhh 只比预期晚了一个小时</del> 吃饭的时候吐槽了很多关于学术和团队的事情，发现真的好羡慕巧婷所在的团队呀<del>谢老师yyds，还有她师姐真的好棒！我也希望看好多好多好多书</del>做一个有想法的人。大概今天她做的实验研究也是和自我认同息息相关吧<del>内容创造力只是幌子啦哈哈。后来发现真的是研究数字化与组织创造力的，我勒个去。我功力还是太浅了</del></p>
<p>巧婷和我吃饭的时候聊了好多好多，问我元旦什么安排，还问我要不要去看日出，我还是担心2号会起不来影响助教工作，也告诉了她元旦三天都在学校学习or打工。</p>
<p>和她保持联络，真的很幸福<del>真的很喜欢她，即使长期不联系，和她在一起也会觉得很安心，有这样的朋友也是来浙的幸运</del>。</p>
<p>不过很意外的是，我提到npy，她问我：你男朋友是哪个？我惊了。其实就是她之前很不喜欢很不看好的那个呀。hhh不过没关系，也都过去了，反正我跟她相处又和男朋友不搭噶。再说了，她对象一程序猿尽管很优秀很强，但是真的太忙了，我觉得他们相处模式我适应不了哈哈。</p>
<p>她请我喝的sevenbus太好喝了，是我喝过最好喝的一杯（泪目）。</p>
<p>听社会学的课程、看社会学的书和paper，常常会感慨不已，惊为天人。</p>
<p>这位老师讲课实在是太棒了，而且很细腻很有趣，实用且有深度，让人太有启发了。相比之下，我们的什么高级管理研究方法课程，没有任何吸引力了，也根本没有多大作用（我和小可爱真的深有同感，很搞笑的是，之前这个系列课程里，文献综述那节还是我导上的课……可以说真的8太行）。我真的建议，学院在研究方法和课程上多下点功夫……搞成这样，我们不会写paper，也有很大原因是没教好啊……我现在恨不得直接去社会学系蹭课学方法、学理论。上天，快赐给我一个社会学系的朋友吧！！我想搞到你们的课表！！还有和你们一起接受学术训练！</p>
<p>其实我这不是学科自卑，也不是去tian人家社会学系。我了解到，人大复旦管院在研究生博士生培养上真的很用心，开设的课程也很细致。然而，我总觉得我们许多课程，学了以后毫无益处，确实很浪费时间，归根结底不是因为老师不好，而是因为很多“名师”没有用多少心到教学上，自己发表倒是挺厉害的……这样导致课程理论也不够深刻，方法也仅仅是蜻蜓点水，没有多少沉淀。这样让我们学啥呢？</p>
<p><strong>@社会学系dalao们</strong></p>
<p>在回到这门文献综述课程，让我收获很大很大。至少，我终于理解社会网络的部分理论了（关于review怎么写也有了更多认知）。之前抱着罗伯特那本结构洞云里雾里，没想到这些晦涩深奥的理论，任老师两三句话就讲明白了。所以我在这里复现一下，不是为了展示什么，而是我在恍然大悟的喜极而泣，故记录之。</p>
<p>之前对社会网络理论早有了解，在《工商管理前沿》课程中有过学习。然而！！我觉得这门课程有问题：直接把古老晦涩的文献丢给同学读，之后老师也不怎么讲，只是过一遍，我甚至觉得我们管院的老师真的对理论的理解不如社会学深刻（毕竟这个理论是社会学家提出来的，我们只是操作化和应用于实践之中）。我当时听得很茫然。19年罗伯特还来过我们的年会，做过一次演讲，我也没听懂，所以当时很畏惧这个理论。</p>
<p>但是我真的没有想到啊！理论竟然可以被凝练地如此简洁！我很敬佩北大的邱老师和他的学生，任老师做了知识和学术的传播者，邱老师的review言简意赅一针见血指出了这些理论的发展脉络和存在的问题。包括我之前从来不觉得什么市场机制和权利如此宏观的问题，竟然可以被用在这个社会网络理论和我们普通找工作的研究之中？然而，社会学给了我们无限的可能。</p>
<p>“关系”这个词语，藏着太多的秘密。日常生活之中我那些不曾理解过的问题（比如我妈为什么总是那么看重关系？为什么他们不相信现代是凭能力而非关系？还有对关系的认知到底是不是没有关系的人才觉得关系没用？），竟然也在原本打算学习review写法的课程中有了更为深刻的解释。事情就是这么有趣，原本只是试试的心态去学习方法，没想到收获了这么多惊喜。</p>
<p><strong>@格老师的弱关系</strong></p>
<p>强关系和弱关系的研究，不仅是社会科学的重要议题，更与我们周边的生活息息相关。因此我常常见到讲座群里诗人会分享。他也很推崇格兰诺维特的弱关系理论，为他的这份烂诗人事业做出合理的解释机制，赋予更多的意义。</p>
<p>简单来讲，我们常常会认为找工作是需要找熟人的，然而格老师在上个世纪就丢出了怀疑的惊天炸弹：<strong>他发现了弱关系对职业流动（找工作）的重要作用</strong>。什么意思？就是说你找工作的时候，和你没那么熟的人，比那些熟人能对你有更多帮助。他还用实证研究数据调查发现了，（具体数值忘了）美国社会的部分群体，找到工作是通过一些弱关系，例如爬山认识的朋友hhh。</p>
<p>为什么？从我下面画的这个简图可以看出，因为我们总处于一个熟人网络之中，在这个群体的圈子里，人与人之间其实很类似，我们有相似的身份、阶层、知识与资源（就比如我身边全都是和我一样的学生和高校群体）。而这样的相似，很可能意味着强关系能够提供的异质性资源是十分有限的。进一步地，强关系带来的，或许仅仅是冗余的信息，而这些多余的信息对于我们找到好的、不一样的工作帮助十分有限。毕竟信息而言，越少人知道越珍贵，大家都应该明白这个道理，掌握了非重叠信息就意味着掌握了主动权（否则大学选的好/考研专业挑的好都是这个原理）。</p>
<p>然而（敲重点！）当我们走出这个圈子，去了解外边的人，结识了更多朋友，虽然那些朋友都是各行各业看起来和你不搭噶，但这很可能意味着我们会获取更多的不一样的信息，他们提供的这些信息，不仅开拓了我们的视野，还很可能让我们走出身边的圈子，帮助我们职业流动（寻找下一份工作）。所以那什么，遇见你是我最美的意外？</p>
<p><strong>遇见</strong>音乐：孙燕姿 </p>
<p><strong>@边老师的强关系</strong></p>
<p>此言一出，学术界哗然。首先因为这是反直觉的，但解释之后，看上去真的很有道理，而且仔细想想也十分符合我们的日常生活经验。但是学术就是要争鸣的，总有反着来的主儿。</p>
<p>先是我们中国社会学巨佬登场了。他说：不对啊，弱关系可能在你们美帝可能成立，但在我们中国，其实强关系仍然占据主导地位。由这个现象，又深入进去，他认为，更重要的不是知道信息本身，而是某个人能拍板能说得上话。噢，其实不仅是情境的差异，还有方法的创新……</p>
<p>格老师的弱关系理论里，用四个维度衡量强弱关系，什么沟通、交往频率之类（真的不好操作，我怎么就能证明我和你关系好？？如何去量化），后来被直接简单粗暴地量化成了次数和时间（但是真的很难诠释这个构念）。</p>
<p>边老师很厉害，他想：中国虽然有很多亲戚都是平时见不着也没啥联系的，都别说互动了。但是，七姑八婶叔叔伯伯遇到找工作的问题肯定帮忙。所以，他先把直系亲属视作强关系，后来又通过<strong>春节拜年网络</strong>来衡量强弱关系，即交往频率和感情涉入（绝绝子！平时我和你再没联络，拜年总得也得见着吧？）在传统习俗还没有被淡化的20世纪末，边老师的研究非常有说服力，他也证明了强关系依然在中国是主导逻辑，我们依然需要重视人情噢~~</p>
<p>因此，这也被称作人情机制，而提倡弱关系的格老师，则是以社会网络中的信息机制来解释这些现象。启发我们多交朋友~</p>
<p><strong>@罗老师的结构洞</strong></p>
<p>罗老师（罗伯特）很敏锐，而且肯定数学学得不错。他意识到了前面两位吵架的问题：你们都在谈论人和人的联系，难道拥有了信息就能有工作了？笑话，这还不是得看这个被找到的有关系的人，到底说不说得上话？你们从人和人之间的联系入手，我就不，我要从结构入手。简而言之，之前的学者研究的是“边”关系，而他发现了这其实是“洞”的关系；之前的说的是怎么帮你；他却更关注<strong>什么样的人更有能力帮助你</strong>？</p>
<p>他提出假设：如果关系人身居网络核心位置，那么这个人才有资源去帮助你。所以，他画了很多图，大概为了证明需要在这个结构之中，能够发挥重要作用的人，才能帮到你（实质性作用），否则都只是提供了信息罢了。这就意味着，研究从他开始变得复杂了，什么权力啊结构啊都来了……其实道理是简单的，就是说我需要在这个网络中发挥重要作用，并且有洞或者说信息差的存在，才能有你想要的那个工作。这个研究以社会学原理，通过数学结构语言来启发我们：你要认识的是那些有能力、有网络、有信息的人。暗示：普通的人你找了也没用的啦。（哈哈哈过于工具理性）</p>
<p><strong>@邱老师的点属性</strong></p>
<p>嗯……既然你们说的都有道理，不管是强关系弱关系还是结构洞，都能找到工作，那是不是意味着你们说的这些理论可能都忽略了更重要的因素？噢，原来你们关注的都是“边”，或者结构的作用。但我偏偏就关注“点”的作用。道理也很简单，找不找得到工作，并不是因为你跟TA关系好不好紧密不紧密，或者有没有提供有差异的信息，而是<strong>因为你们的属性/特征相似</strong>。举个栗子：我和张三是老乡还是校友，虽然非亲非故也不搭噶，他来杭州找工作，但我帮他就很正常啊。再比如：我和韩梅梅都是女的，我觉得女性就是有很强的感知相似性，可以胜任这些事情，我觉得她也很适合来这里工作。</p>
<p>wow！也好有道理啊！而且这个理论在现代化社会转型过程中，似乎也更为适用了。因为这样相对隐秘的属性相似，在社会机制需要维护社会公正的情况下，就相当于是一种温和的方式。更直接地说：被人嚼舌根沾亲带故总不好吧？搞个不熟的人进来也不好吧？这样和我有点共性的人进来，可能以后工作起来会比较舒服，又不会引起非议，多好呀~</p>
<p><strong>@边老师的拓展应用</strong></p>
<p>嗯……我觉得这些理论都不错，再借鉴到中国社会变迁之中吧！（震惊这么大的主题hold的住嘛？）我们把职业流动（找工作问题）升级一下。之前的逻辑是社会网络（IV）—（DV）职业流动，现在可以升级到：中国经济体制下的社会网络（IV）—（DV）职业流动？</p>
<p>说实话我没太看懂，因为我缺乏宏观的历史和政治视角，这我得客观承认。但是可以放个图感受一下其中一段~ 人力资本贬值？权利升值？还是反向？~</p>
<img src="https://mmbiz.qpic.cn/sz_mmbiz_png/WTFNDbMVXmWWZLxXYnzP9wziasz4beOZc6ViatjFSGZbMs0D5k6x5Z1ooI0mBqiaCpEX9jBRbIibyS3ibfCnQGicrvVg/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片" style="zoom:50%;" />



<p><strong>@郑老师的家庭与女性研究</strong></p>
<p>这个与生活紧密相关的研究也让我受益匪浅。郑老师聚焦的是“娶了媳妇忘了娘”的社会问题。乍一听，怎么这么八婆？认真看之后发现，其实里边蕴含的理论也太有魅力了，让我折服。而且，家庭研究真的很重要。不仅在社会学重要，与我的研究方向也息息相关。毕竟家庭往上向父系延伸，就是家族了，再有个共同事业和经营体，就是家族企业了。</p>
<p><strong>今日启发：Review只是用于帮助定位选题！关键在于你的 idea！！而不是简单梳理文章~</strong></p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/wechat/" rel="tag">wechat</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2021/12/31/Yearly/" class="article-nav-link">
        <strong class="article-nav-caption">Previous</strong>
        <div class="article-nav-title">
          
            2021
          
        </div>
      </a>
    
    
      <a href="/2021/01/01/Yearly%20/" class="article-nav-link">
        <strong class="article-nav-caption">Next</strong>
        <div class="article-nav-title">2020</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.staticfile.org/valine/1.4.16/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "LH48e9oVT0nEKVysFFORBxo7-gzGzoHsz",
    app_key: "KsNhDhg6DEjoeIQAjkUVP89s",
    path: window.location.pathname,
    avatar: "mp",
    placeholder: "feel free to leave a comment~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020-2023
        <i class="ri-heart-fill heart_icon"></i> Li Ganlin
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Diarium Ejus"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/Comment/">漫谈</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/Note/">笔记</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="https://ganlinli.lofter.com" target="_blank" rel="noopener">爱好</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2020/02/01/me">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>