<!DOCTYPE html>


<html lang="zh-Hans">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>Jan-Feb 2022 |  Diarium Ejus</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="Diarium Ejus" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-Jan-Feb2022"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  Jan-Feb 2022
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2022/02/04/Jan-Feb2022/" class="article-date">
  <time datetime="2022-02-04T15:51:38.000Z" itemprop="datePublished">2022-02-04</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/Life/">Life</a> / <a class="article-category-link" href="/categories/Life/record/">record</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">22.4k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">76 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p>关于2022年的开始。</p>
<p>很长但也五味陈杂吧。</p>
<a id="more"></a>

<h1 id="2021-12-31-平平淡淡的一天"><a href="#2021-12-31-平平淡淡的一天" class="headerlink" title="2021/12/31 平平淡淡的一天"></a>2021/12/31 平平淡淡的一天</h1><p>（恰巧看到去年的跨年 平平淡淡过去了</p>
<img src="https://api2.mubu.com/v3/document_image/fe31909a-ccf2-4150-85f9-f0d4a0be8519-1069386.jpg" alt="image" style="zoom:30%;" />

<p>“总是把自己当做珍珠，就会有时时有怕被埋没的痛苦。把自己当成泥土，让众人把你踩成路。”</p>
<p>循环了很多遍毛不易《平凡的一天》。其实平平淡淡爱着，做个普通人就好了呀。</p>
<blockquote>
<p>“不用多久都能走到目的地”</p>
</blockquote>
<p>昨天看书到很晚，晚到忘了几点休息，大概是灯没电了以后，往右侧躺了躺再看了一会儿苗族银匠，之后睡着了。</p>
<p>不得不说，我确实对这些古老的手工艺十分感兴趣，也对它背后的师徒传承充满了困惑。我真的好喜欢我的选题啊！</p>
<p>早晨七点多大概自然醒了，一次后来想着要不要继续看书，于是又贪睡着了。之后呢？看到了猫猫日历，打算买一份表示支持流浪猫街拍事业，支持领养代替购买。又关联到了《平凡匠心》，看了街猫摄影师、天津老木匠的纪录片，被那个小侄子的灵气吸引到了，原来还可以有这么小可爱的徒弟呀。</p>
<blockquote>
<p>“不追不赶就可以到家”</p>
</blockquote>
<p>洗了个澡之后开始dairy，再就是听课。<strong>这样的节奏我还挺喜欢的。</strong>很充实很美好，每天在做喜欢的事情，不畏惧时间和pressure。无论如何我相信，我可以做到，我也正在努力去做到~ 看我不已经快上道了嘛。说不定以后写综述和案例都可以so easy (＾－＾)V</p>
<p>31号是学校惯例的学生节，活动很多，我们像家一样的空间，也要挪作别用了。大概为了向领导展示大学生活多姿多彩（ya li shan da），学生节今年清一色都改成了红色主题，看到本科生在楼下摆帐篷玩游戏的样子，觉得有些怀念。</p>
<p>吐槽一段：昨天团委很多老师来巡视检查，让我们把这边全部清理了一遍。进我们社团的时候诧异的问了句：你们什么社团的？没打扫过吗？昆虫协会明天不是要展示吗？我们说不是昆协的……后来被要求晚上扫好地整理干净桌面。果不其然，第二天连厕所墙面都干净了一个度……放垃圾桶的地方原本脏兮兮的，还被挂上了墙贴，同学们自习的痕迹也全部被藏匿起来。</p>
<p>真的辛苦阿姨了，昨天各个社团清扫出来的垃圾实在有点多。</p>
<blockquote>
<p>“人来人往的善意”</p>
</blockquote>
<p>白天开开心心参加了组会，原来也没想象中那么可怕。可能是漫悦请假过来，让老师也安心了一些？后来他还破天荒说了句让我们明天好好放松休息一下。</p>
<p>金师兄还是那么棒，窦老师意外挂名的学生，后来因为与（真）导师不合的缘故（据说他之前的导师很阴阳怪气），在最后一年又转回了我窦门下。感慨了一番，窦老师真的捡到宝了。这师兄功底很强，经济学背景，而且方法学的比我们好百倍……给我们上课的老师，讲课都不如他讲的清晰。甚至，今天两位老师还要问他问题，怎么用DID双重差分。</p>
<p>这说明了什么？我们管理这边的老师，确实在方法层面的理解不够，也确实有所欠缺。趁着师兄还没毕业，之后三月前遇到的问题还可以多多请教他。很感激他愿意来团队分享研究方法，这次组会终于让我感受到了协作感。毕竟之前的师兄师姐大多是事不关己高高挂起型，或者自身不保没法帮忙……而师兄他真的让我们有在被开小灶的温暖！</p>
<p>中途回去又遇到了涵同学，她问我硕转博的事情。我劝她不要。因为她目标很明确就是要选调，没必要去抓未来的不确定性，唯一能把握的就是现在。况且她已经去字节实习了，我觉得她不安定的心其实很难做研究，而且这么干净利索高效率的人其实更适合工作呀。</p>
<p>后来在打印室默默想了想，我今天说话语速明显快了很多，或许是两天都忘了吃药的缘故，也变得有些不安稳……（最近两天都在immerse in reading，没看手机就很容易忘事儿，甚至忘了英语打卡）</p>
<p>偶遇辅导员，得知音乐节的门票竟然只给我们学院两张。看来通过合法途径进小剧场还是有难度的。</p>
<blockquote>
<p>“我在等你”</p>
</blockquote>
<p>或许因为呆在开组会，我回西区以后总是心理不安稳，不知道做什么好。等他一起吃学生餐？可是很饿，但是我的票给爸爸了，在等他的票。他那边也不知道什么时候结束，就这样干等。我在小白车旁边，打算上车安中附近等他，直接东区找他一起吃饭好了。刚上车，车要开了，他忽然回了消息说还没结束，估计还要比较久。我还是下车了。</p>
<p>犹犹豫豫，守着手机等回复，浪费光阴，不喜欢这样的感觉。也可能是在担心今天的时间没充分利用好。再加上这样的等待，就像是被牵住了没办法活动一样，做什么都觉得不踏实。毕竟学生餐有时间限制，我得等他一起吃最后一餐。但其实后来想想，饿了完全可以自己去吃的，没必要等那么久……也不差这点钱，最后把自己还搞的有点烦躁。到截止时间了他还没来，我只好一个人去食堂先打好两份饭，站在窗口等他。他到的时候菜已经凉的差不多了。不是在责怪或埋怨，毕竟理解组会有原因（但是他导师也不太靠谱经常组会变来变去的），我只是不喜欢这样无望的等待，不喜欢拿起又放下，又再次拿起的感觉，四处张望的焦急感。</p>
<p>到了自习室以后，也依然没有平静下来。外面的世界异常喧闹。竺院的小朋友在寝室楼栋下组织晚会，就对着我们这幢楼唱歌……能不吵么？于是把上次不开心没看完的日剧看完了，大概三十分钟，但已经没有了原来的沉浸与专注。持续和动保的两个朋友一起emo，她们是因为期末考试的规则变化而烦心，而我则是没法让自己平静。</p>
<p>后来……坐下来写了写日记，听着歌，终于好多了。2021的最后一天，也就这样平平淡淡过去了。其实今天也没做什么特别的事情，只是在担心时间不够用。头嗡嗡嗡的时候，我试图去给自己营造一个世界，在这个空间里，隐蔽而自由，可以做任何喜欢的事情，无关他人，可以完全按照自己的想法存活着。</p>
<p>于是，构建完毕，就这样平静下来了。</p>
<p>此时此刻，戴着袖套敲键盘，依然是本色出演的生活。</p>
<p>转眼已经22点，那么就着手2021Summary吧，迎接新的一年。</p>
<h1 id="2022-1-1-新年快乐音乐会"><a href="#2022-1-1-新年快乐音乐会" class="headerlink" title="2022/1/1 新年快乐音乐会"></a>2022/1/1 新年快乐音乐会</h1><p>Happy New year~</p>
<p>原以为这年的元旦就这么平平淡淡过去了。没想到竟然真的不小心（hun）进了小剧场，去了一票难得的新年音乐会，还顺便买了杯草莓味的sevenbus，美滋滋。</p>
<p>班主任还吐槽了一下我喝奶茶这件事，说自己绝对不会做有损健康的事情什么的。我后来跟他说吴朝晖喝奶茶吃麻辣香锅，他表示大为震惊，要回去整理一下自己对校长的认知。</p>
<p>其实假期要专注学习还真的蛮难的（其实闷了这么久，真的很想出去玩的啦）。早晨仍然起不来，和小可爱一起赖床。不太想陪呆呆一起去献血，我看着他打针，自己又献不了大概会难受的。而且，很懒不想走太远也是真的。最近很宅，去哪儿都有点提不起精神，霾霾的（maimaide。</p>
<p>照镜子的时候，因为自己这段时间熬夜，皮肤暗沉有点泛红而感到sad，在宿舍悲叹了一番。小可爱她难得起床，特意（jian jian de）跑过来看看我照镜子，脸blingbling发光的样子，我惊讶无比：你半个月前不还满脸痘痘嘛？现在怎么又白又嫩了！我震惊，她竟然背着我，新年悄悄变美。哼！</p>
<p>我逼问她原因，她老实交代了这半个月以来，她悄悄*用了神仙水和李佳琦直播间的小蓝瓶还是什么绿次抛什么的。超！级！贵！而且，她表示：贵真的不是没有原因的，因为真的很好用（反正我没用过呜呜呜），她补充，很大瓶其实算下来也比买小的划算。而且还说，本来也想告诉我de，但是担心我觉得太贵肯定不会买hhhh。我感慨了一番，看到这个效果，于是决定了我的目标：在毕业前买神仙水，挽救颜值。</p>
<p>而且，可能最近我应该还需要一些生发的产品……头发过于稀疏了。</p>
<p>讲道理，我和她都一直认为现在这个时代，女孩子大多都不会难看到哪里去。只要打扮一下，体型不要太夸张，皮肤保养的ok，白嫩干净就会蛮好看的。皮肤真的很关键，会影响整个人的气色和第一观感。</p>
<p>确实如此。我想起了本科时候的子晴，每逢期末考试满脸会很黄，暗沉无比，戴着眼镜双眼无神，随便穿穿，估计也没怎么梳头就出门了，只为一心学习。但是她只要是节假日和我们一起出去玩或者简单出去吃个海底捞，就整个换人，从头到脚变仙女……毕竟她真的又高又瘦而且五官协调，再搞白点有气色，就会非常有气质了，嗯最后人家还有Stanford录取。</p>
<p>Anyway 关于“好看”这件外在的事情，大多是可以习得和慢慢改变的。但是某些时点，要是错过就无了。毕竟时间有限，只能把注意力分布在更重要的事情上🤭 至于打扮，在很多女生眼里真的是理性选择，需要的时候就这么做。记得果子盐还是ljy说过：每天上班不想化妆，身边没有值得（为之打扮）的人，简直浪费粉底液哈哈哈哈哈。没到某些时候的话，不洗脸也能出门（今天遇到的师妹就是这样hahahah）。</p>
<p>所以男生们真的不要被好看/不好看的表象迷惑。女生真的有多面换头术。感谢现代科技给了人类超棒的保养品和医美技术，让我们可以分配可能性，在必要的时候去做更重要的事情，以及，筛选掉没有想法的颜狗。</p>
<p><img src="https://api2.mubu.com/v3/document_image/090194b0-513c-45c5-9ca7-5765ac9031e1-1069386.jpg" alt="可爱无敌"></p>
<p>更重要的当然是气质！可爱是无敌的！</p>
<p>刚开始觉得，星野源怎么这么难看还当男主，后来越看越顺眼，真的超级可爱嗷嗷嗷，佐证了GAKKI的话~</p>
<p>磨磨蹭蹭来到自习室，开始写日记。后来烂诗人萌快到了，我想着接应一下，顺便去买个奶茶，于是白天在写的2021summary也因此停了笔，想到接下来还是有点事情做，就还蛮开心滴。</p>
<p>简单在临湖吃了个饭，尝试了一下走后台的通道进小剧场，本来看到小剧场周边围了十几个保安堵着入口维护秩序，觉得没可能了。但是竟然我就这么走进去，从排练室那里下去拐弯，路上也没人发现我，除了俩扫地的阿姨，也没觉得有丝毫异常。emmm所以很顺利坐了很棒的位置。</p>
<p>刚开始对音乐会其实没多少期待，毕竟竹竹林说今天的8太行，不如玉泉那场。但我觉得来听一听，也算是对新年的一种尊重hhh。舞台很小也很挤，背景挂个白板也满随意的，而且真的坐不下这么多人，密度很大，甚至在想，他们会不会手碰手影响演奏……</p>
<p>不过，文琴乐团果然很给力，演奏效果也比我想象的好多了。他们的节目单选的也很棒，尤其是后边三首彩蛋，点燃全场氛围，《龙舌兰》太棒了！中间那位吹笛子的原创小仙女也很让人惊喜。不过我最喜欢的，大概还是肖斯塔科维奇的D小调第五交响曲第四乐章~ 很感激今天的陪伴~ </p>
<p>最后，似乎大家都还满喜欢我送的卡片，以后要继续写下去，带给人快乐~ 嘻嘻</p>
<p><img src="https://api2.mubu.com/v3/document_image/e5b2a1b7-41c3-4773-9a42-3c377ac274d9-1069386.jpg" alt="音乐会的手册"></p>
<h1 id="2022-1-2-诗意笔尖掩盖不了人间疾苦"><a href="#2022-1-2-诗意笔尖掩盖不了人间疾苦" class="headerlink" title="2022/1/2 诗意笔尖掩盖不了人间疾苦"></a>2022/1/2 诗意笔尖掩盖不了人间疾苦</h1><p>读了一本书《有温度的手艺》</p>
<p>但感慨的却是人间疾苦</p>
<p>手艺人悲凉的命运</p>
<p>昨天大概没怎么动脑子，体力消耗也比较少，回寝室一点儿也不困，拿起书就看了看，打算读完。</p>
<p>但是越是往后读，越发觉不太对劲。这本书里充斥着对工匠精神的赞扬。诚然，这本身是没有问题的，这个时代确实需要一些沉得住气的匠人，也应当去关注被忽略的部分群体。</p>
<p>然而，过多的赞扬，过于一致的笔调，过于同质化的地理信息，总会让人对此感到怀疑。再加上那个独山县净心谷景区糟糕的建筑臭名远扬、举债四百亿烂尾之后，也难免让人想入非非：这一切到底有什么目的？你到底为了歌颂什么？</p>
<p>浮夸的艺术建筑到底缘何？追求气派和极限，却忽略了美感与建筑的本真和实用。那些跟随工地流浪漂泊的匠人，最朴素的追求，更可能是付出得到相应的回报。这本书的作者一直在强调精神和价值观，可他或许忽略了最基础的物质上的需要。那些大工程，动辄就要以几百几千工人的血汗为代价，最后却全部打水漂了。不得不感慨，这果真是很残忍的工艺品，伪善的繁荣构造出来的假想。</p>
<p>想对作者说：即使是再诗意的笔尖，也掩盖不住人间疾苦。为什么就不能以更锋利的态度，坦然面对真相？</p>
<p>那些贵州、湖南、乃至河北远道而来的手艺人的悲凉命运，就这样被葬送在了无能的掌权者手中。世代传承，也变成了最后的选择，生生世世都似乎逃不出这个苦力活，以及恶劣无比的工作环境……连生活保障都没有，生命和财产都受到威胁的情况之下，就这样靠理想活下去？</p>
<p>请时代尊重和善待他们一些吧。</p>
<p>让我们听到他们在镜头外的沧海桑田。</p>
<p>助教课程比老师到的早一点，很开心。然而连麦的过程仍然遇到了问题。钉钉延迟太严重了。早餐又没有来得及吃。下楼去阅览树买了个帕尼尼，很难吃。</p>
<p>谢谢呆呆快到中午给我带的早餐麦当劳，虽然没吃饱但是至少有吃的就很开心。</p>
<p>之后在自习室有些静不下心，忽然很想出去走走逛逛。2022的Plan写的很吃力，第一次这么细致。之前的plan都是和summary在一块儿的，一两句话，基本也都实现不了。在今年，借鉴了郁亮先生菜鸟队攀珠峰的经验做法，尝试将之拆解。我不知道那样是否做到了细化目标，但是我尽力了，也希望能走好每一步。</p>
<p>两天没有做正事儿，有点不踏实。不过还是觉得明天会更好吧。就当元旦给自己休息一会儿~写作也是一种放松（当然写太多太久就会紧张hhh）</p>
<p>期待明天的到来，会更好的。</p>
<h1 id="2022-1-3-新年正式开工"><a href="#2022-1-3-新年正式开工" class="headerlink" title="2022/1/3 新年正式开工"></a>2022/1/3 新年正式开工</h1><img src="https://api2.mubu.com/v3/document_image/353730b8-a1eb-4693-8925-5b442e426f25-1069386.jpg" alt="图片" style="zoom:50%;" />

<p><strong>今后的Mon.作为调整步伐日，自我审视</strong></p>
<p>前两天在调整和总结，3号正式开工<del>下边是这个星期的plan</del> 以及1.3当天的动态</p>
<p><strong>Weekly Plan 2</strong></p>
<p>写完 Mentor 相关 Review；EOP5 ；Reading2；OpenlanguageB1初</p>
<p>- 1 打印学习经典Review </p>
<p>- 2 🔍 Mentor<del>师承制</del>经典文献检索（社会学相关）</p>
<p>- 3 读其他领域如社会学教育学经典理论文献，分类并捋出脉络，写作时间线、流派并评议</p>
<p>- 4  结合管理学领域和entrepreneurship文献，记录思考；写好引言、概念</p>
<p>- 5 写作理论和方法部分并评议（结合个人方向），插入文献</p>
<p>- 6 Review初稿写好，润色修改添砖加瓦~</p>
<p><strong>1.3 Mon. 助教课程 + Review课程</strong></p>
<ul>
<li><ul>
<li>凌晨:00:00–7:00  Sleep🌙</li>
<li>早晨:07:00–09:00 ⏱ 没Wash~ 赖床8:00~</li>
<li>上午:09:00–12:30 ⌨  管理经济学助教</li>
<li>中午:12:30–14:00  Wash + 午餐休息</li>
<li>下午:14:00–17:00 Review课程 🧾</li>
<li>傍晚:17:00–18:00 鳗鱼饭 &amp; 果切 &amp; openlanguage</li>
<li>晚上:19:00–22:00 EOP &amp; 🎞 Diary  ~</li>
<li>深夜:22:00–00:00 Wash 🌊 Reading 📖</li>
</ul>
</li>
</ul>
<ul>
<li><ul>
<li><p>学习：Review 课程 ~ 又购入了质性研究方法课程<br>发现了学术中国👉 学术志の 福利；社会学yyds</p>
</li>
<li><p>心情 : )</p>
</li>
<li><p>工作</p>
</li>
<li><ul>
<li>\1. Review课程 14:20 √ 比预期久了蛮多</li>
<li>\2. 助教工作</li>
<li>\3. 回去洗衣服啦</li>
</ul>
</li>
<li><p>习惯</p>
</li>
<li><ul>
<li>\1. EOP  19:00 × 看Review去了</li>
<li>\2. Reading  23:00后 √ 手艺温度的尾巴</li>
<li>\3. Openlanguage  18:00 √workout主题</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>碎碎念：感觉幕布好可爱 (*╹▽╹~)</p>
<h1 id="2022-1-4-事情总会比想象得难办"><a href="#2022-1-4-事情总会比想象得难办" class="headerlink" title="2022/1/4 事情总会比想象得难办"></a>2022/1/4 事情总会比想象得难办</h1><p>怎样才能抓住浮在空中の概念？如何才能做到理论溯源？</p>
<p>How can I grap it？</p>
<p>似乎什么也抓不住</p>
<p>万事开头难。这绝对是我今天最失落的感叹。</p>
<p>下雨天和雾霾的到来，让本身就手脚冰凉的我感到体温骤低，僵硬又不想动。</p>
<p>不得不趁着最后一个多云的阴天去洗晒了衣服，可空气还是黏湿的，人也有些霾霾。</p>
<p>白天对之前的课程做了一个总结，之后进入了检索阶段。原以为可以按照计划的步调，通过“上义词”，找到经典文献，与理论对话，把这篇文章写得有社会学的深度。然而苦苦搜寻，我还是找不到源头，或者说目前文献里有的只是我之前查到过的陈词滥调。我丝毫不认为这些会是mentor最初的形态。因为在我暗暗的感知里，它应该有更为深邃的社会学视野。</p>
<p>但很遗憾，我查到的都是一些教育学或者政策论的自园自话，既没有那么强的说服力，也让我很难苟同。</p>
<p>“就这” ？总觉得背后应该有深意，自己很难抓住精髓，但前人所谓的理论也只不过停在现象层面和跟风随流罢了。</p>
<p>难道因为，这个领域真的没有那么有吸引力，不值得研究？或者是，太过于熟悉，以至于被大多数人所忽略？无论如何，我希望是后者……</p>
<p>晚上的组会看到同年入学的小伙伴已经把博士论文框架写好了。尽管又是数字化之类的蹭热度题目，可不得不承认，速度确实很快，逻辑也足够清晰。emmm 而我似乎还没有那么多进展。看到她的题目，脑海里想到的全是技术哲学，传统与创新的迭代。还有，上次汇报用的参照点转移paper，她也拿去用作研究设计的主要理论了。sigh</p>
<p>感慨了一番，自己还一事无成。这或许就是peer pressure了。</p>
<p>于是晚上只好继续发力去做检索🔍的工作。希望上天赐给我一篇classic paper读吧…… 凌晨两点，脑海里依然很一团乱麻，关灯。</p>
<h1 id="2022-1-5-在elite视野之外的教育"><a href="#2022-1-5-在elite视野之外的教育" class="headerlink" title="2022/1/5 在elite视野之外的教育"></a>2022/1/5 在elite视野之外的教育</h1><p>隐隐感觉到烂诗人快要进入交接阶段了，于是花半个下午写完了小编攻略，虽然还有许多不完善的地方，但是真的尽力了（已经没有再多时间可以浪费了）。</p>
<p>今天状态不错，异常清醒的下午，但专注的时间用于写攻略，总觉得机会成本有点高。写完后，还收到导师消息，问我学术进展，让我准备下周初去办公室喝茶 orz 吓得我赶紧开始本周安排。</p>
<p>两天以后，他还给我打了2000块钱，说是助研补贴。这让我感到很讶异，他最近怎么突然开始关心我了？</p>
<p>随即，我也想到了之前看到书里，那群意外离职的打工人hhh</p>
<p>下午拿起书《社会学习理论》，发现和之前了解到的大同小异。也感慨了一番班杜拉去年的离世：几年前，他还是唯一在世的心理学家。</p>
<p>后来又读了读《学以为己：传统中国的教育》，原本对这本书期望值很高。期待可以看到古代中国多元的教育体系，例如技术教育、劳动教育，与市场相关的部分。</p>
<p>后来看了看引言，又分章节挑着看。发现书写的确实很好，是一位台湾研究教育史的学者写的，史料丰富，视野也很广，思维深邃。然而，我没有找到我十分感兴趣和关注的事情。</p>
<p>这本书里更多充斥的是正统思想，讲述的是主流政治话语体系下的教育，大多人都向往科举为官。书里也说的没错，这样的体制让古代中国的读书人，形成了一种复杂的、向往“君子”式的“学以为己”的修身思想。</p>
<p>正如作者所言，“中国的庶民和指使人的生活态度和哲学往往有相当的距离”，“中国传统只有一个教育，而这个教育在儒家影响之下，通过知识人对历史的解释和呈现，造成一种重视历史/人类经验案例、接受历代知识人教化的权威人格”。</p>
<p>然而，也由于教育史和所依赖的史料的规范和正统，大多数的庶民阶层，劳动人民、工农阶层、民间手艺人、乃至普通的商人，全被历史所选择性忽略了。</p>
<img src="https://api2.mubu.com/v3/document_image/ffa55257-bdb6-453c-b01b-39e600bdfd01-1069386.jpg" alt="图片" style="zoom:50%;" />



<p>不过有趣的是，这本书的封面是鄱阳县县志的&lt;学宫图&gt;，意料之外，又在情理之中。我没有看书里选此图的原因。但我猜测，江西自古以来文人墨客泛滥，同时受儒学正统思想影响深刻（另一个则是山东），明清时期开坛讲学儒家多人均在江西。然而只是我不太能接受罢了。直至如今，“接受历代知识人教化的权威人格”，对江西学子依然有根深蒂固的影响力。而政治和权力，也仍然融汇在所谓修身的教育视野下。</p>
<p>晚上睡前看到了许知远的节目，这期主题是神经大脑与记忆，让我很感兴趣。</p>
<p>连夜看到将将1:30才睡。前边很吸引人，后边有些平淡了，确实也没有讲的更深。鲁老师也很坦诚了他生命中的遗憾。</p>
<p>有这么一些感慨和收获：</p>
<p>1、一个scholar想成为thinker的愿望，或许得一边成长，一边实现。否则人到中年，为时晚矣。</p>
<p>2、每个个体都由经验和记忆构成，而非经历，或许经历相似，可记忆却特殊而无法替代。</p>
<p>3、储藏海马体的记忆，又怎样突触到新的frontier？记忆的疆域会怎样生长？又会萎缩？</p>
<p>4、阿兹海默症，真的会让人越来越像小孩子。如果，人可以只记得美好的记忆，清空就好了。可妈妈脑海里全是臆想出来的坏蛋。随即想到了《玩具总动员》的奇思妙想。我们的情绪记忆，大概也是如此累积而成吧。</p>
<p>5、其实生命科学很有趣呀。很希望有一天可以和人探讨~ 趁着我还没有脑萎缩，多读一点书吧。</p>
<h1 id="2022-1-6-Kathy-Kram-saved-me"><a href="#2022-1-6-Kathy-Kram-saved-me" class="headerlink" title="2022/1/6 Kathy Kram saved me"></a>2022/1/6 Kathy Kram saved me</h1><p>束之高阁了很久的review，又被重新捡起来读。这次我把关注点放在了mentor，而不是entrepreneur上了。确实，寻根问源，追溯历史是社会科学研究的开始。然而，我之前没有摸清这门道，就误打误撞乱入了。</p>
<p>顺藤摸瓜找到了仍然在世的老祖宗？（影响力比较大的Kram和Ragins）</p>
<p>其实之前早就知道了这俩人，就是从没读过文章，毕竟她们是OB领域的，我两年前想的是，几十年前的文章，还和我的主题关联不大，也没多大必要看。但现在确实并非如此。找上义词，会发现有很多基础研究已经被做过了。再加个entrepreneur，不就是重复造车轮吗？</p>
<p>读她们的文章和handbook之后才知晓，原来这个概念在70年代就被提出了，当时是作为发展心理学的研究：个人职业发展/成功需要mentor，即他人提携和指导……听起来是不是不太能接受？反正在个体主义盛行的当下，大多数年轻人是很难接受的。因为无论是庶民百姓，还是精英阶层向往的是“白手起家”的充满英雄主义的叙事。</p>
<p>据一篇厦大的学位论文介绍，mentor的诞生和美国越战失败、国内经济萧条背景有关（但无引文）。早期HBR上几篇期刊也有提到mentor作用，后来又被Kram引入到组织研究领域。所以上世纪关于mentor的研究大多是和“success”紧密挂钩的，现实中的寻求导师指导也甚嚣尘上。无论是个人的成功还是组织层面，都把mentor作为一种发展性的人际关系（而在我看来是工具性的，类似于遇贵人），后期作为非正式制度引入了组织领域，作为一种组织实践的指南，或是非正式制度的存在。如今多数外企和互联网公司也是挪用了国外的企业导师制，提倡这样的文化。</p>
<p>结合昨天读的书，其实我也很理解为什么老师希望（zhi ding）我研究这个领域。因为在中国话语体系下的mentor其实也更多是权威式的存在，指向有他人指引的所谓的成功。“知识人对历史的解释和呈现，造成一种重视历史/人类经验案例、接受历代知识人教化”，这样的思想也镌刻在大多受儒家思想的洗礼的国人脑海里。美国不外乎重视，但更多从功利性角度去思考。这或许也是文化情境的双重差异：我们都认为这个人（mentor）很重要，前者为经验与教化，而后者是效率角度。</p>
<p>2007年handbook几乎可以囊括已有的研究范围，但是目前该领域的小伙伴还在人云亦云打转转。社会心理学固然重要，但他在如今变动速度快，要求学习和网络人脉广数字社会已经没有那么重要了，心理支持算个What？</p>
<p>对于创业而言，更关键的可能还是利益和网络，讲究实打实的好处。</p>
<p>然而，让我有点意外是编年史mentor网站上的研究和介绍。那更像是社会工作？那些研究者不再是以效率逻辑为考量，而是关注社会公平正义，以及那些社会经济地位相对弱势的群体，如何获取应有的权益。而他们所指的mentor也更为广泛，贯穿了生命整个过程，尤其是早期青少年成长发展。</p>
<p>有些case，甚至让我读起来十分感动。就是有这样一群人，在为身边的社区做着力所能及的事情。但这可能不是效率所期待和追求的。</p>
<p>确实如此，我们再怎么追求“职业成功”或“组织效率”，也不及一个人童年生活带来的人格健全来得纯粹，而那会是一生的礼物。</p>
<p>或许真的不适合去做经济学和管理研究。我太矫情了。</p>
<p>一下子就会被感动，会被救赎。</p>
<h1 id="2022-1-7-断断续续思考Massage"><a href="#2022-1-7-断断续续思考Massage" class="headerlink" title="2022/1/7 断断续续思考Massage"></a>2022/1/7 断断续续思考Massage</h1><p>周五脑海里还有好多思路，写了几千字杂乱无章的flomo，但周六一早当助教，换了状态，再加上太早起，整个人emmm有点凌乱。心思在水群上，手头又在干着活儿，整理标签什么的。</p>
<p>可能是盯着屏幕太久，也可能是睡眠剥夺（记得周五晚上太清醒；看书到凌晨两点才睡），再或者是没吃早饭，课程结束后大概等呆呆和我一起午饭又等了蛮久，整个人有点虚脱，饿的不在状态，头脑涨涨的。已经一点，食堂没有饭了，外面风也很大，去觅食的路上有些肚子疼。</p>
<p>所幸，饭还比较好吃，东北菜太顶了，还打包了点酱骨晚上再吃……但是感觉还没有恢复过来，浑身难受，于是又去按摩了，啊啊啊心疼💴，没有意外地，我在按摩的时候睡着了……应该多按脑袋的，似乎那个帽状腱膜痉挛又发作了，神经紧张。又或者是奶茶喝多了？</p>
<p>总之感觉不大舒服，sigh</p>
<p>想到第二天又要做助教就很抓狂。</p>
<p>知识也钻不进脑子里……</p>
<p>极度焦虑的情况下，我又没有办法工作，就很糟心。</p>
<h1 id="2022-1-8-一天可以写完一篇paper吗？"><a href="#2022-1-8-一天可以写完一篇paper吗？" class="headerlink" title="2022/1/8 一天可以写完一篇paper吗？"></a>2022/1/8 一天可以写完一篇paper吗？</h1><p>不能，我太异想天开了……本来想着这星期“初稿写好，润色修改添砖加瓦”，然而今天助教和烂诗人的事情把我累着了。分心很多次。晚上试图集中精力，但是只是把之前的整理了一边。</p>
<p>随着读的东西越来越多，发现自己越来越难以整合读过的东西。</p>
<p>只能说：归纳总结能力有待提高QAQ 我真的好菜。一星期没有完成plan，有些心灰意冷。但也会安慰自己，确实没有这么快的。欲速则不达？</p>
<p>一个意外惊喜：阿潘回国隔离结束后，要来杭州了。他告诉我，他要到浙大科创中心工作了（萧山区），我慕了，他硕士毕业就可以的嘛555，果然我身边围绕着都是很棒的人（而且颜值还很高）。年后他就要来杭州生活了，盲猜他可能要读博。</p>
<p>这次他是来体检的，找我一起吃个饭。这么算下来，真的好久不见了。</p>
<p>很感激他还记得，并且持续联络着我，这个菜菜的朋友。</p>
<h1 id="2022-1-3-1-8-负责任的组织交代"><a href="#2022-1-3-1-8-负责任的组织交代" class="headerlink" title="2022/1/3-1/8 负责任的组织交代"></a>2022/1/3-1/8 负责任的组织交代</h1><p><strong>Weekly</strong></p>
<p>- EverydayOnePaper 发布了三篇（3HBR+1BOOK）</p>
<p> <em>orz还是没有做到everyday 希望之后评论比重更多</em></p>
<p>- Handbook读了PART1和3以及与创业相关的部分</p>
<p> <em>没有读全部内容，发现了entrepreneurial &amp; opportunism \</em>network**</p>
<p>- 编年史mentoring网站上能搜刮到的访谈报道以及research概要51篇</p>
<p> <em>用简阅做了笔记 &amp; 标签分类</em></p>
<p>- 烂诗人年度线路 &amp; 作业整理~ 领队带线总结 →summary</p>
<p>- 烂诗人小编攻略还有整理公众号后台标签TAG</p>
<p>- 管理经济学助教x2days 技术问题处理</p>
<p>- 周六那天太疲惫去massage了</p>
<p>《技能形成的社会建构》/王星</p>
<p>  <em>认真读了引言 师徒制与劳资关系（制度经济分析）具体政策历史没看</em></p>
<p>《组织社会学十讲》/周雪光</p>
<p>  <em>读了20% 跳读~打算下一步读network</em></p>
<p>《学以为己：传统中国的教育》/李弘祺</p>
<p>  <em>找技术和职业相关的，但是很遗憾木有多少，介绍的还是主流教育和正统思想体系</em></p>
<p><em>The handbook of mentoring at work/</em>Kram &amp; Ragin</p>
<p>周一的时候，似乎很好地规划了这周的时间，但是没预料到有很多事情发生，也没想到会打乱了节奏，到最后似乎没有做成什么实质性的事情……QAQ 尤其是到了周末两天，心都放在烂诗人和助教的事情上了。</p>
<p>所以，没有能够完成这周的大部分计划。尤其是，想到没办法和老师交代，周二的组会可能会面临的尴尬，就很紧张和难受。</p>
<p>读文献阅读越悲伤，觉得自己的想法和主流思想格格不入。</p>
<p>手头又在忙着别的事情。学在zd系统又有bug，助教工作也没有那么轻松。</p>
<p>但是至少，看到烂诗人因为summary的推文热闹了一点，还有之前老领队表示的感谢和支持，我还是很感动的。尤其是小黑还有静静说，“这届小编很负责”。确实，我找数据，还特意去学了爬公众号的方法，还很用心去找了美化图标的工具。</p>
<p>虽然很浪费时间，但原因也很简单，我不希望做出来的东西太糟糕，或者看上去太随意。这毕竟也是个拥有1.3w粉丝的组织，我是其中的一员，得对所有关心支持的人负责，不是吗？</p>
<p>还有，虽然我们探讨的改革，大多没有推行下去emm，但无论如何，至少维持了表面的和睦；虽然我所处的爬山群，小团体分立，而且大多排除了我（exclued）……但这样也不错，至少努力了两天的summary没有再冷群，但这样也好吧，维持稳定，也不至于再我这里瓦解。之后默默做好小编应该做的事情，不求什么情感共鸣和回报了，sigh。</p>
<p>有时候也会希望可以撒手不干了，做完这个组织的年度总结（我自己的summary可能就只花了一半时间不到hhhh），生活还是要往前看呀~</p>
<h1 id="2022-1-10-自我同一性"><a href="#2022-1-10-自我同一性" class="headerlink" title="2022/1/10 自我同一性"></a>2022/1/10 自我同一性</h1><p>读了《组织社会学十讲》</p>
<p>发现自己全被说中了</p>
<p>周老师实在太了解博士生了……</p>
<p>为什么是“自我同一性”？</p>
<p>因为想到了周老师讲到</p>
<p>始终没有贯穿研究的理论</p>
<p>而是看到一个就觉得“有道理”</p>
<p>可以切换不同视角看待问题</p>
<p>有时候不一定是好事</p>
<p>我们的世界观其实也是如此</p>
<p>如果没有始终如一的坚定看法</p>
<p>或者说没有构成让自己坚定的思维模式</p>
<p>又怎样才能去在社会科学的研究里说服读者？</p>
<p>如果自己都不相信 或者对于自己的topic</p>
<p>讲述起来都没有热爱和兴奋感的话</p>
<p>那怎么可能去用语言感染他人？</p>
<p>就更不要提改变了</p>
<p>说到底很多研究自己也说不通</p>
<p>可能真的不是因为看的书少了（看太多了也说不定）</p>
<p>或许是小时候就缺乏系统的思考</p>
<p>假如像家祺一样对待事物如此笃定</p>
<p>信心满满认定是非对错</p>
<p>对事物形成统一的世界观和认知模式</p>
<p>就不会这样陷入怀疑论的陷阱里了</p>
<p>这不仅是一本介绍学术理论的书</p>
<p>更是研究者的思想录</p>
<p>在夜晚读这本书沉思入梦</p>
<p>喔<del>这几天的睡眠都不错</del></p>
<p>除了有些焦虑组会</p>
<h1 id="2022-1-11-组会医院焦虑max"><a href="#2022-1-11-组会医院焦虑max" class="headerlink" title="2022/1/11 组会医院焦虑max"></a>2022/1/11 组会医院焦虑max</h1><p>组会还是如约而至，但没想到老师下午迟了俩小时，直到四点多才将将过来给我们开会总结。emmm他真的太忙了。他说之后不仅要管MBA那边，还要统筹学院教学加科研的工作，看上要从副院长到院长了？</p>
<p>这么多事情，也是对他的考验吧（当然也是对他学生的考研qwq）……看他头发相比三年前白了好多，仓促进来的样子，确实有点心疼。</p>
<p>他中午推迟组会，然后让我给大家点外卖盒饭（因为晚上还有大组会）。我欣然同意，打杂也好啊，至少有点事情做……</p>
<p>还有，原来组会没有那么恐怖，他比以前看上去好多了，可能是要升任了，所以意气风发？或者说对学生也不再那么苛刻了？拿外卖的时候也觉得，不用听老师在那耳提面命教育我们，也自己不用挨个自述稍微有点寒酸的总结和寒假计划，所以脚步比较轻盈。反正，脸皮厚就能抗住。虽然外卖很重，风也很冷，去门口的路程有点远，走过去就当是运动吧。orz</p>
<p>不过那个卖家真的太粗心了，漏掉一份饭。</p>
<p>老师就说他直接到楼下书店吃，意料之中了。呜呜呜，有点抱歉。</p>
<p>——懒得排版—–</p>
<p>对了，我在组会之前的心情达到了焦虑极值。因为手头敲不出一个字，大脑一片空白。感到了十分的惶恐。毕竟老师本来要单独找我喝茶的，因为太忙，四处去开会，所以不了了之。我也没有准备好，这样也好。</p>
<p>另外我想吐槽一下那个校医院的医生。专家号挂的是下午两点多，但是这个专家有点不靠谱，临时要开会，让前台给我们预约的患者打电话，催我们过去。本来就很烦躁焦虑了，又被催过去，赶紧出门，后来医院人满为患，导致我很着急（毕竟马上又要开会怕来不及），在医院里就着急的哭了。</p>
<p>那个医生也很无语，可能他也是要去开会，看病非常随意（枉费我三十块钱挂号费），就随便跟我聊了几句就说吃药太少了要加药，你的情况又有焦虑什么之类的。我佛了，他似乎没有任何感情。什么鬼医生。</p>
<p>这件事情结束之后回寝室休息了。</p>
<p>很开心晚上看到一篇写的很棒的文章，有点兴奋。</p>
<h1 id="2022-1-12-惊艳的民俗学和老乡"><a href="#2022-1-12-惊艳的民俗学和老乡" class="headerlink" title="2022/1/12 惊艳的民俗学和老乡"></a>2022/1/12 惊艳的民俗学和老乡</h1><p>昨天民俗学的paper，读起来甚是惊艳，让整个人都沸腾了，组会也没心思听了。果然，宝藏研究，感兴趣的兴趣，真的会让人有内驱力！</p>
<p>也顺便激动了一番，感慨：我的老乡老师太棒了！原来世界上的另一个角落还有和我一样，对手工艺人、对师徒制的传承有同样研究兴趣的人！而且是民俗学的角度，让我很新奇，毕竟之前本科时候就报过人大民俗学，可惜没录上（为什么另外差不多水平的几个朋友报的老年学人口学都上了呜呜呜，可惜没有到一起）。看到这位老师指导的学生去了京都大学读博，我又双叒看到了希望！这大概就是我的热爱和理想之地了~</p>
<p>☆(￣▽￣)/$:*</p>
<p>查了查家乡出来的学者，许多都是人文领域的，</p>
<p>看来我们真的是“物华天宝，人杰地灵”~</p>
<p>我决定：本猫猫绝对不可以给渊明故里丢脸！</p>
<p>今天还发生了的事情：室内跳绳，观察呆呆猫（今天他好帅emmm）~</p>
<p>但是可惜，他似乎完全不能理解这些，也很难产生共鸣……</p>
<p>晚上看了看《寻找手艺》这部b站“土味纪录片”，觉得导演不仅仅在拍手艺人，也是在控诉这个时代，以及懦弱的我们。</p>
<p>附上：非遗 &amp; 师徒制的Comments~</p>
<h1 id="2022-1-13-我也emo了"><a href="#2022-1-13-我也emo了" class="headerlink" title="2022/1/13 我也emo了"></a>2022/1/13 我也emo了</h1><p>收录于合集#daily172个</p>
<p><strong>清白之年</strong> 音乐：Yiu - 清白之年!</p>
<p>顾雏军事件之思考</p>
<p>张维迎、郎咸平还有林毅夫的争论</p>
<p>顺带着思考了谣言的力量</p>
<p>还有企业家在社会中</p>
<p>被污名的价值</p>
<p>这是国家赔偿多少</p>
<p>都没有办法解决问题的</p>
<p>这不是物质上的掠夺</p>
<p>而是一辈子的清白</p>
<img src="https://api2.mubu.com/v3/document_image/81d41c1d-c43a-487d-9047-c4f3f6db56d4-1069386.jpg" alt="图片" style="zoom:50%;" />

<p>我们常常调侃</p>
<p>作为劳动人民</p>
<p>又被资本家剥削了</p>
<p>但是 所谓的资本家？</p>
<p>他们也是</p>
<p>被社会舆论</p>
<p>被意识形态剥夺的对象</p>
<h1 id="2022-1-14-读到一篇艺术学paper"><a href="#2022-1-14-读到一篇艺术学paper" class="headerlink" title="2022/1/14 读到一篇艺术学paper"></a>2022/1/14 读到一篇艺术学paper</h1><p>昨晚读到中国艺术研究院的一篇博士论文，真真再次被惊艳到了。</p>
<p>如果说上一篇好文章是文笔好，有思想和文化价值，海派的气质。</p>
<p>那这篇则是思路清晰，逻辑严密，界定范围准确，思维的美感。</p>
<p>甚至有种无懈可击的感觉，我觉得作者的思维一定很理工男哈哈哈，总之很值得借鉴。这篇是以传媒学为视角探讨师徒制，很有开创性。而且信息论的观点让我很受用，这可以和知识转移的观点结合起来。</p>
<p>更值得一提的是，他的写法让我感受到学科迁移的魅力。</p>
<p>另外，今天早晨突发疫情，我料到了要调整课程，却没想到同学要造反，明明已经线上上课全部线上考试了，他们用各种理由（例如无法买到设备、家里有娃、空间不够等等）要求开卷考试。班长带头，大家纷纷复合，最后老师和教务不得不同意了。大概贾老师会默默感慨：这是他带过最水的一届？也是最突然的一届，发生很多意料之外的事情。</p>
<p>羊羊不在的第二天，可以自由随心所欲生活了，但总觉得宿舍有点孤独。</p>
<p>心有点乱乱的，在期待第二天的爬山。</p>
<p>一个人坐在自习室里等待。</p>
<h1 id="2022-1-15-找寻生态位"><a href="#2022-1-15-找寻生态位" class="headerlink" title="2022/1/15 找寻生态位"></a>2022/1/15 找寻生态位</h1><p>（交的作业の前言部分 删了很多个人隐私 发到这里 233 剩下的都在那篇作业里）</p>
<p>前言：印象里，大概快半年没出去了。别说爬山，甚至都没有进城，持续徘徊在城西一带，也未曾涉足西溪或西湖。唯独一次例外是去衢州调研……其他时间都蜷缩在紫金港周边。是我窝在了舒适区吗？不，似乎这里未曾让人安心。甚至直至今日，走进学院楼里依然会有阴森的恐慌：这座新建筑很高，也甚是华丽，可我似乎从来不属于这里。也再看不见初来乍到时，拉开窗帘就能拥抱的启真湖斑斓的阳光。如今在密不透风的黑暗里，只觉得窒息。</p>
<p>半年以来真的很累了，游荡在边界，经历多重pressure，很庆幸自己还没被压垮，即使在众人劝退的情况下，还是选择了继续求学。看起来似乎很轻松，每天都没有烦恼，几乎所有身边的朋友都说：嘿，甘霖很可爱很乐观很开朗啊~ 那是因为，即使状况再糟糕，只要在有人的地方，我依然会大声笑出声来，做夸张表情，逗大家开心，也在群里吃瓜调侃。（辅导员姐姐还问过我是不是微笑抑郁症？hhh）</p>
<p>即使再不济，我还有烂诗人。无论如何，很感激陪伴。</p>
<p>其实真的很想出去玩，但总是在告诉自己：不可以，我不行的，不能出去，时间真的不够了，啊又忘记了什么事情，怎么可以这样……诸如此类的暗示，焦头烂额。秋天的叶子落下，圈住了动物们的生存空间，纵使曾经留下过野猫梅花般的脚印，可我怎么也都不敢再肆意去流浪了：说不定哪天就浪没了？hhhh</p>
<p>就算是出门也是短暂的，停留太久就会有沉重的负罪感。有太多太多袭来的情绪，在拼命磨掉我最后一点点耐心。当心思被搅乱的时候，永远无法集中注意力关注所谓的更重要的事情。有时候，甚至想把所有事情抛诸脑后，像从前那样不负责任地活着，自顾自做好手头的事情不就好了？但是，随着年纪大了也长了心，也真的做不到全然的麻木漠然了。很想长出赛博格的义肢，可事实告诉我仅仅是在假装拥有罢了。只好在有限理性范围里，让自己稍微好过一点。</p>
<p>嗯，找到了近期嗜奶茶如命的原因了：在狭窄的场域里寻求快乐orz</p>
<p>Summary：</p>
<p>爬山很快乐！参加吉光兄的线路很开心！终于拥有美美的照片了！可以定格住自己的25岁~</p>
<p>另外就是思考了一些社会学问题，发现自己脑子思考太快了，码字速度跟不上QAQ 还有好多想说的，都没有写下来。如果有意识转换器就好了，那我每天肯定量产10万字，脑海天马行空永无止境。</p>
<p>另外，今天结束后很想和人分享关于组织生态和制度分析的差异，社会学简直太神奇了！也希望可以分析一波社会组织拼凑行为、以及那些打破现有结构，重构社会系统的尝试。</p>
<p>可惜，身边没有合适分享的人。</p>
<h1 id="2022-1-16-无问"><a href="#2022-1-16-无问" class="headerlink" title="2022/1/16 无问"></a>2022/1/16 无问</h1><p>不开心的一个上午</p>
<p>原因是呆呆同学</p>
<p>又在阴阳怪气职业教育</p>
<p>我很烦这样的行为</p>
<p>“你怎么不去” 这句话刺到我了</p>
<p>这是无赖网民转嫁社会问题到个体上的行为</p>
<p>我觉得很可耻 也很无知</p>
<p>下午自己在房间里悄悄唱歌</p>
<p>好想出去</p>
<p>放假了毕竟</p>
<p>还闷在自习室</p>
<p>无人陪伴</p>
<p>写了一天作业</p>
<p>也没写出个啥</p>
<p>我发现有的话说多了就俗了</p>
<p>点到为止就可以了</p>
<p>写的再具体</p>
<p>就没人会在意</p>
<p>只有自己会看</p>
<p>一切尽在不言中</p>
<p>显得高级 就得往抽象了说</p>
<p>尽力在克制自己的表达欲了</p>
<p>唱歌很开心</p>
<p>《无问》想送给那位在北京的朋友</p>
<p>看他三天前还在线</p>
<p>可是怎么就再也没有联络了</p>
<p>也把所有的歌都藏起来了</p>
<p>包括他唱过的那首无问</p>
<p>我很想念</p>
<p>可我不能问</p>
<p>可惜晚上舌头上长了泡泡</p>
<p>说话好难受</p>
<p>可能这就是报应</p>
<h1 id="2022-1-17-关于隐私的教训"><a href="#2022-1-17-关于隐私的教训" class="headerlink" title="2022/1/17 关于隐私的教训"></a>2022/1/17 关于隐私的教训</h1><p>明明自己就不愿意</p>
<p>被人当做茶余饭后的谈资</p>
<p>明明自己也会对他人的议论感到不适</p>
<p>明明在自己身上就曾发生过类似事件</p>
<p>为什么还会重蹈覆辙？</p>
<p>继续做之前曾遭遇过的事情？</p>
<p>而且还是转嫁了主体？</p>
<p>把那些曾经让自己不愉快的</p>
<p>又转到了他人身上？</p>
<p>为什么我也变得嘴碎了起来</p>
<p>变得那么喜欢议论他人？</p>
<p>是因为组织氛围吗？</p>
<p>还是我不够好？</p>
<p>还是人性里本来不那么善意的角落</p>
<p>或者说是“小人长戚戚”的一面</p>
<p>就这样被莫名激活了？</p>
<p>我也不想那么八婆啊</p>
<p>不想那么被流言扰乱啊</p>
<p>不喜欢这样的氛围啊</p>
<p>为什么就被卷进去了？</p>
<p>然后自己也变成了不想成为的样子？</p>
<p>原本是想思考</p>
<p>到底 这个爬山组织的Niche是什么？</p>
<p>我们可不是陌陌交友软件</p>
<p>也不是七嘴八舌的鸟</p>
<p>我曾经热爱的在哪里去了？</p>
<p>我们来这里的初衷？</p>
<p>很复杂 也很简单</p>
<p>但真的真的</p>
<p>一定不是为了乱牵线吃瓜啊</p>
<p>我还想到了上次有个领队愤然退群</p>
<p>也是因为吃瓜吃的过分了…</p>
<p>历史绝对不会是偶然</p>
<p>嘿姆姐也遇到过类似的事情</p>
<p>可见 我们即使是社会组织</p>
<p>可风气确实要整顿了</p>
<p>可能年纪大了</p>
<p>单身久了？再或者是看着年轻人？</p>
<p>就会这样喜欢乱配对？</p>
<p>我说实话很讨厌那种</p>
<p>把爬山活动和两性交往联系到一起的行为</p>
<p>所以上一次</p>
<p>我也愤然离开了</p>
<p>要怎样才能克服这个习性</p>
<p>熟悉了之后怎样才能把握好边界？</p>
<p>怎样去做更更好的社会组织？</p>
<p>这绝对是管理问题</p>
<p>也是组织文化问题</p>
<p>更是修己达人的问题</p>
<p>我意识到了我所研究的事物</p>
<p>前所未有的重要性</p>
<p>原来就发生在我们身边</p>
<p>也对此有了更多感触</p>
<p>以后烂诗人的作业也是</p>
<p>出去玩归玩</p>
<p>涉及个人谈话 情感状况的 一律不说了</p>
<p>更不要提无中生有的八卦</p>
<p>也不要试图表露自己的思考</p>
<p>以及更深层次的感情</p>
<p>可能这些在网络时代都不适合公开表达</p>
<p>而应该藏到日记里</p>
<p>事实上还有很多想说</p>
<p>却没有说的话</p>
<p>担心说多了会影响组织</p>
<p>毕竟本身就是想讨论组织和个人的生态位</p>
<p>可以写的更深一点的</p>
<p>可没想到删掉了一半</p>
<p>也遇到了其他的严峻问题</p>
<p>我不该如此 </p>
<p>把个人边界与组织边界混为一谈</p>
<p>更不该不尊重他人意见</p>
<p>直接发表评论</p>
<p>我总是暗暗希望</p>
<p>之后的读书会可以畅所欲言</p>
<p>可以在某些角落里</p>
<p>暗自表达 或者分享真实的想法</p>
<p>而不用担心顾虑 有那么多不能做不敢说的</p>
<p>很想发出声音</p>
<p>却又不愿被发现</p>
<p>关闭了disclosure的窗子</p>
<p>可我们总是社会动物</p>
<p>无论话语 还是身处的地方</p>
<p>也总是与他人息息相关</p>
<p>无论隐私相关 利益相关 或是其他</p>
<p>总有那么多顾虑</p>
<p>这是大环境所致的谨慎吗</p>
<p>突然在这一瞬间 </p>
<p>很想回到小时候</p>
<p>天真 没有烦恼</p>
<p>童言无忌</p>
<p>无忌</p>
<p>可长大后</p>
<p>彼此伤害</p>
<p>我们</p>
<p>讳莫如深</p>
<img src="https://api2.mubu.com/v3/document_image/70183004-a0dd-46a1-b205-61524532d2de-1069386.jpg" alt="图片" style="zoom:50%;" />

<h1 id="2022-1-18-你又去上课了"><a href="#2022-1-18-你又去上课了" class="headerlink" title="2022/1/18 你又去上课了"></a>2022/1/18 你又去上课了</h1><p>1 新航道</p>
<p>又去上课了，尽管新航道的老师们很喜欢我，也还欢迎照顾我……让我又去白上了课，说是效果会好一些（寒假的课价格本来高出了一倍多我真的有点不好意思），还调侃说要我去那边做英语老师。hhh 可我现在这样，俨然像个补习班的孩子。</p>
<p>记得小时候从没上过课外补习班，可是为什么越长大越是补习去了？</p>
<p>是我不够自律吗？是学得不够好吗？我想可能还是因为不自信，有种跟不上节拍的恐慌吧，又或者为了更好的掌握方法？（总觉得培训班至少营造了群体学习氛围，并且教了应对策略，比自己瞎折腾好多了，算是走捷径吧）</p>
<p>又或是，因为之前也在留学教培机构实习过？记得大四那年都在幻想如果自己也有钱出国就好了。帮人申请上十几个藤校，看着就柠檬。所以到现在，总觉得和这里有种莫名的关联，新航道也像是另一个家一样的存在？</p>
<p>嗯，我似乎总能很快和一个组织和人熟络起来，有点社交nb症，但我知道我实际上是怎样的。我不知道之后会发展成什么样，或者我会不会做留学老师……但至少，现今有个栖身之处，至少有人记得自己，还很欢迎到来，可以共享一份心情，同时还没有被索取和掏空（无论如何，表面上看是这样的，我一分钱没花全过程白嫖……）</p>
<p>动物保护协会、江豚社团活动室，也是这样的存在啊。</p>
<p>那么，这天实际情况如何？</p>
<p>尽管起得很早，今天上课还是迟到了，总有种恹恹的感觉，不想去听上课前讲的一些铺垫性的背景信息，不如吃早饭重要。后来踩着单车骑了半小时到了教室，爬山瘸腿还隐隐作痛。</p>
<p>老师说今天全班只有我迟到了，我有点汗颜。同时感慨了下这群寒假班的崽崽真不错。老师们说，大家都是为了上课留校的，肯定会认真啊。我恍然大悟，毕竟沉没成本都砸下去了，可不比我们平时的周末班积极踊跃的多（想想上学期，平时上课就1-4个人来）。</p>
<p>一天听力课下来也蛮疲惫的。很喜欢听力老师，长得像中学时期一个女同学，真真，笑起来很好看。她在英国留学过，很有气质~听力课堂练习正确率蛮高的，但是课后作业就不行了，总是没法集中注意力？</p>
<p>节奏把握不好。可能还是不够熟悉套路 hhh。多练一练相信会更好的。</p>
<p>课程结束后，校区老师们还搞了个开班仪式，把四个班的同学聚在我们那个教室一起吃蛋糕，是我喜欢的千层~ 买了三个大的，还叫我上去帮忙切蛋糕（满满的参与感~）被夸了切得巧克力草莓味的千层很好看，也蛮开心滴！</p>
<p>虽然卖相不好的芒果味其实更好吃，后来我一下子吃了两个，嘻嘻嘻。</p>
<p>我的同桌是生院小姐姐，npy是加拿大籍台湾人，很有趣，她湖南重庆人但是台湾腔比我还严重多了哈哈哈哈，而且举手投足都有那种湾湾气质，好有意思。我比较八卦问他们怎么认识的？看到用英语聊天觉得很神奇。同桌有点不好意思，我也没问下去了，就一起自习到傍晚<del>明天见</del></p>
<p>2 选学校？</p>
<p>上周映竹一直在问我？要去哪个国家？她很焦灼（尽管她已经是爱丁堡硕士，过来读博依然不顺利），还说如果要选，我们三个同届的人得尽量避开。我自己心里清楚：我得等考试成绩出来，也如实告诉了她。她看我镇定丝毫不慌乱的样子，还以为我已经有的选了，要我们彼此通通气。我告诉她其实我还没有选择权，更何况我和大团队整个方向都不一致，她们先选，不用管我。她还是想问我的想法，想去哪个国家？我说我真的没想好。我可能一段时间一个想法，最近我对日本民俗学感兴趣。</p>
<p>再者，深藏心底的想法也不想讲出来（因为确实有点天真naive）：</p>
<p>我还想再申请一个基础社会科学的phd（教育学、社会学、人类学大类，具体可以是民俗学或教育心理，总之非管理类），所以无论如何这次希望考好一些，去做真正想做的研究，即使代价是退学，我也能承受。我时刻清楚，我的比较对象，或者说参照点reference points，永远不是身边那些管院的同学，而是更远方的存在。</p>
<p>我有自己要守护的、要追寻的、要挽留的记忆。</p>
<p>我也渐渐明白了，即使这么多年过去了，依然和商学院的氛围或气质，格格不入。</p>
<p>3 隐私事件后续</p>
<p>整烦了。一篇作业耗费了两天时间。周日一天在写（当然也干了其他事情但是没有专注），第二天（周一）删除，又在群里检讨反省，再去问大家的建议，征得建议之后，准备贯彻落实，改来改去，后来又矫枉过正被批，到晚上还没解决，说是不改了，就和原来一样，那好吧我就先放着不管了，反正最后也不是我和星星能决定的。深夜回寝室后又看到消息框闪动，彻底无语了。到底要怎样？</p>
<p>第三天还在议论，我简直有退群的冲动。</p>
<p>把所有群消息置顶后折叠，关机看不见。打算两个星期闭关不回复了。</p>
<p>今天晚上发生的事情，吃自助吃到撑回去很晚，</p>
<p>还有爸爸的工作，以及那个天才翻译家，</p>
<p>一天的想法太多了。那么，次日再写吧。</p>
<h1 id="2022-1-19-沉默的对白"><a href="#2022-1-19-沉默的对白" class="headerlink" title="2022/1/19 沉默的对白"></a>2022/1/19 沉默的对白</h1><p>从某种意义上说，她也意识到自己劫数已定，</p>
<p>或早或晚，思想警察会抓到并处死她，</p>
<p>然而在她另一半心思中，她相信不管怎样，</p>
<p>有可能构建一个秘密世界，可以按照自己的想法在其中生活，需要的只是运气、计谋和胆量。 ——《1984》</p>
<p>*<em>有人用沉默把理想窃取 *</em>音乐：丢火车乐队 - 有人用沉默把理想窃取</p>
<p>昨天吃自助回去太晚了，十点半的样子，洗衣房挤满了人和衣服。洗衣计划又失败。吃的太撑晚上也睡不着，于是打开diary又开始长篇大论……（但其实之后忙起来，就没有时间叨叨了）</p>
<p>以后，一些杂七杂八的感想，还是尽快发了，把情绪扔掉，不积攒。（攒了十天hhh）就当扔垃圾了，及时清理情绪回收站~</p>
<p>另外，昨天发太快，补一个蛋糕图和自助（虽然吃的已经差不多了）</p>
<p>就当做留个念想~</p>
<p>（开班第一天的蛋糕）</p>
<h3 id="You-are-what-you-eat"><a href="#You-are-what-you-eat" class="headerlink" title="You are what you eat?"></a>You are what you eat?</h3><p>晚饭吃得很饱，但是意识不太清醒，甚至觉得脑子很乱。思考有些匮乏，只是由食物和欲望填充了身体罢了。就餐时间需要在两小时以内，无限加肉。中途明明很困想睡觉，但是还要继续吃，真的很难受。</p>
<p>也由此想到了《千与千寻》里千寻父母变成猪的样子。</p>
<p>那一瞬间在思考：自助餐也是利用人性的弱点和贪念吗？日本泡沫经济就是这么来的对吗？</p>
<p>我不知道，可能脑子已经不容许我再思考那么多。注意力高度集中八个多小时之后，我只觉着那些知识也快要从身体里溢出。</p>
<p>但是我始终觉得，吃成这个样子，那么不理性，那样去麻痹自己的大脑和味蕾，这大概不是我的初衷。毕竟最开始我只是希望陪呆呆吃饭，找个暖和一点坐着而已。</p>
<p>由此想到了前些天发生的事情。就像一些人的批评，那些爬山风险提示、要求云云讲那么复杂，徒增了那么多麻烦。其实，我们也不愿意，那也不是并我们的初衷。最后捣腾来来回回，我也已经麻了，真的麻了。</p>
<p>后来想想，或许我就不该试图去disclosure。其实最好的办法，确实是把感情壁垒堆得更高，写得愈加subtle。什么涉及内心的言语，都不要试图向愚蠢的外人表露。最好是以玩笑的话语，或者以文字的游戏，来掩盖挣扎着的深沉。嚄，最好干脆什么都别做。</p>
<p>“I wanner erase myself” </p>
<p>多想抹去过去发生的事情，甚至抹掉自己。</p>
<p>如果不行，那至少装个脑海橡皮擦，把那些后悔莫及的事情通通擦掉。</p>
<p>（最喜欢的鳗鱼虽然没有饭）</p>
<p>回到吃饭本身，这个日式自助餐厅似乎太奢侈了。</p>
<p>呆呆说“一年一次”，试图把事情合理化。而我依然会内疚，因为那真的很浪费……毕竟我的爸爸，一天的工资也没有这一顿饭人均多……再加上还有那么多劳动人民，贫苦的百姓或许还在吃苦挨饿，还在吹冷风，而我们在做什么？</p>
<p>其实，我一直以来活得很有负罪感。生活太奢侈，太多浪费，会有负罪感（所以一直只是在白嫖或者找很廉价的优惠）；言语伤害到他人，行为不妥当，会有负罪感；没有做到本应做的事情，负罪感更重。重到不忍面对自己。可能很多人都理解不了这样的心理负担。可想到自己曾经做了那么多，似乎全是为了赎罪，对不起另一个自己。</p>
<p>这似乎不是我，我真正的样子……我本不该去享受这些的。若是这样做了，那就回就像现在这样会谴责自己。时刻告诫自己，即使有再多理由，也不该被诱惑。即使是好心，即使是“被请客”，即使再怎样，我依然认为不该如此。</p>
<p>这样说可能，有点欠揍，还有点“圣母”的意味，又或者有些矫情，毕竟之前总是感到生活的匮乏和不满足，所以才去体验和尝试的吧。但此时此刻，或许就见证了陷入道德困境和悔恨中循环往复而不得安宁的我。（自助餐的海鲜）</p>
<h3 id="你的儿子：天才翻译家？"><a href="#你的儿子：天才翻译家？" class="headerlink" title="你的儿子：天才翻译家？"></a>你的儿子：天才翻译家？</h3><p>可我也没想到，杭报的这篇文章，似乎是我在今天特别体验以外，感触最深的反思和追问，可以称之为收获的事情。</p>
<p>在吃饭的时候看到那篇推文，刚开始以为是标题党的推广。那时候脑袋空空，身体麻木，很疲倦，草草翻阅了几页，也没太看得进去。连续三天上课，觉得消耗实在太大了，也感受到自己的精力大不如前。</p>
<p>在走回去的路上想起，毕竟与我相关，与双相相关，于是我又打开了一次。第二遍的时候，有些怔怔的说不出话，反应不过来。到寝室又再看了一遍，掉眼泪了。细读金家父亲的口述，字里行间，情真意切。</p>
<p>他的孩子是一名双相障碍患者。按照叙述，似乎很轻易就能寻得病因。那大概是来源于那根隔壁邻居小孩在“玩耍”时，刺到他孩子眼睛里的一根针。孩子由此半只眼睛失明，心理也留下了阴影。</p>
<p>他与父母之间联系紧密，却因同伴关系的破坏，学校和社会系统支持不足的原因，由此丧失了对外界的信任，之后也很难上学或进行工作。可怕的是，他大概属于双相障碍中很严重的类型，有暴力倾向，打人和砸东西，伤了无数次父母的心。</p>
<p>然而，即使家徒四壁，带来了许多棘手的麻烦。父母也从未放弃过这个孩子，让他一直留在身边，对他投注了一生的感情。</p>
<p>可是，总会有“不幸中的万幸”发生，也让这个真实的故事显得悲情婉转，却又那么余味悠长。那个小孩，或许由于独处时的思考和双向障碍带来的的丰沛感情，长大后成为了一个语言天才。自学英语、德语和俄语，没上过大学甚至高中肄业，竟能无师自通。偶然的机会开启了他新的人生，翻译过十余本书之后，他彻底投入到这份属于他的宁静与热爱之中。</p>
<p>口述故事里提到，孩子还很喜欢去浙图，看遍了所有的外文小说。这也是文章中触人心弦的怀旧细节，讲到借书卡的时候，我想起了《侧耳倾听》的圣司和月岛雯。多好，他翻译的书出版了，也被写在了借书卡上。</p>
<p>造化弄人，照顾了他前半生的母亲在近些年也每况愈下，患上阿兹海默症和其他综合疾病。而这时，孩子奇迹般地好转了许多，面对已经不认识他的父母，开始了反哺的回报与养育，在他母亲生命的最后几年里，悉心照料她，直至生命的尽头。</p>
<p>或许这是故事最为感人之处：两代人依靠相互支持的感情，去对抗命运的玩笑。而父母，则以最朴实的亲情，在填补遗憾的同时，去支持孩子的那份热爱。文章中，金父亲的口吻很克制，他没有去指责他人的恶意，也不曾抱怨命运的不公，他只是希望世人可以记住这个天才孩子，还有他翻译的作品。或许读出来有那么多遗憾，可词句之间，更多的是感恩、感动和爱。</p>
<p>医生说：每年11月-次年3月是最难捱的。精神疾病家庭知道确实如此。那时候在看他的译著，我在想：翻译本雅明的作品，这些思考和感受的过程，是否也曾给了他救赎？让他相信，世界上曾经存在过另一个可以与之对话的人？</p>
<p>可能这对于大多数人是一个痛心，却又似乎有些治愈的故事。</p>
<p>然而，若是批判地想，若他不是“天才”，若他不是“他人伤害”所致的疾病，那这个故事或许就仅仅是一个普通精神疾病患者家庭的满腹牢骚罢了，像是祥林嫂一样反复倾诉悲惨遭遇。更甚而，会被恶意网友认为是“作”。</p>
<p>可正因为他沉默寡言的极致才华，童年受他人所伤的不幸遭遇，还有他们一家人彼此扶持的经历，那些符合价值倾向和人类感情的字词片段，让这个故事显得那么感人肺腑、催人泪下，也让这段真实的经历有了那么多的遗憾与不完满。</p>
<p>没有人会不怀念一个命途多舛又至诚至善的天才，不是吗？</p>
<p>叙述本身亦是媒介，我们的思维方式与意义感亦由此塑造。</p>
<h3 id="我的保安爸爸和疯癫妈妈"><a href="#我的保安爸爸和疯癫妈妈" class="headerlink" title="我的保安爸爸和疯癫妈妈"></a>我的保安爸爸和疯癫妈妈</h3><p>金家父亲说，希望通过杭报的栏目写儿子，发出微弱声音，回忆儿子，也让世界有这么一个存在。</p>
<p>我很是敬佩。他至少这样去做了，他很勇敢面对伤痕。</p>
<p>有时候我也想写我自己，可又会觉得自己一无是处，没什么好写的。</p>
<p>是这样的吧？我既不是个大孝子，也没有那些道德合法化的理由。</p>
<p>甚至在一些人眼里，是我“不听话”的叛逆，“气”得家人发病，是我的存在，给所有人添了麻烦。这么说，我还真的是对不起这个世界了。</p>
<p>是吧，我只是个粗俗的人，斤斤计较与毫厘，整日围绕蝇头小利而蹑手蹑脚的人。吃个饭也会悲天悯人，做个事情也永远放不开。</p>
<p>一个无名之辈，更别提是个天才。还时常会妄想自己或许会比旁人聪明那么一点，甚至还会妄自清高。</p>
<p>即使精神世界丰富，可也无人理解；即使脑海暗流涌动，可没有所谓的有价值可利用的创意和火花，更谈不上严谨的思维和逻辑。</p>
<p>一般意义上，双相患者总是被赋予了天才和超出常人的迷思：精力充沛到不用睡觉、滔滔不绝乃至雄辩，创造力几乎用之不竭。梵高、高更、海明威、严歌苓、文中的金晓宇……都是这些疾病的“受益人”，早年就有许多研究者对此好奇，就连金家父亲也以此为“慰藉”。而且更可笑的是，曾经还见过有人还在科普文下留言：怎样才能得这种疾病？要高考了，愿意一切代价得这种病。</p>
<p>或许他们从未知晓，天才只是偶发的概率。只不过，在极端躁郁倾向之下概率更高些罢了。或许他们不知道的是，情绪不稳定会给自己和身边人带来多大的伤害：我的师姐生病时，会用玻璃瓶砸自己的头。而那些作家画家，几乎全部死于短命，也没有陪伴照顾一生之人。</p>
<p>过慧易折。若是承载太多，消耗过多，或许只会留下早夭和叹惋。</p>
<p>话尽于此，反观自己。</p>
<p>我又擅长什么？我不知道啊</p>
<p>我也没有什么值得缅怀或追忆的</p>
<p>那就</p>
<p>留给自己好了</p>
<p>我也不稀罕</p>
<p>赤裸裸展现给他人</p>
<p>请务必</p>
<p>不要记住我</p>
<p>毕竟活着</p>
<p>就已经很满足了</p>
<p>沉默着</p>
<p>守护和对白</p>
<p>尾声：</p>
<p>这天，爸爸节假日安排出来了。最早29号回去，最多放假七天。其实我不愿回家。他打电话过来的时候我还在上课，于是不得已挂掉了。</p>
<p>可能爸爸也会难过吧。当保安是什么心情？要上12小时晚班，而且连着四天才有休息补觉，很辛苦。</p>
<p>我开个玩笑安慰他说：</p>
<p>北大保安站着上北大，清华阿姨弹钢琴学日语，浙大奋起直追。</p>
<h1 id="2022-1-31-2-3-过年好"><a href="#2022-1-31-2-3-过年好" class="headerlink" title="2022/1/31-2/3 过年好"></a>2022/1/31-2/3 过年好</h1><p>1/31</p>
<p>年夜饭，浙里团圆。</p>
<p>妈妈中午吃完饭就过来了。意料之外，很早。我也突然开始烦躁，计划打乱了。原本是要做一套题目……不得已出门去接她，耗上一下午虚度光阴。差点又被门卫拦住进不来。还好进来了，还拿到了知味观的过年绿豆饼伴手礼一共三份，虽然我很不好意思但还是拿了。</p>
<p>年夜饭没有想象中那么豪华，但还是过得去，尤其是羊排和五香牛肉确实蛮好吃。爸爸今天异常开心，虽然我刚开始我说错话了（大概是可能保安没有绿豆饼礼盒之类的，妈妈也拿了太多，也不好意思再拿），但他竟然没有不高兴，排队领完过年礼包，还让我拍照片发给姑姑告诉她们我们在学校，顺便给他们拜年。</p>
<p>之后妈妈又来了，还想把我抓过去陪她睡觉。我很反感。于是再次拒绝了去和他们一起住，我真的不想住在那么拥挤的地方，三个人睡一张床。但我知道更重要的是，我已经住出了心理阴影。况且我都二十多岁的人了，何必呢。其实我知道，妈妈永远是个没有安全感的小孩子。但请不要把这样的安全感压倒给我，这是我无法承受的。这么大人了，可以好好照顾自己么？</p>
<p>晚上带妈妈到了西区让她暂时落脚，等爸爸下班以后接她回家。打开社团空间的电视，让她戴着耳机看，但选了很久都没选到合适的节目。我则继续做题。回寝室以后，我没有像她一样那么期待春晚，但又觉得少了点味道，于是打开了要落灰的收音机，原本想随机到什么频道听听歌，没想到一下就是春晚直播，于是听了起来。</p>
<p>其实对于我这样的选择恐惧患者加通吃型选手而言，网易云还有现在市场上流行的APP有哪些大数据偏好功能并不是一个好事情。</p>
<p>过去一年，打开音乐软件的频率越来越低了，因为听到的总是陈词滥调，类似的曲风。比如只要打开私人FM就是古典乐或light music，日推又是日语英文民谣或摇滚等等，还有一些很忧郁深情的歌，我真的有点受不了……其实，我衷心希望的是那些不一样的体验，是那些可以连接和分享的，来自另一片天空下的未知世界，而不是“定制化”的私人list：它已然告诉我、定义了所谓的“我喜欢”的选择，就在那里。</p>
<p>再看如今，尽管网络给了我们podcast。可看上去没那么长的播客，也让人没多少耐心听下去。许多人失去了聆听function，就像收音机和磁带里的节目渐渐退出历史舞台一样（很遗憾，FM如今大多是在重复几天前的内容）。对于大多数人而言，可以任意切换到其他频道是再方便不过的事情了。如今，我们有太多太多选择了，甚至不愿意听完、看完，也不想浪费时间在这上边，变得很急躁，失去了心情和兴致。（很像短视频的逻辑emm）</p>
<p>由此想到，从前看电视、听收音，那都是闭路线的，可以随机切换已有的那些频道，不像是现在的网络电视，需要选择或搜索想看的剧或者电影之类。看上去，时代变迁让我们拥有了选择自由。然而实际上，我们却迷失在数据汪洋里，失去了选择，美感也褪色了。</p>
<p>感谢那台收音机，给了我原本丧失的自由。尽管我听的依然是我原本不那么愿看的春晚。不过没有画面的那些声音，却也给了我独特的想象空间。</p>
<p>倘若没有想象力，一切都那么真实且肉眼可见呈现出来了的话，那世界还有什么可值得去思考的？</p>
<p>不过话虽如此，有时候seeing is not believing，越是看上去真实可信，越会用感官欺骗，麻痹仅存的思考力。无论如何，我会选择想象，哪怕是乌托邦幻想。</p>
<p>今天开始，手机模式调整成了限制三小时使用，关闭了微信的大号消息，转而给小号每个朋友发去了祝福。准备第二天再回复大号的消息。这是我新年的第一个计划：减少微信使用频率，回归生活本身。</p>
<p>2/1</p>
<p>大年初一。七点起来，陪父母出去周边逛逛。</p>
<p>超山梅花开的并没有想象中茂盛，4A景区和高昂门票费似乎徒有虚名。下起大雨，去玉泉校区找无双借了把伞。</p>
<p>去绿茶又吃了一次过年饭，味道还是蛮好的~ 爸爸请我喝奈雪的茶，我选了西柚冰果汁(＾－＾)V。</p>
<p>下午去了西湖，果真雨景美如画。去找公交车站的路上，偶然发现马一浮的纪念馆（花港蒋庄），一代儒宗，也精研佛学。曾写过浙大校歌，还向浙大西迁学子开坛讲学。遗憾的是，他晚年却被批斗成了封建遗老，文革中去世。</p>
<p>晚上返程，去了妈妈心心念念的南京大牌档。还是一如既往喜欢，我还考虑了一下她这么喜欢要不要充个会员，后来想想还是算了，每次消费都达不到标准。</p>
<p>回去路上实在太困了，走了一天路，我在车上睡着了，直到快到学校才醒过来。</p>
<p>回宿舍以后想着给爸爸买个手机，从今天出门状况和网络情况来看，他的手机实在不容乐观。找了半天买了小米，嗯这样一家人都是小米手机了。</p>
<p>不过，因为纠结价格，一直到了凌晨才看好要买的那款，之后再睡。看来早睡的习惯真的很难建立，但我还是会努力尝试的。</p>
<p>2/2</p>
<p>初二，晚上做了一套题。再次七点起床，好征兆。</p>
<p>不过晚上又困了，倒头就睡。躺在躺椅上，盖上被子~然后戴上蒸汽眼罩，完美。</p>
<p>宿舍门边实在太冷了，不舍得开空调，但在床上又更不想学习。刷手机买东西花了一个白天的时间，买了加绒睡衣等等必需品，可惜很晚才能送到（为什么我不早点买……）。后来被我发现只要把被子罩在身上，就没有那么冷了。</p>
<p>不得已说服自己开了空调，毕竟年租费400块钱，我们一年都没几天开了空调，这不是给人家公寓送钱么……晚上暖和睡着的感觉真好，手脚终于不冰了。</p>
<p>这天还下了大雪。果然，天气一冷就容易饥饿，即使早上中午吃了很多，食堂也很早过去的，但还是没多久就饿了。至于食物，我自己煮了面，加上自己种的菠菜小叶片（好甜），煎了几个荷包蛋，顺便把之前买的冷冻食品吃了一些，晚上则吃的是外卖，一家喜欢的店竟然春节降了那么多价，吃的很舒服~ 无辣不欢~ 雪天吃辣实在是太爽啦！</p>
<p>又去超市买了折扣大罐牛奶，十二块八，原价二十多的，保质期也还蛮长。</p>
<p>今日份感慨：优惠券女孩….真会过日子*（kou men）。</p>
<p>2/3</p>
<p>初三，傍晚做了一套题。赖床到十点，依然沉浸在消费中，我发现每次都得过瘾了才会停手。不过好在没有养成习惯，今天买的是必需品之外的折扣品以及喜欢的衣服（过去半年真的几乎没买衣服……穿了一个冬天的羽绒服是夏天过季的时候最低价两百块钱入手的）。</p>
<p>雅思常规练习。题目好像没感觉了。可能这段时间练习少，做题有些生疏。还是鼓励自己继续学呜呜呜。比昨天晚上多出了点时间，写写日记。</p>
<p>大概这几天是我一年以来最清净的一段日子（除此之外大概是在安吉的最后一天），无人打扰，也无需担心时间与人群的川流不息。</p>
<p>一个人的房间里，我把窗帘揭下来安到门前，为了隔断衣帽间和卫生间以及与外界的交流。这样似乎就可以肆意而为，做任何自己喜欢的事情，哪怕只是用锅煮煮面，给花浇浇水，却都让我感受到到了前所未有的安心，以及那份独自享受的快乐。</p>
<p>最近脑海里会回想起起许多片段。大概是片刻休息之后记忆的浮现。</p>
<p>晚上吃完饭刷锅的时候（self-efficiency 生活真快乐）很满足，也忽然想玩游戏了，但实在不知道玩什么好，似乎很难吸引到我的注意力，还有电影也是（毕竟前几天刚集中看完开端……）</p>
<p>后来，突然想起了皮卡丘的封面图，想去问问她，但她已经换了封面而且老实说不太熟。社恐的我刚开始不太敢问，后来在呆呆猫指导下顺利问到了那本书~很开心，就是这么简单的快乐。</p>
<p>这几天的碎碎念</p>
<p>这几天，似乎终于短暂地摆脱了无意义的社会化过程（socialization process），抽离了群消息的纷扰，没有了往日的浮躁和困顿。可见，把常常闪动的消息全部折叠，限制大号微信的使用时长，包括群聊时长、刷公众号文章的时长（我很少刷pyq），真的会提升生活质量。</p>
<p>有时候满足感就来自于一瞬间。</p>
<p>即使是购物，买到了心仪的礼物、看见了喜欢的设计，还有那个可爱的表情包和砂糖橘小桔灯，遇见心有灵犀的美感，其实也是一种期待、欣赏和共鸣（过年后终于要有新衣服穿了！hhhh怎么回事其他人都是年前买衣服，你总是过季再买）。</p>
<p>其实那些关于购买的欣喜和仪式感，不必看作是物质上的社会交换。或许不费多少力气的等待，就能感受得到字里行间的心意。</p>
<p>原本我就是很喜欢逛小卖部逛超市，看着辣条和百货，感受生活气息的人（除了商场）。最近没有逛超市的条件，简简单单的满足就很好。</p>
<p>这又怎么能算是浪费生命，怎么算是物欲横流？</p>
<p>与之类似，心照不宣的交流自然是好的，可过于沉湎总会有有负担，而过于频繁的交集只会带来意外的disaster。过深的交情和长期沉浸的体验也不一定是好事。记得诗人也这么说过，有时候烂群就像毒药，会上瘾。</p>
<p>新的一年感受到，许多事情，只要把握好度即可。</p>
<p>随时可以摆脱，随时可以Back，感受到不太对劲了，那就及时收手，或者及时拾起。这大概是我理想的社交状态（也是购物/娱乐状态 hhhh）</p>
<p>“如果一件东西让我不断地想着它，我就必须把它清理掉。” </p>
<p>这是在零浪费相关的一篇文章中看到的。其实这个理念我大部分是赞同的。然而，我并不认为极端的节约行为，就意味着不浪费（尤其是在环保方面的节约……）。毕竟那很难，不现实，而且会耗费很多精力，也给自己和他人的生活徒增麻烦。</p>
<p>所以，饶过彼此吧，没有谁需要被拯救，只是需要自渡罢了。</p>
<p>此外，人与事情也是如此，如果总是想着，念念不忘，可能带来的并不是回响，而是挣扎不出的混沌。所以，尽量活得通透一些。</p>
<p>希望新的一年，时而沉浸，时而旁观，</p>
<p>时刻可以抽身出来，不再深陷泥潭，</p>
<p>保持警惕，也疏松和轻盈。</p>
<p>之后，听了一阵子的EverydayOne Paper也要重新做起来了，日记栏目跟进。争取在放假初七之前完成好科研工作~ 还有那些研究课程~ 加油(＾－＾)V</p>
<h1 id="2022-2-4-2-6-出去走走"><a href="#2022-2-4-2-6-出去走走" class="headerlink" title="2022/2/4-2/6 出去走走"></a>2022/2/4-2/6 出去走走</h1><p>2/4</p>
<p>久违的晴天。</p>
<p>走出校门，到了天街。一直惦记着负一层的饭团，终于吃上了。京都黑椒烤肠味，着实不错。在宿舍煮的螺蛳粉瞬间不香了hhh。</p>
<p>去萨莉亚点了份九块钱的意面，还是那个辣辣的味道~（终于做到在这家只点一份九块钱的意面了哈哈哈）</p>
<p>团的sevenbus草莓牛奶派上了用场，今天放的芝士还很多~开心耶，逛小商品店的时候还发现了萝卜加兔子玩偶，两个加起来打折59.9，我随即发给了兔子同学，暗示下个月是萝卜生日，他欣然接受买了，这对真好嗑啊。不过过程有点波折，本来我以为坐垫一起买可以凑单的，没想到电源竟然摆错了地方。</p>
<p>尽管如此，一整天下来依然很满足。大概是晴天来了，还想外出走走了。</p>
<p>2/5</p>
<p>起床太晚了，宿舍还不巧停电了。原因是昨晚开空调忘了关，电费又告急。匆匆去食堂吃了饭充了电费，又准备去西区自习。在宿舍确实不太好集中注意力，感觉做阅读的错误率实在高到离谱了。</p>
<p>看到班主任和甜甜姐在群里约伴去九溪。我纠结了一会儿，最后还是去了。本来是邋遢出门自习的emmm，有点热，还回去捯饬了一阵子，穿成紫葡萄卖萌（代价是好冷喔），开开心心过去了。还妄想自己在地铁上听听力，结果就是背了些单词。</p>
<p>很久没见到大家，今天我又迟到了。地铁绕了一大圈，很多公交还停运了。下地铁以后就打车过去，结果车还不让开进九溪，我就一路小跑过去追大家。</p>
<p>九溪的冬天，似乎比往还要比夏日更胜一筹。靛青色的水波荡漾，似乎在冰冻之后，开始了宛若初生的雀跃。还有红梅的惊喜，凑近细嗅，竟也有余香。</p>
<p>一路跟随着这个小分队，也和无双甜甜姐聊了起来。</p>
<p>很有趣的是，还遇到了不敢打招呼的经院老师，他带着一家人出来逛呢。</p>
<p>一朵香槟色的双心玫瑰。许多小朋友，还有米奇状的粉白色棉花糖。</p>
<p>很喜欢行落拍的那张照片：我很好奇走向固定电话亭，却发现已经没电暂停使用了。这个古老的物件，在实名化的时代大概已经快被淘汰了吧？留在那里，是为了有个对过去的念想吗？</p>
<p><img src="https://api2.mubu.com/v3/document_image/409ed314-4974-43fb-b318-4c83425275f2-1069386.jpg" alt="电话亭和无双"></p>
<p>晚上吃火锅，整个过程安安静静的，没什么人讲话。这样也好，不影响吃饭就行。不过段同学带来的表姐确实有些内敛，难道这家性格都是这样吗？hhh</p>
<p>散场后，我一个人和大家反方向走。去地铁站的路很不好走，路上都在搞修建。串到了一个巷子里，还有个从对面呼啸而过的骑手好心提醒我：那边泥巴多不好走。我很感激，之后过了马路到对面的另一条路。</p>
<p>原本走那条路是为了买鲜丰水果。后来也是巧合，在另一侧有一家小的水果店。买了店菠萝蜜，很贵，25一斤，三十多一盒，边走边吃。</p>
<p>到学校以后，觉得今天还是得把时间利用起来，完成每日进度，所以在西区打开门，把中午的计划捡起来，翻开剑桥雅思开始刷题。</p>
<p>一套题结束，返回寝室，将将十一点。两万步，运动达标，心满意足~</p>
<p>2/6</p>
<p>昨天终于看完了周雪光老师的《组织社会学十讲》的制度理论部分，到了期待已久的社会网络Part。最近学习模式开的有点强劲了。</p>
<p>这整本书，我看得很仔细，吃了褪黑素以后，还在被窝里看。因为实在是太有意思了。脑海里留下了很多位学者和社会学家的名字，最近的一个是齐美尔，他对群体身份和自由的观点真真饶有趣味：我们加入某个群体的行为，亦是在自由和定义个体，当我们作为点进入一个圈子的网络时候，自己的网络也随之附送去了。</p>
<p>这天早上很冷，中午和晚上在食堂吃饭。白天就在西区自习，顺便看呆呆空气炸锅做的吃的。</p>
<p>晚上11点回寝室，下雨了。自习一天over，期待呆呆明天回校。</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/wechat/" rel="tag">wechat</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2022/05/02/Kaiti/" class="article-nav-link">
        <strong class="article-nav-caption">Previous</strong>
        <div class="article-nav-title">
          
            2022.4 thesis proposal
          
        </div>
      </a>
    
    
      <a href="/2022/01/16/Niche/" class="article-nav-link">
        <strong class="article-nav-caption">Next</strong>
        <div class="article-nav-title">Find the Niche</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.staticfile.org/valine/1.4.16/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "LH48e9oVT0nEKVysFFORBxo7-gzGzoHsz",
    app_key: "KsNhDhg6DEjoeIQAjkUVP89s",
    path: window.location.pathname,
    avatar: "mp",
    placeholder: "feel free to leave a comment~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020-2023
        <i class="ri-heart-fill heart_icon"></i> Li Ganlin
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Diarium Ejus"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/Comment/">漫谈</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/Note/">笔记</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="https://ganlinli.lofter.com" target="_blank" rel="noopener">爱好</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2020/02/01/me">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>