<!DOCTYPE html>


<html lang="zh-Hans">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>Find the Niche |  Diarium Ejus</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="Diarium Ejus" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-Niche"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  Find the Niche
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2022/01/16/Niche/" class="article-date">
  <time datetime="2022-01-16T15:51:38.000Z" itemprop="datePublished">2022-01-16</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/Life/">Life</a> / <a class="article-category-link" href="/categories/Life/record/">record</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">4.9k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">16 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p>我们都需要找到自己的生态位。🍃</p>
<a id="more"></a>

<h1 id="2022-1-10-1-16-Find-Niche"><a href="#2022-1-10-1-16-Find-Niche" class="headerlink" title="2022/1/10-1/16 Find Niche"></a>2022/1/10-1/16 Find Niche</h1><p>Weekly</p>
<p>- Mon. 焦虑读文章 准备复诊</p>
<p>- Tue. 连环组会x2</p>
<p>- Wed. 惊艳の民俗学thesis</p>
<p>- Thur. 打印卷子 管院杂事</p>
<p>- Fri. 整理各个视角的笔记 发现艺术院的文章写的超赞</p>
<p>- 周末线上助教~ 去茅家埠和南高峰 + 爬山线路作业（涉及隐私 已删重发）</p>
<p>Summary</p>
<p>后来才发现，原来不是我本身焦虑，而是我读的文章写的太拉跨了，导致我的焦虑。事实上，这个领域好的paper就没有几篇在管理学领域，原谅我这么直白。在OB那更是人云亦云，让人头疼，什么乱七八糟强行拉扯都来了，我真的不想搞成那样。写着写着就吐了。</p>
<p>另外，我能读下去的关于师徒制的文章竟然都是在研究艺术和民俗学，他们是真的在写有价值的文字，做重要的研究。反观我们在干嘛？为了发表而捏造新词语？</p>
<p>这星期突发的西溪疫情打乱了MBA上课节奏，助教课和考试都改成线上了，协调了蛮久，之前打的卷子估计是白打了，不过也没事，不用早起过去学院，也不用监考，就是好事hhh</p>
<p>这学期终于告一段落了。好不容易出去玩了一趟，但是遇到了一些意外。</p>
<hr>
<p>印象里，大概快半年没出去了。</p>
<p>别说爬山，甚至都没有进城，持续徘徊在城西一带，也未曾涉足西溪或西湖。唯独一次例外是去调研……其他时间都蜷缩在紫金港和周边。这次的爬山让我意外期待和惊喜~</p>
<p>缺席了上次的风浙，2021年似乎有些不完满。身为假·领队（真·小编），结束了大半年和烂诗人们过着平行世界的网友生活。</p>
<p>这学期终于告一段落，也终于要出门给自己放个假，也终于要和大家再见面了，顺便和万人迷星星领队完成了历史性会见。多亏吉光的下午两点休闲爬山线，让我这个凌晨两点睡觉的夜猫子有了参线的可能。(<em>^▽^</em>)</p>
<p>之前听说是吉光兄的线路，想都没想周末还有剩下的助教工作，就即刻进群了……</p>
<p>原以为今天会冷到发抖，天气预报雨夹雪。直到中午天空逐渐明朗，就连阳台上种的蔬菜也伸展开来了。感受到似乎冬天快要过去了，早春的气息袭来。做助教的最后一节课也由于疫情挪到了线上，下课稍微有些迟。课程结束后，我立刻出发了（可惜食堂已经将将关门）……</p>
<p>饥肠辘辘，抓了全家关店前最后一个鸡肉卷就跑出学校。尽管茅家埠离得还算近，可公交车迟迟不来。后来干脆打车走了，拿好上山的零食和水果，完成吉光兄交代的任务 Bingo( •̀ ω •́ )y~</p>
<p>果不其然迟到了QAQ，吉光还是性子温和，告诉我不用着急慢点来，他们先到附近拍照（早有耳闻吉光兄是真·队摄）。到的时候，看到逍遥子还在集合点等我，顺手还帮我拿了零食，泪目了。印象里总会出现这样的场景：逍遥子默默守在最后等待。阿里嘎多，谢谢你！</p>
<p><strong>爬emmmm漫步？</strong></p>
<p>顺着逍遥子指的方向，我很快蹦跶了拍照的湖边。</p>
<p>迫不及待往前跑，踏着流水上的石子拾级而上，期待尽快找到烂诗人的踪影。之前似乎从来没有经过茅家埠，这次近距离的欣赏，着实也被惊艳了一番。</p>
<p>这个景区像是微型海滩（尽管可能只是个滩涂），有颤颤巍巍让我站不住的大石头。还有那浅蓝色的湖水，让我想起了崂山景区的山海相接的美。</p>
<p>啊，真的很久没有出远门走走了。</p>
<p>也感慨了一番：不知道，这么近的风景原来就可以这么美，也未曾知晓，冬天的西湖也可以这么清雅恬淡，甚至比起夏日闷热和长途跋涉才能欣赏到的风光美得多，这些都是我始料未及的。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/TM8fBmDia1a7LLGoIC4pBY7MTWAibRE8eJR6Yhk6PpU0KJKD4gbmADTwRHfXoUUFiczghSf79fkA3je33wtIPTOiaw/640?wx_fmt=jpeg&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片"></p>
<p>午后微光恰好遗落在芦苇丛，就连天空也褪去了热烈的明亮。草木的紫灰冷色调，在湖水的映衬之下变得厚重却又朦胧。风景如画，莫过于此。也是恰好，清冷的氛围衬得人元气满满，吉光兄提前告诉我们穿亮色系衣服，那样拍出来效果好，看来真的很有经验了~ hhhh。这天茅家埠的人也不多不少，没有往日西湖周边的拥挤。甚至没来得及多欣赏一会儿，吉光和星星让我多拍几张照片（我：悄悄踮脚），不久后上路了。</p>
<p>啊，吉光镜头下的风景和人像都那么美好细腻。以下是和星星领队の历史性会见，第一次见面，笑的有点尴尬hhhh。（注意：星星领队是单身！）还有老朋友，嘿姆姐、小雨滴、林老师等等~</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/TM8fBmDia1a7LLGoIC4pBY7MTWAibRE8eJbA9aPojBfXgTy9NDnFbdA7m5h6I6U8q4u7yddeDk98DVibuPVhmJB4w/640?wx_fmt=jpeg&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片"></p>
<p>说是要去南高峰。一个耳熟的名字，没记错的话我已经爬过好几次了，有一次还是亓博带我去认路的，但我已经忘了怎么走。</p>
<p>上山的时候，直到小雨滴老师提醒我上次中秋节带过这条线我才意识到我真的带过耶！（你到底是怎么混进来的？）……汗颜，那次夜爬，晕车过来的，后来爬到快吐了QAQ 还好吉光兄这次走的很慢很慢，十分照顾本菜鸡队员。我宣布吉光兄yyds，我们都爱吉光！</p>
<p>还有，林老师空降给我们带路，深感荣幸。带着林妹妹一起来撒糖，拍出来的照片惊艳无比，慕了慕了。好几个小伙伴问我：小迷弟怎么没来？嗯，因为最近他太懒了不想动……不过没关系，我自己玩也很开心。</p>
<p>路上才发现这支队伍里，竟然有三个江西宜春市xx县老乡，可以说是非常巧了。科技发展日新月异，这个交通信息便利的年代，其实“他乡遇故知”已经不是什么难事了，然而“他乡遇老乡”的偶发性事件其实也令人激动。而且神奇的是，来自不同地方的人，在这里有或多或少的交集：x院毕业、xx工作过、校友会等等。我们个体的某些特质，就这样通过网络与他人联系起来了，是烂诗人的相遇，给我们点与边界的连接感。</p>
<p>脑海里闪过一个念头：六度空间理论又一次被验证了，还侧面体现了烂诗人爬山群体の同质化？哈哈哈哈嗝（求求你滚回去学习吧）</p>
<p>本菜鸡领队好不容易爬到山顶，发现星星组织的团建果然很不错。不愧是温文尔雅有涵养，总之比我正经很多。烂诗人有他，真的很幸运。我的话吊儿郎当来搞笑的。</p>
<p>印象很深的还有天天小可爱，穿着明黄色的小棉袄，研一了但长得像中学生，白白嫩嫩呆萌，喜欢吃我的芒果，像兔子一样好想rua她（难怪逍遥子要向她砸雪球，太可爱了）。喜欢看维多利亚时代英剧~~ 很有想法，后来还给我们心理科普。</p>
<p>还有，老乡丹青大美女（美术老师），幽默能力不亚于松鼠哥，艺术理论水平很高，她在亭子上望着远处的山，给我们讲起了三原色和近大远小，还有老家煤老板的故事。噢对了，她在路上还拍到了一只狸花。松鼠哥段子也很多，我们几个在路上不亦乐乎。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/TM8fBmDia1a7LLGoIC4pBY7MTWAibRE8eJZBy5wx5icAZuvGUYwuNfXlpfxcHhLU5icu8N7fxVt9PuVTjfpSc6f7DA/640?wx_fmt=jpeg&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片"></p>
<p>队伍里的犀牛也是宝藏男孩。他年龄和我差不多，目前从事自然教育和科普行业，经常和小朋友打交道，讲故事能力max~ 今天带了个望远镜过来边爬山边观察，路上给我们讲了很多类型的鸟。</p>
<p>他是闽南人，分享了泉州赶海有关的习俗，带我们近距离观察台湾某个部落的图腾“神鸟”：红嘴蓝鹊，尾巴修长，有着深蓝色优雅羽毛和曼妙身姿。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/TM8fBmDia1a7LLGoIC4pBY7MTWAibRE8eJxxv2NppEnIUPvUnbNGibmjoLQaM5vIXlIgq9lU7w3IjJK6y2SGibbV7Q/640?wx_fmt=jpeg&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片"></p>
<p>恰好我之前也参与过类似的活动，对自然教育、野生动物保护有一些关注，对他所在的这个组织也有所耳闻。</p>
<p>但其实我对这方面了解甚浅，聚餐时又向他请教了很多问题（感谢不耐其烦解答哈哈哈）。</p>
<p><strong>叮咚~ 自然科普</strong></p>
<p>事实上，这篇作业的title灵感就来源于他和自然的故事。</p>
<p>当我们聊到自然生态环境的时候，讲到很多话题，比如野生动物和城市流浪动物，环保类的组织，流域生态，江豚还有大坝建设等等，还提到了鸟的迁徙。</p>
<p>“很远有多远？”这大概取决于我们对时间和空间距离的感知，迁徙也是如此。</p>
<p>犀牛说，北极燕鸥，迁徙途中要走最“远距离”的鸟，一年要从北极到南极往返，几乎没多少停歇的时间。这不由得激发了我的好奇心：为什么这些鸟要选择这么辛苦的迁徙？仅仅为了繁殖下去？为什么没有办法休息？难道是因为它们只能在冰天雪地里完成孵化吗？如果周围的极地能生存的话，为什么舍近求远去另一极？这是否又和太阳高度角照射，导致的南北极黑暗/明亮环境有关？（小小的脑袋大大的疑问）</p>
<p>犀牛没有给出非常具体的解释，只是告诉我，这经过多年以来已经形成物种规律了，引入了生态位的概念。所以无论我们有多主观认为很远或者这样很累，或者没多大必要，这些都没有办法改变它们的种群习性。我恍然大悟，当听到“生态位”三个字，立刻反应：Niche？这是否意味着他们在这个物种群里，占据的生态位很小，所以也不得不这样往返迁徙，这样才得以生存，保障这个物种的延续？</p>
<p>大概是如此。那么问题又来了，生态位比较大的物种也在自然界占据了更多的席位。所以当迁徙鸟的问题作罢，我又开始好奇起昆虫了，毕竟自习室日常被昆虫协会的标本包围，而且之前听中科院老师科普过：昆虫种类无敌多（多达一百多万种），在野外每发现一种新昆虫就可以发一篇文章。</p>
<p>所以我又持续发问犀牛老师：昆虫为什么能有这么多种，是因为它们的进化或变异的速度比较快吗？还有，如果我们不是创造去知识，而是通过发现已有的物种去记录（何况方式还是杀死他们），这样发表论文的意义在哪里（其实通过其他方式也可以记录还可以更好地保护自然）？最后一句比较犀利……如果每个新物种发现之后都被科学家们立刻拿去做标本，那么如何判断这只新发现的昆虫，是不是世界上的最后一只？（嗯，脑洞有点大）</p>
<p>面对我的连环发问，犀牛老师还是非常nice解答，丝毫没有不耐烦，把我当成小学生哈哈哈（感恩的心）。同样是生态位的原理，因为昆虫容易找到生存的环境。比如蚂蚁，似乎是数量最多的昆虫，它们常常活在地下不被发现，即使在城市中也能很好地繁衍，不受到其他物种，或者受到的影响相对小。但是有一些野生动物就不一样了，它们适宜的生存环境可能要求很高，或许会有许多天敌，总之就是很难活下去。另外关于做标本的话题，他说昆虫由于&amp;%*<del>（某些结构）是没有痛觉感知系统的，所以比较中立的观点：拿去做标本也不存在什么动物伦理上的问题，而且昆虫一般数量很多，取标本也不会对自然环境造成太大的威胁。哈哈哈，我和琳琅姐反问：你怎么知道没有痛觉，犀牛很严谨地说：是以往研究发现的呀</del>（我要回去查下paper）</p>
<p>后来我想到一个关于小时候看过的黑童话动画片，大概故事情节是这样的：爸爸是研究人员，常去野外考察和采集标本，小女孩喜欢亲近自然，但很不喜欢这样的行为觉得很惊悚。一次她救了一只蝴蝶，后来这只精灵和她做了好朋友，经常在房间还有日记里对话。这件事情被爸爸发现后，他抓取了这只精灵准备去科研协会报告自己的伟大发现（并且打算做标本），幻想自己可以马上功成名就，发现动物的意识云云。这时候女儿阻止了他。故事不了了之，结局也似乎记不大清了，但小时候给我留下了巨大的阴影。直到现在，我依然认为除了自然死亡或人工繁殖，拿自然界的有生命的动物去做标本之类的事情，确实有些残忍。也可能是我比较矫情吧 sigh</p>
<p>不过话说回来，也真的很敬佩，犀牛在电子商务专业毕业之后，仍然选择了他热爱的自然环境。他说他们一直倡导的理念也是，自然科普不仅仅为了了解自然，搭建博物馆似的知识，更重要的是唤醒意识，启发孩子们思考 inspiration~</p>
<p>ps：另外，犀牛老师科普，鸡和鸭都算是鸟类（“卵生，体温恒定，全身被羽毛” 都算鸟类~）</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/TM8fBmDia1a7LLGoIC4pBY7MTWAibRE8eJusj0va3W0Rr4jx7ribV7NtTvrj7XzeWycZx3axd4NoOiaxK0xqc8ibP6A/640?wx_fmt=jpeg&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片"></p>
<p><strong>从种群到组织的Niche</strong></p>
<p>回去的路上恰巧和犀牛同路，顺道打听了近况如何。毕竟之前在嘉年华上打过照面。他说组织人本来就不多，今年全职的又离开了两个，整个组织只剩下四个人全职（注意是全职），相当于在社会创业了。</p>
<p>我紧接着问他：从事这个行业的人，最需要什么样的能力？或者说直白点怎样才能保障盈利，让这个组织生存下去？（毕竟现在这个行业也正在兴起）</p>
<p>他提到，主要问题还是在于从业者相对少，而且流动性大。他坦言，这个行当的离职率很高，离职后大多去考公、考教师之类，努力去一些稳定的行当，也有坚持做相关行业的，比如从自然教育导师向农药销售的身份转换……组织方面，入不敷出就不提了，就连盈亏平衡都有点难。</p>
<p>之所以这样问，因为也想到之前北京来带队的老师，只有一个人扛起整个组织。他受粉丝学生家长热捧，可以说是“明星级自然导师”。但这样的人毕竟是少数。在这部分市场化的自然教育行业下，他剑走偏锋，依靠个人魅力和去吸引稳定的粉丝群体群，我很敬佩。但同时也会思考：这样发展是否可持续？</p>
<p>还记得有家长告诉我们：不希望自己的孩子内卷、鸡娃，像这位老师这样自然而然随心生活，像这样带着孩子们很好。然而，其实我们眼里看到的搞科普教育，依然是非常非常困难的事情（在北京相对好一些，然而中部西部呢？地区对科普和自然教育的接受程度差异悬殊，可大多野生动物又更多在偏远地区）。可能一些人是佼佼者，那是我们看到的真正意义上在这个行业里存活下去了的创业者。但另外一些人放弃转业的，也是大有人在。</p>
<p>我感慨了一番，类似于这样致力于环保和自然教育类的社会企业，大部分都坚持不下去。也确实都很难做，尤其是在做大了、注册组织机构或进行组织化过程之后，许多问题也会接踵而来。最关键的，大概就是“人”本身了。</p>
<p>只希望烂诗人不会遇到这样的问题，也希望这个乌托邦可以存在的久一点。</p>
<p>回到和犀牛的谈话。确实，许多人出于兴趣爱好去了解自然，向公众科普。可这样的关于“自然”宣传，在大多人眼里看上去也是“无用功”，目前更多是中产的消费（当然如今也有企业社会责任和政策上的需求），这样相对小众的群体尽管影响力在扩大，但怎么也不比得主流喉舌一句话，也没有所谓的铁饭碗来的香……诗人也说过，纵然有写诗的情怀，听讲座的爱好等等，大家还是要恰饭的。每个人都有各自的活法，组织亦是如此。</p>
<p>对啊，这也是活法。</p>
<p>我和犀牛交谈的时候讲到了，有一些社会组织通过与政府紧密连接，通过主流媒体发声，去建立自身合法化，从而实现社会交换的利益。他也说，在国外也有很极端的环保组织，直接躺火车轨道上，或者，去阻挠生态线更改云云。看上去很激进，却也在那个范围里，生存下来了。</p>
<p>最后都归根于那句：“他们都有各自的活法，也有适合的生态位”。</p>
<p>我恍然，想起饭桌上聊起的种群生态，每个种群在进化中会有最合适的Niche，或许宽或许窄，“物竞天择”，繁衍下去的种群是找到了自己所处的位置。唯一的区别或许是，客观改变和主观选择。物种经历了几千年的变化，可能那些行为轨迹都固定下来了，鸟的迁徙路径，还有生存习性。可我在想，人类意识总是存在，人是有选择权的，任何时候都有。</p>
<p>现实中的我们，是如此的相似，却又如此的不同。</p>
<p>正如自然界，也像是组织生态所呈现出的那样。</p>
<p>未来，烂诗人的Niche会怎样？</p>
<p>其实，我们也不例外，</p>
<p>也在找自己的Niche，生存下去。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/TM8fBmDia1a7LLGoIC4pBY7MTWAibRE8eJrYeqnkyxiaaYkvzPBXXt63n52padu8CVwJia6wQrpgMNhdaiak9qDFd3Q/640?wx_fmt=jpeg&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片"></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/TM8fBmDia1a7LLGoIC4pBY7MTWAibRE8eJbkFLpMqaMKW4YWCbG4r9Pm7fsC3eDyVWibrP8yHrVGtC4yuT3gb5bibg/640?wx_fmt=jpeg&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片"></p>
<p>图文 | 甘霖</p>
<p>领队 | 吉光</p>
<p>押队 | 逍遥子</p>
<p>队摄 | 吉光 牙牙</p>
<p>小编 | 甘霖</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hiking/" rel="tag">hiking</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/wechat/" rel="tag">wechat</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2022/02/04/Jan-Feb2022/" class="article-nav-link">
        <strong class="article-nav-caption">Previous</strong>
        <div class="article-nav-title">
          
            Jan-Feb 2022
          
        </div>
      </a>
    
    
      <a href="/2021/12/31/Yearly/" class="article-nav-link">
        <strong class="article-nav-caption">Next</strong>
        <div class="article-nav-title">2021</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.staticfile.org/valine/1.4.16/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "LH48e9oVT0nEKVysFFORBxo7-gzGzoHsz",
    app_key: "KsNhDhg6DEjoeIQAjkUVP89s",
    path: window.location.pathname,
    avatar: "mp",
    placeholder: "feel free to leave a comment~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020-2023
        <i class="ri-heart-fill heart_icon"></i> Li Ganlin
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Diarium Ejus"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/Comment/">漫谈</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/Note/">笔记</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="https://ganlinli.lofter.com" target="_blank" rel="noopener">爱好</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2020/02/01/me">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>