<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    8.24-8.27 宁波慈溪调研 |  Diarium Ejus
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/pace.min.js"></script>


  

  

<link rel="alternate" href="/atom.xml" title="Diarium Ejus" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-8-24-8-28Investigation" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  8.24-8.27 宁波慈溪调研
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/08/24/8-24-8-28Investigation/" class="article-date">
  <time datetime="2020-08-24T15:09:01.000Z" itemprop="datePublished">2020-08-24</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E8%AE%B0%E5%BD%95/">记录</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">8k字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">26分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    <div class="article-entry" itemprop="articleBody">
      


      

      
      <p>记录第一次正经的企业调研。✌</p>
<a id="more"></a>

<h1 id="宁波慈溪调研实录"><a href="#宁波慈溪调研实录" class="headerlink" title="宁波慈溪调研实录"></a>宁波慈溪调研实录</h1><h2 id="8月24日·慈溪工业园区？"><a href="#8月24日·慈溪工业园区？" class="headerlink" title="8月24日·慈溪工业园区？"></a>8月24日·慈溪工业园区？</h2><p><code>调研企业：方太集团</code></p>
<p><code>调研内容：家业长青一对一交流、方太文化课程</code></p>
<blockquote>
<p><strong>8月24日上午</strong>，从杭州坐高铁到达余杭北，虽然中途遇到一些意外，但好在12点和师姐一起到达了方太集团。路上感慨这家企业真远，估计是没办法去市区吃到心心念念的缸鸭狗汤圆和其他宁波美食了~</p>
<p>昨晚接到了映竹的电话，了解到陈老师、窦老师和朱老师今天也来宁波了，而且是来实施百十工程案例计划的，需要匀出一个人跟着他们走。映竹建议是轮流换，这样两边学习机会都有，但我还是有一丝丝惶恐，毕竟好久没见过这几位老师了，而且自己暑假似乎啥也没干，见面就汗颜。坐在出租车上五十多分钟，除了买藿香正气丸的时候还有些思绪，其余时候都是脑袋空空，对这周的调研似乎没有多大想法和心理准备，所以昨天和映竹也说怎么安排我都可以。</p>
<p>进了企业后发现楼栋很多，建筑风格比较有格调，扑面而来的公司气息或者说氛围和以前接触的北京互联网企业、中小创业企业或者国企的差别真是蛮大的。跟门卫和徐老师打好招呼之后，我和师姐在一座有孔子像的楼栋（即行政楼）大厅等待。带我们入住的是一个瘦瘦的年轻男子，看起来比我还小，他一路默不作声带我们去了住宿区二楼，脸上也没多少表情。我猜他是不是因为我们到的时间比较尴尬，可能恰好人家吃饭刚吃一半就不得不来接我们了？那时候忽然有些愧意了。我接过小哥钥匙，打开门的一瞬间觉得还挺惊喜的——因为之前毕竟没多少期待，觉着员工宿舍应该啥也没有吧，而且俩人一间房，活动也安排的不多，甚至觉得调研有什么好去的……总之可以说，去之前期望值接近零，然而没想到我现在一个人舒舒服服躺在床上快乐敲键盘。最惊喜的是，竟然一人一间大床房。于是，我也不由得感慨——企业调研真幸福，比那些户外考察、基层锻炼的条件好多了。</p>
<p>匆匆放下了行李，我和师姐赶到了食堂吃午饭，那时候已经<strong>12:30</strong>了，幸运的是还剩不少菜，吃完一荤两素觉着还蛮饱的，也没买别的，但我发现我似乎养成了一个吃完饭就看看有没有别的好吃的当零食习惯……在浙大食堂养成的陋习了，每次饭都会吃多，警戒。另外我吃饭的时候还想着，今天穿了这么幼稚的兔子衣服，和师姐的黑白配OL装鲜明对比，显得自己太嫩了可咋办，毕竟来的时候看安排，以为今天就是听听课而已…明天正式调研再穿别正式点的，呜呜，这是没想到的。</p>
<p>由于日常联系人严老师今天请假，我们对下午的安排也一脸蒙圈，于是一起走到了家业长青五楼办公室，看到师姐亲切地和员工打招呼，想着她大概和这些小姐姐小哥哥关系都比较好吧，至少比我熟悉多了，我要学习的还有很多呐~另外觉着很舒服的是加了王涛秘书之后，虽然开始有些拘谨说“您”啊“您”的（让我以为他是北京人），但他还挺亲切的，主动告诉我们下午有一对一交流的机会，也有范院长的课。于是我和师姐商量了一下，我去听一对一，她在听企业文化培训课。那时候还有十来分钟，我火速上楼找王涛，并惊喜发现这还是我老乡，温暖感又多了一些，而且不得不说他真会照顾人关心人，十分细节了，例如担心我尴尬，帮我找个会议室先坐着跟我聊天，我说我紧张他就让我交流的时候坐在他旁边。接下来就是调研具体内容、一些细节和我个人的体会了。</p>
</blockquote>
<h3 id="13-30-14-00-宁波绍兴柯桥某纺织企业二代次女"><a href="#13-30-14-00-宁波绍兴柯桥某纺织企业二代次女" class="headerlink" title="13:30-14:00 宁波绍兴柯桥某纺织企业二代次女"></a>13:30-14:00 宁波绍兴柯桥某纺织企业二代次女</h3><p><code>关键词：艺术，人生选择，传承意愿</code></p>
<blockquote>
<p>第一印象和直观感受（非言语动作）：</p>
<p>这位姐姐面容姣好，妆容精致，身材也很不错，是短发发型，显得潮流前卫甚至有点酷。上衣穿着紧身的暖色调的条纹短袖，举止低调优雅，比较有气质。在我刚入座的时候还看了我一眼（还好我当时戴着口罩啊~），后来就一直两眼直勾勾看着茅老，看得出来很尊重人，也很想解决问题。她的言语风格比较平和，表达清晰有逻辑，态度谦虚有礼貌，耐心倾听的同时比较善于思考，显得比较乖巧温柔，性格不强势。</p>
</blockquote>
<h4 id="企业基本情况"><a href="#企业基本情况" class="headerlink" title="企业基本情况"></a>企业基本情况</h4><p>位于浙江绍兴柯桥的某纺织公司（由于保护隐私，无法获取具体公司名称），主营化纤面料，营业额达到1个亿。</p>
<p>经查阅信息，了解到浙江绍兴柯桥也是中国轻纺城，当地纺织业十分发达，纺织类民营企业众多，还有相关政府管理和研究机构制作市场指数，统一建设、领导和规划（<a href="http://www.kqindex.cn/），可见当地比较重视该行业发展，管理体系也相对完善。" target="_blank" rel="noopener">http://www.kqindex.cn/），可见当地比较重视该行业发展，管理体系也相对完善。</a></p>
<h4 id="家庭基本情况"><a href="#家庭基本情况" class="headerlink" title="家庭基本情况"></a>家庭基本情况</h4><h5 id="家庭结构："><a href="#家庭结构：" class="headerlink" title="家庭结构："></a>家庭结构：</h5><p>一家五口，两女一男，父亲主管家族企业经营。</p>
<ul>
<li>35岁姐姐：未婚，无男友。有新加坡和加拿大留学经历，学艺术；收购国外画廊艺术品，自主创业经营买卖字画，在上海浦东区半岛酒店旁经营一家400m²的实体工作室，目前已开5年，但连续两年亏损，今年受疫情影响，经营压力更大。</li>
<li>28岁妹妹：未婚，无男友。意大利留学，服装设计专业，毕业后在绍兴一家私人航空企业工作一年，后辞职在姐姐的工作室帮忙。目前打算和姐姐一起创业，自己的想法是在杭州经营消费更低的大众装饰画和软装设计，目前资金来源不足，父母不支持，故仍在筹划。</li>
<li>17岁弟弟：还在上高中。</li>
</ul>
<h5 id="家庭感情："><a href="#家庭感情：" class="headerlink" title="家庭感情："></a>家庭感情：</h5><p>爸爸性格强势且控制力强。长女性格也强势，父女间矛盾多，争吵频繁，家庭感情不和睦，沟通较少。</p>
<p>妈妈和弟弟的性格未提及。</p>
<h4 id="问题与解决方案"><a href="#问题与解决方案" class="headerlink" title="问题与解决方案"></a>问题与解决方案</h4><h5 id="矛盾和症结点："><a href="#矛盾和症结点：" class="headerlink" title="矛盾和症结点："></a>矛盾和症结点：</h5><p>父母对长女很失望，希望次女回家接班，传承家族企业。但次女仍然希望追求个人的艺术梦想，在繁华大城市创业打拼，并坦言很难适应家庭工厂的恶劣环境，与工人相处感到压抑，对未来感到迷茫，比较犹豫如何选择、下一步该做什么。</p>
<p><strong>建议方案：</strong></p>
<p>次女先回企业接班，学习管理经验，适应工厂环境，满足父母心愿。待到数年后，企业经营稳定、弟弟长大成人、自身成长进步，再考虑实现个人创业梦想。接下来第一步是做好具体的传承规划，建议加入家业长青学院学习。</p>
<h4 id="访谈对话实录"><a href="#访谈对话实录" class="headerlink" title="访谈对话实录"></a>访谈对话实录</h4><p>【访谈过程】</p>
<p>茅老：我要问你的第一个问题是，你自己想经营家庭装饰画画廊？也没考虑过其他的创业方向吗？</p>
<p>二代：我认为中国目前的艺术氛围还没有到（理想的程度），但我和姐姐都想坚持下去，等到那天的到来。我自己的想法是做家庭装饰画，因为消费更低，大众也能够接受。目前而言，普通人对艺术品没多少概念，因此我还想把软装设计与版画互相结合起来进行创新创业。</p>
<p>眼镜男：（补充）确实，艺术和家族企业也有一定的联系。英国的家族企业看重艺术品，那是我们提到的贵族化家庭，但是中国的中小民营企业未必欣赏，未必能看懂。</p>
<p>茅老：我认为你的想法很好，但是做这件事情投入太大了。因为软装这个行业对于你而言比较陌生，它的专业性也很强，确实可以考虑与软装公司合作，找客户递交设计方案。</p>
<p>二代：我目前想在杭州开这样一家工作室，由于版画需要空间来呈现，也需要比较多的资金，但是父亲想让我回家接班，（不愿意再拿钱支持我创业），我的资金来源不足。</p>
<p>茅老：目前有两个考虑的方案。第一，软装和版画的结合，这是你个人的想法。我认为这样做的话，前期投入大，盈利可能性小，而且时间周期长，需要父母投资、找合作伙伴，所以成功难度很大。更何况，还没有人目前可以指导这个专业性强的行业。所以你换位思考一下，你不能再像姐姐一样，让父母内心着急，因为你的年龄是很珍贵的，如果第二个女儿还走这条路，父母也不会高兴。再倒过来想，如果你先回家接班，可以在企业学一些东西，积累经验，同时又能满足父母的心愿。</p>
<p>二代：我在家其实也干过很短的一段时间，就在飞机公司的工作结束后回家帮忙。但是我还是喜欢大城市的环境，年轻人的氛围，我在家面对工厂和工人感到不适应，觉得那个环境太压抑了。</p>
<p>茅老：家业怎样才能长青？我们必须承担责任义务。你的父母过去培养了你，现在是你回报他们的时候。我们家业长青学院立足于中国、企业和家族，思考如何让企业更好。你的情况我遇到了很多，大部分企业现在都是这样子，面临类似的问题，你可以试试来我们这里上课。另外，你也可以多抓一些年轻人去企业中改善你说的情况。回去接班，这条路成功率高得多。而且，你在画廊接触的人也不多，缺乏锻炼，不如在企业先锻炼起来。</p>
<p>我这里还有两点建议：第一，很多家族企业是因为之前没有规划，切入点没找好，所以二代会比较迷茫。企业不同岗位也要考虑不同性格，我们可以帮你找好你适合的岗位切入点。第二，你的梦想可以延后，因为现在是家族成员最需要你的时候，如果你那样做会导致家族力量的分散。等到你弟弟长大了，可以转给他让他接手，那时候你也熟悉了企业经营，有能力去开画廊再实现自己的理想了。你爸爸妈妈性格怎么样？</p>
<p>二代：我的爸爸比较强势，他控制力强，而且把子女当成孩子，我家庭关系也不好。</p>
<p>茅老：这是正常的，许多创一代都有这个特点。我建议你第一步先动员父母一起来参加家业长青班级，解决家庭矛盾，这样你的想法、你父母的想法可能都会有一些转变。在你们达成共识之后，我们做好双方的工作，两头做工作，在我们这里还能打开眼界。如果你信任我，我就收你为弟子。你也需要学习，我们有老师指导。家业长青也有团队，弟子企业之间会相互交流学习。我相信无论是你自己创业，还是接手家族企业，都是传承的方式，但我们的目的是要成功。别把时间和资金都浪费了。难道你的姐姐现在不焦虑吗（大龄未婚、画廊经营失败）？</p>
<p>（二代思考倾听的时候，一边轻微点头，一边说了很多次“嗯”）</p>
<p>二代：我的姐姐性格也强势，比较固执，像我爸爸，和爸爸很不合。我不知道她是怎么想的，但她表现上无所谓。</p>
<h4 id="思考与感悟"><a href="#思考与感悟" class="headerlink" title="思考与感悟"></a>思考与感悟</h4><p>【场外谈话】</p>
<p>其他秘书：这么早就结束了？</p>
<p>王涛：问题浅，也没什么可聊的。</p>
<p>【个人感想】</p>
<p>第一次旁听一对一访谈的经历，感触很深。最直观的感受是，对于个人而言，个人梦想与家族传承对于个人而言是两难选择，但是对于有经验的家庭咨询者而言，这种现象太常见了，而且被归结为大部分家族企业年轻人都遇到的问题。</p>
<p><code>思考一· Mentoring</code>：家业长青的一对一交流中，茅老是否也扮演着Mentor的角色？他属于创业导师的概念范畴吗？又或是“家族企业传承”导师？创业指导可以不是以一对一的形式进行？这是否佐证了家族企业情境的特殊性？还是说这只是个别机构的特殊现象？（我非常期待与其他创业导师交流，了解国内其他的创业指导模式）</p>
<p>在此次访谈中，发现了三点与国外文献中讨论有差异的地方：</p>
<p>1、创业导师主体构成和功能不同：常规的创业导师主要是一个人为单位，以一对一的形式，面向新手创业者交流并进行实质性的指导，以情感功能和学习功能为主；但是方太家业长青的访谈中，创业导师似乎是招牌、门面或者象征性资本，以榜样功能为主。</p>
<p>2、创业指导目的不同：国外创业导师（文献中）更关注创业者个体成长；方太创业指导关注企业的成功发展。</p>
<p>3、创业指导模式不同：国外创业导师走的是一对一指导交流的模式，多为点对点的志愿服务；方太则侧重团队咨询模式，似乎是整个咨询团队对家族企业和家庭整体进行指导，也就是面对面的关系。相对而言，mentor的直接指导和参与会较少。</p>
<p>个人认为，潜在原因包括：</p>
<p>第一，发展渊源。国外的创业导师概念是由企业导师演变而来，由于企业导师比较关注个体成长与职业发展，创业导师也是注重创业者个体的进步。然而，国内没有企业导师制度的基础，创业导师从企业咨询行业中借鉴的经验经营模式。</p>
<p>第二，企业类别。这次调研的企业就是典型的中国家族企业，家业长青学院本身也更多是面向家族企业的教育咨询机构，所以显现了很强烈的家族性和集体性。</p>
<p>第三，研究跨度。创业者的学习成果比较好测量，所以创业指导的performance在短期也更多体现为对个体的帮助；但如果要指导企业发展，则需要长期跟踪，企业发展周期、是否还处于创业阶段以及这前后变化都难以衡量。创业指导的直接产出是人的知识技能结构或认知上的变化，而企业经营的变化可能是间接的产出。</p>
<p>可能家业长青对于家族企业的指导成果更多体现在，二代与家庭的关系是否发生了变化，例如是否愿意接班和传承，是否在传承有了规划后情绪更加稳定、缓解焦虑状态（心理支持）、二代学习到了更多经验，或者是否认识了更多的兄弟企业、获取了更多的人脉与合作资源等等。但如果要直接影响企业的经营状况是很困难的，前后因果逻辑链十分不明确。</p>
<p><code>思考二·传统观念</code>：茅老多次提到孩子对家庭的责任，这是不是典型的中国式家长或思想传统保守的长辈的观点？例如姐姐都35岁了还不结婚，家里多着急，两个孩子都没为家庭解决问题，又说到要讲求孝道、回报父母云云，但是这是不是一种道德上的stereotype？我认为，当这种道德捆绑和传承期望过多地压在孩子身上，反而可能会限制住他们的发展，产生逆反情绪，导致家庭的不和睦。另外，在这个案例中，家里两个女孩都是富养长大的，在国外念书也受到相当多的新潮思想的影响，自然会和老一辈的传统观念有碰撞和不融洽。现在一些老一辈的人会认为，不要让孩子很早就去国外读书，至少在国外读完本科，自身价值观稳定之后再去国外深造。</p>
<p><code>思考三·艺术与人生选择</code>：为什么一些企业家的二代学了艺术之后不接地气了？艺术似乎总是高雅的，而工人似乎又是粗俗的，二者看似不搭边。可是，无论是阳春白雪或下里巴人，难道不都是艺术的不同展现形式吗？这位姐姐说，很难融入工厂的氛围，喜欢大城市的环境。这无可厚非，我认为多多少少是可以理解的，也不能说是她娇生惯养，但或许这也体现了在孩子人生价值观形成的过程中，父母教育有部分的缺位，孩子接触到的环境过于舒适，对于底层社会了解不够。这样也会让我更敬佩那些在肮脏地下工作的艺术家，例如之前看到的那个关注北京居住条件，勇于揭露社会问题和展现“丑”的艺术家，真正以艺术影响人，而不仅仅是收藏与交易“美”。</p>
<p>另外，我还想起一个朋友常说“一代学工程，二代学管理，三代学艺术”，看似是一种调侃，但这是否蕴含着某种规律？（一个家族，从最初对物质、金钱的追求作为铺垫，到对知识文化甚至对精神和品味的追求，实现家族全面的“贵族化”，因为只有文化和价值观才是不朽的）在这个案例中也隐隐约约体现出来了？为什么两个孩子不约而同学习了艺术设计类专业？为什么都不愿意接受“土气”的家庭工厂？但是短暂20分钟有限，我们很难对整个家庭或其他成员有更多的了解。</p>
<p><code>思考四·吃苦精神的孕育</code>：企业家精神在地域是如何形成与发展的？早期吃苦经历是否对孩子接班意愿有影响？小谢师姐提到了，义乌市的二代小时候吃苦比较多，所以当地大多数人很接地气也比较勤劳。但是现在很多年轻人都没吃过苦，所以比较养尊处优，跟其他人相处也不融洽。</p>
<p><code>思考五·家庭系统平衡</code>：该案例中，长女和爸爸性格像，脾气差固执己见。但是妹妹却态度温和，听得进话，知书达理，或许这也是一种微妙的平衡和互补关系。次女确实也是接班的更适合人选，和姐姐爸爸关系都不僵，或许在接班后还会有助于缓和家庭矛盾。</p>
<h3 id="14-30-15-30-有志于工程设计外包的新手创业者"><a href="#14-30-15-30-有志于工程设计外包的新手创业者" class="headerlink" title="14:30-15:30 有志于工程设计外包的新手创业者"></a>14:30-15:30 有志于工程设计外包的新手创业者</h3><p><code>关键词：创业激情，理想与信仰，工程师与企业家精神</code></p>
<blockquote>
<p>第一印象和直观感受（非言语动作）：</p>
<p>这位叔叔双眼如铜铃，目光炯炯有神，看到茅老过来的样子就像是抓住了希望…体形偏胖，穿着朴素。普通话不好，可能由于紧张，讲话逻辑比较乱，在表述创业计划时似乎实质性的东西讲的不多，更多在说个人信仰与梦想，他的言语表达也让人迷惑，但是好在似乎很有创业激情，渴望能够得到创业上的指导和更多的帮助。</p>
</blockquote>
<h4 id="基本情况"><a href="#基本情况" class="headerlink" title="基本情况"></a>基本情况</h4><p>王铁成，男，湖南益阳人，35岁左右的工程师，创业项目是工程外包设计，正处于创业初期，没资金也没员工，企业2年创建以来也只有两个订单。目前只有创业梦想和信仰，非常想向茅老学习，想加入家业长青学院成为弟子学员。</p>
<p>资料上写着是上海燕双投资管理公司（但我对此存疑），目前公司位于慈溪，目前已经营2年。</p>
<p>团队构成：合伙四个人创业，同事和朋友关系，王铁成股权占40%，目前均为兼职创业，没有其他员工。</p>
<p>团队分工：四人均有工程师技术背景，四人都做技术设计工作，王铁成主要负责宣传和营销，分工不明确。</p>
<h4 id="问题与解决方案-1"><a href="#问题与解决方案-1" class="headerlink" title="问题与解决方案"></a>问题与解决方案</h4><p>主要问题：创业初期经验不足，对家庭关系和创业理想与理解，没有实质性的问题</p>
<p>相关建议：先招兵买马带起团队，鼓励继续创业和思考，多和家人沟通</p>
<h4 id="访谈对话实录-1"><a href="#访谈对话实录-1" class="headerlink" title="访谈对话实录"></a>访谈对话实录</h4><p>王总：（介绍上述基本情况）</p>
<p>茅老：你这个模式不错，你对市场的判断力也很好，这是非常对的，做工业设计也大有前景</p>
<p>王总：我目前有个五年计划正在落实。（我创业的背景是）工程师普遍到了45岁之后就普遍面临失业状况，我希望在后期做平台，整合这些有经验的工程师，服务于外包工业设计。</p>
<p>茅老：你现在经营的怎么样？客户有多少？</p>
<p>王总：坦白说，我跟您说实话，我目前只有两个客户，一个是余姚的客户，另一个是模具厂。我目前第一年的规划没有实现，因为遇到了很多不可控的因素，但我目前已经反思了正在继续努力，因为创业是我的梦想。</p>
<p>茅老：你企业有多少员工跟着你？</p>
<p>王总：我在杭州刚租好地皮，没有员工，目前只有我一个人在干。</p>
<p>茅老：那我建议你招兵买马，先把手下的人配好去创业。另外你在企业规划之外，对于家庭和孩子有什么样的成长规划？</p>
<p>王总：我有两个孩子，一个19岁在读大二，另一个10岁。目前对他们没有一个明确的规划。</p>
<p>茅老：那你知道你的孩子以后想干什么吗？你们平时沟通多吗？</p>
<p>王总：目前他们年龄小也没太多想法。我认为我要先给自己创造条件，才能让他们过上更幸福的生活，让他们有更多的选择。我们平时会沟通，我也还算比较了解他们。我以后也有打算安排孩子进入这个行业，自己目前也是在创业初期。</p>
<p>茅老：那你今天来，主要是有什么问题？</p>
<p>王总：我想问的第一个问题是，信仰和家庭之间应该选择哪个？</p>
<p>（大家面面相觑，不知所云）</p>
<p>王院长：你可以说的更具体一些吗？</p>
<p>王总：具体是，我现在事业心有了很大的突破，我的精神鉴定，有很强烈的信念，我已经准备好了全身心投入创业，打算背水一战，不顾一切投入到创业中。</p>
<p>茅老：很好，那你的家庭，你的太太是做什么的呢？</p>
<p>王总：我太太也是湖南人，目前有工作，以前干过很多事情（经验比较丰富）。</p>
<p>茅老：我建议你多和太太沟通，她有经验也会有想法，多关心她的情绪，关心孩子。同时你的创业梦想也不能丢，因为你创业的目的也是为了家庭幸福。做设计的话只要有电脑也还是可以做的，我很看好你。</p>
<p>王总：好的，感谢茅老您对我的肯定和鼓励（两手合十，低头致意感谢）。我第二个问题是，您认为工程师的未来在哪里？或者说小家电的工程师未来在哪里？我的目的是带领工程师改变，影响到其他人，改变他们的状况，用从业经验去改变。中国企业家的未来又在哪里？</p>
<p>（再次面面相觑）</p>
<p>茅老：你是哪里人？父母是做什么的？</p>
<p>王总：我来自湖南益阳，我父母是农民，我是农民的孩子。（讲到此处，声音大了很多）</p>
<p>茅老：好的，我了解到你是一个有很强的事业心的工程师。我认为工程师在当今中国非常重要，做这些需要懂得IBD和IBN流程，还需要团队。这个团队不一定要懂技术，也可以走市场，比以前的结构工程师路要宽很多。你的想法也很好，把设计外包出去，做家电研发团队，很不错。所以我认为工程师、设计企业和企业家都大有前途。</p>
<p>王总：确实，目前也没有这样的平台去设计工程外包，我相信您说的话，工程师、设计企业和企业家都打有前途。</p>
<p>茅老：你还有问题吗？</p>
<p>王总：（抬手臂看了看手表上的时间时间）太感谢茅老了，我也不知道我还能咨询多久，我看您坐这里这么久，老人家身体重要（表达关心）。我还想问一个，有没有一种智慧，可以突破人对生死轮回的恐惧？</p>
<p>（第三次面面相觑）</p>
<p>茅老：（思索过后）把精神和思想传承下去，就不会害怕生死轮回。因为四驱是为了活的人更信服，我们也要尊重自然规律，你年纪轻轻不要有这种害怕，而且生死轮回很多都是人类的自我解释，是比较空的东西，你无需多想。你是个善于思考的人，我也鼓励你，给孩子带来幸福。</p>
<p>王总：是的，我的目的也是为了幸福，为了孩子们。我再问一个问题，我们如何成就企业家精神，并让他成为信仰？</p>
<p>茅老：我将将我自己的经历，我曾经两次瘫痪自学中医……跑了十年销售……。我认为我也经历了一个转变，从奋斗的企业家精神，创办火机厂，到创新的企业家精神，和儿子创办方太二次创业，再到现在是信仰的企业家精神，也就是创办家业长青学院，帮助千千万万家企业，我完全是在做善事。</p>
<p>王总：我听到您的故事，非常感动。我也很想将您的信仰传承下去，我想加入家业长青学院，把您的企业家精神和信仰传承下去，我希望成为您的弟子，而且是最优秀的弟子。</p>
<p>茅老：我给你两条建议，一个是把你的企业经营好、办好，把企业传给孩子，我们的弟子很多是这样的；另一个是多和家人沟通，家庭关系和谐好。而我这边，给你的是一个能量和精神的帮助，而不是实质的东西。你的学习能力很强，对思想的学习意愿也高，你有思想和理想，有梦想，千方百计实现它，这很不错。我们茅氏群堂也是有梦想的，我自己也是有双百梦，一是成为百岁老人，二是经营百年老店。</p>
<p>王总：我相信思想能够改变人生，也相信茅老您的梦想能实现。最后我想问一个问题，我非常希望能加入家业长青学院成为您最优秀的弟子，如果我加入，费用能不能暂时缓交？如果不能，我也愿意先交，所以想问一下您能不能通融？</p>
<p>王院长：关于费用和具体细节的问题，你和我们沟通就好了。</p>
<p>（茅老走后）</p>
<p>王总站着送茅老走，他大呼了几口气，一边咧嘴笑，一边摸着胸口平复心情。</p>
<p>王院长和鱼老师：刚才比较紧张哈，现在不担心啦。咱们可以再谈谈细节。</p>
<h4 id="思考与感悟-1"><a href="#思考与感悟-1" class="headerlink" title="思考与感悟"></a>思考与感悟</h4><p><code>思考六·创业导师是否志愿者身份</code>：家业长青课程收费？怎么收？创业导师公益性和盈利？</p>
<p><code>思考七·Mentee寻求指导的目的</code>：工具性跳板？还是真的有信仰？</p>
<p><code>思考八·创业动机</code>：为了孩子的幸福？还是为了个人的发展（受尊重、认可、成就动机）？各自占了多少呢？</p>
<p><code>思考九·创业激情与创业实务</code>：空谈误国，实干兴邦，语言匮乏，经验匮乏</p>
<h3 id="15-30-17-30-方太企业文化课培训"><a href="#15-30-17-30-方太企业文化课培训" class="headerlink" title="15:30-17:30 方太企业文化课培训"></a>15:30-17:30 方太企业文化课培训</h3><p>非常幸运，下楼后又赶上了范院长讲课企业文化，目标受众是一家宁波上游供应商电器企业，可以说这天收获满满。</p>
<p><code>思考十·标杆学习与创业榜样</code>：范院长提到了方太的标杆学习，但是细节没有详细展开。想了解他们在标杆学习过程中，具体贯彻落实了什么？有哪些行动？当时受到什么影响才做出战略调整？更换标杆企业的时间是否有规律？可以同时多个标杆学习的榜样企业吗？</p>
<p><code>思考十一·豁达精神</code>：主要关于个人的一个反思。我仍然认为自己不够豁达大方，斤斤计较于小我。</p>
<p><code>思考十二·传统文化</code>：中华传统文化博大精深了……</p>
<h3 id="18-00-21-00-自由活动"><a href="#18-00-21-00-自由活动" class="headerlink" title="18:00-21:00 自由活动"></a>18:00-21:00 自由活动</h3><p>参观企业</p>
<p>横幅、文化宣传</p>
<p>健身房</p>
<p>桌球</p>
<h2 id="8月25日·慈溪新浦镇"><a href="#8月25日·慈溪新浦镇" class="headerlink" title="8月25日·慈溪新浦镇"></a>8月25日·慈溪新浦镇</h2><p><code>调研企业：万爱电器、和达塑料</code></p>
<p><code>调研内容：家业长青课程与百十工程案例的预调研</code></p>
<h3 id="9-00-12-30-万爱电器"><a href="#9-00-12-30-万爱电器" class="headerlink" title="9:00-12:30 万爱电器"></a>9:00-12:30 万爱电器</h3><p>关键词：家温暖，企业转型</p>
<h3 id="13-30-16-30-和达塑料"><a href="#13-30-16-30-和达塑料" class="headerlink" title="13:30-16:30 和达塑料"></a>13:30-16:30 和达塑料</h3><p>关键词：技术创业，绿色环保</p>
<h3 id="17-30-18-30-交流聚餐"><a href="#17-30-18-30-交流聚餐" class="headerlink" title="17:30-18:30 交流聚餐"></a>17:30-18:30 交流聚餐</h3><h2 id="8月26日·慈溪茅老祖宅"><a href="#8月26日·慈溪茅老祖宅" class="headerlink" title="8月26日·慈溪茅老祖宅"></a>8月26日·慈溪茅老祖宅</h2><p><code>调研企业：方太集团、深圳、宁波、慈溪</code></p>
<p><code>调研内容：弟子沙龙</code></p>
<h2 id="8月27日-8月28日·返校交流"><a href="#8月27日-8月28日·返校交流" class="headerlink" title="8月27日-8月28日·返校交流"></a>8月27日-8月28日·返校交流</h2><p><code>调研企业：慈溪某机械制造企业</code></p>
<p><code>调研内容：与企业家二代交流聚餐</code></p>

      
      <!-- 打赏 -->
      
    </div>
    <footer class="article-footer">
      <a data-url="http://liganlin.xyz/2020/08/24/8-24-8-28Investigation/" data-id="ckwyzqkkr004n44utctid47xl"
        class="article-share-link">分享</a>
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/investigation/" rel="tag">investigation</a></li></ul>

    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2021/01/01/2020/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            2020
          
        </div>
      </a>
    
    
      <a href="/2020/08/22/2020-Summer-Holiday/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">2020-Summer-Holiday</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        notify: false,
        verify: '',
        app_id: 'LH48e9oVT0nEKVysFFORBxo7-gzGzoHsz',
        app_key: 'KsNhDhg6DEjoeIQAjkUVP89s',
        path: window.location.pathname,
        avatar: 'mp',
        placeholder: '说点什么~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2020-2021
        Ganlin Li
      </li>
      <li>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
      </li>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
    <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
      <aside class="sidebar">
        <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Diarium Ejus"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/%E8%AE%B0%E5%BD%95/">记录</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="https://ganlinli.lofter.com" target="_blank" rel="noopener">爱好</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2020/02/01/me">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
      </aside>
      <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
      
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js"></script>
<script>
  var typed = new Typed("#subtitle", {
    strings: ['本我绘心日记','木子李，久旱逢甘霖','十篇文章 百个记录 千条思考'],
    startDelay: 0,
    typeSpeed: 200,
    loop: true,
    backSpeed: 100,
    showCursor: true
    });
</script>




<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer:'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
    onClick: (e) => {
      $('.toc-link').removeClass('is-active-link');
      $(`a[href=${e.target.hash}]`).addClass('is-active-link');
      $(e.target.hash).scrollIntoView();
      return false;
    }
  });
</script>


<script>
  var ayerConfig = {
    mathjax: false
  }
</script>


<script src="/js/ayer.js"></script>


<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>




<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>
  </div>
</body>

</html>