<!DOCTYPE html>


<html lang="zh-Hans">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>2019 |  Diarium Ejus</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="Diarium Ejus" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-Yearly"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  2019
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2020/01/30/Yearly/" class="article-date">
  <time datetime="2020-01-30T14:09:01.000Z" itemprop="datePublished">2020-01-30</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/Life/">Life</a> / <a class="article-category-link" href="/categories/Life/memory/">memory</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">2.9k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">9 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p>充实又空洞的2019，探索与自我救赎。</p>
<a id="more"></a>

<p>上半年仍然在北京，毕业前满脑子都是逃离，生活很丰富，精神却有些恍惚。</p>
<p>九月在杭州入学，过去了小半年，原本的期待似乎有些落空，不过好在这些经历也是有所感触。</p>
<h2 id="一、校园独行者"><a href="#一、校园独行者" class="headerlink" title="一、校园独行者"></a>一、校园独行者</h2><h3 id="Beijing"><a href="#Beijing" class="headerlink" title="Beijing"></a>Beijing</h3><ol>
<li><p><strong>毕业设计</strong>：急匆匆三个月赶完了一篇异想天开的毕业论文，现在看还是很时髦的topic，只不过数学真的不好，推导过程纯靠书，数学模型真的折磨。还好身边有人一直支持和指导，把整个逻辑理顺了，看上去也像模像样了，致谢似乎也是在食堂里潦草写完的🤭。毕业典礼结束后想的仍然是立刻离开，一片刻也不愿多留。</p>
</li>
<li><p><strong>图书馆：</strong>回去南口图书馆，一个人在那里呆了半个多月的样子，也是闭关自修。白天看书学习，晚上就独自睡在图书馆那个沙发上，还借了学妹的小枕头。</p>
<p>怎么说呢，那时候心情很复杂，回去，到底是怀念那样的日子，是渴望平静的生活，还是说那其实是想去近乎打磨自己的一种考验？那段时间思考了很多，还记得也给ucer发了一段原因，还在以前的学习部落留下了脚印。不记得看过多少书了，只是很喜欢南口图书馆的气息。📖</p>
<p>可我依然在想，那时候最让人难忘的还是凌晨五点多图书馆顶层的日出🌅，美的动人心弦。从那之后再也没有见过那样的风景，也没能体验那时的心态了。</p>
</li>
</ol>
<h3 id="Hangzhou"><a href="#Hangzhou" class="headerlink" title="Hangzhou"></a>Hangzhou</h3><ol>
<li><strong>入学：</strong>初入校园，我也遇到了读博初的适应性的问题。大概就是很孤独的感受，之后也成了常态。但总有人打破平静，或者说是自己希望摆脱那样的孤独，于是就像抓住救命稻草一样渴望陪伴，可惜还是不了了之。记得找了很多次心理咨询，在北京的最后那段时间也是，但似乎也没多大效果。“除了自渡，他人爱莫能助。”</li>
<li><strong>课程</strong>：一年级的课程很多都听不大懂，尤其是数学课，还是英文教学。但我自认为已经很努力去试图学好了，可以说问心无愧。那时候还比较有正义感，遇到心术不正的老师还勇于发千字邮件battle，那时候很刚，总想去抵抗什么，即使没有积极的回应也要伸张正义的感觉。另外则是对组织社会学产生了很多兴趣，感谢张老师。</li>
<li><strong>科研</strong>：搬到七楼办公室，在湖边度过了难忘的一段时光，也是独处的冬日，记得阳光却那么温暖甚至刺眼。我真的迷恋上了独处，也摆脱不了那样的感受……大概是十月份患上了带状疱疹，为了自我隔离就搬到工位去睡觉，后来太喜欢这样的环境了，赖着不愿离开，就这样过了半年。科研初入门太难了（可能根本没入门），独自学习阅读论文、写综述，在黑暗地道摸索的感觉。好不容易编完了，但那样的写作似乎不符合学术规范。也困惑，也徘徊了很久，最后还是按下暂停键。</li>
<li><strong>讲座</strong>：入学以后才发现学校文体真的很棒，人文艺术类的讲座非常多。这年真的想学好多，想知道很多，好奇心整个被激发了。去心理系、语言系、社会学系疯狂蹭课，打卡各学院讲座，一个人往前冲的感觉太棒了。写了一段时间声音日记，还记录了许多校园的风景和事情。可惜似乎永远找不到合适的分享的人。还记得在兴致勃勃分享讲座的时候，同门冷冷一句话浇灭了我的分享欲：“那有什么用？”</li>
<li><strong>电影</strong>：这学期独自看了好几场电影。喜欢学校的影院，让我恸哭的那部《天气之子》，看了好多遍，BGM一直循环。命运感、制度牢笼、迫于承受的羁绊、挣扎的痛苦，还有梵高阳菜的爱，都一下子涌过来，意志再坚强的人也会变得脆弱不堪吧。</li>
<li><strong>演唱会</strong>：喜欢十多年的小哲学家陈老师来大陆了，开的演唱会实在太棒了！美学设计max~ 破天荒加了粉丝群（我真的不追星也不看剧的一个人）。演唱会也在杭州和合肥连追两场，会感觉到自己其实很幸运。</li>
<li><strong>医院</strong>：成了校医院的常客。有段时间还对学校甚是不满，大概是玉泉中毒事件那时候，又赶上了生病输液，好在辅导员连夜赶过来开导，我会永远记得姐姐的好，呜呜感恩。还有校医院确诊了焦虑症，吃了一段时间药，感觉是有些问题。话说心理咨询的老师虽然人很好，但确实效果不大嗷。</li>
</ol>
<h2 id="二、旅行小领队"><a href="#二、旅行小领队" class="headerlink" title="二、旅行小领队"></a>二、旅行小领队</h2><ol>
<li>碎碎念：可以说，似乎2019年整年都在旅游，去了好多好多地方，也是疫情之前最为“浪”的一年，抓住了尾巴。</li>
<li><strong>尼泊尔</strong>：终于去了一趟国外，和阿潘一起报了Gapper的国际义工旅行，去加德满都的小学教中英文各种。感受了一波异域文化，还是非常感慨的~ 可以翻翻笔记回顾~ 滑翔伞体验get √</li>
<li><strong>北方城市</strong><ol>
<li>北京周边郊区：hiking~ 翻了好几座山，去了河北边界，还去长城露营看日出。John唱歌也太好听了，日语很赞，厨艺也很不错，很沙雕适合交朋友。可惜那时候我有点自闭，不想说话，也是难为他了。还有竹筏、白石山、十渡、玻璃桥，还混了一个导游证明emmm。</li>
<li>山西大同：路飞哥哥带的线，浑水摸鱼副领队，旅行印象很深。去了魏晋古城、云冈石窟和悬空寺。那时候蓝天白云⛅，壮观辽阔的气派，美味低价的黄米凉糕和系列西北菜都刷新了我对山西的认知。遇到了一群尼泊尔的小哥，聊得也很开心。和清华美院小姐姐浪的飞起~ 中途遇到了一些小意外，但都完美解决了嘻嘻。</li>
<li>内蒙古：🏜 沙漠草原蒙古包体验√ 四月五月去了两次带队，也是感受最深的吧。做领队可真累，不过一天三百我是可以接受的哈哈哈。也是这段经历接触了许多歪果仁，心向往之~</li>
<li>西北大环线（青海—甘肃）：攒了钱去西北毕业旅行。从南昌出发的，和苏、唐一起。路上还是蛮有趣啦~ 可可西里藏羚羊是真的惊艳，还有敦煌壁画和那个演出太有感染力了。</li>
<li>山东青岛：很干净清爽的城市，留下了很多纪念照片~ 还提前见了同门同学。那时候还体验不到海鲜的美味（现在也差不多啦），不过觉得这个城市很舒服也很宜居。崂山海边真的很美！</li>
<li>陕西西安：又双叒去了西安，很喜欢这个城市，尽管是路过，也想去打卡陕博！可惜再次错过预约。嘛也蛮好的路上遇到了好心大哥推荐了好吃的biangbiang面~</li>
</ol>
</li>
<li><strong>中原地带</strong><ol>
<li>河南安阳、洛阳：甲骨文、殷墟、古墓探险、白马寺、龙门石窟，河南真是个宝藏城市。</li>
<li>河南开封、郑州：主要是去找cc~ 他家乡的烧烤也太好吃了！不愧是四朝古都。也是暑期去的。</li>
<li>安徽合肥：去听演唱会的~ 顺便逛了逛安徽博物馆，nice~ 之后急匆匆赶回去期末考试了。</li>
</ol>
</li>
<li><strong>南方城市</strong><ol>
<li>四川成都：就是从尼泊尔回来的时候经过了（也经过了拉萨不过没下去玩，有点惊险）~ 不过也很有意思，和阿潘在网吧通宵。住青旅的恍惚，还有那个火锅以及早餐的粥是真好喝。（手臂画画的碰杯照片，我还记得！）后来回宜春还幸运被安排到头等舱（这是什么神仙运气）。可惜之后就疫情了，我们过了很久，再也没见面了。</li>
<li>浙江温州：</li>
<li>应该没有漏的吧？确实去了好些地方~</li>
</ol>
</li>
</ol>
<h2 id="三、运动小达人"><a href="#三、运动小达人" class="headerlink" title="三、运动小达人"></a>三、运动小达人</h2><ol>
<li>健身：这年开始想提升体魄了~ 于是在北京乐刻运动办卡上课，参加了三次训练营，而且还都是早上六七点出门去练（因为更便宜hhh），体能提升很快。海淀的玉老师很nice，朝阳那边氛围很欢乐。有时候在宿舍也练起来，还被国贸室友感慨：“你好努力。” 🤦‍ 真的吗？我也只是想改变一下生活方式啦~</li>
<li>游泳：get 技能，用打工挣的钱学一对一的课程……教练很棒，就是我太笨了，好不容易学会了，过了一段时间没练又忘记了。</li>
<li>滑雪：get技能，和CETTrip 的小伙伴一起去天津滑雪，学得飞快，自信感up up up。北方滑雪场的南方姑娘，印象太深刻了，很希望再体验那样的运动。摔倒真的一点关系都没有，从高处降落的放空感太棒了！</li>
</ol>
<h2 id="四、交友不慎？遇人不淑？也不算是"><a href="#四、交友不慎？遇人不淑？也不算是" class="headerlink" title="四、交友不慎？遇人不淑？也不算是"></a>四、交友不慎？遇人不淑？也不算是</h2><p>可能那时候会觉得很难过，其实还是自己没信心的原因吧，也不敢向前再迈出哪怕一步。猜测与怀疑占据了友情的时候，许多事情就会悄然改变。在他眼里，我大概很没主见。因为这件事情失去了两个朋友……而且，大概是再也遇不到这样惊才绝艳的人了，再也不会有如此漫长的陪伴。曾经多渴望有个知心好朋友的我，就这样防备着、充满不确定性的，把人一步步推开了，也留下了许多遗憾。</p>
<p>没有后悔药可以吃。不得不说，这件事情也让了我警醒了一番。或许有时候就真的需要明确的原则和立场，摆来摆去会失去所有。不过这有什么好怕的，我似乎也就只是回到了本来就一无所有的状态吧。也没什么对错之分，错过就是错过了。回忆里总有美好的时刻，也有触不可及的时刻，无论如何都是一次经历。</p>
<p>寒假一个人在校园里度过，包括之后的半年都因为疫情独自住校，也算是经历了一个最安静的杭州和最安静的学期。也因为耐不住寂寞多次翻墙出去爬山跑步，日子还是那么就过去了，写了很多乱七八糟的日记和感慨。不过，集体返校的时候确实不太适应，花了很长时间感觉才重新学会交流。</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hangzhou/" rel="tag">Hangzhou</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Yearly/" rel="tag">Yearly</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2020/02/01/me/" class="article-nav-link">
        <strong class="article-nav-caption">Previous</strong>
        <div class="article-nav-title">
          
            About Me
          
        </div>
      </a>
    
    
      <a href="/2020/01/10/OMS/" class="article-nav-link">
        <strong class="article-nav-caption">Next</strong>
        <div class="article-nav-title">Reflection Paper-Organizational Management Study</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.staticfile.org/valine/1.4.16/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "LH48e9oVT0nEKVysFFORBxo7-gzGzoHsz",
    app_key: "KsNhDhg6DEjoeIQAjkUVP89s",
    path: window.location.pathname,
    avatar: "mp",
    placeholder: "feel free to leave a comment~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020-2022
        <i class="ri-heart-fill heart_icon"></i> Li Ganlin
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Diarium Ejus"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/Comment/">漫谈</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/Note/">笔记</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="https://ganlinli.lofter.com" target="_blank" rel="noopener">爱好</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2020/02/01/me">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>