<!DOCTYPE html>


<html lang="zh-Hans">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>3.18-3.24 |  Diarium Ejus</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css"
      />
      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="Diarium Ejus" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-3-18-3-24"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  3.18-3.24
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2019/03/26/3-18-3-24/" class="article-date">
  <time datetime="2019-03-26T14:15:41.000Z" itemprop="datePublished">2019-03-26</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E8%AE%B0%E5%BD%95/">记录</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">2.8k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">9 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p>老友相聚北京的一周。</p>
<p>很美好的时光，只是有些疲惫。</p>
<p>培训啦，小导游即将上岗~</p>
<a id="more"></a>

<h4 id="amp-诸葛"><a href="#amp-诸葛" class="headerlink" title="&amp; 诸葛"></a>&amp; 诸葛</h4><p>来北京和知知和好顺便散心的🐖，先住进了小红房，拆沙发用被子就这样过了一宿。聊了很多很多过去的人和事，他们都过得怎样了。突然回想，自己是不是也经常被出现在别人的聊天里，成为别人的谈资……</p>
<p>另外，有点意料之外的是，z告诉我，如比和马桶两个人很讨厌我，觉得我比较“秀”。但她们也从来没当面说，只是背后议论。而我也一点都没有察觉到，以为几个人的退群是因为她。哈哈，所以退群时候马桶问z“是因为lgl吗”，z都觉得懵了（其实是因为你啊）。也是这样，交流越来越少，我们互相之间已经都不了解多少了。</p>
<p>在之前，不管发生什么事情，我都会先告诉他们，发到五个人的闺蜜群里，觉得大家都是好朋友，心情不好可以倾诉，开心的时候可以分享，最难过最压抑的时候我说了不能和身边人说的事情，也是他们帮我想主意一直安慰我……所以也没想这么多，那时候另外两个人都没有回复，也许就初见端倪了吧。可能真心的朋友只有少数两个。</p>
<p>如果，他们因为我说话直接，表达心情太随意而无法互相理解，那对于我们来说都很悲哀。在朋友面前肆无忌惮我不能接受，但如果连分享日常的事情和经历都要小心翼翼，都不能被理解的话，那我以为，友谊真的走到了尽头。</p>
<p>雾霾天，逛了逛<code>北海公园</code>，去了之前和丝丝去的小饭馆吃大盘鸡。悲催的是，故宫周一闭馆（嗯，博物馆基本都是周一闭馆）。住进了一个超级小的民宿，主人不冷不热的。骑车感觉不错，早餐好吃。</p>
<p>周二去故宫，雾霾更重了。但是游客依旧非常之多。景点和参观线路纷繁复杂，网络信号差，所以提前备课真的太重要了。故宫100也没看完的我啥都讲不出来。遇到了一个金发碧眼的小Baby，蛮可爱的。故宫午餐是真的美味。犹豫纠结后的猪猪还是去了天真蓝折腾了一下午，拍出了一张我觉得蛮好看的证件照。</p>
<p>But，猪猪同学太容易受男朋友影响了。他说好看就好看，不好看就不好看。我其实很担心两个人在一起，受到这么多外在的因素影响，而且一直觉得，他们俩的感情里女方比男方姿态低了很多。来北京求和好，这个对于我这种自尊心极强的人应该做不出来……不能揣测她的目的意图，也许是户口或是未来的金钱地位等等就可以顺手拿到的东西。又或许她遇到真爱了，或许这个人真的很适合她，这就是最适合和她共度余生的人？我不知道。对于帮了我很多的人，我不能做到恶意评判他们，尤其是之前查信息，他们确实做了很多让我很感动。</p>
<p>最后一天和她聊到未来，其实让我很难过。因为她一直强调他们和老一辈人眼里，出国深造就是比国内读研高出很多。我认为的“读博比读硕更难，如果我家庭有经济基础直接选择出国也能申到很好的学校，国外申MS不难，我没有比他低太多，我们俩还是平衡的”，这些都被否定了……在晚上送她走后，我一个人躺在床上静静思考，我还需要多努力才会被认可，还要多勤快才会不比他差太多？</p>
<p><code>我们总是在做着一些一意孤行的事情，即使不被最好的朋友所认同</code>。或许越长大，价值观的差异会愈演愈烈。支撑友谊的是什么？可能在我眼里，理解是才能做朋友，帮助有时候雪中送炭会让人感动或锦上添花会让人开心，而<code>认同感</code>是最难做到也最深刻的一种友谊吧。</p>
<h4 id="amp-海伦"><a href="#amp-海伦" class="headerlink" title="&amp; 海伦"></a>&amp; 海伦</h4><p>和海伦一起去体检，一起做SPA。冥冥之中感觉到她可能在未来和我走得很近。就像我们要去的苏州，杭州一样那么近。很少见到性格这么热情开朗的女孩子，既实现了经济独立，又能够享受生活，让我很是羡慕。但我也知道我模仿不了这种生活，让我做家教兼职其实真的不太适合（主要是我也没什么会教的ORZ），还是安心做我的小导游。</p>
<p>体检很坎坷，问了好多家医院，最后去了朝阳一家。体检过程还很吓人，肺部节理增多（颗粒物多），我严重怀疑是不是前几天吸多了雾霾，还有脊柱侧弯，哭泣。</p>
<p>和海伦也聊了蛮多，在公交车上谈到男朋友。她其实是一个<code>高成就导向的女孩</code>，或许她的男朋友没有那么优秀吧。谈到了很多矛盾，比如要生活还是要情怀等等。觉得她和我以前的样子很像，追求高目标高质量的生活，但有一些太着急了，说话雷厉风行，像极了人群里优秀的office lady。也许是我渐渐落下了步子？她说她很想交一些清北的朋友，激励自己努力努力再努力。哈哈，我肯定也说过这样的话。是不是我们都很像优秀的绵羊？🐏</p>
<h4 id="amp-杨盈"><a href="#amp-杨盈" class="headerlink" title="&amp; 杨盈"></a>&amp; 杨盈</h4><p>大连来的姑娘，还是很美很瘦<del>做志愿认识的，是很多人的理想型吧。不知道为什么，觉得她太适合外经贸了，气质和各方面都很搭，希望她能上岸</del>晚上和阿潘的同学和发小哥哥一起吃的饭，还算开心。东台人有点好看，但怎么看起来都有点像中央空调or浪子？不是故意讽刺……我觉得，过于关心过于疏远都不是好事吧。</p>
<h4 id="amp-真-馨-面"><a href="#amp-真-馨-面" class="headerlink" title="&amp; 真 馨 面"></a>&amp; 真 馨 面</h4><p>有些小小的尴尬，没洗头的我太随意了，听到lx也会来，突然慌了，赶紧去洗了个刘海。</p>
<p>被丝丝们嘲笑了，说我不洗头不化妆邋里邋遢见同学（笑）。好几年没见的朋友，坐下来吃饭还是有些放不开。买的稻香村送给真真了。第二天五个人一起吃海底捞感觉还不错，就是自己太傻结账的时候没注意。</p>
<p>可见，成为一个“<code>靠谱</code>”的人：一要提前准备好，空出时间来，二要认路，三要细心！</p>
<h4 id="amp-毛豆"><a href="#amp-毛豆" class="headerlink" title="&amp; 毛豆"></a>&amp; 毛豆</h4><p>豆豆其实是我很想见的一个人，听说要一起<code>放风筝</code>我马上同意了。</p>
<p>怎么说呢，她很理想主义，很执着，也受尽了现实的折磨。听到她悉数之前的经历，我其实产生了很强的共情，觉得我们的经历都很相似吧。以前我有点支撑不下去的时候就会看看她在做什么？她也有着什么样的心情？</p>
<p>印象最深刻的是她几年前说的：“<code>你永远不会知道从小县城来的人会有多努力</code>”。</p>
<p>这也许是对我们的自嘲，但更多的是深入骨髓的卑微感和竭尽全力的挣扎。</p>
<p>其实毛豆思想比较成熟，可能是因为她看的书比我们都多。但她骨子里总带着一股清高和疏离感，容易和身边的人格格不入。啊，她那样子可爱的娃娃脸，竟有一个这样的灵魂。</p>
<p>我告诉了她好多好多事情，包括<code>分手的想法</code>整个认认真真的都说了一遍。很怅然。</p>
<p>她说她很少劝分，但看到我这样说就觉得我们没希望，早点结束吧。</p>
<p>我做了她发给我的荣格心理测试，没什么意外是学者型。</p>
<p>无论如何，祝你们都心想事成，一切顺意。💗</p>
<hr>
<h4 id="碎碎念"><a href="#碎碎念" class="headerlink" title="碎碎念"></a>碎碎念</h4><p>现在忽然感慨自己还有那么多朋友，仿佛不再是孤独行走的空气。</p>
<p>嗯，我知道了，当朋友们需要时，我会被想起，也会被牵挂。这种“被人需要”的情感，在一定程度上唤起了我对“自我存在”的新的认知。</p>
<p>“存在” exist 是什么？似乎听过这样一句话“存在就是被感知”（唯心主义者贝克莱的哲思）。</p>
<p>仔细想想，其实这也并不无理。另一个角度而言，无论于他人或是于自己，至少“能够被人感知到“，例如“可以影响”和“可以改变”这样的施为性，似乎才会给我们带来真正的“存在感”。这让我们发现自己对他人，或多或少存在着意义与价值，让我们自然而然想到“我很重要”。而这句接纳自己的话，可能就在此时变得更为真切，变得不那么难被自我接受吧。</p>
<p>或许有时候忙的不可开交，但当朋友开口寻求帮助时，却总会有一个念头”我至少能够为他们做些什么”。自私的讲，这样其实会让我很累，理性而言与我无益，帮助再多也可能于事无补。但是从“自我存在”的角度讲，我再怎样作为一个情感淡漠的人，也会在这种帮助和忙碌中寻求到一些慰藉：那些我可以被感知到的价值。</p>
<p>再卑微的想，交朋友是为了在独处时减弱对自我的怀疑吗？</p>
<p>发自内心地说，社交生活的丰富多彩让我看到了自己的空虚乏味。曾经我走过了多少这样的简单无趣的社交时光？我多少次反复因为周边人的评判而陷入了过度自信和自我怀疑的陷阱之中？仿佛没有主观意识的躯壳，被周围的环境所影响而产生怎样的心境。对自己认识的不够，才会频繁忘记内心的诉求，而只是因为表面的生活困住。</p>
<p>如果我是一个对自己的生活充满自信的人，或许就不需要这么多的存在感和多余的理由。但另一个角度而言，这种存在感也能带来自信。所以，人是一种多么复杂的生物啊。</p>
<p>静静坐下来才知道，<code>思考复杂问题</code>或许才能让我更能真正找到自己，发现藏在生活中的奥秘。</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        Share
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://liganlin.xyz/2019/03/26/3-18-3-24/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Weekly/" rel="tag">Weekly</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2019/04/01/3-25-3-31/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            3.25-3.31
          
        </div>
      </a>
    
    
      <a href="/2019/03/26/3-4-3-10/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">3.4-3.10</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "LH48e9oVT0nEKVysFFORBxo7-gzGzoHsz",
    app_key: "KsNhDhg6DEjoeIQAjkUVP89s",
    path: window.location.pathname,
    avatar: "mp",
    placeholder: "说点什么~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020-2021
        <i class="ri-heart-fill heart_icon"></i> Ganlin Li
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Diarium Ejus"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/%E8%AE%B0%E5%BD%95/">记录</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="https://ganlinli.lofter.com" target="_blank" rel="noopener">爱好</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2020/02/01/me">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->
 
<script src="/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=22707008&auto=0&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
    

  </div>
</body>

</html>