<!DOCTYPE html>


<html lang="zh-Hans">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>“像诗人一样去感受” 甘霖 子天舒 |  Diarium Ejus</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="Diarium Ejus" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-poem"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  “像诗人一样去感受” 甘霖 子天舒
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2022/10/30/poem/" class="article-date">
  <time datetime="2022-10-30T15:51:38.000Z" itemprop="datePublished">2022-10-30</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/Life/">Life</a> / <a class="article-category-link" href="/categories/Life/record/">record</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">3.8k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">12 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p>“平常人一样生活，</p>
<p>诗人一样感受，</p>
<p>哲人一样思考，</p>
<p>记者一样写作”</p>
<a id="more"></a>

<p><img src="https://api2.mubu.com/v3/document_image/4537c572-ab8e-4e8c-9dfa-e327f4320a20-1069386.jpg" alt=""></p>
<h2 id="东坡线缘起"><a href="#东坡线缘起" class="headerlink" title="东坡线缘起"></a>东坡线缘起</h2><p>九月时候就想着带条线出去看看风景散散心，即便是漫步也好。</p>
<p>随手拉了个亲友群就快十个人了，可惜迟迟没有后文，不知带什么线路才好，毕竟我可爱的室友爬山不能超过5km（菜鸡互啄。</p>
<p>可能有一年没带过线了。烂诗人新来的领队也大多不熟悉，大概只知道一些黑鱼组合和航院F4的爱恨情仇和系列吃瓜故事。</p>
<p>然而正是这年，身体状况每况愈下，身边的朋友来了又散，真真觉着物是人非，有些说不清的感伤。（好了好了，其实直接原因也是KPI令人堪忧）</p>
<p>大概十月的某一天，我和小苹果（大哥）在我团队大导办公室“喝茶”，瞄了一眼看到了他桌上也有本《苏东坡新传》📚。</p>
<p>咦？好有趣，这么多人都喜欢可爱的东坡，原来我导也是啊(≧∇≦)ﾉ 于是萌发了这个带线的想法，还想顺路把团队的研究员拐过来讲讲历史。</p>
<p>想到老博领队（高阳酒徒）之前不也带过寻东坡遗迹的线路？那干脆传承他的路线好了。恰巧在烂诗人原来至少和他还是熟络的。即使他人不在杭州，即使我没去过这条线又路痴体力还很菜，但我认识不少大佬，可以去探探路。</p>
<p>最初的计划是在十月中旬开启读书会，十月底走这条线。然而，中途遇到了风浙的举办，心想着风浙肯定得优先。于是这个事情就一直搁置了。直到这周二，才想起来：啊！得发布线路了。</p>
<p>急急忙忙联系阿立提交完了申请。最后的情况就是，只留了三天时间仅有六个名额，在这么短的时间里让大家读书，我想想都觉得着实有些离谱。于是，这个读书会也就有了“组会前临时读文献”的既视感（手动狗头。</p>
<p>没想到更离谱的是，作为领队的我慢悠悠持续摸鱼了两个星期，直至最后一天惊醒。这周五意识到大事不妙，发现几个想请过来的大佬由于各种原因鸽了（此处强烈控诉去弹古琴的主任）。我紧张到临时抱佛脚，觉得完了没得讲了。于是赶紧恶补沿路知识，甚至想打电话给亓老师请教下，不过即便如此，我仍然只读了前三章🤦‍。慌乱之中记下了许多小抄备用，甚至忘记时间吃饭。快一点 的时候和室友一起打车过去，遇到道路拥堵。我们过于高估了杭州的路况。于是就这样迟到了半小时，让大佬带大家先走。还有一个事情：大哥为了和我同天走线路，把早晨的标毅线路改为只走一半，中午他们走到龙井那边很早就结束了，和小黑一起活活等了我一个多小时。</p>
<p>作为领队的我也太惭愧了，这样做真的不对。毕竟就连从萧山邀请过来的阿潘都很早到了……</p>
<p>发现自己真的准备不充分，而且还不靠谱，在此深刻自我检讨和反思。</p>
<p>我真的错了。写长一点，以表诚挚的歉意。</p>
<h2 id="诗歌与感受"><a href="#诗歌与感受" class="headerlink" title="诗歌与感受"></a>诗歌与感受</h2><p>可能我已经习惯了慢节奏的生活，于是不管做什么都慢吞吞的。其实有些事情很紧迫在眼前，但还想着去干点别的。比如带线前一天晚上，兴致盎然跑去社会学系参加观影活动，看完后临时又萌发了关于这次读书会主题的想法：关于诗歌与感受。</p>
<p>可能带线的时候没有提到太多，我觉得可能说太多就显得有些矫情。持续一贯的活泼好动和沙雕风格，让我很难在现实里突然转变画风变得深沉。那就在这篇作业里再写写我的想法好了。我的文字是随机行走的，可能一不小心写的有点多，若是有心情的话就慢慢看，没心情就划到最后或者关闭页面吧~</p>
<p>这次东坡线是我第一次去。那不如先大概感受一下，让六个队员和九个领队和小编跟着不靠谱的我去探路也好，假如什么都已经知道了的话，其实路线也会失去许多意外的乐趣，比如小黑和我一起唱歌，还有吃饭到最后一起大家唱《水调歌头》（笑。</p>
<p>之后肯定还要走好几次的，毕竟苏东坡在杭州留下的印迹太多了，还有很多机会去探寻，也欢迎其他朋友一起来走这一系列的路线。所以无论如何，这次需要确定一个大概的主题，比较初步入门级，类似于新手友好向的那种。</p>
<p>恰巧线路前一天晚上看的这部电影让我情绪一下子陷进去了，久久不能回神。就这样独自Emo了一晚上之后，我开始结合这部电影和那本《苏东坡新传》思考了带东坡线的目的，还有对于诗歌和生活、对于烂诗人的理解。以此多一些关于“知人论世”的思考，无论是过去还是现世。</p>
<p>其实现实生活中已然有许多人忘记了诗歌，我也是如此。</p>
<p>记得电影里那句——“诗歌已死”，也恰恰是我们如今生活的写照。</p>
<p>我在读《新传》的时候，每每读到诗词部分，很快就粗略读过去了，再接着看下边的故事叙述，本觉着那才是有趣的。我还发现，在读古文的时候就像看外语似的，我都很没有耐心，总想着直接翻译好了，也由此错过了许多诗词与语言之美。就连诗人阿炳一年多之前送我的那本海子的诗集也几乎再没有翻开过。可能我已经再也不是那个情感充沛，看到什么句子就会感同身受被深深触动，轻而易举就潸然泪下的“无知”学生了。殊不知，这个时代最缺乏的或许就是我们的耐心资本。</p>
<p>直到我看完这部电影《诗》，就觉得有什么东西似乎戳中了我麻木的脊骨，唤醒了道德脱敏后的良知和感受。</p>
<p>诗歌有什么意义？或许更直观地讲，诗歌有什么用？许多人会在心里默默发问。举个例子：</p>
<blockquote>
<p>古代：黛玉葬花🌸。“诗意盎然。”</p>
<p>现代：某研究生/打工人葬花。“论文写完了吗？工作忙完了吗？你是不是最近闲的蛋疼？”</p>
<p>再说好听点：“那没有任何意义。一天到晚这样，想多了，也没必要这么矫情。” </p>
</blockquote>
<p>可能正是害怕这样的声音在身边再次出现，就连念一句“留得残荷听雨声”，都要思考一下自己是不是有点装13。那就用自己的笑声去掩盖另一片笑声。尴尬症犯了，不想再分享了；面具戴久了，也就忘记了本真的模样，也忘记了如何去感受。可能，原本在带线的时候或许不需要有这种顾虑，但是还是忍不住像个幼稚鬼，尝试在这个过程中尝试去打开自己，但很多话还是来不及说，也没法触及内心。</p>
<p>其实，这次邀请过来的子天舒同学也颇有此番意味。尽管他是真大佬也并不是矫情，而是收敛了许多锋芒。可我想这大概也有类似的意味吧，他提到司马迁“从俗浮沉，与时俯仰”，我觉得也很契合这个情境，许多人在现实中也都掩盖了另一面真实的感受~其实说不定，我们原本都可能成为诗人，可是有的是被刺激太多了，麻木到快没有感知了；有的则是被现实毒打，也选择韬光养晦，快要失去了诗意的表达。就这样错过了成为诗人的机会。</p>
<h2 id="《诗（Poetry）》"><a href="#《诗（Poetry）》" class="headerlink" title="《诗（Poetry）》"></a>《诗（Poetry）》</h2><p>回到正题，可能诗歌与我这样的普通人而言，就大概是一种感受力的来源，或者说抽象点是个体意志。</p>
<p>更为社会的角度来看，那也大概是宏观叙事之下慢慢被现代性瓦解而破碎不堪的一类特殊的群体记忆。</p>
<p>《诗》这部现实主义题材的电影作品中，作者讲述了一个花甲之年的奶奶开始学习写诗，以此对抗现实的故事。她患上了阿兹海默症，濒临记忆与意识的消失，却竭尽全力地试图去留住她自己对于生活的感受与最后的良知。</p>
<p>很可悲的是，奶奶身边的几乎所有健康的年轻人都已经丧失了感受力，无论是生活之中麻木不仁地活着的人们，还是那些对自己犯下的性侵罪行视而不见的外孙和中学生们以及家长们，都没有丝毫的愧疚感，而是把那个鲜活的生命看作给自己带来诸多麻烦的金钱交易。</p>
<p>当奶奶面临这个巨大的道德困境的时候，她试图用诗歌去记录这些记忆和感受。</p>
<p>现实与自我意识的撕扯，也让她在破碎的感知泥泞之中不断挣扎。不过她并没有直接地去抗争，也没有过度的情绪表露，因为她发觉自己的力量已经根本无法唤醒那些已经失敏的人们。于是她选择了安静地用身体去感受生活的美与痛，去感受那个平凡女孩曾经的经历，以此作为自我救赎，又或者说是另一种形式的赎罪。她走过了自杀女中学生来时的路，在河边淋雨，走过农户的稻田，也翻阅了她生前的笔记和照片。</p>
<p>她将敏感的生命知觉代入到另一个生命里，又诉诸诗句之中，试图去理解逝去之人的所思所想。</p>
<p>即使知道自己的渺小和无力，也从未写过诗，奶奶最初只是热爱生活单纯想写，却她怎么也写不出来。但她依然在拼命寻找和感受，当她经历过这一切震荡和疏离之后，写出的那些诗句就像是与死去灵魂的对话，甚至成为了那个亡灵最后的自白。</p>
<p>电影似乎要表达许多，我的理解是在现实社会宏大的叙事下，集体道德与记忆的失灵，而我们对世界的感受也就像漂泊的诗歌一样，残存为个体化的认知。</p>
<p>所以，这部电影又何尝不是她对这个失魂时代的悼念？</p>
<h2 id="关于东坡与个体化思考"><a href="#关于东坡与个体化思考" class="headerlink" title="关于东坡与个体化思考"></a>关于东坡与个体化思考</h2><p>昨天带线的时候，我们提到了许许多多关于苏轼天才少年的经历，还有他在杭州留下的历史印记。他的许多诗文看上去豁达又可爱：</p>
<blockquote>
<p>“休对故人思故国，且将新火试新茶。诗酒趁年华。”</p>
<p>“回首向来萧瑟处，归去，也无风雨也无晴。”</p>
<p>“人生如逆旅，我亦是行人。” </p>
</blockquote>
<p>然而，苏轼并不总是那么豁达，他也曾恐惧、彷徨过。</p>
<p>元丰二年七月，苏轼被新党诬陷，下狱论罪，被监禁百余日，期间惶惶终日，有时甚至觉得自己马上要被判死刑了，给他的弟弟苏辙写下了这样的诗篇： </p>
<blockquote>
<p>圣主如天万物春，小臣愚暗自亡身。 百年未满先偿债，十口无归更累人。 是处青山可埋骨，他年夜雨独伤神。 与君世世为兄弟，更结来生未了因。 </p>
</blockquote>
<p>这首诗里直白地写出了自己的绝望，也饱含着对弟弟的关怀，苏轼就是这样一个重情重义的人。好在苏轼终究是苏轼，名望在朝，与其政见相同者并力上书请愿，就连一直与他不和的王安石都看不下去，即便已经去官致仕，仍然劝谏皇帝“安有圣世而杀才士乎？”。就这样，苏轼被保了下来。 </p>
<blockquote>
<p>劫后余生的苏轼十分落寞：</p>
<p>“拣尽寒枝不肯栖，寂寞沙洲冷。”</p>
<p>“长恨此身非我有，何时忘却营营。夜阑风静縠纹平。小舟从此逝，江海寄余生。” </p>
</blockquote>
<p>此时的苏轼失去了向日的锋芒，一方面游山玩水，一方面又致力于改善民生。在这个过程中，慢慢地，苏轼变得豁达、通透，他逐渐地认清了“人间有味是清欢”，重新把目光放回人间，“转朱阁，低绮户，照无眠。不应有恨，何事长向别时圆？人有悲欢离合，月有阴晴圆缺，此事古难全。但愿人长久，千里共婵娟。”</p>
<p>这和马克思的“要求人民的现实幸福（《&lt;黑格尔法哲学批判&gt;导言》）”不谋而合。他重新开始在人间寻求真善美，把“为官一任，造福一方”体现的淋漓尽致，这种初心一直不曾改变。 </p>
<p>苏轼第一次在杭州为官，“每因法以便民，民赖以安”；</p>
<p>第二次在杭州为官，遇上了大旱，收成不好，又有传染病流行，苏轼先上奏折请求减免杭州所在的两浙路三分之一的供米，又请朝廷赐下可出家为僧的执照数百份，用来换取米粮救济饥饿的百姓。</p>
<p>第二年又将救灾粮食贱卖给百姓，“遣使挟医分坊治病，活者甚众”。更“复造堰闸”“复完六井”“又取葑田积湖中”，建成长堤，“南北径三十里”。《宋史》盛赞之，“堤成，植芙蓉、杨柳其上，望之如画图”。 </p>
<p>苏轼是有才华的诗人，是爱百姓的官员，也是爱生活的平常人，我想起了我导之前在组会上提及的一句话：</p>
<p><img src="C:%5CUsers%5C20150%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20221030162744199.png" alt="image-20221030162744199"></p>
<p>（这个是多年前组会上的PPT，在这里悄悄致敬可爱的导师~</p>
<p>最后，衷心感谢先知、小黑、大哥、宇杰、小雨滴等领队的支持，也真心感激各位小伙伴远道而来的积极参与。</p>
<p>这次带线过程中，我个人着实存在诸多不足之处，日后我将吸取教训加以改正。</p>
<p>图文 | 甘霖、子天舒</p>
<p>领队 | 甘霖(大嫂)、大哥、小黑</p>
<p>押队 | VV、先知、翼德、小吴小吴、宇杰、小雨滴</p>
<p>队摄 | 翼德、甘霖、小吴小吴</p>
<p>讲解 | 子天舒、甘霖、大哥</p>
<p>小编 | 甘霖</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/wander/" rel="tag">wander</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/wechat/" rel="tag">wechat</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2022/11/13/Dongpo/" class="article-nav-link">
        <strong class="article-nav-caption">Previous</strong>
        <div class="article-nav-title">
          
            也无风雨也无晴
          
        </div>
      </a>
    
    
      <a href="/2022/10/04/Taizi/" class="article-nav-link">
        <strong class="article-nav-caption">Next</strong>
        <div class="article-nav-title">Taizi Mountain</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.staticfile.org/valine/1.4.16/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "LH48e9oVT0nEKVysFFORBxo7-gzGzoHsz",
    app_key: "KsNhDhg6DEjoeIQAjkUVP89s",
    path: window.location.pathname,
    avatar: "mp",
    placeholder: "feel free to leave a comment~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020-2023
        <i class="ri-heart-fill heart_icon"></i> Li Ganlin
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Diarium Ejus"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/Comment/">漫谈</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/Note/">笔记</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="https://ganlinli.lofter.com" target="_blank" rel="noopener">爱好</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2020/02/01/me">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>