<!DOCTYPE html>


<html lang="zh-Hans">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>Inner Mongolia |  Diarium Ejus</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="Diarium Ejus" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-Inner Mongolia"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  Inner Mongolia
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2019/04/11/Inner%20Mongolia/" class="article-date">
  <time datetime="2019-04-10T16:06:28.000Z" itemprop="datePublished">2019-04-11</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/Life/">Life</a> / <a class="article-category-link" href="/categories/Life/travel/">travel</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">7.6k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">33 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p>清明和五一两个假日都给了内蒙🐫</p>
<p>随手贴了份开线报告，还有博物馆的材料。</p>
<a id="more"></a>

<h1 id="内蒙古开线报告"><a href="#内蒙古开线报告" class="headerlink" title="内蒙古开线报告"></a>内蒙古开线报告</h1><p>INNER Mongolia trip on April 5th-7th<br>副领队：李甘霖 Mia | CET trip | BUS 1 领队Kevin</p>
<h2 id="一、活动线路概览"><a href="#一、活动线路概览" class="headerlink" title="一、活动线路概览"></a>一、活动线路概览</h2><h3 id="Day1红线"><a href="#Day1红线" class="headerlink" title="Day1红线"></a>Day1红线</h3><p>位置：北京出发→顺顺超市→希拉穆仁草原[ 希拉穆仁草原三部分A 神鹰洪浩 B 草原情 C 于毛毛/巴荣鄂黑（包头市达茂旗）]<br>活动：补给、下马酒、午餐、骑马、Hiking、晚餐、歌舞、日出日落、篝火晚会、星空</p>
<h3 id="Day2-橙线"><a href="#Day2-橙线" class="headerlink" title="Day2 橙线"></a>Day2 橙线</h3><p>位置：草原出发→蓝园大酒店→库布奇沙漠→金麦庄饺子楼→宾馆（蒙之旅）<br>活动：早餐、补给、午餐、沙漠娱乐活动（缆车、骑骆驼、摩托车、滑沙、滑索、冲浪车）、水煮鱼晚餐、KTV</p>
<h3 id="Day3-蓝线"><a href="#Day3-蓝线" class="headerlink" title="Day3 蓝线"></a>Day3 蓝线</h3><p>位置：宾馆（蒙之旅）出发→内蒙古博物馆→老坎上火锅→回北京<br>活动：早餐、合影拍照、博物馆、火锅</p>
<h2 id="二、行前准备事项"><a href="#二、行前准备事项" class="headerlink" title="二、行前准备事项"></a>二、行前准备事项</h2><h3 id="2-1-知识储备"><a href="#2-1-知识储备" class="headerlink" title="2.1 知识储备"></a>2.1 知识储备</h3><p>•微信推送<br>了解行程安排、附加信息、物资准备、主要景点和注意事项；<br>例如：希拉穆仁在蒙古语中意为“黄水”、河套平原、下马酒等相关知识。<br>•相关书籍<br>了解相关文化历史背景，为科普和讲解做准备；<br>参考：《别说你懂内蒙古》旅游卫视《行者》栏目、《蒙古帝国兴亡录》（法）勒内·格鲁塞、《美丽中国》纪录片P4风雪塞外。</p>
<h3 id="2-2-确认名单"><a href="#2-2-确认名单" class="headerlink" title="2.2 确认名单"></a>2.2 确认名单</h3><p>•第一遍确认：检查旅客名单，在群内confirm<br>•第二遍确认：行前一天，发短信依次通知，若未收到回复打电话询问<br>•最后无误后打印3~5份完整名单<br>2.3 联系司机和乘客<br>•司机：确认车牌号、接车点、送车点、接车时间、送车时间<br>•乘客：短信通知携带尾款、现金、护照/身份证、厚外套、洗漱用品等个人用品<br>•强调行前务必少喝水！<br>•模板如下：<br>Please kindly reply this message to let me know you have already got the whole information!<br>My dear friends, welcome to CET trip,  I am your three-day trip leader, Amanda (Tel. 18230463589). Here as follows are the most important information.<br>Bus license: 京Ax9911<br>MEETING SCHEDULE: in case of the traffic jam on the way and save our time for enjoying the trip, please arrive at the pickup point on time：<br>Meeting point 1: Huixinxijienankou subway station, Exit B<br>Meeting time: 04:20am<br>Meeting point 2: Weigongcun subway station, Exit B<br>Meeting time:  04:30am<br>Meeting point 3: Peking University zhong guan xin yuan<br>Meeting time:  04:40am<br>Meeting point 4:South Gate of BLCU<br>Meeting time:  04:50am<br>MONEY:  Bring 600RMB for the rest fee (cash/WeChat wallet)， WeChat wallet is also available.<br>OTHER THINGS: Please check all the notes posted in our WeChat group, make sure you bring all the things needed (especially ID card or passport).<br>If you book the seats for your friends, please keep them informed of these tips too.<br>PLUS: If you are vegetarian, please let me know. We will offer you special dishes.<br>Thanks for your cooperation!<br>ATTENTION PLEASE：<br>7:30am Breakfast &amp; Check out (Give your key to Kevin)<br>8:00am Leave for the desert<br>(In case of the traffic jam on the way and save our time for enjoying the trip, PLEASE BE ON TIME! Thank you!</p>
<h3 id="2-4-物资准备"><a href="#2-4-物资准备" class="headerlink" title="2.4 物资准备"></a>2.4 物资准备</h3><p>•山羊皮旗子、旗杆、北京语言大学牌子、山羊皮扑克牌<br>•充电宝×3、收尾款的袋子<br>•名单、白纸、笔<br>•应急小便神器、喝完水的空瓶子<br>•常见药品：创可贴、酒精棉等</p>
<h2 id="三、具体行程安排"><a href="#三、具体行程安排" class="headerlink" title="三、具体行程安排"></a>三、具体行程安排</h2><p>以下时间为预估时间，依具体情况而变。</p>
<h3 id="3-1-第一天"><a href="#3-1-第一天" class="headerlink" title="3.1 第一天"></a>3.1 第一天</h3><p>4：30上车<br>①再次提醒乘客少喝水，只停一站<br>Note: Pls drink less water when you get in the bus, for our bus will drive on the high way for 5 hours and it difficult to stop or find service area.<br>②建单独的大巴群Bus，拉总领队进群<br>10：30服务区<br>休息十分钟后，开始进行以下工作<br>①大巴演讲（自我介绍+目的地距离+三天行程概述）<br>②收费※，可微信或现金，现金注意拍照序号检查是否假钞<br>③微信群报账，模板：7号车，应到53人，实到51人，其中游客48人，领队3人，另有司机1人，应该收款48*600= 28800 其中微信收款18000元，支付宝5400元 现金5400元；需要宾馆两人间18间，两人帐篷1间，3人帐篷4间，司陪房2间<br>Note:  My name is Mia, I am…….<br>I will tell you arrangements in these three days. The first day, we will go to Xilamule grassland. We will ride horse, experience firebrand party and spend a night in Mongolian Yurt. In addition, sunset and sunrise are really amazing in the vast grassland. Next day, Kubuqi Desert is the major destination, there you can ride camel, sand-sliding, cable car etc. We will drive to Hohhot city, and visit a great museum in the last day, and have hot-pot to finish our trip.<br>Pls prepare the money (600 rmb), you can pay by Wechat or cash. But pls take photos for your cash code if you pay this way.<br>如果乘客问why desert: 自然条件干燥降水少 Nature condition, little rain all around  year and too dry, less trees 过度放牧overstock, people breeds too many sheep and cows 人为破坏 built lots of houses and other buildings and destroy the grassland.<br>But now our country spare no efforts to plant trees to conserve soil and water and protect the lands. Just like Ali, we can use the Ant Forest feature to collect green energy and plant virtual trees in Kabuki desert. That is really popular in china.<br>11：30超市补给<br>提前联系好超市，搬水5箱和啤酒1箱，注意此处没有卫生间，不能上厕所 NO TOILET<br>①文化交流环节 Culture Exchange Part<br>About 2 hours left, we will arrive to grassland. Now lets start Culture exchange part. Everybody have opportunities to show yourself. You can introduce yourself and your country briefly, tell us your hobby, share your story. I hope you can sing a song or dance to leave impression to us.<br>②房间分配<br>Now let’s assigning yurts.<br>Normal room, single room(add 300rmb per person), king room, Triple room<br>Pls tell me you No. and your partner No.<br>13：30抵达草原前</p>
<h3 id="大巴车上提醒事项"><a href="#大巴车上提醒事项" class="headerlink" title="大巴车上提醒事项"></a>大巴车上提醒事项</h3><p>①下马酒，接下来行程是喝完酒吃午饭，吃完饭骑马，骑完马入住，晚餐，篝火晚会<br>In Inner Mongolia, alcohol is considered as the best stuff to respect guests. So to show sincerity to the friends from far. According to the Mongolian etiquette, we should drink up the wine to show respect and amity to the host, and they will consider you to be a brave and forthright guy. But if you cannot drink, don’t worry, just according to your ability.<br>②骑马注意事项，不能带包，戴头盔<br>for security reason, you can’t take any bags when riding, so put all your luggage in the bus and your phones in your pocket.<br>Pls put your helmet to protect your head.<br>21：00 篝火晚会<br>简单介绍一下In the evening, we will experience the Mongolia ceremonial toast, enjoy singing and dancing performances in the Bonfire Party.</p>
<h3 id="3-2-第二天"><a href="#3-2-第二天" class="headerlink" title="3.2 第二天"></a>3.2 第二天</h3><p>5：00 起床看日出（可选项）<br>7：30吃完早餐出发去沙漠<br>车上交代事项<br>① 今日安排：the arrangement in the desert, we will have lunch nearby the desert (10km around), after lunch we will visit Kubuqi desert<br>12：00蓝园大酒店<br>①吃午餐：安排乘客座位；司陪餐，照顾好司机情绪<br>②补给：水、可乐<br>③拿景区门票（四张，无补，不能丢）keep all tickets<br>You can go hiking if you play all the items, but pls don’t too far, just within my sight, if you lost, pls call me.<br>13：00库布奇沙漠<br>大巴上强调沙漠注意事项Now you can see how the grassland become desert.<br>拿水（two bottle of water, too dry）、带衣服（huge diverge of temperature）、一定强调MEETING TIME集合时间、排队时间<br>Vehicles: GO TO by desert cable car(34mins; Asia’s longest rope way in the desert) GO BACK by off-road vehicle, a local driver will take you to surfing in the desert.<br>When you arrive the center of desert, pls put shoes cover first (free)<br>Activities: Sand-sliding, camel ridding, desert surfing car, zip-line(high altitude slide, under 85kg there will be a weight balance), motor cycling(cannot drove by yourself, too dangerous)<br>5：30回呼市<br>①吃饭KTV<br>②入住（类似于蒙古包分配）</p>
<h3 id="3-3-第三天"><a href="#3-3-第三天" class="headerlink" title="3.3 第三天"></a>3.3 第三天</h3><p>8:30吃早餐出发<br>①车上介绍行程安排<br>In the morning we will visit Mongolia Museum after breakfast, which open in 9:30am. We should arrive earlier for long queues. In the afternoon back to Beijing after lunch (hot pot)<br>We suppose to arrive at Beijing about 8pm if no traffic jams.<br>②博物馆基本信息<br>二层（地理 geology）：Ancient world (about some fossils and dinosaurs恐龙化石), inner Mongolian existing natural creatures（animals 野生动物）, geological mineral specimen（矿产标本）, aerospace science and technology（航天科技）<br>三层（历史history）：Contemporary revolutionary struggle history（近代历史）, Inner Mongolia modern times ethic customs（近代民族风情）, ancient Mongolian general history（蒙古族历史）, Inner Mongolian ancient ethnic history（其他民族历史，推荐神秘消失了的契丹族，可以把天龙八部故事结合起来）<br>So choose what you like.<br>9：20 抵达博物馆 按秩序排队<br>11：30 集合吃火锅<br>13：30 上车回北京</p>
<h3 id="游览后的结束语"><a href="#游览后的结束语" class="headerlink" title="游览后的结束语"></a>游览后的结束语</h3><ol>
<li><p>表达感谢：Hello, everyone, we will finish our trip. I hope you all enjoy these 3 days and we are happy to meet you all. Thank you very much for cooperation, I hope we can enjoy the trip again. CET is a platform for everyone to enjoy the trip and make friends. If you want to know more information and trip, please follow our official accounts</p>
</li>
<li><p>公众号分享</p>
</li>
<li><p>反馈表: What’s more, please kindly fill this form to help us improve our services if you are free. Pretty thanks!</p>
</li>
</ol>
<h2 id="四、注意事项与应急事件处理方案"><a href="#四、注意事项与应急事件处理方案" class="headerlink" title="四、注意事项与应急事件处理方案"></a>四、注意事项与应急事件处理方案</h2><h3 id="蒙古包脏乱差"><a href="#蒙古包脏乱差" class="headerlink" title="蒙古包脏乱差"></a>蒙古包脏乱差</h3><ol>
<li>务必提前联系酒店，提前打扫清洁</li>
<li>如果实在太脏客户不满，首先表达歉意，谴责旅馆，安抚情绪，告知情况，然后听主领队指挥重新安排住所</li>
</ol>
<h3 id="骑马"><a href="#骑马" class="headerlink" title="骑马"></a>骑马</h3><ol>
<li>注意事项：不能带包，必须戴头盔，不能站在马背后（防止被踢）</li>
<li>骑马方法：拉缰绳，左缰绳左转，右缰绳右转，两根一起拉是刹车</li>
<li>意外事件：检查情况，紧急送医（去武川县）</li>
</ol>
<h3 id="食物"><a href="#食物" class="headerlink" title="食物"></a>食物</h3><p>  1.草原上食物比较差，安抚情绪<br>  2.注意安排清真食物</p>
<h3 id="KTV"><a href="#KTV" class="headerlink" title="KTV"></a>KTV</h3><ol>
<li>部分乘客唱歌太难听：怂恿其他唱的好的人上去唱，合理抢麦，调动气氛，不要引起旅客之间的矛盾</li>
<li>唱歌到时间太晚：告诉游客部分人非常累，想回去休息，如果你们还想娱乐可以自己去酒吧和KTV（但一定要早起不能迟到）</li>
</ol>
<h3 id="酒吧"><a href="#酒吧" class="headerlink" title="酒吧"></a>酒吧</h3><ol>
<li>通宵：务必通知第二天集合时间，若迟到不等人</li>
<li>丢东西：若在酒吧遗失个人物品，帮忙联系保安等等人协调解决</li>
</ol>
<h3 id="博物馆"><a href="#博物馆" class="headerlink" title="博物馆"></a>博物馆</h3><ol>
<li>携带物品：不能带水和食物入馆，可寄存到馆内，但最好放在车上以防忘记</li>
<li>等待时长：如果9：30前到馆，拍合照拖延时间，安抚情绪，说是博物馆的问题</li>
</ol>
<h3 id="沙漠娱乐活动"><a href="#沙漠娱乐活动" class="headerlink" title="沙漠娱乐活动"></a>沙漠娱乐活动</h3><p>  1.换票：一定要提前通知可以换票，防止最后有乘客要求退票退钱的情况发生；85KG以上的游客不能玩滑索，可以找领队换其他票；个别女生不能玩过于刺激的运动，也可以找领队换票<br>  2.时间：滑索等待时间非常很长，可以视情况而变，比如人少的话先去滑索排队；若队伍太长预计等待时间超过集合时间，可婉言劝说游客换其他的娱乐项目，如果游客不开心，要适当安抚情绪<br>  3.缆车：坐缆车时候一定注意保管好物品，尤其是手机、队旗等重要物品，掉到沙漠基本找不回来，提前通知大家装到密封的袋子或包里<br>  4.准备物资：沙漠非常干燥，通知乘客务必带1~2瓶水，最好戴好口罩做好防护<br>  5.领队与副领队配合：一前一后看好人数，不要让乘客走丢</p>
<h3 id="司机相关"><a href="#司机相关" class="headerlink" title="司机相关"></a>司机相关</h3><ol>
<li>车故障：可通过美团APP或其他途径及时联系上门修车的商家，若无大碍（如车门气压不够关不上）可暂时采用司机的解决办法（钢丝捆上门）</li>
<li>违反交通规则：提前了解好基本的交通规则，例如限高，在北京和内蒙两地区有一定差别；入京路上有一段路会有交警上车检查，提醒乘客务必系好安全带；八达岭高速公路，连续下坡，事故多发，大车的刹车容易失灵，提醒司机注意安全，提醒乘客重新上高速务必系安全带；</li>
<li>走错路：随时关注导航动向，另外第二天从草原出发去沙漠的路告诉司机最好走国道而非高速，减少堵车可能；</li>
<li>.观察情绪波动：吃饭和安排住宿的时候一定得先考虑司机的感受，先把司机的饭桌和住宿安排好了，别让司机问他应该坐哪里…最好把司机都安排在一起，有共同语言，领队最后再吃饭。</li>
</ol>
<h3 id="自我保护相关"><a href="#自我保护相关" class="headerlink" title="自我保护相关"></a>自我保护相关</h3><ol>
<li>乘客有好感：直接说自己有男朋友，委婉拒绝一起吃饭和喝咖啡等一系列邀请。</li>
<li>被骚扰：说自己有男朋友还不管用，以及被莫名其妙抱了的情况下，首先冷静下来，好好讲道理，提防着这个人，如果不听就报警。</li>
<li>单独来的女生，尽量安排到和女生住一起，另外晚上小心喝水被下药，一定反锁好门，小心房门被打开。</li>
</ol>
<h2 id="五、个人意见建议"><a href="#五、个人意见建议" class="headerlink" title="五、个人意见建议"></a>五、个人意见建议</h2><ol>
<li><p>博物馆参观时间不够，仅1.5小时，建议延长到3小时，避免乘客观展不尽兴。</p>
</li>
<li><p>博物馆因为馆内有较多部分的展览没有英文介绍，外国人难以理解，需要提前告知旅客博物馆的前台可约英文讲解，10-20人一组， 可以让游客自费。</p>
</li>
<li><p>部分乘客反馈吃的不好吃，在草原时最好有勺子（有些外国人不会用筷子），另外希望每餐之前能提前通知具体吃什么类型的食物（素食/鱼/火锅），具体到早餐、午餐、晚餐，让乘客有心理准备。</p>
</li>
<li><p>沙漠之后到饺子馆时间还是太长了（两小时），乘客饿着肚子将近8点才能吃上晚饭，KTV预留时间也不多，玩的不够尽兴。因此建议是否有条件换一家更近一些的餐馆，网红水煮鱼评价比较一般，KTV评价相对更高。</p>
</li>
</ol>
<h1 id="内蒙古博物院讲解导览材料"><a href="#内蒙古博物院讲解导览材料" class="headerlink" title="内蒙古博物院讲解导览材料"></a><strong>内蒙古博物院讲解导览材料</strong></h1><p><strong>l</strong> <strong>Copyright @ BUS2 LEADER Mia</strong></p>
<p><strong>l</strong> <strong>撰写人：二车领队 李甘霖 2019.4 CETtrip</strong></p>
<p>2019年内蒙古博物院开设了12个陈列展览。其中重点设定“远古世界”、“文明曙光”、“边关岁月”、“大辽契丹”、“天骄蒙古”、“草原丰碑”<strong>六大**</strong>重点<strong>**陈列</strong>，着重反映蒙古高原从混沌初开到草原文明起源、发展、升华的历史进程。</p>
<p>In 2019, the Inner Mongolia museum opened 12 exhibitions. 6 basic and key exhibitions include <em>T**he</em> <em>Ancient World, Dawn of Civilization, The Your years, The Great Liao of Khitan, The Proud Son of Heaven and Grassland Monument</em>, which reflect the historical process of Mongolian Plateau from chaos to civilization.</p>
<p>值得一提的是，内蒙古博物院<strong>以收藏古生物化石、契丹历史文物、蒙古族文物为特色</strong>。<strong>建议重点参观远古世界、天骄蒙古、大辽契丹三个特色展厅（约90分钟）。</strong></p>
<p>In particular, Inner Mongolia Museum has been characterized by the collection of paleontology fossils, Khitan historical relics, and Mongolian cultural relics. Due to the limited time, we are advised to focus on these exhibitions: <em>The Ancient World(F2, No.5), The Proud Son of Heaven (F3, No.3), The Great Liao of Khitan(F4, No.2)</em>, while we can also take a quick look for other exhibitions. Following are the guide maps in 2019.</p>
<h1 id="平面导览图-Guide-Maps"><a href="#平面导览图-Guide-Maps" class="headerlink" title="平面导览图 Guide Maps"></a>平面导览图 Guide Maps</h1><p>（word图片懒得插了）</p>
<p>提示：博物院有四层，第一二层主要展览了内蒙古相关的<strong>地理、古生物等自然科学知识</strong>，而三四层主要讲述内蒙古<strong>风土人情和人文历史</strong>。</p>
<p>Notes: The museum has four floors. The 1st and 2nd floor mainly display something about <strong>natural science in Inner Mongolia, such as geography and pale**</strong>o<strong>**biology</strong>, while the 3rd and 4th floor show <strong>local culture and history.</strong></p>
<h1 id="重点展厅-Key-Exihibitions"><a href="#重点展厅-Key-Exihibitions" class="headerlink" title="重点展厅 Key Exihibitions"></a><strong>重点展厅</strong> <strong>Key Exihibitions</strong></h1><h2 id="1、远古世界-The-Acient-World"><a href="#1、远古世界-The-Acient-World" class="headerlink" title="1、远古世界 The Acient World"></a><strong>1、远古世界</strong> <strong>The Acient World</strong></h2><p>l Overview: This is an exhibition about Inner Mongolia’s natural fossils and environment in ancient time, which shows the huge change of marvelous ancient ecological environment in Inner Mongolia from three billion to ten thousand years ago, especially Mesozoic and tertiary, quaternary mammals dinosaurs fossil specimens.</p>
<p>l 概览：主要为远古时期内蒙古天然化石和生态环境展览，展示了内蒙古从30亿年前到1万年前古代生态环境发生的巨大变迁，尤其突出中生代恐龙和第三纪、第四纪哺乳动物化石标本。</p>
<h3 id="Unit-1-漫长曲折的生命历程-The-Long-and-Tortuous-Course-of-Life"><a href="#Unit-1-漫长曲折的生命历程-The-Long-and-Tortuous-Course-of-Life" class="headerlink" title="Unit 1 漫长曲折的生命历程 The Long and Tortuous Course of Life"></a>Unit 1 漫长曲折的生命历程 The Long and Tortuous Course of Life</h3><p>这部分通过讲述五个故事，概括了生命的起源进化和生态环境的巨大变迁。生命在海洋中繁衍、脊椎动物的起源、四足动物的出现、生物登上陆地和生物飞向蓝天。</p>
<p>This unit summarizes the origin and evolution of life as well as the great changes of ecological environment by telling 5 stories: <em>Life Multiplied in Oceans, The Origin of Vertebrates, The Emergence of Quadrupeds, Animals Got on to Land (Left</em> <em>the</em> <em>Oceans) and Animals Flew to Sky.</em></p>
<p>例如，叠层石（Stromatolite）是微生物如蓝藻的生命活动引起的矿物沉淀，是内蒙古最早的生命记录，那曾是生命最孤单的海洋时代。For example, the stromatolite is a mineral deposit caused by the life activities of microorganisms such as cyanobacteria. This is the earliest life record in Inner Mongolia, which is also the loneliest ocean time for life.</p>
<h3 id="Unit-2-千姿百态的恐龙王朝-The-Various-Dinosaurs-World"><a href="#Unit-2-千姿百态的恐龙王朝-The-Various-Dinosaurs-World" class="headerlink" title="Unit 2 千姿百态的恐龙王朝 The Various Dinosaurs World"></a>Unit 2 千姿百态的恐龙王朝 The Various Dinosaurs World</h3><p><strong>1. 禽龙（Iguanodon）</strong>，是最早被发现的恐龙，他的身体像是蜥蜴。它的前肢大拇指处长有一枚尖钉状的部分，这是用来自卫的武器。Iguanodon was the first dinosaur ever discovered. Look at the dinosaur’s body. It similar to an iguana, so it also get the name. It has nails in front of his forelegs, which are weapons to protect itself.</p>
<p><strong>2. 鸭嘴龙（Hadrosaur)</strong>，有着像鸭子一样的嘴部。它的牙齿咬合方式是交错排列的，它以很粗糙的植物为食，这对牙齿磨损很大。生物学家推测它咀嚼的过程中如果牙齿被磨平了，可能还会再生出新的来代替，它一生中大约要换掉近上千颗牙齿。而且它是很少见的会游泳的恐龙。It has a mouth like ducks. You can see its teeth are staggered, because it ate rough and coarse food, which would have an adverse impact on its teeth. And scientists speculated that if their teeth were worn down, they would replace new one. They may change thousands of teeth in life. And it also special for swimming skill.</p>
<p><strong>3.原角龙（Protoceratops）</strong>的头有大大的一个颈盾，这是为了保护它的脖子不容易被攻击的自卫武器。原角龙的发现也给“大陆漂移说”提供了很好的证据。地球在中生代以前陆地都是连在一起的联合古陆，我们称之为“泛大陆”，随着地球自转产生了离心力和天体引潮力，陆地便逐渐的分裂并飘移形成了现在的陆地版图。</p>
<p>Its head like a shield, which protect the neck from attacking. The discovery of proceratops also provides evidence for an idea called Continental Drift. Before the Mesozoic era, the earth was a united continent of land, which was called “Pangea”. As the earth’s rotation generated centrifugal force and celestial tide generating force, the land gradually divided and drifted to form the current land map.</p>
<p><strong>4. 查干诺尔龙(Nurosaurus)</strong>目前亚洲白垩纪最大的恐龙，在内蒙古查干诺尔被发现。查干诺尔在蒙语中是白色湖泊的意思。它体长有26米，身高12米的高度，如果我们还原了它身体的部分，那么它的体重就能达到50吨。根据它的体型就可以推测出，它每天要吃掉将近300公斤的食物。</p>
<p>It is a kind of largest dinosaur of the Cretaceous period in Asia, discovered in Inner Mongolia. Chaganore means white lake in Mongolian. It’s 26 meters long and 12 meters high. If we restore its body parts, its weight will reach about 50-60 tons. Based on his size, it eats an estimated 300 kilograms of food per day.</p>
<h3 id="Unit-3-生机盎然的兽类世界-The-Vibrant-Mammals-World"><a href="#Unit-3-生机盎然的兽类世界-The-Vibrant-Mammals-World" class="headerlink" title="Unit 3 生机盎然的兽类世界 The Vibrant Mammals World"></a>Unit 3 生机盎然的兽类世界 The Vibrant Mammals World</h3><p>广为流传的小行星撞地球假说：有一颗小行星撞上地球，尘土遮天蔽日数年，植物因为没有阳光而死去，所以很多恐龙饿死了。当食物链断裂了，恐龙就慢慢灭绝了。而在恐龙灭绝之后，哺乳动物成为世界的主宰者。The popular asteroid impact hypothesis holds that after an asteroid hit earth, dust blocked out the sun for years. Plants died because there was no sunlight, so many dinosaurs no vegetable to eat and starved to death. The food chain broke down, and the dinosaurs died out. After the extinction of dinosaurs, mammals became the rulers of the world.</p>
<p><strong>5.沙拉木伦始巨犀（Saramuran Rhinocero</strong>)。史上最大的陆地哺乳动物之一的始巨犀，它成年后的肩高能达到5米，体长能达到7米，是古老而巨大的奇蹄类。As one of the largest land mammals of all time, it has grown to a height of 5 meters with a body length of 7 meters. It’s an ancient and huge ungulate mammals.</p>
<p><strong>6.松花江猛犸象（Songhua river mammoth)</strong>。人们在中国的东北发现了三具猛犸象的化石，其中体型最大的就是这只在松花江发现的。它也是我国目前最大的一具猛犸象化石。有些猛犸象的尸体嘴边还有青草。后来经过研究发现它皮下的脂肪都能达到9厘米厚，极度抗寒冷天气。由于它们在气候逐渐转暖时它由于无法适应环境，所以被自然界所淘汰了。</p>
<p>Three mammoth fossils have been found in northeast China, and the largest one of which like this was found in the Songhua River. It is also the largest mammoth fossil in China. Frozen mammoth carcasses have been found in the Siberian tundra. Some of the bodies had grass stuck to their mouths. Scientists found that they are extremely afraid of cold for fat under skin reach to 9cm. Perhaps that’s why they couldn’t adapt when the climate got warmer, and they were gradually eliminated by nature.</p>
<h2 id="2、大辽契丹-The-Great-Liao-of-Khitan"><a href="#2、大辽契丹-The-Great-Liao-of-Khitan" class="headerlink" title="2、大辽契丹 The Great Liao of Khitan"></a><strong>2、大辽契丹</strong> <strong>The Great Liao of Khitan</strong></h2><p>契丹族是最著名的中国古代的游牧民族之一，他们有许多传奇的故事。</p>
<p>The Khitan people are one of the most famous nomadic people in ancient China.</p>
<p>政治：契丹族人民在历史上建立了强大的辽国，建立了5个都城，与宋朝对抗，统治历史达到两百多年（907-1125 AD）。</p>
<p>Politics: The Khitan people established a great Liao. And had five capital cities to confront the Song. Khitan ruled for Liao Dynasty more than 200 years (907-1125 AD).</p>
<p>l 军事：契丹族武士非常勇敢，善战且善于骑马。契丹侍卫用的兵器是“骨朵”：它非常特别，头部像南瓜，中间是棍子，用的是铁或木头做的。</p>
<p>Military: The Khitan warriors were brave and skillful in battles, and they were good at horsing. The weapon used by the Khitan guards was “Gu duo”: it was very special, with a head like a pumpkin and a stick in the middle, which made by iron or wood.</p>
<p>l 制度：按照四时捺钵表，他们顺应自然和皇帝，遵守相对固定的四季制度和活动。</p>
<p>Regimen: Using the List of Nabo in Four Seasons, which means they complied with nature and the emperor, and abided by the relatively fixed system and activities of the four seasons.</p>
<p>春：出门 捕鹅抓鱼              夏：热 不出门 讨论政务</p>
<p>秋：出门 射鹿                     冬：冷 不出门 讨论政务</p>
<p>Spring: hunt geese and catch fish        Summer: (too hot) stay home and discuss affairs</p>
<p>Fall: shoot deer to eat                Winter: (too cold) stay home and discuss affairs</p>
<p>Notes: affairs include summoning the leaders of the other clans and talk about cooperation.</p>
<p>不同季节不同活动让他们的艺术也呈现不同风格。例如春水玉（两种鹅），秋山玉（鹿、山林和老虎的元素）。</p>
<p>Different activities in different seasons make their art showed different styles. For example, Chunshui Jade (two kinds of geese) and Qiushan jade (elements of deer, mountain forest and tiger) are good examples.</p>
<p>l 艺术：包括陶瓷、铜器、音乐、舞蹈和纹饰（龙凤鸳鸯）。从这里可以看出他们被汉人影响了很多。</p>
<p>Art: These include ceramics, bronze ware, music, dancing and ornamentation (such as Dragon &amp; Phoenix and Mandarin Duck), which shows how they were influenced deeply by the Han Chinese.</p>
<p>宗教：主要是萨满教。随着疆土扩大，国家管理难度加大，辽朝皇帝倡导儒教佛教等各种宗教并行发展。再后来佛教兴盛，契丹社会兴建了许多佛寺和庙宇，例如山西大同应县木塔和华严宝塔。（就像眼前的这个模型，有地宫的七层宝塔，可以让我们爬上去。另外推荐大家可以游览山西大同古城，那边许多建筑印证这段历史。）</p>
<p>Religion: Mostly Shamanism. However, with the expansion of territory, the difficulty of state administration increased, and the emperor advocated the parallel development of Confucianism, Buddhism and other religions. Then, Buddhism flourished, and many Buddhist temples and temples were constructed in the Khitan society, such as the wooden pagoda and Huayan pagoda in Yingxian county, Datong county, Shanxi Province.</p>
<p>(Notes: Just like this model here, there are seven story pagodas in the basement, which we can climb up. In addition, we recommend that you can visit the Datong City in Shanxi, where many buildings witness this history.)</p>
<p>l 消失：两百年后辽朝官员腐败国力衰落，大辽国被金朝灭亡，契丹族流落四处消失不知去向。历史学家推测他们很可能融入到了其他民族中。中国有很多文学作品讲述了契丹族故事，例如著名的金庸小说天龙八部讲述的就是大辽契丹和宋朝汉人相爱相杀的故事。</p>
<p>Disappear: 200 years later, the Liao official corruption and the decline of national strength, the collapse of the great Liao by the Jin dynasty, the Khitan people everywhere disappeared. Now historians speculate that they probably blended in with other peoples. There are many literary works in China that tell the stories of the Khitan people. For example, the famous Chinese novel <em>Demi-Gods and Semi-Devils</em> written by Jin Yong tells a hero’s story that time.</p>
<h2 id="3-天骄蒙古-The-P-rou-d-Son-of-Heaven"><a href="#3-天骄蒙古-The-P-rou-d-Son-of-Heaven" class="headerlink" title="3**.** 天骄蒙古 The P**rou**d Son of Heaven"></a><strong>3**</strong>.** <strong>天骄蒙古</strong> <strong>The P**</strong>rou<strong>**d Son of Heaven</strong></h2><p>It displays Mongols’ history and culture, such as Genghis Khan and the Yuan dynasty. From the Mongolian origin to Yuan dynasty to the Ming and Qing dynasties complete context of nearly one thousand years, Mongolian created an intelligence, brilliant creation and magnificent history.</p>
<p>该展厅是古代蒙古历史陈列，例如成吉思汗和元朝历史。从元代蒙古起源到明清时期完成近一千年，蒙古人的智慧创造了一段创建和宏伟的历史。</p>
<h3 id="Unit-1-熔铁出山-民族初兴-The-Emergence-of-the-Mongols"><a href="#Unit-1-熔铁出山-民族初兴-The-Emergence-of-the-Mongols" class="headerlink" title="Unit 1 熔铁出山 民族初兴 The Emergence of the Mongols"></a>Unit 1 熔铁出山 民族初兴 The Emergence of the Mongols</h3><p>The Mongolian nationality originates from Silik river. The Mongolian people live on the grassland and make a living from animal husbandry. Living a nomadic life, although this way of living has been weakened in modern society, it is still regarded as a symbol of the Mongolian people. </p>
<p>蒙古族始源于古代望建河（今额尔古纳河）东岸一带。蒙古族人民世居草原，以畜牧为生计。过着“逐水草而居”的游牧生活，尽管这种生存方式在现代社会被弱化，但仍然被视作蒙古族的标志。</p>
<h3 id="Unit-2-逐鹿群雄-汗国崛起-Rise-of-The-Great-Mongol-Nation"><a href="#Unit-2-逐鹿群雄-汗国崛起-Rise-of-The-Great-Mongol-Nation" class="headerlink" title="Unit 2 逐鹿群雄 汗国崛起 Rise of The Great Mongol Nation"></a>Unit 2 逐鹿群雄 汗国崛起 Rise of The Great Mongol Nation</h3><p>Tiemuzhen began to unify the Mongolian plateau in the middle of the 12th century. At the beginning of the 13th century, he united the Mongol tribes and gradually formed a new national community. And he also owed the name Genghis Khan. He created the writing system, the army, the officers and so on, which lead to a country system. He constantly launched aggressive wars to expand his territory, and the invasion looms even over eastern Europe, which made the Mongols became famous and went to the world.</p>
<p><img src="file:///C:%5CUsers%5C20150%5CAppData%5CLocal%5CTemp%5Cksohtml12672%5Cwps29.png" alt="img">铁木真从12世纪中叶开始统一蒙古高原的事业。13世纪初，以他为首的蒙古部统一了蒙古地区诸部，逐渐形成了一个新的民族共同体，他也被尊称为成吉思汗。他创建文字、组建军队、设置官员等措施创建了完整的国家制度。他南征北战开阔疆土，甚至侵略逼近东欧，这些让蒙古民族成名并走向了世界。</p>
<h3 id="Unit-3-大元盛世-多元共融-Glory-of-The-Yuan-Dinasty"><a href="#Unit-3-大元盛世-多元共融-Glory-of-The-Yuan-Dinasty" class="headerlink" title="Unit 3 大元盛世 多元共融 Glory of The Yuan Dinasty"></a>Unit 3 大元盛世 多元共融 Glory of The Yuan Dinasty</h3><p>The yuan dynasty, founded by the Mongol nationality, was the first unified dynasty established by the ethnic minorities in Chinese history. The capital of Dadu (now Beijing), handed down to the fifth and eleventh emperors, lasted 98 years.</p>
<p>元朝由蒙古族建立，是中国历史上首次由少数民族建立的大一统王朝。定都大都（今北京），传五世十一帝，历时九十八年。</p>
<h3 id="Unit-4-明清蒙古-绵续繁衍-Mongols-in-The-Ming-and-Qing-Dynasty"><a href="#Unit-4-明清蒙古-绵续繁衍-Mongols-in-The-Ming-and-Qing-Dynasty" class="headerlink" title="Unit 4 明清蒙古 绵续繁衍 Mongols in The Ming and Qing Dynasty"></a>Unit 4 明清蒙古 绵续繁衍 Mongols in The Ming and Qing Dynasty</h3><p>After the collapse of the yuan dynasty, the remaining forces retreated to the Mongolian grasslands. The Ming emperor set up more than 20 Mongol Wei Suo (leader in areas), each chief is held by the feudal Lord of Mongolia. At the beginning of the 15th century, the Mongolians had to pay tribute to the Ming dynasty, and established a relationship of subordination.</p>
<p>元朝灭亡以后，残余力量退居蒙古草原。明朝皇帝设置了蒙古卫所20多个，各卫所长官都是由蒙古封建领主担任。15世纪初，蒙古族需要向明朝称臣纳贡，建立了臣属关系。</p>
<h3 id="Unit-5-游牧风韵-天人合一-Nomadic-Life-and-Religious-Beliefs"><a href="#Unit-5-游牧风韵-天人合一-Nomadic-Life-and-Religious-Beliefs" class="headerlink" title="Unit 5 游牧风韵 天人合一 Nomadic Life and Religious Beliefs"></a>Unit 5 游牧风韵 天人合一 Nomadic Life and Religious Beliefs</h3><p>The Mongolians in the Qing dynasty still kept livestock such as horses and sheep as their main business. The nomadic Mongolians are more characteristic of grassland in terms of clothing, food, shelter and transportation. They have many pioneering creations, such as the Mongolian women’s clothing. The Qing dynasty introduced Tibetan Buddhism to Mongolia.</p>
<p>清朝的蒙古族仍然以畜牧业经济为主业，饲养马和羊等牲畜。游牧的蒙古族在衣食住行等方面更具有草原特色。他们有许多开拓性的创造，例如蒙古族妇女的衣着服饰。清朝向蒙古推行藏传佛教，因此在蒙古地区寺庙林立，僧侣众多。</p>
<h1 id="其他展厅-O-ther-Exihibitions"><a href="#其他展厅-O-ther-Exihibitions" class="headerlink" title="其他展厅 O**ther** Exihibitions"></a><strong>其他展厅</strong> <strong>O**</strong>ther** <strong>Exihibitions</strong></h1><h2 id="F-2-N7-高原壮阔-Magnificent-Plateau"><a href="#F-2-N7-高原壮阔-Magnificent-Plateau" class="headerlink" title="F**2, N7**高原壮阔 Magnificent Plateau"></a><strong>F**</strong>2, N7<strong>**高原壮阔</strong> <strong>Magnificent Plateau</strong></h2><p>Inner Mongolia natural living creatures and their environment are on display. It includes the specimens of animals and plants which lived in Inner Mongolia, in the eastern central forests, grasslands, typical environment of the Gobi desert creatures to sparkle in the west. The exhibition will lead the audience into the unique natural ecological world in Inner Mongolia.</p>
<p>该展厅重点展示了内蒙古地区自然环境风貌与生物特点。以生活在内蒙古的动植物标本、中东部森林、草原、典型环境的戈壁沙漠生物为特色，带领观众走进内蒙古独特的自然生态世界。</p>
<h2 id="F-2-N9-飞天神舟-Marvelous-Spacecraft"><a href="#F-2-N9-飞天神舟-Marvelous-Spacecraft" class="headerlink" title="F**2, N9**飞天神舟 Marvelous Spacecraft"></a><strong>F**</strong>2, N9<strong>**飞天神舟</strong> <strong>Marvelous Spacecraft</strong></h2><p>The Inner Mongolia large China aerospace science and technology exhibition, which introduce the exhibition space history of China and people’ s great contribution to China’ s space industry in Inner Mongolia, stimulates people’s passion to explore the universe space.</p>
<p>内蒙古航天科技展览，主要介绍内蒙古对我国航天事业发展所做的巨大贡献，他们激发了人们探索宇宙空间，弘扬开阔草原的热忱和人文情怀。</p>
<h2 id="F-3-N1-草原丰碑-Grassland-Monument"><a href="#F-3-N1-草原丰碑-Grassland-Monument" class="headerlink" title="F**3, N1**草原丰碑 Grassland Monument"></a><strong>F**</strong>3, N1<strong>**草原丰碑</strong> <strong>Grassland Monument</strong></h2><p>Inner Mongolia modern revolutionary history is on display. More specifically, it is about the social condition of Inner Mongolia and the revolutionary cultural relics from 1919 to 1949.</p>
<p>该展厅讲述内蒙古的近现代历史，具体是1919年五四运动至1919年新中国成立的共和国中国在内蒙古的社会条件和革命文物。 </p>
<h2 id="F-3-N2-北疆桦歌-Northern-Song"><a href="#F-3-N2-北疆桦歌-Northern-Song" class="headerlink" title="F**3, N2**北疆桦歌 Northern Song"></a><strong>F**</strong>3, N2<strong>**北疆桦歌 Northern Song</strong></h2><p>It displays different countries and nationalities living in Inner Mongolia region, such as Daur, Ewenki nationality. And the Orogen, Manchu, Hui, the eight nations such as north Korea. Han’ s life styles, culture, religion, art and customs promote the development of other culture.</p>
<p>内蒙古民族风情展出，陈列在最近数百年来在内蒙古地区的蒙古、达斡尔族、鄂温克族民族造山带、满族、回族、朝鲜等八个国家。汉族的年代生产生活、文化礼仪、宗教、艺术、时尚等习俗，积极推动民族优秀的文化传统。</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CETtrip/" rel="tag">CETtrip</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/museum/" rel="tag">museum</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2019/06/06/libraryGaokao/" class="article-nav-link">
        <strong class="article-nav-caption">Previous</strong>
        <div class="article-nav-title">
          
            6.3-6.9
          
        </div>
      </a>
    
    
      <a href="/2019/04/03/Datong/" class="article-nav-link">
        <strong class="article-nav-caption">Next</strong>
        <div class="article-nav-title">A trip to Datong, Shanxi</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.staticfile.org/valine/1.4.16/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "LH48e9oVT0nEKVysFFORBxo7-gzGzoHsz",
    app_key: "KsNhDhg6DEjoeIQAjkUVP89s",
    path: window.location.pathname,
    avatar: "mp",
    placeholder: "feel free to leave a comment~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020-2023
        <i class="ri-heart-fill heart_icon"></i> Li Ganlin
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Diarium Ejus"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/Comment/">漫谈</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/Note/">笔记</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="https://ganlinli.lofter.com" target="_blank" rel="noopener">爱好</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2020/02/01/me">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>