<!DOCTYPE html>


<html lang="zh-Hans">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>Reflection Paper-Organizational Management Study |  Diarium Ejus</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css"
      />
      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="Diarium Ejus" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-OMS"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  Reflection Paper-Organizational Management Study
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2020/01/10/OMS/" class="article-date">
  <time datetime="2020-01-10T14:11:11.000Z" itemprop="datePublished">2020-01-10</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/Essay/">Essay</a> / <a class="article-category-link" href="/categories/Essay/course/">course</a> / <a class="article-category-link" href="/categories/Research/">Research</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">9.9k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">33 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p>在本学期《组织与管理研究》课程学习过程中，我受益良多。我的收获主要来自以下四个部分。</p>
<p>第一是关于课程本身的思考。这主要在于思维认知和方法应用两个方面，包括对组织管理研究本身的理解、对研究视角和推理逻辑的认识、对研究单元差异的了解等等。</p>
<p>第二是关于课程中七个理论的逻辑框架和要点的理解。我用横、纵两条逻辑线将七个理论串联了起来：</p>
<p>其一，从历史和时代发展的角度，对组织理论的发展做纵向的分析；</p>
<p>其二，从理论本身和学科之间联系的角度，对不同理论做横向的分类和比较。</p>
<p>此外，从研究视角、研究层面、分析单位三个角度对理论要点也进行逐一总结。</p>
<p>第三是理论与现实的联系。这门课程潜移默化地让我主动思考现实。在学习过程中，我尝试以理论的眼光发现生活中的问题，在这里我举了一个近期时事案例作为分析的素材。</p>
<p>第四是对自身研究的启发。这部分我将重点回顾比较感兴趣的理论：意义构建理论和制度理论，并结合个人感兴趣的研究方向展开论述。</p>
<p>在最后，我重点反思了自己在本学期学习中存在不足和需要改进的地方，简单分享了一些有趣的经历与微不足道的心得感悟，并对课程提出了建议。</p>
<a id="more"></a>

<h2 id="1-The-Course-The-Big-Picture"><a href="#1-The-Course-The-Big-Picture" class="headerlink" title="1   The Course: The Big Picture"></a>1   The Course: The Big Picture</h2><p>宏观而言，在这门课程中我领悟到的关于思维认知的部分主要在于对抽象知识的理解和一些思考，另外学习到的关于研究方法的部分也颇具价值。</p>
<p>如鱼骨图所示，由于篇幅有限，我仅挑选其中几个重要的点具体展开。</p>
<p><img src="https://i.loli.net/2020/01/30/TEbKn2jx6ZYNaUl.png" alt="OMS1.png"></p>
<h3 id="1-1-Abstract-Knowledge-and-Perspectives"><a href="#1-1-Abstract-Knowledge-and-Perspectives" class="headerlink" title="1.1  Abstract Knowledge and Perspectives"></a>1.1  Abstract Knowledge and Perspectives</h3><h4 id="Concepts’-Distinction-amp-Connection"><a href="#Concepts’-Distinction-amp-Connection" class="headerlink" title="Concepts’ Distinction &amp; Connection"></a><strong>Concepts’ Distinction &amp; Connection</strong></h4><p>在本科阶段管理学的学习过程中，我发现自己对“组织”“管理”“公司”等重要概念本身的理解比较肤浅。而该课程帮助我对一些关键概念进行区分，尤其是对曾经学的管理科学与工程和目前研究的工商管理领域的研究对象有了更为清晰的认识。</p>
<p>比如，Administration和Management翻译为中文都是管理的意思。但究其词源可以发现，前者的定义更为狭隘，关注管理过程和程序规范，而后者的涵盖面则更为宽泛，更多研究关于结果的实现和组织中的个体所承担的责任和面临的社会环境等更为宏观的因素。再如organization和firm，再加上我独自思考的institution/institute，这四者虽然都是组织或组织的表现形式，但却有着不同的内涵。我认为，对这些概念的厘清将对现阶段的研究定位和未来的科研生涯大有裨益。</p>
<h4 id="Research-Perspectives"><a href="#Research-Perspectives" class="headerlink" title="Research Perspectives"></a><strong>Research Perspectives</strong></h4><p>如果科学的目标是从现实里探索真理，那么我们首先要考虑什么是现实世界。在课程中，我们学习了四种总观点，用以观察、理解和解释我们生活中的组织与管理现实。</p>
<p><strong>第一，古典学派观点</strong>（也被称为前现代观点），即相信只有一个现实，且现实独立于主观的经验或阐释。在组织研究中，又分为社会学和管理学两种学术流派，例如韦伯的科层制和泰勒的科学管理。<strong>第二，现代观点</strong>，起源于系统论和生理学，认为既存在客观现实，也存在对此的主观经验的多样性。现代观点学者将视为组织开放的系统，而这在权变理论、组织生态理论、制度理论等理论体系中得到了广泛的应用。<strong>第三，象征-解释观点</strong>，认为对现实来源于经验和体验，起源于制定理论，关注组织的主观意识的起源，侧重于社会心理的研究，而课程最后的意义建构理论就是典型的象征-解释研究视角。<strong>第四，后现代观点</strong>，认为现实是完全与经验有关的，关注多样性和解构等，例如组织文化的现象学研究视角，但目前尚未出现核心的理论或代表的思想家。</p>
<p>在研究阅读过程中，我逐渐理解了社会科学面临着与自然科学迥异的研究对象特性，同时又存在着满足科学客观性要求的可能。因此社会现象可以既是真实的，又是历史偶然式的人类创造[1]。继而，我个人比较倾向于现代观点和象征-解释观点这两种观点看待现实，同时，又努力以开放的眼光去理解其他视角下的研究，认识不同学派的思想，站在他们的角度观察理解现实。</p>
<h4 id="The-Understanding-of-Disciplines"><a href="#The-Understanding-of-Disciplines" class="headerlink" title="The Understanding of Disciplines"></a><strong>The Understanding of Disciplines</strong></h4><p>我以为管理学最令人惊奇和赞叹之处，就在于其触及领域的多元和宽泛，在于其与基础学科的交叉和巧妙融合，在于她近乎无边界的开放状态，以及一种类似《道德经》中“万事万物皆为我所用”的包容理念。我们不难发现，大多管理理论学家总是巧妙地融合其他学科的精华之处，对不同理论的要素进行合理组合与加工，从而实现管理理论创新。我想，所谓“创造源于联系，跨界产生创新”就是这个道理。</p>
<p>在短短一个学期的学习和研究的过程中，我粗浅地领略了数学之美、经济学之严谨、社会学之深邃、语言学和心理学之微妙，并为之感叹不已。举个例子，以数学学科为基础，数学模型就是最抽象和最广泛的形式框架，而经济学家们又不断根据一般模型放宽各类假设以充实内容。那么，这些框架和抽象概念又是如何被迁移到管理学研究中？</p>
<p>诚然，学术界关于管理学自身的定位问题众说纷纭（基础学科、应用学科抑或是实践导向的复合学科）但可以达成共识的一点是，管理学是以情境为导向的学科。因而，管理学研究者基于现实条件和具体情境，利用上述抽象的概念、框架和形式，不断将其内容丰富化具体化，同时与组织实践紧密联系。而这些学科迁移的思想与理念在十四篇经典论文中被淋漓尽致地呈现了出来，让我们的思维更加辽阔。</p>
<p>进一步地，在阅读课程推荐参考书《管理学中的伟大思想》时，我了解到了更为具体的理论构建过程和方法。例如班杜拉在构建社会认知理论的过程中，就讲述了他对于行为主义、精神动力学等领域的洞见，以及个人成长与研究经历，思想的建构的过程。正如他在该书中所言[2]：“理论学家要对人类行为做一个完整的解说，To be omniscient（博识多才），有选择地对一些现象的影响因素及运行机制进行理论分析”。这同样也启发我们在研究的过程中广泛阅读经典，以开放的心态兼收并蓄其他学科中的思想，充分博采众长，方可融会贯通。</p>
<h3 id="1-2-Specific-Research-Methods"><a href="#1-2-Specific-Research-Methods" class="headerlink" title="1.2  Specific Research Methods"></a>1.2  Specific Research Methods</h3><h4 id="Logical-Thinking-amp-Writing"><a href="#Logical-Thinking-amp-Writing" class="headerlink" title="Logical Thinking &amp; Writing"></a><strong>Logical Thinking &amp; Writing</strong></h4><p>在课程学习中，老师多次强调的重点就是逻辑思考。尤其是在population theory和Coarse关于企业本质的论文中，逻辑迁移的方法和逻辑写作的严密性就值得我们学习。除了对十四篇论文各自主导逻辑的学习以外，我印象深刻的一点还在于对两种逻辑思考方式的理解：类比论证（metaphor logic）和严谨逻辑推理（meticulous logic），以及他们对于研究者的不同意义。具体而言，类比论证的方法适合用在启发和理解的教学当中。然而，举例的过程只是帮助理解的过程，并不能代替逻辑推导，这提醒了我们在论文写作中注意逻辑的严密性，谨慎地推导和求证，而不能仅作空洞举例和填充冗余信息。但是，这并不是对类比论证的否定。当然，我们在生活和课堂的场合中，涉及到语言表达和沟通的情况下，妙用隐喻metaphor能够为他人带来更多的趣味和启发。</p>
<p>此外，管理理论是从一般到具体的过程，是一种高度抽象化的纵向过程，而不是具体的横向比较的过程。这同样启发我们在学习逻辑迁移这种方法时，要培养高度的概括能力，思考如何从基础学科一步一步走向管理学科。</p>
<h2 id="2-The-Theories-Framework-and-Logic"><a href="#2-The-Theories-Framework-and-Logic" class="headerlink" title="2     The Theories: Framework and Logic"></a>2     The Theories: Framework and Logic</h2><p>课程中的七个管理学理论既有环环相扣的逻辑，又交错在不同的时空之中。因此，在这一部分，我将分别以时间为长线、以交织的节点为线索，串联起这些知识点和逻辑结构。</p>
<p>纵观历史长河，伟大的思想往往孕育于宏观的社会环境之中。管理学理论也不例外。经过分析理论产生的历史背景和时代特征，我发现了一些理论之间存在层层递进且与时俱进的规律，总结如以下时间线的绘图。</p>
<h3 id="2-1-Vertical-Analysis"><a href="#2-1-Vertical-Analysis" class="headerlink" title="2.1  Vertical Analysis"></a>2.1  Vertical Analysis</h3><p><img src="https://i.loli.net/2020/01/30/w4fkZLlqhTGbpIn.png" alt="OMS2.png"></p>
<p>具体来看，首先科层制起源于国家制度中。近代国家的科层组织经历了由从君主专制向科层专制转化的过程。科层制真正走向企业组织大约在20世纪初。第二次工业革命完成后，资本主义生产社会化的趋势不断加强。在工业化进程的加快和生产力的大幅度提高的情况下，社会生产和资本不断集中，企业间竞争的逐步加剧。因而，企业发生了巨大的变革：“规则纽带”替代“血缘纽带”。具体而言，资本主义大生产时代所要求的企业效率、准时、准确等运作特点，使得原有的一些靠家庭维系的手工作坊不得不转变生产方式，重新制定规则和设计组织结构，从而适应在机械化时代的生产要求。韦伯的科层制就诞生于这样的时代背景之下，他设计出的“理性机器”科层制强调任务分工、组织权威、规则和非人格化的结构，这在当时几乎完美地适应了工业化时代进程的需要。</p>
<p>在三十年的繁荣期后，资本主义国家却经历了一场空前的大萧条。面对严重的市场失灵和经济危机，完全竞争假设下的古典经济学理论框架已然失效，原以为“万能”的市场配置资源政策不得不与国家干预手段相结合。此时就涌现出一个尖锐的问题：既然市场和计划都能有效地调节生产，那么究其本质而言，企业是依靠价值规律，还是依靠行政计划来调节内部生产？Coase在回答企业为何存在的问题时，发现了交易成本可以解释这个现象。他认为[3]，形成组织的原因在于节约交易成本，以费用较低的组织内交易代替费用较高的市场交易，当外部购买和内部监督激励制造的交易成本相同时，组织边界得以确立。这是基于时代格局之下对古典经济学的重新思考，也同样是在这里，Coase播下了新制度经济学的种子。</p>
<p>20世纪70年代，资本主义在第二次世界世界大战后又经历了石油危机、“滞涨”经济危机等一系列事件，整个社会环境动荡不安。外部环境的瞬息万变带来了国家经济制度的频繁更迭，同样的，研究界也致力于解释新时代的特殊现象，加速理论创新的步伐，这也被称为“管理理论的丛林”时代。在这个时期，权变理论、组织生态理论、制度理论都涌现了出来，而且都无一例外的关注“环境”这一重要变量。[4]我们不难发现，由于时代的局限性，韦伯在之前的科层制设计中只是将环境简化为理想化的工业环境。因而，在新的时代背景下，社会学家们首先以函数的形式将组织与系统环境要素建立关联，通过系统科学发展出了一系列与要素、结构、功能、环境有关的权变理论。之后，他们又关注市场资源环境和社会制度环境，提出了与生态学结合的组织生态学理论，以及与政治学相关的制度理论。也是在这个时期，研究者们的注意力逐渐更多关注外部环境的影响和组织与环境的关系，而不仅仅是独立的个体，这为之后的社会网络理论埋下伏笔。</p>
<p>20世纪80年代，第三次科技革命的完成促使生产力再次大幅度提升，世界范围内企业分工和职业化能力不断提高。具体而言，以零部件和工艺专业化为主要内容的产业内横向分工成为国际分工的主要形式，同时 “业务外包”正在成为新的分工潮流。在如此环境之下，组织间协作的重要性空前提高了，建立在精密分工基础上的紧密协作显得尤为重要。因此，社会网络理论旨在研究嵌入社会关系的经济交易，关注社会网络资源互动。</p>
<p>也是在这个时期，经济学家和社会学家不断反思资本主义经济制度，他们以Coase的思想为基础，形成了不同于凯恩斯主义的新制度主义经济学派，其代表就是威廉姆森发展的交易成本理论。该理论强调企业形成的原因是产权交易与合同标的（合同的双方当事人之间存在的权利和义务关系）。产权问题是在长期契约的建立后，产权价值显现后，关注点转移到组织内部的治理问题。这是因为法律与制度保证的契约关系，能够克服组织内部社会成员信任的缺失的问题。可见，威廉姆森又一次打破了原有的经济学“纯粹理性人”的假设，关注作为个体在经济交易中的有限理性和投机行为。</p>
<p>进入21世纪，全球化趋势不断加强，计算机科学和信息技术有了极大的进步，而德鲁克笔下的“第五次信息革命时代”也来临了。在自然科学，尤其是现代脑科学和认知科学发展的背景之下，管理研究也逐渐关注信息、决策、个体认知、意识与情感等微观因素与组织和环境的互动。意义建构理论的提出就很好地回应了经济学家的“非理性”，同时关注组织成员如何理解诠释外部资源、与环境互动的认知、“制定”身份理论，以及秩序和意义。这又开启了管理研究的新篇章，也让管理学研究走向微观层面，发现更加细致的社会现象，回归到组织中的“人性”（personality）。</p>
<p>总的来看，新技术新发明的出现使得社会生产力提高，促进了经济发展，而社会中的生产关系也随之调整，由此带来了制度的变化，从而才有我们所看到的组织结构设计与变化。这与钱德勒《看得见的手》一书中的理念也是相似的[5]：“环境变化需要新的功能，功能要求组织变革，同时意味着管理将发生巨大变化。”。我也认为，总结历史经验与构建认知模式对现阶段的我们十分重要，因为历史的、动态的、进化的维度和立体的、多角度的系统思维将有助于更全面理性的思考问题。</p>
<h3 id="2-2-Horizontal-Comparison"><a href="#2-2-Horizontal-Comparison" class="headerlink" title="2.2  Horizontal Comparison"></a>2.2  Horizontal Comparison</h3><p>正如时代持续发展向前，理论的之间的关系也环环相扣。总的来看，这些理论是一般性与特殊性的结合。就个体来看，每个理论本身都是独特的，是跨越多学科的创新产物。同时，一些理论和视角之间的关系是彼此包容的，并呈现出互补的关系，也就是说，这些理论之间出现了许多交织的节点和共性。具体来讲，可以从以下几个角度进行理论间的比照：</p>
<p>首先，就理论核心内涵和视角而言，七个理论有着明显的区别。然而，<strong>环境、规则和结构</strong>这三个节点能够将这些理论串联起来。我们不难发现，韦伯设计的科层制诞生于重视规则和理性的工业市场环境下，其设计结构是规则体系和自然规律的体现。而权变理论重视要素、功能和结构，以数学模型表述这类规则，形成了渗透在组织内部的开放式系统的结构设计。</p>
<p>制度理论和组织生态理论则在前两者的基础上，分别将社会制度规则和资源环境规则纳入到组织设计的考量之中，补充了这两个重要的视角，拓宽了对原有的相对单一的系统环境的理解。交易成本理论则进一步引入了产权交易规则的经济关系，认为组织间的交易也是组织结构设计要考虑的重要环境。社会网络理论则考虑嵌入于社会交往和情感的交易关系，从而丰富了组织间的视角，形成了更广泛意义的互动式的结构。而意义建构理论别开生面地将信息加工和信息诠释的过程放到组织研究中，以语言和心理规则建构组织结构，赋予组织的存在和人与人之间的沟通交流以意义。</p>
<p>其次，由于在上一节中详细地回顾了研究者看待现实观点的差异，在这里我们也可将之作为理论分类比较的一个角度。在下表中可见，这些管理理论大多采用现代观点来看待现实，这是因为社会现象本身具有动态性、复杂性和反应性等特征。但是我们想要认识的对象往往是有意识的，从这个角度而言，组织管理研究中可能人为地“创造”它想要研究的事物。因此学术界也在逐渐重视个体意识和个性。而如同细微分子般的“意义建构”就可以渗透在各个理论之间。例如韦伯的科层制设计，同样留下了personality和意义的想象空间，而权变理论中的战略决策与主导环境也有微观的认知成。再比如，制度理论的宏观机制则能够与意义建构理论的微观机制相调和互动，形成两套意义系统，对企业内部和对外部制度环境进行双向的意义创造。交易成本理论中的不确定性质也是非理性意识的体现。最后，社会网络理论中，社会关系的建立产生了新的image和identity，从而形成社交圈子，这也能够为组织赋予新的意义。</p>
<p>再者，就理论背后的交叉学科门类而言，这些理论有着不同的学科背景和起源，例如经济学、社会学、心理学等。运用交叉学科门类能够横向将这些理论进行简单分类，甚至“追根溯源”地探讨理论的缘起和后续发展。在表中可见，理论背后交叉的学科门类都有社会学的影子，尤其是前几个理论都以社会学的思想为主导逻辑。我思考这背后或许有着这样的规律：管理理论家在构建理论之前往往具备了宏大的社会学视角，具体可能体现在一种广泛意义上的信念和对世界的看法，这就涉及到世界的起源、本质和运作的基本法则。正是这些宏大的视角使得这些理论悄然连为一体，同时还顺理成章与其他学科交叉和在理论间互动。</p>
<p>最后，理论的研究层面和分析单位也可以作为分类比较的因素，简单总结在以下表格中。</p>
<table>
<thead>
<tr>
<th><strong>理论名称</strong></th>
<th><strong>看待现实</strong></th>
<th><strong>理论核心内涵</strong></th>
<th><strong>交叉学科</strong></th>
<th><strong>研究层面</strong></th>
<th><strong>分析单元</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>科层制模型</strong>   <strong>(Bureaucracy Model)</strong></td>
<td>古典学派观点</td>
<td>韦伯设计出的一种以分部分层、集权统一、指挥服从等为特征的理想组织形态</td>
<td>政治学   经济学   社会学</td>
<td>个体   组织</td>
<td>Individual</td>
</tr>
<tr>
<td><strong>权变理论</strong>   <strong>(Contingency Theory)</strong></td>
<td>现代观点</td>
<td>没有最优的组织结构，组织结构的适用性取决于组织当下要素、结构、功能和环境等情境因素</td>
<td>系统科学   数学   社会学</td>
<td>个体   组织   环境</td>
<td>Individual</td>
</tr>
<tr>
<td><strong>组织生态理论</strong>   <strong>(Population Theory)</strong></td>
<td>现代观点</td>
<td>组织因与市场和资源的互动而呈现出多样性，组织种群随时间推移，通过创建、成长、转型、衰落、死亡等阶段变化和发展</td>
<td>生态学   社会学</td>
<td>组织   组织间   环境</td>
<td>Population</td>
</tr>
<tr>
<td><strong>制度理论</strong>   <strong>(Institutional Theory)</strong></td>
<td>现代观点</td>
<td>组织因制度环境而呈现趋同性，制度同构和社会理性化具体表现于法律和规则的制定，强调社会环境影响，组织被制度所重塑</td>
<td>政治学   社会学</td>
<td>组织   组织间   环境</td>
<td>Field</td>
</tr>
<tr>
<td><strong>交易成本理论</strong>   <strong>(Transaction Cost Theory)</strong></td>
<td>现代观点</td>
<td>组织存在是为了节约交易成本，以费用较低的组织内交易代替费用较高的市场交易；当外部购买和内部监督激励制造的交易成本相同时，组织边界得以确立；组织间交易存在有限理性和投机行为</td>
<td>经济学   社会学   物理学</td>
<td>组织间   环境</td>
<td>Economic relation/   Transaction</td>
</tr>
<tr>
<td><strong>社会网络理论</strong>   <strong>(Social Network Theory)</strong></td>
<td>现代观点</td>
<td>社会行动者（包括社会中的个体、群体和组织）所形成的一系列关系和纽带，将社会网络系统作为一个整体，解释了组织间的交易嵌入在社会网络关系之中</td>
<td>经济学   社会学</td>
<td>个体   组织间   环境</td>
<td>Social relation</td>
</tr>
<tr>
<td><strong>意义建构理论</strong>   <strong>(Sensemaking Theory)</strong></td>
<td>象征-解释观点</td>
<td>意义构建是一个持续的过程，它关注个人在与社会的联系和互动中，如何注意和思考事件的意义，以及人们共同创造出的意义如何影响当前和未来的行为</td>
<td>心理学   社会学   语言学   认知科学</td>
<td>个体   组织   组织间   环境</td>
<td>Group</td>
</tr>
</tbody></table>
<p>总而言之，我们能够以环境、规则和结构这三个节点将这些独特的理论联系起来，用细微而重要的意义建构理论渗透到其他理论中，又或者以宏大的社会学视角切入到个体和组织当中。这是三种思路和五个方面实现理论视角之间的横向比较的路径。</p>
<h2 id="3-The-Reality-An-Observation-Loaded-with-Theories"><a href="#3-The-Reality-An-Observation-Loaded-with-Theories" class="headerlink" title="3     The Reality: An Observation Loaded with Theories"></a>3     The Reality: An Observation Loaded with Theories</h2><p>​    Real Social Phenomenon: A Controversial Organization - Zhi Liang Zhi/ </p>
<p>​    争议“致良知”<a href="https://www.huxiu.com/article/332990.html" target="_blank" rel="noopener">https://www.huxiu.com/article/332990.html</a></p>
<p>就在2019年底，一则关于企业培训的网络新闻就引发了我的思考（见链接）。根据虎嗅网揭露[6]，致良知四合院是一个以企业家为主体、王阳明心学为核心的“学习型”组织，吸引了众多知名企业的高管参与培训。还有报道称[7]，致良知已逐渐发展了至百位“致28”企业家（销售过百亿，或员工过万人，或全国两会代表）、千名上市企业和行业典型企业董事长组成的企业家团队。结合现实情况来看，我国企业文化建设的困境和企业社会责任的缺失背景之下，这些令人惊奇的数字不得不并且让人思考三个问题：“致良知四合院”作为组织的本质是什么？是什么成就了“致良知四合院”？这个社会现象背后折射出什么？</p>
<p>恰好彼时，我正在反思Weick的意义建构理论。因此最初看到新闻，尤其是看到“传销式灌输思想”“高管当众跪下”等字眼的时候，我的第一反应是：这些企业高管缺乏独立思考的能力，他们并没有真正理解先人思想，纯粹就是被培训机构给“洗脑”了。由此推想，这些公司的管理层可能常年忙于企业经营活动，缺乏深阅读和思考的经历。在精神世界过于空洞的情况之下，他们才需要不断地进行意义建构(sensemaking)，从而填充空虚和空白的心灵、强化自身的认知世界，甚至让自己相信有良知，构建出许多事情合理解释，以心安理得地进行生活、生产和实践。在另一个角度而言，被强制要求参加培训的企业员工同样是被类似的行为所“洗脑”了。但是，问题也就出现在这里了。</p>
<p>这是由于Sensemaking和sensegiving是硬币的正反面，Sensegiving作为组织意义发送方式，能够影响到他人的意义建构。而这条影响的长线就由“致良知”培训组织传递给企业高管，再传导到员工身上。如此再细细思索，我才发现事情远远不仅是高管自身意义缺失那么简单。这是因为，认同感(identity)和洗脑感(brainwash)的区别就在于sensegiving时采取的不同手段方法和产生的效果。我认为，如果员工经过独立思考和image，自发认同组织文化，则是一种认同，也正是对事物印象的改变带来了身份认同的变化。相比之下，通过灌输甚至是胁迫的手段让员工在难以独立思考的环境之下认同的组织文化，则是洗脑的一种表现。在这个案例中，或许有一部分高管真的自己相信“致良知”机构传授的思想主张，并且希望分享给员工和建设组织文化。但是，另一部分则可能有更多的目的。具体来看，他们旨在通过文化培训来感染员工，加强组织身份认同与凝聚力，从而推动上行下效，带动企业的发展。同时，在封闭培训的过程中，企业还能够筛选排除一些无法接受灌输思想的“不听话”的员工，从而方便管理者统一思想进行内部管理。综合上述分析，我最终无法对这件事情做出直观的价值判断。但我认为，理论能够为我们从不同角度思考问题，层层递进推理和充分思考事件，让我们不再拘泥于谁是谁非的简单价值逻辑，而是以旁观者的角度理性看待世界。我想这就是我在思考上的一点进步。</p>
<p>同时很巧合的是，我这一系列的反思过程恰恰也是在意义建构。因为这也遵循了sensemaking的原理：看到时感到惊奇，与体验和经历联系起来，再重新思考认识事件，甚至放入研究的考量之中。而这些刚好也是意义构建的过程——当我们在思考他人如何进行意义建构时，我们自己同样也在意义建构他们。</p>
<p>另外，从其他的理论视角看待此事。例如我们可以发现“致良知”培训机构背后体现出制度环境塑造组织的力量。据悉，该组织不仅打着传统文化和国学的幌子做培训内容，还同时高调宣扬国家领导人政策并以此为保护伞。在制度环境强于市场规则的情况下，“审时度势”和迎合制度政策是组织获取合法性的关键条件。“致良知”机构正是抓住了这点需求，将自己包装为思想崇高和政治正确的公益机构，通过贩卖内外部环境的焦虑赢得了许多组织的认可和不菲的利润。此外，社会网络理论也能用于解释这个现象：一些企业高管认为培训中不仅能够笼络人心，因为“致良知”的高门槛准入要求，还能与其他企业建立联系，促成与其他企业的交易和达成合作的关系，甚至“修复家庭关系”[8]。</p>
<p>目前这件事情还在调查当中，许多细节还值得推敲。但在理论分析之外，我能得到的另一个重要启示就是要尊重历史和尊重他人，不为谋求利益而扭曲古人思想，不依靠强权对他人强制施加影响力。最后，我也认同真正的领导力应来源于思想和人格，让人发自内心被感染和产生认同，这样才是管理的真正内涵“影响人，得人心”的意义所在。</p>
<h2 id="4-The-Inspiration-Research-Directions"><a href="#4-The-Inspiration-Research-Directions" class="headerlink" title="4     The Inspiration: Research Directions"></a>4     The Inspiration: Research Directions</h2><p>在课程学习中，我印象最深刻的是制度理论和意义建构理论，我也希望未来的研究能与之相连，甚至后期为理论发展做一些微薄的贡献。目前我个人感兴趣的研究领域有以下三个方面。</p>
<p>首先是创业指导和创业学习。在创业指导的相关文献中，有一个心理语言学的视角十分有趣。该视角认为指导是一种二元的“沟通关系”，包括“旨在提供或寻求帮助的言语(和非言语)行为”。[9]而创业指导则是指导者使用各种沟通策略来影响mentee和创业企业。在这个二元沟通系统之中，沟通内容和关系模式被嵌入，并作为离散系统发挥作用，mentor和mentee等社会参与者通过这些系统追求行动目标。而这就与意义建构理论和社会网络理论之间存在许多契合点。例如，当mentee进行体验式学习时，必然涉及到意义构造与对创业者身份的认同，我想这需要进行案例调研或行为心理实验进一步研究。我近期也对组织文化中的知识管理产生了一些兴趣，尤其是“组织记忆”这一概念（这是在答疑过程中听老师讲述的），我想这或许与心理语言学中的“工作记忆”或许有一定的关联，也同样属于认知的领域，可以纳入到mentoring关于创业学习的研究当中。 </p>
<p>其次是社会创业。企业社会创业家是指大型企业内部通过实施创业活动生成社会价值的个体或团队。BoP 主要由金字塔底层市场的低收入人群组成。相关研究显示，企业社会创业家应嵌入当地社会网络和商业生态中，与BoP建立深入的联系从而获取当地社会资本的支持。然而，现有企业社会创业的研究忽视了对企业社会创业家与BoP关系形成过程的探索，特别是与当地个体关系的建立过程更是鲜有涉及。因此，我希望能够充分结合社会网络理论中“嵌入”(embeddedness)这一重要概念，探索企业社会创业家如何与 BoP 当地个体合作者搭建合作关系。</p>
<p>最后，关于地区创业与跨文化管理。创业差异不仅仅在于个体、组织或行业，更在于国家和地域之间。[10]尤其对于中国而言，地区间的差异除了经济、地理位置等因素外，很大程度上还来源于文化、习俗等制度上的差异。具体而言，在我国东南部沿海城市和西部偏远地区，当地的商业环境和场域特征差异大，创业模式与创新点有着不同的侧重点。因此，从制度理论的逻辑出发，使用一些替代变量进行测量，将制度环境考虑到创业研究当中，这很可能会有更多有趣的发现，并使得研究在理论上更有深度。此外，我在研究制度理论的过程中，还发现鲍威尔在对新制度主义的反思中引述了布迪厄实践理论这一重要视角[11]，这启发我尝试地区文化结构和创业者创业行为结合研究。我也十分期待下学期的组织行为学中的文化视角能够丰富我对跨文化管理和地区创业的理解。</p>
<blockquote>
<p>皮埃尔·布迪厄（Pierre Bourdieu）的实践社会学为文化提供了另一种方法，可以在文化结构和个人行为之间取得平衡。布迪厄的工作将实践视为行为者作为其日常生活一部分的行为，这是他们所居住的社会制度规则的结果，以及他们对这些规则的内在理解。（Bourdieu and Wacquant，1992）</p>
</blockquote>
<p>总而言之，组织与管理研究在理论上扩展了我的视野，我发现仅仅学会本领域内仅有的几个理论是不足的，应该用更广阔的心胸接纳和了解不同的理论、甚至是其他学科的理论知识，这样我们才能做更立体、更有价值，也更有趣的研究。</p>
<h2 id="5-Reflection"><a href="#5-Reflection" class="headerlink" title="5     Reflection"></a>5     Reflection</h2><p>在课程中我个人经历了一个小插曲。读过三遍制度理论中的重访铁笼的文章后，我大哭了一场，这是我第一次看论文到流泪，第一次与研究者有如此深刻的共鸣……也正是在这之后，我对社会学和人类学产生了许许多多的好奇心理，我经常去社会学系旁听课程和讲座，翻阅了诸如《西方社会思想史》《社会分层十讲》《枪炮、病菌和钢铁》《跨越城乡的边界》等书籍。但是，由于时间过度投入和精力的转移，我可能在一定程度上忽略了其他课程的学习，对后续几个组织管理理论的思考没有再像那次一样多了，而且很难再提起对企业和经济关系方面研究的兴趣（尤其是现在的我还认为，尽管读过文献和查阅了相关资料，我对交易成本理论的理解依然不够透彻），现如今我的兴趣更多地放在了心理学和社会学上。同时，我也没有统筹兼顾好个人的时间，忽视了研究方法的学习。我想这就是我在本学期学习过程最大的问题，在今后值得深刻的反思和努力改进。</p>
<p>然而，我依然感谢本学期的学习经历和这次反思。我常常认为自己在生活中扮演的是旁观者胜过参与者的一个角色，而这些理论的学习让我真正理解了，身为研究者最愉快的事情就是充分感受和理解现实，以更开阔包容的眼光看待这个世界，观察到发现所有微妙的事情都有发生的可能性与合理性。</p>
<p><strong>参考文献</strong></p>
<p> [1]          陈晓萍, 徐淑英, 樊景立. 组织与管理研究的实证方法[M]. 北京: 北京大学出版社, 2012.</p>
<p> [2]          史密斯 Smith Ken G., 希特 Hitt Michael A., 徐飞, 等. 管理学中的伟大思想: 经典理论的开发历程 the process of the theorydevelopment[M]. 北京: 北京大学出版社, 2016.</p>
<p> [3]          Coase R. The nature of the firm[M]//Cambridge University Press, 2009:79-95.</p>
<p> [4]          斯科特 Scott W. Richard, 戴维斯 Davis Gerald Fredrick, 高俊山. 组织理论: 理性、自然与开放系统的视角 rational, natural, and open system perspectives[M]. 北京</p>
<p>: 中国人民大学出版社, 2011.</p>
<p> [5]          钱德勒 Chandler Alfred Dupont, 重武. 看得见的手: 美国企业的管理革命[M]. 北京: 商务印书馆, 2017.</p>
<p> [6]          争议“致良知”[EB/OL]. [2020-1-6]. <a href="https://www.huxiu.com/article/332990.html" target="_blank" rel="noopener">https://www.huxiu.com/article/332990.html</a>.</p>
<p> [7]          致良知疑似精神控制学员，自称卖书1000万册，还卖万元孔子老子像_腾讯网[EB/OL]. [2020-1-6]. <a href="https://wxn.qq.com/cmsid/WXN2019122704990300" target="_blank" rel="noopener">https://wxn.qq.com/cmsid/WXN2019122704990300</a>.</p>
<p> [8]          致良知总部基地：志愿者称学习家庭关系3天3000元[EB/OL]. [2020-1-7]. <a href="http://mp.weixin.qq.com/s?__biz=MjM5NTE0ODc2Nw==&amp;mid=2650460558&amp;idx=1&amp;sn=b7f9eb43586d7616191ac193b11a9726&amp;chksm=bef2973e89851e28773dcfa06017cfecf23083fc02e8c4129b1f40917fec13ba1171289f4608#rd" target="_blank" rel="noopener">http://mp.weixin.qq.com/s?__biz=MjM5NTE0ODc2Nw==&amp;mid=2650460558&amp;idx=1&amp;sn=b7f9eb43586d7616191ac193b11a9726&amp;chksm=bef2973e89851e28773dcfa06017cfecf23083fc02e8c4129b1f40917fec13ba1171289f4608#rd</a>.</p>
<p> [9]          Lefebvre M R, Redien-Collot R. “How to Do Things with Words”: The Discursive Dimension of Experiential Learning in Entrepreneurial Mentoring Dyads[J]. JOURNAL OF SMALL BUSINESS MANAGEMENT, 2013,51(3SI):370-393.</p>
<p>[10]         孙川,赵向阳,李海. 中国区域文化地图：“大一统”抑或“多元化”[Z]. 2015101-119.</p>
<p>[11]         鲍威尔 Powell Walter W., 迪马乔 DiMaggio Paul J., 姚伟. 组织分析的新制度主义[M]. 上海: 上海人民出版社, 2008.</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/management/" rel="tag">management</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/organization/" rel="tag">organization</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/sociology/" rel="tag">sociology</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2020/01/30/Yearly/" class="article-nav-link">
        <strong class="article-nav-caption">Previous</strong>
        <div class="article-nav-title">
          
            2019
          
        </div>
      </a>
    
    
      <a href="/2019/07/31/Henan/" class="article-nav-link">
        <strong class="article-nav-caption">Next</strong>
        <div class="article-nav-title">Henan</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "LH48e9oVT0nEKVysFFORBxo7-gzGzoHsz",
    app_key: "KsNhDhg6DEjoeIQAjkUVP89s",
    path: window.location.pathname,
    avatar: "identicon",
    placeholder: "说点什么~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020-2021
        <i class="ri-heart-fill heart_icon"></i> Li Ganlin
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Diarium Ejus"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/%E8%AE%B0%E5%BD%95/">记录</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="https://ganlinli.lofter.com" target="_blank" rel="noopener">爱好</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2020/02/01/me">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>