<!DOCTYPE html>


<html lang="zh-Hans">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>关于案例叙事与理论对话的思考 |  Diarium Ejus</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="Diarium Ejus" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-CaseStudyTheory"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  关于案例叙事与理论对话的思考
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2022/05/19/CaseStudyTheory/" class="article-date">
  <time datetime="2022-05-19T08:18:34.000Z" itemprop="datePublished">2022-05-19</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/Note/">Note</a> / <a class="article-category-link" href="/categories/Note/lecture/">lecture</a> / <a class="article-category-link" href="/categories/Research/">Research</a> / <a class="article-category-link" href="/categories/Research/case/">case</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">6k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">20 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p>2022年挖掘出的宝藏公众号《社会学理论大缸》，又让我重新捡起了对学术的热爱和信心。✌</p>
<p>这次的课程拖沓很久才看完，主要涉及的主题是案例研究如何与理论对话，这也是让我一直困惑的问题。</p>
<p>恰好昨天师姐的案例汇报可以作为听完课程后的比较反思，再由此引出我的研究问题和理论对话思路。</p>
<a id="more"></a>



<blockquote>
<p>先碎碎念一波：每隔半月的《学术技能与论文写作七讲》着实质量很高，性价比更高，19.9r 就能抱回一堆学习资料和社会学洞见。可惜在第五讲，大概四月份的时候，我才发现这些闪闪发光的系列讲座。（不过我必须承认我没怎么懂社会学理论分支的系列课程）</p>
<p>读博到第三年，才幡然醒悟过来可能曾经的自己真的是个彻头彻尾的权威崇拜者。以为自己似乎到了最高学府，殊不知其实再好的学校，也会有忙碌无法顾及课堂且不擅长教学的老师，即使是再好的作品，也会有不完美的“剩余范畴”。</p>
<p>所以说，坚持自己的原来的想法没有错：与其浪费时间在校园里听大而化之的体系化课程，不如去互联网寻找适合自己、真正感兴趣的事情。挑战权威、承认不完美、有自己的理解与思考，这样才不至于让无聊又媚俗的事情，浇灭那些学术的希望。</p>
<p>感谢高行云（学长/老师），让我理解了真正好的学术研究是怎样的。更重要的是，我找到了一个博览群书又有真知灼见的role model，一个同辈的博士生竟然可以如此优秀，他讲课时候的从容又深刻的姿态，也是我理想的未来大学老师的样子。</p>
<p>之后就是对这次讲座的小小总结。感慨：今天过得很快，没多久就快到晚上了，意犹未尽。</p>
</blockquote>
<h3 id="什么是案例研究？"><a href="#什么是案例研究？" class="headerlink" title="什么是案例研究？"></a>什么是案例研究？</h3><p>尽管我没有正式开始案例研究，但之前写过一篇教学案例，被导师批了而且似乎没法改下去。装模作样投了个自己团队办的征文，还一不小心拿了倒数第一。他总是说：“这个案例没有理论”，但我很疑惑：一篇教学案例还需要什么理论？他之前写的百优也没有理论啊？昨天他又提到自己在写方太的另一个案例。我心想：一个企业写了这么多篇了，而且全是成功经验，读者不会审美疲劳吗？（不是挑刺，实话实说）</p>
<p>记得徐淑英老师编的《组织与管理研究中的实证方法》提及过：案例研究不等于教学案例。但她似乎也没有过多提及教学案例，关注的重点是研究型的CASE。再加上百优案例评选的意识形态性逐渐加强，我心想着今年还是不成熟于是又放弃了（放弃真是我的美德….）。一晃又过去快半年，接下来涉及到研究计划的案例写作，就必须要面对了。无论案例教学如何，我还是先得明确案例研究。</p>
<p>经过这次课程、之前的系列课程以及读书，我还是了解到了案例研究的特点：</p>
<ol>
<li>有理论贡献，否则就脱离科学研究范畴了。理论贡献更多指的是和先前学者提出的经典理论对话，从中验证/找到gap/弥补又或是架起不同理论的桥梁。个人来看，最次的研究或者说没那么好的研究，可能就是没有理论，再就是完全被理论牵着鼻子走了。</li>
<li>有情节叙事，否则就是纯粹的实证套路了，要案例有何用？叙事的手法和讲故事类似，师姐昨天关于方太的故事讲的还不错，至少比较丰富饱满。但就像老师说的一样，可能有些缺乏情节，因为是那种能够从头猜到结局的上升故事，会很<strong>生硬</strong>，就连波动也都没有。就像人物<strong>脸谱化和道德化</strong>，组织也成了一种被<strong>过分简化</strong>的事物。</li>
<li>有研究主体，否则就成了支离破碎的散文。讲故事虽然重要，但是要<strong>围绕主体</strong>，有<strong>主线剧情</strong>，也就是要<strong>明确问题</strong>。不然很容易找不到<strong>理论对话点</strong>，会有很多可以思考的但又深挖不进去。我之前写的那篇木匠教学案例就是典型，以为叙事很有美感，田野也很真实，但没有清晰的主题和问题，就只是自己感动了自己。</li>
<li>不一定要有编码，纯粹的质性导向的描述和形式分析甚至可以挖掘更深。许多人包括以前的自己和我室友都以为案例就是在编码，其实不然，那只是内容分析和扎根理论的一种策略罢了。真正做案例研究是有很多方法可循的，关键事件、生活史、叙事分析都是很好的方法。不过这些方法策略需要匹配自己的研究问题。</li>
</ol>
<h3 id="为什么会有“理论经验两层皮”的现象？"><a href="#为什么会有“理论经验两层皮”的现象？" class="headerlink" title="为什么会有“理论经验两层皮”的现象？"></a>为什么会有“理论经验两层皮”的现象？</h3><blockquote>
<p>因为社会科学研究真的太南了！</p>
</blockquote>
<p>读了《社会科学：超越建构论和实在论》这本书以后，我才发现其实社会科学的发展历程，本身就是一个与自然科学和人文科学的爱恨纠葛故事。简而言之，社科一方面既追求自然科学的广泛性和普适规律，希望能够连接更多层面的分析，适用于更丰富的情境（但是用脑子想想也知道：人类世界何其复杂，这几乎是不可能的），另一方面又希望有人文科学的面向和对人性的关怀，因此就会从人本身出发，有浪漫主义的影子，关注人性的反思与洞察，写的文字还需要有趣、有情节起伏，符合人类社会和人本身的追求（个人是比较偏向这边的观点，但是又不能过于极端，比如把研究等同于写美文故事，那还需要什么科学？直接大家一起去写小说得了）。经过百年的争论和学派论战，如今社会科学的定位介于二者之间了，国外也愈发兴起了叙事主义的反思。不过这都是后话，回到案例研究本身。</p>
<p>高行云前辈的讲座里，他认为的好的案例研究有这样的特点：</p>
<ul>
<li>情节丰富（有情节感和波动起伏）：丝丝入扣，有变化，符合现实情况，不是单向过程</li>
<li>人性深刻（关注人物成长和反思）：人物深描、人不是傻子、有自身意识、反思和洞察，拒绝强烈二分法和道德化判断</li>
<li>多层广泛（涉及多个层面的分析）：不仅是单一、局限、封闭的环境，涉及多层次和动态关系</li>
<li>规律统一（案例需要有理论规律）：对应偶然多变，要有一个理论支撑解释整体</li>
</ul>
<p>他举了一些例子作为evidence：</p>
<ul>
<li>《神雕侠侣》《射雕英雄传》系列金庸小说：如郭靖，围绕学武有什么用的主线叙事，后来练武杂而不纯，最后反思“侠之大者，为国为民”（可以看做人物成长发展），同时与欧阳锋的习武理念作比较（可以看做理论对话）</li>
<li>《Islands of history》夏威夷岛传奇历史学研究：外来的库克船长符合西方神话体系理念，再次到来时候“神”却被杀死，最后竟然用火药统一了全岛屿（也是神话象征意义）；这个传奇又真实的故事中，可以看到波澜起伏的情节</li>
<li>《学做工》理论极具张力的案例研究典范：资本主义再生产规律与工人阶层反思：围绕“为什么1960年代英国的工人阶级子弟还是工人，而不去抓住上大学这个阶级流动的机会”这个问题，探讨资本主义再生产规律在劳工阶层社会多方位的渗透，当然还有一个隐含的问题是“资本主义再生产规律的背后，参与主体对规律的顺从或抵抗”<ul>
<li>理论——规律统一：马克思主义提出的资本主义再生产规律的宏观理论——资本剥削、雇佣关系——资本主义不仅生产利润，还要生产劳工为体系服务，让更多劳工进入生产体系；</li>
<li>经验——多层广泛：理论被用到多层面分析经验证据，如工人社区、性别强化/男性气质、学校筛选、同辈鄙夷，因此这些工人阶级子弟自愿（也可以说是被制度强迫）成为了学徒工；另外需要结合当时的时代背景，女性没有职业，女性地位低下；</li>
<li>人性——主体反思：工人子弟孩子其实也看透或洞察了这个规律，明白了自己的无能为力，教育最重要的筛选机制并不是让你考不上大学，而是让你在这个环境中感觉到你不行——简直就是如今的中国、我所在的那个小县城教育和自己成长的缩影</li>
<li>情节——意外后果：然而，20年后的国家发展社会秩序发生变化：保守党上台，为稳固政权，将工业大量外移，实施了去工业化政策。中产阶级随之兴起，工人阶级退出历史舞台，那么这些劳工到了中年就开始后悔了：为什么当初没有好好读书？（这也是角色的反思）</li>
</ul>
</li>
</ul>
<p>** 想到自己的成长历程也很相似，有时间可以再写一个反思性的回溯。</p>
<h3 id="怎样看待和寻找社会科学中的张力？"><a href="#怎样看待和寻找社会科学中的张力？" class="headerlink" title="怎样看待和寻找社会科学中的张力？"></a>怎样看待和寻找社会科学中的张力？</h3><blockquote>
<p>*张力在哲学里指的是“矛盾和不相容之处”，好的理论和真实世界都有张力。</p>
</blockquote>
<p>回想上一个研究中，张力在于资本主义再生产规律既定，然而不能忽略的是，参与这个规律的工人阶级主体其实也意识到了这个规律的存在和被压迫的境遇（是的，他们并不傻）。那么，我们就很容易回到最初的问题：他们对这个规律的反应如何？为什么他们还要让下一代继续去遵循规律？</p>
<p>——有了一个好的提问和理论基础，于是诞生了一个很好的理论故事。</p>
<p>日常生活中的张力往往存在于我们的道德常识之中。那些我们习以为常的因果逻辑其实伪装了科学的定律。很常见的就是善恶因果、刻板印象等，即使没有证据，我们都认为是真的，像曾经的万有引力定律一样。</p>
<p>——所以做研究，真的是为了免于被欺骗的人生。</p>
<p>当我们想研究问题的时候，先会想到<strong>一般的解释，也就是主流的理论</strong>，或者说是多层广泛的规律统一的叙事（往往以大而全的宏观经济学社会学理论呈现出来）。就像之前任敏老师课上讲过的，我们可以不断思考原来的解释：真的是这样吗？我们获取的经验证据，或者说我们观察到的现实，真的和主流叙事的理论相符合吗？（反推亦可）</p>
<p>当我们不断反思追问，就会涌现出许多解释不通的地方；<strong>当张力越来越大时，看上去不兼容的二者，其实能给我们提供更多的对话方式和理论贡献。</strong>（理论经验两张皮的时候，反倒是二者产生矛盾变化的重要节点，可以理解为世界观受到现实冲击而改变刷新的过程：比如杨过看透武林江湖，成为和原来完全不同的大侠）。</p>
<p>有很多办法可以用于把张力打开：例如找例外（极端值）、找分类（微观）、其他角度的解释。</p>
<h3 id="如何与理论对话？"><a href="#如何与理论对话？" class="headerlink" title="如何与理论对话？"></a>如何与理论对话？</h3><h4 id="理论抽样驱动的经验研究"><a href="#理论抽样驱动的经验研究" class="headerlink" title="理论抽样驱动的经验研究"></a>理论抽样驱动的经验研究</h4><p>简而言之，可以理解为正态分布的反向思考（不像正态分布那样的常规化抽样，而是抽取异常值，挑战规律激发问题）。以下可以理解为从<u>反事实推理（质疑假设/定律/常识/直觉）</u>、<u>空间维度（分类比较找不同-主体性反思）</u>、<u>时间维度（过程环节找遗漏-情节性考虑-摸清变化过程）</u>思考如何对话：</p>
<ol>
<li><p><strong>从现有理论/现实常识的预设出发——反事实推理——负面预设</strong>：展开和回溯根源、提出负面预设：一般认为是这样，追问假如不是/反过来会怎样？</p>
<p>eg. 举例一：比较国内外的集体抗争，为什么中国的集体抗争会原子化？(Diana Fu, 2016) Disguised Collective Action in China</p>
<ul>
<li>现实张力提问：2010年代，农民工“跳楼秀”讨薪维权无门、女青年行为艺术染血婚纱抵抗家暴——这些抗争为什么是个人化的？为什么这些行动还具有表演性？（没有真的做什么抗争，似乎只是试探与威胁）</li>
<li>概念/理论预设：（一般而言）西方的集体行动由集群组织发起，有资源动员、有话语基础，已经发展成熟一套逻辑；但中国无</li>
<li>负面预设：假如，中国也采取集体行动，那会怎么样？风险更高，因为这是直接和权威对抗——所以中国采取了柔和/伪装的方式</li>
<li>分类比较：自由民主体制下的集体行动 VS. 威权体制下的伪装disguised掩盖起来的集体行动（蕴含反事实分析）</li>
<li>解释逻辑/总结中国集体抗争的行为特色：<ul>
<li>虽然中国有工友互助网络的存在，但是为了规避风险，依然需要通过原子化行动抗争</li>
<li>道德表演性 vs. 资源对垒：风险低——不会被一网打尽、尽量掩盖集体行动的意愿</li>
<li>集体诉求 vs. 个人谈判：表达一个群体的诉求</li>
<li>生存优先 vs. 发展优先：为了维护生存权利</li>
<li>环境利用 vs. 内部组织：趋于找个开大会的时间节点，利用特殊环境来进行原子化表演</li>
</ul>
</li>
</ul>
<p>eg. 举例二：为什么医患关系中要送红包？ (Zelin Yao, 2018)</p>
<ul>
<li>概念/理论预设：信任是/否影响人际交换（社会学：信任如何影响人际交换？经济学：信任没影响，关系是一般化的利益交换）</li>
<li>负面预设：不信任影响人际交换？（现实张力：公众对医生道德伦理的普遍不信任，医生对患者也有普遍不信任，互相不相信）</li>
<li>解释逻辑：互不信任怎么办？从普遍逻辑转向特殊的文化逻辑——策略：（社会学）想要建立信任——找人或者送红包作为谢礼；如果是经济学那也解释得通，依然没有信任，但送红包送利益，减轻焦虑【一般性专业关系——特殊文化逻辑关系】</li>
</ul>
</li>
<li><p><strong>从宏观到微观——细分类别——异质类型</strong>：提出微观构成的异质性（例如不同地区为什么不同）、提出异质类型（因为宏观理论有其微观基础构成）：有没有不一样的地方？</p>
<p>eg. 举例一：威权体制下的批判性报道，在我国不同地区的数量/力度呈现不一样？雷雅雯《Freeing the press》</p>
<ul>
<li><p>现实张力提问：从宏观国际层面（为什么威权体制的中国有批判性报道？其实本身已经是有张力的问题了）到local地区层面（为什么上海和北京没有比广州更多的批判性报道？更难回答的复杂问题）</p>
</li>
<li><p>分类逻辑：研究层面（国家、地区）</p>
</li>
<li><p>理论问题：威权体制与集体抗争</p>
</li>
<li><p>解释逻辑：体现地区比较性差异，如科层制制度缝隙、市场竞争、律师媒体联合行动</p>
</li>
</ul>
<p>eg. 举例二：为什么美国的地方银行衰落了？(Negro, 2014)</p>
<ul>
<li><p>理论张力提问：生态学派认为所处生态位置不同，相互可能竞争导致衰弱；新制度主义认为合法性规范让组织走向衰弱</p>
</li>
<li><p>分类逻辑：理论学派？这里跳过了没讲</p>
</li>
<li><p>解释逻辑/研究结果</p>
<ul>
<li>生态学派“竞争性释放”：大银行吃地方银行，地下小额信贷占了地方银行的地盘【意外后果】</li>
<li>新制度主义“合法性壁垒”：大银行无法干地下小额贷款的生意【主体反思】</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>从环节出发——打开黑匣子——异常环节</strong>：研究叙事过程、某事情/某问题而非具象主体，变成叙事，思考涉及的环节、讲清楚过程，更加明确这个过程机制如何发生：真的只是原来那么简化的流程吗？</p>
<p>eg. 举例一：跨国机构如何影响国家——社会关系？国际防艾机构如何影响中国公共卫生政策执行？</p>
<ul>
<li>主流研究/预设：惩罚模型，跨国组织通过声誉或经济干预进行试压，如俄罗斯制裁</li>
<li>逻辑/系统环节：国际——国内——社会组织；两条主线影响，但是这在压力型体制下（千条线一根针）也是这样的吗？</li>
<li>现实张力/中国环节：国际组织——国内→zf各部门（疾控、国安等）——社会组织（链条更清楚了：变成了各个环节和部门之间的博弈）</li>
<li>解释逻辑/研究结果：公共卫生部门借助外界施压过程的机会，促进对自己活动的合法化（本来没什么地位），争取更多的资源</li>
</ul>
</li>
</ol>
<h4 id="理论结构驱动的经验研究"><a href="#理论结构驱动的经验研究" class="headerlink" title="理论结构驱动的经验研究"></a>理论结构驱动的经验研究</h4><p>简而言之，就是从原有的理论中，找出不完善的地方（剩余范畴）再去加以发展，比如可以重新聚焦和重新建立融贯（原来的次重点变成重点），也可以当代化，用于解释现有现象。</p>
<p>为什么可以这样做？</p>
<p>因为理论是多面的，本身有结构，但未必是均衡的，可以从不同的维度去理解，而且每个维度每个方面不是均匀且无关联的，它们有轻有重且互构。我们要做的是找到这些不均匀的地方、关联之处，在不同阶段去处理和解释不同问题（比如科层制在当代：gy写稿子公文重要还是专业知识重要？这是韦伯提及很少的部分，而且公文不是专业知识，得有人带着你教你写，所以这是一种有立场的、非中立的实践知识）。但是注意！不能只是讲他写很少，必须要带回当代讨论之中（官僚制研究从物质/技术转向，到如今的实践转向）。</p>
<p>如何去做这样的研究？</p>
<ol>
<li><p>精读一手文本也就是原著。因为教材罗列很融贯了，但是其实一手材料其实往往没有那么融贯。有时候一手文本就可能是错的。</p>
</li>
<li><p>不要神化经典、盲目崇拜理论大家（醍醐灌顶）：承认他们没写清楚、写错了都是很正常的。不要像那些专家，总想着帮大家圆谎（仔细想想，其实他们也是在维护建立的权威罢了）。</p>
<p>一个很好的例子就是涂尔干的自杀论中关于“宿命型自杀”（regulation过多）的论述，只是在脚注里提到了“舍生取义”，其实这就很有研究价值，比如 (Muller, 2016) 提问为什么一个中产阶级社区频发青少年自杀现象？研究者将原来的integration（interpersonal structure/network）和regulation（culture directive）重新界定了，而且发展了经验研究的薄弱处：利他型是关系太密太紧，而宿命型是文化上没有别的选择余地了。</p>
<p>具体而言，一臣不能事二主的礼仪文化把文天祥逼死了；这个社区里，父母和社区影响下的隐形压力文化把青少年逼死了，他们都没有别的选择：你虽然压力大但你是个中产阶级的孩子，你要时刻警醒保持冷静不能慌张，要觉得自己什么事情都可以完成，不能承认自己有压力，父母也不愿意暴露给外界，不找心理医生。</p>
</li>
</ol>
<h4 id="概念化驱动的新颖现象研究"><a href="#概念化驱动的新颖现象研究" class="headerlink" title="概念化驱动的新颖现象研究"></a>概念化驱动的新颖现象研究</h4><p>最后的这种我理解是为了培养学术敏锐度、现象感知分析能力的情况。可以简单理解为追热点的研究，从新现象看经典论文。</p>
<p>可以思考：一个日常生活现象，或者新颖的现象是如何变为学术问题的？</p>
<p>首先就需要对新颖现象进行概念化，看透其本质，也就是说从形式到功能进行类比推理——</p>
<p>比如七大姑八大姨扮演什么角色？她们本质上是 the involved observer，被卷入在家庭内部的旁观者，她们也是亲人，也要找存在感，通过关心的方式划定亲属关系的边界，寻求这种关系的确认。（说白了就是通过各种方式去找存在感和定位）</p>
<p>类比的是拉蒙特边界理论：人的认同不是先天存在的，而在于人如何与他人划边界</p>
<p>另外一个研究也蛮有趣，而且似乎在管理学里用到蛮多——</p>
<p>工厂的“霸权/游戏化”理论，能否用到外卖平台？具体而言，那种升级打怪的游戏体验感、竞争的机制，原本就在工厂中通过计件工资体现，如今又放到了外卖平台的算法机制。原本是剥削，却转化为了游戏体验，感觉像是在进行技能竞争。（叹气）</p>
<p>OVer，终于写完了，写了一晚上呜呜呜。看来自己还是不够精炼，而且下午以为自己听懂了，其实还是迷糊的状态，回过头看一遍之后好多了。再碎碎念一波：晚上写不下去的时候，看留学基金委的联培信息，发现今年的同级同学真的太强了，哈佛剑桥遍地是，雅思大多7以上甚至7.5，简直可以说是神仙打架了。原本以为我们这届没有什么情况，还以为学院没什么好的资源，原来身边卧虎藏龙，只是自己菜菜的罢了……</p>
<p>无论如何，比较已经启程了，就不去做无意义的比较了，</p>
<p>🙅‍ 拒绝焦虑，努力学习！感谢前辈们的智慧！</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/sociology/" rel="tag">sociology</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2021/12/09/Yearly/" class="article-nav-link">
        <strong class="article-nav-caption">Next</strong>
        <div class="article-nav-title">2021</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.staticfile.org/valine/1.4.16/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "LH48e9oVT0nEKVysFFORBxo7-gzGzoHsz",
    app_key: "KsNhDhg6DEjoeIQAjkUVP89s",
    path: window.location.pathname,
    avatar: "mp",
    placeholder: "feel free to leave a comment~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020-2022
        <i class="ri-heart-fill heart_icon"></i> Li Ganlin
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Diarium Ejus"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/Comment/">漫谈</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/Note/">笔记</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="https://ganlinli.lofter.com" target="_blank" rel="noopener">爱好</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2020/02/01/me">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>